EFG 2 R "General Bayesian game, two stages" { "Player 1" "Player 2" }
""

c "" 1 "(0,1)" { "1G" 1/2 "1B" 1/2 } 0
c "" 2 "(0,2)" { "2g" 1/2 "2b" 1/2 } 0
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
p "" 1 2 "(1,3)" { "H" "L" } 1 "Outcome 1" { 10, 2 }
p "" 2 2 "(2,3)" { "h" "l" } 0
t "" 1 "Outcome 1" { 10, 2 }
t "" 2 "Outcome 2" { 0, 10 }
p "" 2 2 "(2,3)" { "h" "l" } 0
t "" 3 "Outcome 3" { 2, 4 }
t "" 4 "Outcome 4" { 4, 0 }
p "" 1 3 "(1,4)" { "H" "L" } 2 "Outcome 2" { 0, 10 }
p "" 2 3 "(2,4)" { "h" "l" } 0
t "" 1 "Outcome 1" { 10, 2 }
t "" 2 "Outcome 2" { 0, 10 }
p "" 2 3 "(2,4)" { "h" "l" } 0
t "" 3 "Outcome 3" { 2, 4 }
t "" 4 "Outcome 4" { 4, 0 }
p "" 2 1 "(2,1)" { "h" "l" } 0
p "" 1 4 "(1,5)" { "H" "L" } 3 "Outcome 3" { 2, 4 }
p "" 2 4 "(2,5)" { "h" "l" } 0
t "" 1 "Outcome 1" { 10, 2 }
t "" 2 "Outcome 2" { 0, 10 }
p "" 2 4 "(2,5)" { "h" "l" } 0
t "" 3 "Outcome 3" { 2, 4 }
t "" 4 "Outcome 4" { 4, 0 }
p "" 1 5 "(1,6)" { "H" "L" } 4 "Outcome 4" { 4, 0 }
p "" 2 5 "(2,6)" { "h" "l" } 0
t "" 1 "Outcome 1" { 10, 2 }
t "" 2 "Outcome 2" { 0, 10 }
p "" 2 5 "(2,6)" { "h" "l" } 0
t "" 3 "Outcome 3" { 2, 4 }
t "" 4 "Outcome 4" { 4, 0 }
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 6 "(2,2)" { "h" "l" } 0
p "" 1 2 "(1,3)" { "H" "L" } 5 "Outcome 5" { 10, 2 }
p "" 2 7 "(2,7)" { "h" "l" } 0
t "" 5 "Outcome 5" { 10, 2 }
t "" 6 "Outcome 6" { 0, 10 }
p "" 2 7 "(2,7)" { "h" "l" } 0
t "" 7 "Outcome 7" { 2, 4 }
t "" 8 "Outcome 8" { 4, 0 }
p "" 1 3 "(1,4)" { "H" "L" } 6 "Outcome 6" { 0, 10 }
p "" 2 8 "(2,8)" { "h" "l" } 0
t "" 5 "Outcome 5" { 10, 2 }
t "" 6 "Outcome 6" { 0, 10 }
p "" 2 8 "(2,8)" { "h" "l" } 0
t "" 7 "Outcome 7" { 2, 4 }
t "" 8 "Outcome 8" { 4, 0 }
p "" 2 6 "(2,2)" { "h" "l" } 0
p "" 1 4 "(1,5)" { "H" "L" } 7 "Outcome 7" { 2, 4 }
p "" 2 9 "(2,9)" { "h" "l" } 0
t "" 5 "Outcome 5" { 10, 2 }
t "" 6 "Outcome 6" { 0, 10 }
p "" 2 9 "(2,9)" { "h" "l" } 0
t "" 7 "Outcome 7" { 2, 4 }
t "" 8 "Outcome 8" { 4, 0 }
p "" 1 5 "(1,6)" { "H" "L" } 8 "Outcome 8" { 4, 0 }
p "" 2 10 "(2,10)" { "h" "l" } 0
t "" 5 "Outcome 5" { 10, 2 }
t "" 6 "Outcome 6" { 0, 10 }
p "" 2 10 "(2,10)" { "h" "l" } 0
t "" 7 "Outcome 7" { 2, 4 }
t "" 8 "Outcome 8" { 4, 0 }
c "" 3 "(0,3)" { "2g" 1/2 "2b" 1/2 } 0
p "" 1 6 "(1,2)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
p "" 1 7 "(1,7)" { "H" "L" } 9 "Outcome 9" { 4, 2 }
p "" 2 2 "(2,3)" { "h" "l" } 0
t "" 9 "Outcome 9" { 4, 2 }
t "" 10 "Outcome 10" { 2, 10 }
p "" 2 2 "(2,3)" { "h" "l" } 0
t "" 11 "Outcome 11" { 0, 4 }
t "" 12 "Outcome 12" { 10, 0 }
p "" 1 8 "(1,8)" { "H" "L" } 10 "Outcome 10" { 2, 10 }
p "" 2 3 "(2,4)" { "h" "l" } 0
t "" 9 "Outcome 9" { 4, 2 }
t "" 10 "Outcome 10" { 2, 10 }
p "" 2 3 "(2,4)" { "h" "l" } 0
t "" 11 "Outcome 11" { 0, 4 }
t "" 12 "Outcome 12" { 10, 0 }
p "" 2 1 "(2,1)" { "h" "l" } 0
p "" 1 9 "(1,9)" { "H" "L" } 11 "Outcome 11" { 0, 4 }
p "" 2 4 "(2,5)" { "h" "l" } 0
t "" 9 "Outcome 9" { 4, 2 }
t "" 10 "Outcome 10" { 2, 10 }
p "" 2 4 "(2,5)" { "h" "l" } 0
t "" 11 "Outcome 11" { 0, 4 }
t "" 12 "Outcome 12" { 10, 0 }
p "" 1 10 "(1,10)" { "H" "L" } 12 "Outcome 12" { 10, 0 }
p "" 2 5 "(2,6)" { "h" "l" } 0
t "" 9 "Outcome 9" { 4, 2 }
t "" 10 "Outcome 10" { 2, 10 }
p "" 2 5 "(2,6)" { "h" "l" } 0
t "" 11 "Outcome 11" { 0, 4 }
t "" 12 "Outcome 12" { 10, 0 }
p "" 1 6 "(1,2)" { "H" "L" } 0
p "" 2 6 "(2,2)" { "h" "l" } 0
p "" 1 7 "(1,7)" { "H" "L" } 13 "Outcome 13" { 4, 2 }
p "" 2 7 "(2,7)" { "h" "l" } 0
t "" 14 "Outcome 13" { 4, 2 }
t "" 15 "Outcome 14" { 2, 10 }
p "" 2 7 "(2,7)" { "h" "l" } 0
t "" 16 "Outcome 15" { 0, 4 }
t "" 17 "Outcome 16" { 10, 0 }
p "" 1 8 "(1,8)" { "H" "L" } 18 "Outcome 14" { 2, 10 }
p "" 2 8 "(2,8)" { "h" "l" } 0
t "" 14 "Outcome 13" { 4, 2 }
t "" 15 "Outcome 14" { 2, 10 }
p "" 2 8 "(2,8)" { "h" "l" } 0
t "" 16 "Outcome 15" { 0, 4 }
t "" 17 "Outcome 16" { 10, 0 }
p "" 2 6 "(2,2)" { "h" "l" } 0
p "" 1 9 "(1,9)" { "H" "L" } 19 "Outcome 15" { 0, 4 }
p "" 2 9 "(2,9)" { "h" "l" } 0
t "" 14 "Outcome 13" { 4, 2 }
t "" 15 "Outcome 14" { 2, 10 }
p "" 2 9 "(2,9)" { "h" "l" } 0
t "" 16 "Outcome 15" { 0, 4 }
t "" 17 "Outcome 16" { 10, 0 }
p "" 1 10 "(1,10)" { "H" "L" } 20 "Outcome 16" { 10, 0 }
p "" 2 10 "(2,10)" { "h" "l" } 0
t "" 14 "Outcome 13" { 4, 2 }
t "" 15 "Outcome 14" { 2, 10 }
p "" 2 10 "(2,10)" { "h" "l" } 0
t "" 16 "Outcome 15" { 0, 4 }
t "" 17 "Outcome 16" { 10, 0 }
