EFG 2 R "Chain store paradox, with three entrants" { "Incumbent" "Entrant1" "Entrant2" "Entrant3" }
""

c "" 1 "Chance move" { "Strong" 1/2 "Weak" 1/2 } 0
p "" 2 1 "" { "Enter" "Out" } 0
p "" 1 1 "" { "Fight" "Aquiesce" } 0
p "" 3 1 "" { "Enter" "Out" } 1 "" { 0, -1/2, 0, 0 }
p "" 1 2 "" { "Fight" "Aquiesce" } 0
p "" 4 1 "" { "Enter" "Out" } 2 "" { 0, 0, -1/2, 0 }
p "" 1 3 "" { "Fight" "Aquiesce" } 0
t "" 3 "" { 0, 0, 0, -1/2 }
t "" 4 "" { -1, 0, 0, 1/2 }
p "" 1 4 "" { "" } 0
t "" 5 "" { 1/2, 0, 0, 0 }
p "" 4 2 "" { "Enter" "Out" } 6 "" { -1, 0, 1/2, 0 }
p "" 1 5 "" { "Fight" "Aquiesce" } 0
t "" 7 "" { 0, 0, 0, -1/2 }
t "" 8 "" { -1, 0, 0, 1/2 }
p "" 1 6 "" { "" } 0
t "" 9 "" { 1/2, 0, 0, 0 }
p "" 1 7 "" { "" } 0
p "" 4 3 "" { "Enter" "Out" } 10 "" { 1/2, 0, 0, 0 }
p "" 1 8 "" { "Fight" "Aquiesce" } 0
t "" 11 "" { 0, 0, 0, -1/2 }
t "" 12 "" { -1, 0, 0, 1/2 }
p "" 1 9 "" { "" } 0
t "" 13 "" { 1/2, 0, 0, 0 }
p "" 3 2 "" { "Enter" "Out" } 14 "" { -1, 1/2, 0, 0 }
p "" 1 10 "" { "Fight" "Aquiesce" } 0
p "" 4 4 "" { "Enter" "Out" } 15 "" { 0, 0, -1/2, 0 }
p "" 1 11 "" { "Fight" "Aquiesce" } 0
t "" 16 "" { 0, 0, 0, -1/2 }
t "" 17 "" { -1, 0, 0, 1/2 }
p "" 1 12 "" { "" } 0
t "" 18 "" { 1/2, 0, 0, 0 }
p "" 4 5 "" { "Enter" "Out" } 19 "" { -1, 0, 1/2, 0 }
p "" 1 13 "" { "Fight" "Aquiesce" } 0
t "" 20 "" { 0, 0, 0, -1/2 }
t "" 21 "" { -1, 0, 0, 1/2 }
p "" 1 14 "" { "" } 0
t "" 22 "" { 1/2, 0, 0, 0 }
p "" 1 15 "" { "" } 0
p "" 4 6 "" { "Enter" "Out" } 23 "" { 1/2, 0, 0, 0 }
p "" 1 16 "" { "Fight" "Aquiesce" } 0
t "" 24 "" { 0, 0, 0, -1/2 }
t "" 25 "" { -1, 0, 0, 1/2 }
p "" 1 17 "" { "" } 0
t "" 26 "" { 1/2, 0, 0, 0 }
p "" 1 18 "" { "" } 0
p "" 3 3 "" { "Enter" "Out" } 27 "" { 1/2, 0, 0, 0 }
p "" 1 19 "" { "Fight" "Aquiesce" } 0
p "" 4 7 "" { "Enter" "Out" } 28 "" { 0, 0, -1/2, 0 }
p "" 1 20 "" { "Fight" "Aquiesce" } 0
t "" 29 "" { 0, 0, 0, -1/2 }
t "" 30 "" { -1, 0, 0, 1/2 }
p "" 1 21 "" { "" } 0
t "" 31 "" { 1/2, 0, 0, 0 }
p "" 4 8 "" { "Enter" "Out" } 32 "" { -1, 0, 1/2, 0 }
p "" 1 22 "" { "Fight" "Aquiesce" } 0
t "" 33 "" { 0, 0, 0, -1/2 }
t "" 34 "" { -1, 0, 0, 1/2 }
p "" 1 23 "" { "" } 0
t "" 35 "" { 1/2, 0, 0, 0 }
p "" 1 24 "" { "" } 0
p "" 4 9 "" { "Enter" "Out" } 36 "" { 1/2, 0, 0, 0 }
p "" 1 25 "" { "Fight" "Aquiesce" } 0
t "" 37 "" { 0, 0, 0, -1/2 }
t "" 38 "" { -1, 0, 0, 1/2 }
p "" 1 26 "" { "" } 0
t "" 39 "" { 1/2, 0, 0, 0 }
p "" 2 1 "" { "Enter" "Out" } 0
p "" 1 27 "" { "Fight" "Aquiesce" } 0
p "" 3 1 "" { "Enter" "Out" } 40 "" { -1, -1/2, 0, 0 }
p "" 1 28 "" { "Fight" "Aquiesce" } 0
p "" 4 1 "" { "Enter" "Out" } 41 "" { -1, 0, -1/2, 0 }
p "" 1 29 "" { "Fight" "Aquiesce" } 0
t "" 42 "" { -1, 0, 0, -1/2 }
t "" 43 "" { 0, 0, 0, 1/2 }
p "" 1 30 "" { "" } 0
t "" 44 "" { 1/2, 0, 0, 0 }
p "" 4 2 "" { "Enter" "Out" } 45 "" { 0, 0, 1/2, 0 }
p "" 1 31 "" { "Fight" "Aquiesce" } 0
t "" 46 "" { -1, 0, 0, -1/2 }
t "" 47 "" { 0, 0, 0, 1/2 }
p "" 1 32 "" { "" } 0
t "" 48 "" { 1/2, 0, 0, 0 }
p "" 1 33 "" { "" } 0
p "" 4 3 "" { "Enter" "Out" } 49 "" { 1/2, 0, 0, 0 }
p "" 1 34 "" { "Fight" "Aquiesce" } 0
t "" 50 "" { -1, 0, 0, -1/2 }
t "" 51 "" { 0, 0, 0, 1/2 }
p "" 1 35 "" { "" } 0
t "" 52 "" { 1/2, 0, 0, 0 }
p "" 3 2 "" { "Enter" "Out" } 53 "" { 0, 1/2, 0, 0 }
p "" 1 36 "" { "Fight" "Aquiesce" } 0
p "" 4 4 "" { "Enter" "Out" } 54 "" { -1, 0, -1/2, 0 }
p "" 1 37 "" { "Fight" "Aquiesce" } 0
t "" 55 "" { -1, 0, 0, -1/2 }
t "" 56 "" { 0, 0, 0, 1/2 }
p "" 1 38 "" { "" } 0
t "" 57 "" { 1/2, 0, 0, 0 }
p "" 4 5 "" { "Enter" "Out" } 58 "" { 0, 0, 1/2, 0 }
p "" 1 39 "" { "Fight" "Aquiesce" } 0
t "" 59 "" { -1, 0, 0, -1/2 }
t "" 60 "" { 0, 0, 0, 1/2 }
p "" 1 40 "" { "" } 0
t "" 61 "" { 1/2, 0, 0, 0 }
p "" 1 41 "" { "" } 0
p "" 4 6 "" { "Enter" "Out" } 62 "" { 1/2, 0, 0, 0 }
p "" 1 42 "" { "Fight" "Aquiesce" } 0
t "" 63 "" { -1, 0, 0, -1/2 }
t "" 64 "" { 0, 0, 0, 1/2 }
p "" 1 43 "" { "" } 0
t "" 65 "" { 1/2, 0, 0, 0 }
p "" 1 44 "" { "" } 0
p "" 3 3 "" { "Enter" "Out" } 66 "" { 1/2, 0, 0, 0 }
p "" 1 45 "" { "Fight" "Aquiesce" } 0
p "" 4 7 "" { "Enter" "Out" } 67 "" { -1, 0, -1/2, 0 }
p "" 1 46 "" { "Fight" "Aquiesce" } 0
t "" 68 "" { -1, 0, 0, -1/2 }
t "" 69 "" { 0, 0, 0, 1/2 }
p "" 1 47 "" { "" } 0
t "" 70 "" { 1/2, 0, 0, 0 }
p "" 4 8 "" { "Enter" "Out" } 71 "" { 0, 0, 1/2, 0 }
p "" 1 48 "" { "Fight" "Aquiesce" } 0
t "" 72 "" { -1, 0, 0, -1/2 }
t "" 73 "" { 0, 0, 0, 1/2 }
p "" 1 49 "" { "" } 0
t "" 74 "" { 1/2, 0, 0, 0 }
p "" 1 50 "" { "" } 0
p "" 4 9 "" { "Enter" "Out" } 75 "" { 1/2, 0, 0, 0 }
p "" 1 51 "" { "Fight" "Aquiesce" } 0
t "" 76 "" { -1, 0, 0, -1/2 }
t "" 77 "" { 0, 0, 0, 1/2 }
p "" 1 52 "" { "" } 0
t "" 78 "" { 1/2, 0, 0, 0 }
