#define nfg_width 32
#define nfg_height 32
static char nfg_bits[] = {
 0x40,0xe4,0xf3,0x01,0xc0,0x24,0x10,0x00,0xc0,0x24,0x10,0x00,0x40,0xe5,0xd3,
 0x01,0x40,0x25,0x50,0x01,0x58,0x26,0x10,0x01,0x58,0x26,0x10,0x01,0x40,0x24,
 0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x2a,0x10,
 0x00,0x00,0x10,0xe8,0xff,0xff,0xaf,0xa0,0xaa,0xaa,0x8a,0x68,0x44,0x44,0xac,
 0xe0,0xff,0xff,0x8f,0x28,0x10,0x10,0xa8,0x20,0x10,0x10,0x88,0xe8,0xff,0xff,
 0xaf,0x20,0x00,0x00,0x88,0x28,0x10,0x10,0xa8,0xe0,0x7d,0x7b,0x8f,0x28,0x00,
 0x10,0xa8,0x20,0x10,0x10,0x88,0xe8,0xff,0xef,0xad,0x20,0x00,0x10,0x88,0x28,
 0x10,0x10,0xa8,0xe0,0xff,0xff,0x8f,0x18,0x00,0x00,0xa0,0xa0,0x2a,0x49,0xaa,
 0x00,0x00,0x00,0x40,0xf0,0xff,0xff,0x3f};
