EFG 2 R "A simple Poker game" { "Fred" "Alice" }
"This is a simple game of one-card poker from Myerson [^Mye91], used as the
introductory example for game models.

Note that as specified in the text, the game has the slightly unusual feature
that folding with the high (red) card results in the player winning rather than
losing.

See also
--------
reiley2008/fig1
   Another one-card poker game where folding with the high card is a loss rather
   than a win.


[^Mye1991]: Myerson, Roger B. (1991)  Game Theory: Analysis of Conflict.
  Cambridge: Harvard University Press.
"

c "" 1 "" { "Red" 1/2 "Black" 1/2 } 0
p "" 1 1 "" { "Raise" "Fold" } 0
p "" 2 1 "" { "Meet" "Pass" } 0
t "" 1 "Win Big" { 2, -2 }
t "" 2 "Win" { 1, -1 }
t "" 2 "Win" { 1, -1 }
p "" 1 2 "" { "Raise" "Fold" } 0
p "" 2 1 "" { "Meet" "Pass" } 0
t "" 3 "Lose Big" { -2, 2 }
t "" 2 "Win" { 1, -1 }
t "" 4 "Lose" { -1, 1 }
