EFG 2 R "A simple Poker game" { "Fred" "Alice" }
"This is a simple game of one-card poker from `Mye91 <https://gambitproject.readthedocs.io/en/latest/biblio.html#Mye91>`_, used as the
introductory example for game models.

Note that as specified in the text, the game has the slightly unusual feature
that folding with the high (red) card results in the player winning rather than
losing.

See also `Rei2008 <https://gambitproject.readthedocs.io/en/latest/biblio.html#Rei2008>`_
   Another one-card poker game where folding with the high card is a loss rather
   than a win.
"

c "" 1 "" { "Red" 1/2 "Black" 1/2 } 0
p "" 1 1 "" { "Raise" "Fold" } 0
p "" 2 1 "" { "Meet" "Pass" } 0
t "" 1 "Win Big" { 2, -2 }
t "" 2 "Win" { 1, -1 }
t "" 2 "Win" { 1, -1 }
p "" 1 2 "" { "Raise" "Fold" } 0
p "" 2 1 "" { "Meet" "Pass" } 0
t "" 3 "Lose Big" { -2, 2 }
t "" 2 "Win" { 1, -1 }
t "" 4 "Lose" { -1, 1 }
