EFG 2 R "Myerson (1991) Figure 4.2" { "Player 1" "Player 2" }
"An example from `Mye91 <https://gambitproject.readthedocs.io/en/latest/biblio.html#Mye91>`_ which illustrates the distinction between
an equilibrium of an extensive form game and an equilibrium of its
(multi)agent representation.  The actions B1, Z1, and W2 form a
behavior profile which is an equilibrium in the (multi)agent
representation.  However, it is not a Nash equilibrium of the extensive
game, because Player 1 would prefer to switch from (B1, Z1) to
(A1, Y1); the (multi)agent representation rules out such coordinated
deviations across information sets.
"

p "" 1 1 "" { "A1" "B1" } 0
p "" 2 1 "" { "W2" "X2" } 0
p "" 1 2 "" { "Y1" "Z1" } 0
t "" 1 "Outcome 1" { 3, 0 }
t "" 2 "Outcome 2" { 0, 0 }
p "" 1 2 "" { "Y1" "Z1" } 0
t "" 3 "Outcome 3" { 2, 3 }
t "" 4 "Outcome 4" { 4, 1 }
p "" 2 1 "" { "W2" "X2" } 0
t "" 5 "Outcome 5" { 2, 3 }
t "" 6 "Outcome 6" { 3, 2 }
