NFG 1 R "Three player 3x3x3 coordination game" { "1" "2" "3" }

{ { "1" "2" "3" }
{ "1" "2" "3" }
{ "1" "2" "3" }
}
""

{
{ "111" 1, 1, 1 }
{ "112" 0, 0, 0 }
{ "113" 0, 0, 0 }
{ "121" 0, 0, 0 }
{ "122" 0, 0, 0 }
{ "123" 0, 0, 0 }
{ "131" 0, 0, 0 }
{ "132" 0, 0, 0 }
{ "133" 0, 0, 0 }
{ "211" 0, 0, 0 }
{ "212" 0, 0, 0 }
{ "213" 0, 0, 0 }
{ "221" 0, 0, 0 }
{ "222" 1, 1, 1 }
{ "223" 0, 0, 0 }
{ "231" 0, 0, 0 }
{ "232" 0, 0, 0 }
{ "233" 0, 0, 0 }
{ "311" 0, 0, 0 }
{ "312" 0, 0, 0 }
{ "313" 0, 0, 0 }
{ "321" 0, 0, 0 }
{ "322" 0, 0, 0 }
{ "323" 0, 0, 0 }
{ "331" 0, 0, 0 }
{ "332" 0, 0, 0 }
{ "333" 1, 1, 1 }
}
1 10 19 4 13 22 7 16 25 2 11 20 5 14 23 8 17 26 3 12 21 6 15 24 9 18 27 
