//
// $Source$
// $Date$
// $Revision$
//
// DESCRIPTION:
// Compute Nash equilibria via solving polynomial equations
//
// This file is part of Gambit
// Copyright (c) 2002, The Gambit Project
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "base/base.h"
#include "base/gnullstatus.h"
#include "base/odometer.h"
#include "game/efg.h"
#include "game/sfg.h"

#include "efgpoly.h"
#include "poly/quiksolv.h"

#include "behavextend.h"

class EfgPolEnumParams {
public:
  int stopAfter;
  
  EfgPolEnumParams(void);
};

template <class T> class EfgPolEnumModule  {
private:
  T eps;
  const efgGame &EF;
  const EFSupport &support;
  EfgPolEnumParams params;
  gSpace *Space;
  term_order *Lex;
  int num_vars;
  long count,nevals;
  double time;
  gList<BehavSolution> solutions;
  const Sfg SF;
  bool is_singular;
  gArray<gArray<int> * > var;

  // The strategy is to develop the polynomial for each agent's expected
  // payoff as a function of the behavior strategies on the support,
  // eliminating the last last action probability for each information set.
  // The system is obtained by requiring that all of the partial
  // derivatives vanish, and that the sum of action probabilities at
  // each information set be less than one.
  gPoly<T>     ProbOfSequence(int pl,int seq)          const;
  gPoly<T>     Payoff(int pl)                          const;
  gPolyList<T> IndifferenceEquations()                 const;
  gPolyList<T> LastActionProbPositiveInequalities()    const;
  gPolyList<T> NashOnSupportEquationsAndInequalities() const;
  gList<gVector<gDouble> > 
               NashOnSupportSolnVectors(const gPolyList<T> &equations,
					const gRectangle<T> &Cube,
					gWatch &timer,
					gStatus &p_status);

  // Pass to the sequence form variables from the solution variables
  double NumProbOfSequence(int pl,int seq, const gVector<gDouble> &x) const;
  gPVector<double> SeqFormVectorFromSolFormVector(const gVector<gDouble> &x)
                                                                      const;

  bool ExtendsToANFNash(const BehavSolution &, gStatus &)             const;
  int SaveANFNashSolutions(const gList<gVector<gDouble> > &list, gStatus &);
  bool ExtendsToNash(const BehavSolution &, gStatus &)                const;
  int SaveNashSolutions(const gList<gVector<gDouble> > &list, gStatus &);

public:
  EfgPolEnumModule(const EFSupport &, const EfgPolEnumParams &p);
  ~EfgPolEnumModule();

  int EfgPolEnum(gStatus &);

  EfgPolEnumParams &Parameters(void);
  long             NumEvals(void)   const;
  double           Time(void)       const;
  bool             IsSingular(void) const;

  const gList<BehavSolution> &GetSolutions(void) const;

  // Passing between variables of polynomials and sequence form probs
  gPVector<double> SeqFormProbsFromSolVars(const gVector<gDouble> &) const;
  gVector<gDouble> SolVarsFromSeqFormProbs(const gPVector<double> &) const;
  gVector<gDouble> SolVarsFromBehavProfile(const BehavProfile<gNumber> &) 
                                                                     const;

  const int PolishKnownRoot(gVector<gDouble> &) const;

  BehavSolution ReturnPolishedSolution(const gVector<gDouble> &) const;
};

//-------------------------------------------------------------------------
//                    EfgPolEnumModule<T>: Member functions
//-------------------------------------------------------------------------

template <class T>
EfgPolEnumModule<T>::EfgPolEnumModule(const EFSupport &S,
				      const EfgPolEnumParams &p)
  : EF(S.GetGame()), support(S), params(p), count(0), nevals(0), SF(S),
    is_singular(false), var(S.GetGame().NumPlayers())
{ 
//  gEpsilon(eps,12);

  num_vars = SF.TotalNumSequences()-SF.NumPlayerInfosets()-SF.NumPlayers();

  Space = new gSpace(num_vars);
  Lex = new term_order(Space, lex);

  int kk=0;
  int tnv = 0;

  for(int i=1;i<=EF.NumPlayers();i++) {
    var[i] = new gArray<int>(SF.NumSequences(i));
    (*(var[i]))[1] = 0;
    for(int seq = 2;seq<=SF.NumSequences(i);seq++) {
      int act  = SF.ActionNumber(i,seq);
      if(act < support.NumActions(SF.GetInfoset(i,seq)))
	(*(var[i]))[seq] = ++tnv;
      else
	(*(var[i]))[seq] = 0;

    }
    kk+=(SF.NumSequences(i)-SF.NumInfosets(i)-1);
  }
  assert(tnv==num_vars);
}

template <class T>
EfgPolEnumModule<T>::~EfgPolEnumModule()
{ 
  for(int i=1;i<=EF.NumPlayers();i++)
    delete var[i];
  delete Lex;
  delete Space;
}

template <class T> 
gPoly<T> EfgPolEnumModule<T>::ProbOfSequence(int p, int seq) const
{
  gPoly<T> equation(Space,Lex);
  gVector<int> exps(num_vars);
  int j = 0;
  
  int isetrow = SF.InfosetRowNumber(p,seq);
  int act  = SF.ActionNumber(p,seq);
  int varno = (*(var[p]))[seq];

  if(seq==1) {
    exps=0;
    exp_vect const_exp(Space,exps);
    gMono<T> const_term((T)1,const_exp);
    gPoly<T> new_term(Space,const_term,Lex);
    equation+=new_term;
  }
  else if(act<support.NumActions(SF.GetInfoset(p,seq))) { 
    assert (varno>=exps.First());
    assert (varno<=exps.Last());
    exps=0;
    exps[varno]=1;
    exp_vect const_exp(Space,exps);
    gMono<T> const_term((T)1,const_exp);
    gPoly<T> new_term(Space,const_term,Lex);
    equation+=new_term;
  }
  else {
    for(j=1;j<seq;j++) {
      if((SF.Constraints(p))(isetrow,j)==(gNumber)-1)
	equation-=ProbOfSequence(p,j);
      if((SF.Constraints(p))(isetrow,j)==(gNumber)1)
	equation+=ProbOfSequence(p,j);
    }
  }
  return equation;
}

template <class T> gPoly<T> 
EfgPolEnumModule<T>::Payoff(int pl) const
{
  gIndexOdometer index(SF.NumSequences());
  gNumber pay;

  gPoly<T> equation(Space,Lex);
  while (index.Turn()) {
    pay=SF.Payoff(index.CurrentIndices(),pl);
    if( pay !=(gNumber)0) {
      gPoly<T> term(Space,(T)pay,Lex);
      int k;
      for(k=1;k<=EF.NumPlayers();k++) 
	term*=ProbOfSequence(k,(index.CurrentIndices())[k]);
      equation+=term;
    }
  }
  return equation;
}

template <class T>  
gPolyList<T> EfgPolEnumModule<T>::IndifferenceEquations() const
{
  gPolyList<T> equations(Space,Lex);

  int kk = 0;
  for (int pl = 1; pl <= SF.NumPlayers(); pl++) {
    gPoly<T> payoff = Payoff(pl);
    int n_vars = SF.NumSequences(pl) - SF.NumInfosets(pl) - 1; 
    for (int j = 1; j <= n_vars; j++) 
      equations += payoff.PartialDerivative(kk+j);
    kk+=n_vars;
  }

  return equations;
}

template <class T>  
gPolyList<T> EfgPolEnumModule<T>::LastActionProbPositiveInequalities() const
{
  gPolyList<T> equations(Space,Lex);

  for (int i = 1; i <= SF.NumPlayers(); i++) 
    for (int j = 2; j <= SF.NumSequences(i); j++) {
      int act_num = SF.ActionNumber(i,j);
      if ( act_num == support.NumActions(SF.GetInfoset(i,j)) && act_num > 1 ) 
	equations += ProbOfSequence(i,j);
    }

  return equations;
}

template <class T>  
gPolyList<T> EfgPolEnumModule<T>::NashOnSupportEquationsAndInequalities() const
{
  gPolyList<T> equations(Space,Lex);
  
  equations += IndifferenceEquations();
  equations += LastActionProbPositiveInequalities();

  return equations;
}


template <class T> gList<gVector<gDouble> > 
EfgPolEnumModule<T>::NashOnSupportSolnVectors(const gPolyList<T> &equations,
					      const gRectangle<T> &Cube,
					      gWatch &timer,
					      gStatus &p_status)
{
  QuikSolv<T> quickie(equations, p_status);
#ifdef UNUSED
  if(params.trace>0) {
    (*params.tracefile) << "\nThe equilibrium equations are \n" 
      << quickie.UnderlyingEquations() ;
  }  
#endif  // UNUSED

  // 2147483647 = 2^31-1 = MaxInt

  try {
    if(quickie.FindCertainNumberOfRoots(Cube,2147483647,params.stopAfter)) {
#ifdef UNUSED
      if(params.trace>0) {
	(*params.tracefile) << "\nThe system has the following roots in [0,1]^"
			    << num_vars << " :\n" << quickie.RootList();
      }
#endif  // UNUSED
    }
    else
#ifdef UNUSED
      if(params.trace>0) {
	(*params.tracefile) << "The system\n" << quickie.UnderlyingEquations()
			    << " could not be resolved by FindRoots.\n";
      }
#endif  // UNUSED
    timer.Stop();
#ifdef UNUSED
    if(params.trace>0) {
      (*params.tracefile)  << "The QuikSolv computation of roots took " 
			   << (int)timer.Elapsed() << " seconds.\n\n";
    }
#endif  // UNUSED
  }
  catch (gSignalBreak &) { }
  catch (gSquareMatrix<gDouble>::MatrixSingular) {
    is_singular = true;
  }
  
  return quickie.RootList();
}

template <class T> int EfgPolEnumModule<T>::EfgPolEnum(gStatus &p_status)
{
  gPolyList<T> equations = NashOnSupportEquationsAndInequalities();

  // set up the rectangle of search
  gVector<T> bottoms(num_vars), tops(num_vars);
  bottoms = (T)0;
  tops = (T)1;
  gRectangle<T> Cube(bottoms, tops); 

  // timing
  gWatch watch;
  gWatch timer;
  timer.Start();

  gList<gVector<gDouble> > solutionlist = NashOnSupportSolnVectors(equations,
								   Cube,
								   timer,
								   p_status);

  int index = SaveNashSolutions(solutionlist, p_status);
  time = watch.Elapsed();
  return index;	 
}

template <class T> gPVector<double> 
EfgPolEnumModule<T>::SeqFormVectorFromSolFormVector(const gVector<gDouble> &v)
                                                                      const
{
  gPVector<double> x(SF.NumSequences());

  for (int i = 1; i <= EF.NumPlayers(); i++) 
    for (int j = 1; j <= SF.NumSequences()[i]; j++)
      x(i,j) = NumProbOfSequence(i,j,v);
  
  return x;
}

template <class T> bool 
EfgPolEnumModule<T>::ExtendsToANFNash(const BehavSolution &bs, 
				            gStatus &m_status) const
{
  algExtendsToAgentNash algorithm;
  return algorithm.ExtendsToAgentNash(bs, bs.Support(), bs.Support(),
				      m_status);
}

template <class T> int 
EfgPolEnumModule<T>::SaveANFNashSolutions(const gList<gVector<gDouble> > &list,
					  gStatus &p_status)
{
  int index=0;
  for (int k = 1; k <= list.Length(); k++) {
    gPVector<double> y = SeqFormVectorFromSolFormVector(list[k]);

    BehavSolution sol(SF.ToBehav(y), "PolEnum[EFG]");

    if (ExtendsToNash(sol,p_status)) { 
      index = solutions.Append(sol);
      solutions[index].SetEpsilon(0);
      //    solutions[index].SetIsNash(triTRUE);
    }
  }
  return index;
}

template <class T> bool 
EfgPolEnumModule<T>::ExtendsToNash(const BehavSolution &bs, 
				            gStatus &m_status) const
{
  algExtendsToNash algorithm;
  return algorithm.ExtendsToNash(bs, bs.Support(), bs.Support(), m_status);
}

template <class T> int 
EfgPolEnumModule<T>::SaveNashSolutions(const gList<gVector<gDouble> > &list,
				       gStatus &p_status)
{
  int index=0;
  for (int k = 1; k <= list.Length(); k++) {
    gPVector<double> y = SeqFormVectorFromSolFormVector(list[k]);

    BehavSolution sol(SF.ToBehav(y), "PolEnum[EFG]");

    if(ExtendsToNash(sol,p_status)) { 
      index = solutions.Append(sol);
      solutions[index].SetEpsilon(0);
    }
  }
  return index;
}


template <class T> long EfgPolEnumModule<T>::NumEvals(void) const
{
  return nevals;
}

template <class T> double EfgPolEnumModule<T>::Time(void) const
{
  return time;
}

template <class T> bool EfgPolEnumModule<T>::IsSingular(void) const
{
  return is_singular;
}

template <class T> EfgPolEnumParams &EfgPolEnumModule<T>::Parameters(void)
{
  return params;
}

template <class T>
const gList<BehavSolution> &EfgPolEnumModule<T>::GetSolutions(void) const
{
  return solutions;
}

template <class T> double EfgPolEnumModule<T>::
NumProbOfSequence(int p,int seq, const gVector<gDouble> &x) const
{
  int j = 0;
  double value=0;

  int isetrow = SF.InfosetRowNumber(p,seq);
  int act  = SF.ActionNumber(p,seq);
  int varno = (*(var[p]))[seq];

  if(seq==1)
    return (double)1;
  else if(act<support.NumActions(SF.GetInfoset(p,seq)))
    return x[varno].ToDouble();
  else {    
    for(j=1;j<seq;j++) {
      if((SF.Constraints(p))(isetrow,j)==-(gNumber)1)
	value-=NumProbOfSequence(p,j,x);
      if((SF.Constraints(p))(isetrow,j)==(gNumber)1)
	value+=NumProbOfSequence(p,j,x);
    }
    return value;
  }
}

template <class T> gPVector<double> 
EfgPolEnumModule<T>::SeqFormProbsFromSolVars(const gVector<gDouble> &v) const
{
  gPVector<double> x(SF.NumSequences());

  for(int pl=1;pl<=EF.NumPlayers();pl++) 
    for(int seq=1;seq<=SF.NumSequences()[pl];seq++)
      x(pl,seq) = NumProbOfSequence(pl,seq,v);

  return x;
}

template <class T> gVector<gDouble> 
EfgPolEnumModule<T>::SolVarsFromBehavProfile(const BehavProfile<gNumber> &sol)
  const
{
  int numvars(0);

  for (int pl = 1; pl <= EF.NumPlayers(); pl++) {
    gbtEfgPlayer player = EF.GetPlayer(pl);
    for (int iset = 1; iset <= player.NumInfosets(); iset++) {
      const Infoset *infoset = player.GetInfoset(iset);
      if ( support.MayReach(infoset) )
	numvars += support.NumActions(infoset) - 1;
    }
  }

  gVector<gDouble> answer(numvars);
  int count(0);

  for (int pl = 1; pl <= EF.NumPlayers(); pl++) {
    gbtEfgPlayer player = EF.GetPlayer(pl);
    for (int iset = 1; iset <= player.NumInfosets(); iset++) {
      Infoset *infoset = player.GetInfoset(iset);
      if ( support.MayReach(infoset) ) {
	for (int act = 1; act <= support.NumActions(infoset) - 1; act++) {
	  count++;
	  answer[count] = (gDouble)sol.GetActionProb(support.GetAction(infoset, act));
	}
      }
    }
  }

  return answer;
}

template <class T> gVector<gDouble> 
EfgPolEnumModule<T>::SolVarsFromSeqFormProbs(const gPVector<double> &x) const
{
  

  // Old version that doesn't work 
  int numvars = 0;
  for(int pl=1;pl<=EF.NumPlayers();pl++) 
    for(int seq=2;seq<=SF.NumSequences()[pl];seq++) {
      int act  = SF.ActionNumber(pl,seq);
      if(act<support.NumActions(SF.GetInfoset(pl,seq))) 
	numvars++;
    }
  gVector<gDouble> v(numvars);
  //  gVector<gDouble> v(SF.NumIndepVars());

  int count = 0;
  for(int pl=1;pl<=EF.NumPlayers();pl++) 
    for(int seq=2;seq<=SF.NumSequences()[pl];seq++) {
      int act  = SF.ActionNumber(pl,seq);
      if(act<support.NumActions(SF.GetInfoset(pl,seq))) {
	count++;
	int varno = (*(var[pl]))[seq];
	v[count] = (gDouble)x[varno];
      }
    }

  return v;
}

template <class T> 
const int EfgPolEnumModule<T>::PolishKnownRoot(gVector<gDouble> &point) const
{
  //DEBUG
  //  gout << "Prior to Polishing point is " << point << ".\n";

  if (point.Length() > 0) {
    int i,j;
    
    
    gWatch watch;
    gPolyList<T> equations(Space,Lex);
    
    // equations for equality of strat j to strat j+1
    
    int kk=0;
    for( i=1;i<=SF.NumPlayers();i++) {
      int n_vars=SF.NumSequences(i)-SF.NumInfosets(i)-1; 
      for(j=1;j<=n_vars;j++) 
	equations+=(Payoff(i)).PartialDerivative(kk+j);
      kk+=n_vars;
    }

    //DEBUG
    //    gout << "We are about to construct quickie with Dmnsn() = "
    //  << Space->Dmnsn() << " and equations = \n"
    //	 << equations << "\n";
    
    // start QuikSolv
    gNullStatus gstatus;
    QuikSolv<T> quickie(equations, gstatus);
    
    //DEBUG
    //    gout << "We constructed quickie.\n";
    
    try { 
      point = quickie.NewtonPolishedRoot(point);
    }
    catch (gSignalBreak &) { }
    catch (gSquareMatrix<gDouble>::MatrixSingular &) {
      return 0;
    }

    //DEBUG
    //    gout << "After Polishing point = " << point << ".\n";

  }

  return 1;	 
}

template <class T> BehavSolution 
EfgPolEnumModule<T>::ReturnPolishedSolution(const gVector<gDouble> &root) const
{
  gPVector<double> x(SF.NumSequences());

  for(int i=1;i<=EF.NumPlayers();i++) 
    for(int j=1;j<=SF.NumSequences()[i];j++) 
      x(i,j) = NumProbOfSequence(i,j,root);

  BehavSolution sol(SF.ToBehav(x), "Polish");
  return sol;
}

