## Process this file with automake to create Makefile.in

noinst_LIBRARIES = libnash.a

AM_CPPFLAGS = -I$(top_srcdir)/sources

libnash_a_SOURCES = \
	algutils.cc \
	behavextend.cc \
	behavsol.cc \
	clique.cc \
	efgalleq.cc \
	efgcsum.cc \
	efgpure.cc \
	efgqre.cc \
	eliap.cc \
	enum.cc \
	epolenum.cc \
	lemke.cc \
	lhtab.cc \
	mixedsol.cc \
	nfgalleq.cc \
	nfgcsum.cc \
	nfgpure.cc \
	nfgqre.cc \
	nfgqregrid.cc \
	nliap.cc \
	polenum.cc \
	seqeq.cc \
	seqform.cc \
	simpdiv.cc \
	subsolve.cc


#	csumsub.cc \
#	lemkesub.cc \
#	liapsub.cc \
#	polensub.cc \
#	simpsub.cc \


