## Process this file with automake to create Makefile.in

noinst_LIBRARIES = libnash.a

AM_CPPFLAGS = -I$(top_srcdir)/sources

libnash_a_SOURCES = \
	algutils.cc \
	algutils.h \
	behavextend.cc \
	behavextend.h \
	behavsol.cc \
	behavsol.h \
	clique.cc \
	clique.h \
	efgalgorithm.h \
	efgalleq.cc \
	efgalleq.h \
	efgcsum.cc \
	efgcsum.h \
	efgcsum.imp \
	efgpure.cc \
	efgpure.h \
	efgqre.cc \
	efgqre.h \
	eliap.cc \
	eliap.h \
	enum.cc \
	enum.h \
	enum.imp \
	epolenum.cc \
	epolenum.h \
	epolenum.imp \
	lemke.cc \
	lemke.h \
	lemke.imp \
	lhtab.cc \
	lhtab.h \
	lhtab.imp \
	mixedsol.cc \
	mixedsol.h \
	nfgalgorithm.h \
	nfgalleq.cc \
	nfgalleq.h \
	nfgcsum.cc \
	nfgcsum.h \
	nfgcsum.imp \
	nfgpure.cc \
	nfgpure.h \
	nfgqre.cc \
	nfgqre.h \
	nfgqregrid.cc \
	nfgqregrid.h \
	nliap.cc \
	nliap.h \
	polenum.cc \
	polenum.h \
	seqform.cc \
	seqform.h \
	seqform.imp \
	simpdiv.cc \
	simpdiv.h \
	simpdiv.imp \
	subsolve.cc \
	subsolve.h

EXTRA_DIST = borland.mak




