## Process this file with automake to create Makefile.in

noinst_LIBRARIES = libnash.a

AM_CPPFLAGS = -I$(top_srcdir)/sources

libnash_a_SOURCES = \
	algutils.cc \
	behavextend.cc \
	clique.cc \
	csumsub.cc \
	efgalleq.cc \
	efgcsum.cc \
	efgpure.cc \
	efgqre.cc \
	eliap.cc \
	enum.cc \
	enumsub.cc \
	epolenum.cc \
	lemke.cc \
	lemkesub.cc \
	lhtab.cc \
	liapsub.cc \
	nfgalleq.cc \
	nfgcsum.cc \
	nfgpure.cc \
	nfgqre.cc \
	nfgqregrid.cc \
	nliap.cc \
	polensub.cc \
	polenum.cc \
	psnesub.cc \
	seqeq.cc \
	seqform.cc \
	simpdiv.cc \
	simpsub.cc \
	subsolve.cc


