//
// $Source$
// $Date$
// $Revision$
//
// DESCRIPTION:
// Compute Nash equilibria via Lemke-Howson algorithm
//
// This file is part of Gambit
// Copyright (c) 2002, The Gambit Project
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "base/base.h"
#include "base/gnullstatus.h"
#include "math/gpvector.h"
#include "game/game.h"
#include "lhtab.h"
#include "nfglcp.h"

template <class T> gbtMatrix<T> Make_A1(const gbtGame &, const T &);
template <class T> gbtVector<T> Make_b1(const gbtGame &, const T &);
template <class T> gbtMatrix<T> Make_A2(const gbtGame &, const T &);
template <class T> gbtVector<T> Make_b2(const gbtGame &, const T &);


template <class T> class gbtNfgNashLcp {
private:
  int m_stopAfter, m_maxDepth;

  int AddBfs(gbtLemkeHowsonTableau<T> &, 
	     gbtList<gbtBasicFeasibleSolution<T> > &);
  gbtList<gbtMixedProfile<T> > AddSolutions(const gbtGame &,
					    const gbtList<gbtBasicFeasibleSolution<T> > &, const T &);
  void AllLemke(const gbtGame &, int, 
		gbtLemkeHowsonTableau<T> &B, 
		gbtList<gbtBasicFeasibleSolution<T> > &,
		int depth, gbtStatus &);
  
public:
  gbtNfgNashLcp(void);
  virtual ~gbtNfgNashLcp() { }
  
  int StopAfter(void) const { return m_stopAfter; }
  void SetStopAfter(int p_stopAfter) { m_stopAfter = p_stopAfter; }

  int MaxDepth(void) const { return m_maxDepth; }
  void SetMaxDepth(int p_maxDepth) { m_maxDepth = p_maxDepth; }

  std::string GetAlgorithm(void) const { return "Lcp[NFG]"; }
  gbtList<gbtMixedProfile<T> > Solve(const gbtGame &, gbtStatus &);
};

//---------------------------------------------------------------------------
//                      gbtNfgNashLcp: member functions
//---------------------------------------------------------------------------

template <class T> gbtList<gbtMixedProfile<T> > 
gbtNfgNashLcp<T>::Solve(const gbtGame &p_game, gbtStatus &p_status)
{
  gbtBasicFeasibleSolution<T> cbfs((T) 0);

  if (p_game->NumPlayers() != 2) {
    return gbtList<gbtMixedProfile<T> >();
  }

  gbtList<gbtBasicFeasibleSolution<T> > bfsList;

  try {
    gbtMatrix<T> A1 = Make_A1(p_game, (T) 0);
    gbtVector<T> b1 = Make_b1(p_game, (T) 0);
    gbtMatrix<T> A2 = Make_A2(p_game, (T) 0);
    gbtVector<T> b2 = Make_b2(p_game, (T) 0);
    gbtLemkeHowsonTableau<T> B(A1,A2,b1,b2);
    if (m_stopAfter != 1) {
      AllLemke(p_game, 0, B, bfsList, m_maxDepth, p_status);
    }
    else  {
      B.LemkePath(1);
      AddBfs(B, bfsList);
    }

    return AddSolutions(p_game, bfsList, B.Epsilon());
  }
  catch (gbtInterruptException &) {
    // for now, we won't give *any* solutions -- but we should list
    // any solutions found!
    throw;
  }
  // any other exceptions will propagate out.
}

template <class T> int gbtNfgNashLcp<T>::AddBfs(gbtLemkeHowsonTableau<T> &p_tableau,
					      gbtList<gbtBasicFeasibleSolution<T> > &p_list)
{
  gbtBasicFeasibleSolution<T> cbfs((T) 0);
  cbfs = p_tableau.GetBFS();
  if ((m_stopAfter > 0 && p_list.Length() > m_stopAfter) ||
      p_list.Contains(cbfs)) {  
    return 0;
  }
  p_list.Append(cbfs);
  return 1;
}

//
// AllLemke finds all accessible Nash equilibria by recursively 
// calling itself.  List maintains the list of basic variables 
// for the equilibria that have already been found.  
// From each new accessible equilibrium, it follows
// all possible paths, adding any new equilibria to the List.  
//
template <class T> 
void gbtNfgNashLcp<T>::AllLemke(const gbtGame &p_game,
				int j, gbtLemkeHowsonTableau<T> &B,
				gbtList<gbtBasicFeasibleSolution<T> > &p_list,
				int depth,
				gbtStatus &p_status)
{
  if (m_maxDepth != 0 && depth > m_maxDepth) {
    return;
  }

  if (!AddBfs(B, p_list)) {
    return;
  }
  
  for (int i = B.MinCol(); 
       i <= B.MaxCol() &&
       (m_stopAfter==0 || (p_list.Length()-1) < m_stopAfter);
       i++) {
    p_status.Get();
    if (i != j)  {
      int len = p_list.Length() - 1;
      double p1 = (double) len / (double) (len+1);
      double p2 = (double) (len+1) / (double) (len+2);
      double aa = (double) i / (double) (B.MaxCol() - B.MinCol());
      p_status.SetProgress(p1 + aa * (p2 - p1));
      gbtLemkeHowsonTableau<T> Bcopy(B);
      Bcopy.LemkePath(i);
      AllLemke(p_game, i, Bcopy, p_list, depth+1, p_status);
    }
  }
  return;
}

template <class T>
gbtList<gbtMixedProfile<T> > 
gbtNfgNashLcp<T>::AddSolutions(const gbtGame &p_game,
			       const gbtList<gbtBasicFeasibleSolution<T> > &p_list,
			       const T &epsilon)
{
  int i,j;
  int n1 = p_game->GetPlayer(1)->NumStrategies();
  int n2 = p_game->GetPlayer(2)->NumStrategies();
  gbtList<gbtMixedProfile<T> > solutions;

  for (i = 1; i <= p_list.Length(); i++)    {
    gbtMixedProfile<T> profile = p_game->NewMixedProfile((T) 0);
    T sum = (T) 0;

    for (j = 1; j <= n1; j++)
      if (p_list[i].IsDefined(j))   sum += p_list[i](j);

    if (sum == (T) 0)  continue;

    for (j = 1; j <= n1; j++) 
      if (p_list[i].IsDefined(j))   profile(1, j) = p_list[i](j) / sum;
      else  profile(1, j) = (T) 0;

    sum = (T) 0;

    for (j = 1; j <= n2; j++)
      if (p_list[i].IsDefined(n1 + j))  
	sum += p_list[i](n1 + j);

    if (sum == (T) 0)  continue;

    for (j = 1; j <= n2; j++)
      if (p_list[i].IsDefined(n1 + j))
	profile(2, j) = p_list[i](n1 + j) / sum;
      else
	profile(2, j) = (T) 0;

    solutions.Append(profile);
  }

  return solutions;
}

//-------------------------------------------------------------------------
//                    gbtNfgNashLcp<T>: Member functions
//-------------------------------------------------------------------------

template <class T>
gbtNfgNashLcp<T>::gbtNfgNashLcp(void)
  : m_stopAfter(1), m_maxDepth(0)
{ }

template <class T> gbtList<gbtMixedProfile<T> >
gbtNashLcpNfg(const gbtGame &p_game, const T &,
	      int p_stopAfter, int p_maxDepth)
{
  gbtNfgNashLcp<T> algorithm;
  algorithm.SetStopAfter(p_stopAfter);
  algorithm.SetMaxDepth(p_maxDepth);
  gbtNullStatus status;
  return algorithm.Solve(p_game, status);
}
