//
// FILE: efgiter.imp -- Implementation of extensive form strategy iterator
//
// $Id$
//

#include "efgciter.h"
#include "efgiter.h"

template <class T> EfgIter<T>::EfgIter(Efg &efg)
  : _efg(&efg), _support(efg),
    _profile(efg), _current(_efg->NumInfosets()),
    _payoff(_efg->NumPlayers())
{
  First();
}

template <class T> EfgIter<T>::EfgIter(const EFSupport &s)
  : _efg((Efg *) &s.Game()), _support(s),
    _profile(s.Game()), _current(_efg->NumInfosets()),
    _payoff(_efg->NumPlayers())
{
  First();
}

template <class T> EfgIter<T>::EfgIter(const EfgIter<T> &it)
  : _efg(it._efg), _support(it._support),
    _profile(it._profile), _current(it._current),
    _payoff(_efg->NumPlayers())
{ }

template <class T> EfgIter<T>::EfgIter(const EfgContIter<T> &it)
  : _efg(it._efg), _support(it._support),
    _profile(it._profile), _current(it._current),
    _payoff(_efg->NumPlayers())
{ }
  

template <class T> EfgIter<T>::~EfgIter()
{ }

template <class T>
EfgIter<T> &EfgIter<T>::operator=(const EfgIter<T> &it)
{
  if (this != &it && _efg == it._efg)  {
    _profile = it._profile;
    _current = it._current;
  }
  return *this;
}


template <class T> void EfgIter<T>::First(void)
{
  _current = 1;

  for (int pl = 1; pl <= _efg->NumPlayers(); pl++)  {
    for (int iset = 1; iset <= _efg->Players()[pl]->NumInfosets(); iset++)
      _profile.Set(_support.Actions(pl, iset)[1]);
  }
}

template <class T> int EfgIter<T>::Next(int pl, int iset)
{
  const gArray<Action *> &actions = _support.Actions(pl, iset);
  
  if (_current(pl, iset) == actions.Length())   {
    _current(pl, iset) = 1;
    _profile.Set(actions[1]);
    return 0;
  }

  _current(pl, iset)++;
  _profile.Set(actions[_current(pl, iset)]);
  return 1;
}

template <class T> int EfgIter<T>::Set(int pl, int iset, int act)
{
  if (pl <= 0 || pl > _efg->NumPlayers() ||
      iset <= 0 || iset > _efg->Players()[pl]->NumInfosets() ||
      act <= 0 || act > _support.NumActions(pl, iset))
    return 0;

  _current(pl, iset) = act;
  _profile.Set(_support.Actions(pl, iset)[act]);
  return 1;
}

template <class T> T EfgIter<T>::Payoff(int pl) const
{
  _profile.Payoff(_payoff);
  return _payoff[pl];
}

template <class T> void EfgIter<T>::Payoff(gVector<T> &payoff) const
{
  _profile.Payoff(payoff);
  for (int pl = 1; pl <= _efg->NumPlayers(); pl++)
    payoff[pl] = _payoff[pl];
}

template <class T> void EfgIter<T>::Dump(gOutput &f) const
{
  _current.Dump(f);
}

