//
// FILE: efgnfg.imp -- Type-dependent parts of efg<->nfg routines
//
// $Id$
//

#include "tnode.h"
#include "efg.h"
#include "nfg.h"
#include "nfplayer.h"
#include "nfstrat.h"
#include "nfgiter.h"
#include "nfgciter.h"
#include "mixed.h"
#include "lexicon.h"


template <class T> Lexicon<T>::Lexicon(const Efg<T> &E)
  : N(0), strategies(E.NumPlayers())
{ }

template <class T> Lexicon<T>::~Lexicon()
{
  for (int i = 1; i <= strategies.Length(); i++)
    while (strategies[i].Length())  delete strategies[i].Remove(1);
  if (N)
    N->efg = 0;
}

template <class T> 
void SetEfg(Nfg<T> *nfg, Efg<T> *efg)
{
  nfg->efg = efg;
}

template <class T>
void Lexicon<T>::MakeLink(Efg<T> *efg, Nfg<T> *nfg)
{
  nfg->efg = efg;
  N = nfg;
}

template <class T>
void Lexicon<T>::MakeStrategy(EFPlayer *p)
{
  Correspondence *c = new Correspondence(p->NumInfosets());
  
  for (int i = 1; i <= p->NumInfosets(); i++)  {
    if (p->InfosetList()[i]->flag == 1)
      (*c)[i] = p->InfosetList()[i]->whichbranch;
    else
      (*c)[i] = 0;
  }
  strategies[p->GetNumber()].Append(c);
}

template <class T>
void Lexicon<T>::MakeReducedStrats(const EFSupport &S,
				   EFPlayer *p, Node *n, Node *nn)
{
  int i;
  Node *m, *mm;

  if (!n->parent)  n->ptr = 0;

  if (n->NumChildren() > 0)  {
    if (n->infoset->player == p)  {
      if (n->infoset->flag == 0)  {
	// we haven't visited this infoset before
	n->infoset->flag = 1;
	for (i = 1; i <= n->NumChildren(); i++)   {
	  if (S.Find(n->infoset->GetActionList()[i]))  {
	    Node *m = n->GetChild(i);
	    n->whichbranch = m;
	    n->infoset->whichbranch = i;
	    MakeReducedStrats(S, p, m, nn);
	  }
	}
	n->infoset->flag = 0;
      }
      else  {
	// we have visited this infoset, take same action
	MakeReducedStrats(S, p, n->children[n->infoset->whichbranch], nn);
      }
    }
    else  {
      n->ptr = NULL;
      if (nn != NULL)
	n->ptr = nn->parent;
      n->whichbranch = n->children[1];
      if (n->infoset)
	n->infoset->whichbranch = 0;
      MakeReducedStrats(S, p, n->children[1], n->children[1]);
    }
  }
  else if (nn)  {
    for (m = NULL; ; nn = nn->parent->ptr->whichbranch)  {
      m = nn->NextSibling();
      if (m || nn->parent->ptr == NULL)   break;
    }
    if (m)  {
      mm = m->parent->whichbranch;
      m->parent->whichbranch = m;
      MakeReducedStrats(S, p, m, m);
      m->parent->whichbranch = mm;
    }
    else 
      MakeStrategy(p);
  }
  else
    MakeStrategy(p);
}




template <class T> Nfg<T> *MakeReducedNfg(Efg<T> &E, const EFSupport &support)
{
  int i;

  Lexicon<T> *L = new Lexicon<T>(E);
  for (i = 1; i <= E.NumPlayers(); i++)  
    L->MakeReducedStrats(support, E.PlayerList()[i], E.RootNode(), NULL);

  gArray<int> dim(E.NumPlayers());
  for (i = 1; i <= E.NumPlayers(); i++)
    dim[i] = L->strategies[i].Length();

  L->MakeLink(&E, new Nfg<T>(dim));
  L->N->SetTitle(E.GetTitle());
  
  for (i = 1; i <= E.NumPlayers(); i++)   {
    L->N->Players()[i]->SetName(E.PlayerList()[i]->GetName());
    for (int j = 1; j <= L->strategies[i].Length(); j++)   {
      gString name;
      for (int k = 1; k <= L->strategies[i][j]->Length(); k++)
	if ((*L->strategies[i][j])[k] > 0)
	  name += ToString((*L->strategies[i][j])[k]);
        else
	  name += "*";
      L->N->Players()[i]->Strategies()[j]->name = name;
    }
  }
  
  NFSupport S(*L->N);
  NfgContIter iter(S);
  gArray<gArray<int> *> corr(E.NumPlayers());
  gArray<int> corrs(E.NumPlayers());
  for (i = 1; i <= E.NumPlayers(); i++)  {
    corrs[i] = 1;
    corr[i] = L->strategies[i][1]; 
  }

  gVector<T> value(E.NumPlayers());

  int pl = E.NumPlayers();
  while (1)  {
    E.Payoff(corr, value);
    
    if (iter.GetIndex() > 0)  
      iter.SetOutcome(((Nfg<T> *) L->N)->NewOutcome());
    for (int j = 1; j <= E.NumPlayers(); j++)
      ((Nfg<T> *) L->N)->SetPayoff(iter.GetOutcome(), j, value[j]);
    
    iter.NextContingency();
    while (pl > 0)   {
      corrs[pl]++;
      if (corrs[pl] <= L->strategies[pl].Length())  { 
	corr[pl] = L->strategies[pl][corrs[pl]];
	break;
      }
      corrs[pl] = 1;
      corr[pl] = L->strategies[pl][1];
      pl--;
    }

    if (pl == 0)  break;
    pl = E.NumPlayers();
  }

  E.lexicon = L;
  SetEfg(E.lexicon->N, &E);
  return E.lexicon->N;
}

template <class T>
void RealizationProbs(const Nfg<T> &N, const MixedProfile<T> &mp,
		      const Efg<T> &E, BehavProfile<T> &bp,
		      int pl, const gArray<int> *const actions, Node *n)
{
  static const T tremble = (T) 0.0;
  T prob;

  for (int i = 1; i <= n->NumChildren(); i++)   {
    if (n->GetPlayer() && !n->GetPlayer()->IsChance())   {
      if (n->GetPlayer()->GetNumber() == pl)  {
	if ((*actions)[n->GetInfoset()->GetNumber()] == i)
	  prob = (T) 1.0 - tremble + tremble / (T) n->NumChildren();
	else
	  prob = tremble / (T) n->NumChildren();
      }
      else if (bp.GetEFSupport().Find(n->GetInfoset()->GetActionList()[i]))
	prob = (T) 1.0 / (T) bp.GetEFSupport().NumActions(n->GetPlayer()->GetNumber(),
							  n->GetInfoset()->GetNumber());
      else
	prob = (T) 0.0;
    }
    else  {   // n.GetPlayer() == 0
      prob = (T) ((ChanceInfoset<T> *) n->GetInfoset())->GetActionProb(i);
    }

    Node *child = n->GetChild(i);
    ((TypedNode<T> *) child)->bval = prob * ((TypedNode<T> *) n)->bval;
    ((TypedNode<T> *) child)->nval += ((TypedNode<T> *) child)->bval;    

    RealizationProbs(N, mp, E, bp, pl, actions, child);
  }    
	
}

template <class T>
void BehaviorStrat(const Efg<T> &E, BehavProfile<T> &bp, int pl, Node *n)
{
  for (int i = 1; i <= n->NumChildren(); i++)   {
    Node *child = n->GetChild(i);
    if (n->GetPlayer() && n->GetPlayer()->GetNumber() == pl)
      if (((TypedNode<T> *) n)->nval > (T) 0.0 &&
	  ((TypedNode<T> *) child)->nval > (T) 0.0)  {
	bp(n->GetPlayer()->GetNumber(), n->GetInfoset()->GetNumber(), 
	   bp.GetEFSupport().Find(n->GetInfoset()->GetActionList()[i])) =
	  ((TypedNode<T> *) child)->nval / ((TypedNode<T> *) n)->nval;
      }
    BehaviorStrat(E, bp, pl, child);
  }
}

template <class T> void ClearNodeProbs(TypedNode<T> *n)
{
  n->nval = 0.0;
  for (int i = 1; i <= n->NumChildren(); i++)
    ClearNodeProbs(((TypedNode<T> *) n->GetChild(i)));
}




template <class T>
void MixedToBehav(const Nfg<T> &N, const MixedProfile<T> &mp,
		  const Efg<T> &E, BehavProfile<T> &bp)
{
  if ((Nfg<T> *) E.afg == &N)   {
    ((gVector<T> &) bp).operator=((gVector<T> &) mp);
    return;
  }

  if (!E.lexicon || E.lexicon->N != &N)   return;

  ((gVector<T> &) bp).operator=((T)0); 

  Node *n = E.RootNode();
  const NFSupport &support = mp.Support();

  for (int pl = 1; pl <= N.NumPlayers(); pl++)   {
    ClearNodeProbs((TypedNode<T> *) n);

    for (int st = 1; st <= support.NumStrats(pl); st++)  {
      int snum = support.Strategies(pl)[st]->number;
      if (mp(pl, st) > (T) 0.0)  {
	const gArray<int> *const actions = E.lexicon->strategies[pl][snum];

	((TypedNode<T> *) n)->bval = mp(pl, st);

	RealizationProbs(N, mp, E, bp, pl, actions, E.RootNode());
      }
    }
    
    ((TypedNode<T> *) E.RootNode())->nval = (T) 1.0;
    BehaviorStrat(E, bp, pl, n);
  }
}

template <class T>
void BehavToMixed(const Efg<T> &E, const BehavProfile<T> &bp,
		  const Nfg<T> &N, MixedProfile<T> &mp)
{
  if ((Nfg<T> *) E.afg == &N)   {
    ((gVector<T> &) mp).operator=((gVector<T> &) bp);
    return;
  }

  if (!E.lexicon || E.lexicon->N != &N)  return;
  
  for (int pl = 1; pl <= N.NumPlayers(); pl++)  {
    for (int st = 1; st <= N.NumStrats(pl); st++)  {
      T prob = (T) 1.0;

      for (int iset = 1; iset <= E.PlayerList()[pl]->NumInfosets(); iset++) {
	if ((*E.lexicon->strategies[pl][st])[iset] > 0)
	  prob *= bp(pl, iset, (*E.lexicon->strategies[pl][st])[iset]);
      }
      mp(pl, st) = prob;
    }
  }
}


template <class T> Nfg<T> *MakeAfg(Efg<T> &E)
{
  Nfg<T> *afg = new Nfg<T>(gArray<int>(E.Dimensionality()));

  if (!afg)   return 0;

  E.afg = afg;
  afg->SetTitle(E.GetTitle() + " (Agent Form)");

  for (int epl = 1, npl = 1; epl <= E.NumPlayers(); epl++)   {
    for (int iset = 1; iset <= E.PlayerList()[epl]->NumInfosets(); iset++, npl++)  {
      Infoset *s = E.PlayerList()[epl]->InfosetList()[iset];
      for (int act = 1; act <= s->NumActions(); act++)  {
	Strategy *st = afg->Strategies(npl)[act];
	st->name = ToString(act);
      }
    }
  }

  NfgIter iter(*afg);
  int pl = afg->NumPlayers();

  gArray<int> dim(E.NumPlayers());
  for (int i = 1; i <= dim.Length(); i++)
    dim[i] = E.PlayerList()[i]->NumInfosets();
  gPVector<int> profile(dim);
  ((gVector<int> &) profile).operator=(1);

  gVector<T> payoff(E.NumPlayers());
  
  while (1)  {
    E.Payoff(profile, payoff);

    if (iter.GetIndex() > 0)
      iter.SetOutcome(afg->NewOutcome());

    for (int epl = 1, npl = 1; epl <= E.NumPlayers(); epl++)
      for (int iset = 1; iset <= E.PlayerList()[epl]->NumInfosets(); iset++, npl++)
	afg->SetPayoff(iter.GetOutcome(), npl, payoff[epl]);
    
    while (pl > 0)  {
      if (iter.Next(pl))  {
	profile[pl]++;
	break;
      }
      profile[pl] = 1;
      pl--;
    }

    if (pl == 0)  break;
    pl = afg->NumPlayers();
  }

  SetEfg(afg, &E); 

  return afg;
}

