//
// FILE: efgpure.cc -- Find all pure strategy Nash equilibria
//
// $Id$
//

#include "glist.h"

#include "efg.h"
#include "efgiter.h"
#include "efgciter.h"
#include "behavsol.h"

#include "efgpure.h"

template <class T> int FindPureNash(const Efg<T> &efg, const EFSupport &sup,
				    gList<BehavSolution<T> > &eqs)
{
  int index;
  EfgContIter<T> citer(sup);
  gPVector<T> probs(efg.PureDimensionality());

  do  {
    int flag = 1;
    efg.InfosetProbs(citer.GetEfgNumbering(), probs);

    EfgIter<T> eiter(citer);

    for (int pl = 1; flag && pl <= efg.NumPlayers(); pl++)  {
      T current = citer.Payoff(pl);
      for (int iset = 1; flag && iset <= efg.PlayerList()[pl]->NumInfosets();
	   iset++)  {
	if (probs(pl, iset) == (T) 0)   continue;
	Infoset *s = efg.PlayerList()[pl]->InfosetList()[iset];
	for (int act = 1; act <= s->NumActions(); act++)  {
	  eiter.Next(pl, iset);
	  if (eiter.Payoff(pl) > current)  {
	    flag = 0;
	    break;
	  }
	}
      }
    }

    if (flag)  {
      BehavProfile<T> temp(efg);
      // zero out all the entries, since any equlibria are pure
      ((gVector<T> &) temp).operator=((T) 0);
      gPVector<int> profile(citer.GetEfgNumbering());
      for (int pl = 1; pl <= efg.NumPlayers(); pl++)  {
	for (int iset = 1; iset <= efg.PlayerList()[pl]->NumInfosets();
	     iset++)
	  temp(pl, iset, profile(pl, iset)) = (T) 1;
      }

      index = eqs.Append(BehavSolution<T>(temp, EfgAlg_PURENASH));
      eqs[index].SetIsNash(T_YES);
    }
  }  while (citer.NextContingency());

  return eqs.Length();
}




//-----------------------------------
// Interfacing to solve-by-subgame
//-----------------------------------

template <class T>
int EfgPSNEBySubgame<T>::SolveSubgame(const Efg<T> &E, const EFSupport &sup,
				      gList<BehavSolution<T> > &solns)
{
  FindPureNash(E, sup, solns);

  return 0;
}

template <class T>
EfgPSNEBySubgame<T>::EfgPSNEBySubgame(const Efg<T> &E, const EFSupport &S,
				      int max)
  : SubgameSolver<T>(E, S, max)
{ }

template <class T> EfgPSNEBySubgame<T>::~EfgPSNEBySubgame()   { }
  
