//
// FILE: efgpure.cc -- Find all pure strategy Nash equilibria
//
// $Id$
//

#include "glist.h"

#include "efg.h"
#include "efgiter.h"
#include "efgciter.h"
#include "behavsol.h"

#include "efgpure.h"

int FindPureNash(const EFSupport &sup, const gArray<gNumber> &values,
		 gList<BehavSolution> &eqs)
{
  int index;
  EfgContIter<double> citer(sup);
  gPVector<double> probs(sup.Game().NumInfosets());

  do  {
    int flag = 1;
    citer.GetProfile().InfosetProbs(probs);

    EfgIter<double> eiter(citer);

    for (int pl = 1; flag && pl <= sup.Game().NumPlayers(); pl++)  {
      double current = citer.Payoff(pl);
      for (int iset = 1; flag && iset <= sup.Game().Players()[pl]->NumInfosets();
	         iset++)  {
      	if (probs(pl, iset) == 0)   continue;
	      Infoset *s = sup.Game().Players()[pl]->Infosets()[iset];
       	for (int act = 1; act <= s->NumActions(); act++)  {
	  eiter.Next(pl, iset);
	  if (eiter.Payoff(pl) > current)  {
	    flag = 0;
	    break;
	  }
      	}
      }
    }

    if (flag)  {
      BehavProfile<double> temp(sup, values);
      // zero out all the entries, since any equlibria are pure
      ((gVector<double> &) temp).operator=(0);
      const PureBehavProfile<double> &profile = citer.GetProfile();
      for (int pl = 1; pl <= sup.Game().NumPlayers(); pl++)  {
	for (int iset = 1; iset <= sup.Game().Players()[pl]->NumInfosets();
	     iset++)
	  temp(pl, iset, profile.Get(sup.Game().Players()[pl]->Infosets()[iset])->GetNumber()) = 1;
      }

      index = eqs.Append(BehavSolution(temp, EfgAlg_PURENASH));
      eqs[index].SetIsNash(T_YES);
    }
  }  while (citer.NextContingency());

  return eqs.Length();
}




//-----------------------------------
// Interfacing to solve-by-subgame
//-----------------------------------


class EfgPSNEBySubgame : public SubgameSolver  {
  private:
    gArray<gNumber> values;
   
    int SolveSubgame(const Efg &, const EFSupport &,
		     gList<BehavSolution> &);
    EfgAlgType AlgorithmID() const { return EfgAlg_PURENASHSUB; }    

  public:
    EfgPSNEBySubgame(const EFSupport &, const gArray<gNumber> &, int max = 0);
    virtual ~EfgPSNEBySubgame();
};


int EfgPSNEBySubgame::SolveSubgame(const Efg &/*E*/, const EFSupport &sup,
				   gList<BehavSolution> &solns)
{
  FindPureNash(sup, values, solns);

  return 0;
}

EfgPSNEBySubgame::EfgPSNEBySubgame(const EFSupport &S, 
				   const gArray<gNumber> &v, int max)
  : SubgameSolver(S, v, max), values(v)
{ }

EfgPSNEBySubgame::~EfgPSNEBySubgame()   { }
  

