//#
//# FILE: gvector.imp -- Implementation of vector classes
//#
//# $Id$
//#

#include "gvector.h"

template <class T> int gVector<T>::Length(void) const
{
  return max - min + 1;
}

//------------------------------------------------------------------------
// inline ctors
//------------------------------------------------------------------------

template <class T> gVector<T>::gVector(void) {
    min=1; max=0;
    data= NULL;
  }

template <class T> gVector<T>::gVector(int len) {
    assert( len >= 0 );
    min=1; max=len;
    AllocateData();
  }

template <class T> gVector<T>::gVector(int low, int high) {
    assert( high >= low-1 );
    min=low; max=high;
    AllocateData();
  }

template <class T> gVector<T>::gVector(const gVector<T>& V) {
    CopyData(V);
  }


//------------------------------------------------------------------------
// inline access functions
//------------------------------------------------------------------------

template <class T> int gVector<T>::First(void) const
{ return min; }
template <class T> int gVector<T>::Last(void) const
{ return max; }

template <class T> T& gVector<T>::operator[] (int n) {
    assert(Check(n));
	 return data[n];
  }

template <class T> const T& gVector<T>::operator[] (int n) const {
    assert(Check(n));
    return data[n];
 }


//------------------------------------------------------------------------
// inline arithmetic operators
//------------------------------------------------------------------------

template <class T> int gVector<T>::operator!=(const gVector<T> &V) const
{ return !(*this == V); }

template <class T> int gVector<T>::operator!=(T c) const
{ return !(*this == c); }


//------------------------------------------------------------------------
// inline internal functions
//------------------------------------------------------------------------

template <class T> int gVector<T>::Check(int index) const
{ return( min<=index && index<=max ); }

template <class T> int gVector<T>::Check(const gVector<T> &v) const
{ return( v.min==min && v.max==max ); }

template <class T> T* gVector<T>::Allocate(void) {
    T* p = new T[max-min+1];
    assert( p != NULL );
    return p-min;
  }

template <class T> void gVector<T>::Delete(T* p)
{ delete[] (p+min); }

template <class T> void gVector<T>::AllocateData(void)
{ data = Allocate(); }

template <class T> void gVector<T>::DeleteData(void)
{ Delete(data); }



//------------------------------------------------------------------------
//	gVector: internal functions
//------------------------------------------------------------------------

// many internal functions are inline

template <class T> void gVector<T>::CopyData( const gVector<T> &V ) {
    min=V.min; max=V.max;
    AllocateData();
    for(int i=min; i<=max; i++)
      (*this)[i]=V[i];
  }

//------------------------------------------------------------------------
//	gVector: ctors, dtor
//------------------------------------------------------------------------

// ctors are inline

template <class T>
gVector<T>::~gVector()
{
  DeleteData();
}


//------------------------------------------------------------------------
//	gVector: arithmetic operators
//------------------------------------------------------------------------

template<class T> gVector<T>&
gVector<T>::operator=(T c)
{
  for(int i=min; i<=max; i++)
    (*this)[i]= c;
  return (*this);
}

// arithmetic operators
template <class T> gVector<T>
gVector<T>::operator+(const gVector<T>& V) const
{
  assert( Check(V) );
  gVector<T> tmp(min,max);
  for(int i=min; i<=max; i++)
    tmp[i]= (*this)[i] + V[i];
  return tmp;
}

template <class T> gVector<T>
gVector<T>::operator-(const gVector<T>& V) const
{
  assert( Check(V) );
  gVector<T> tmp(min,max);
  for(int i=min; i<=max; i++)
    tmp[i]= (*this)[i] - V[i];
  return tmp;
}

template <class T> gVector<T>&
gVector<T>::operator+=(const gVector<T>& V)
{
  assert( Check(V) );
  for(int i=min; i<=max; i++)
    (*this)[i] += V[i];
  return (*this);
}

template <class T> gVector<T>&
gVector<T>::operator-=(const gVector<T>& V)
{
  assert( Check(V) );
  for(int i=min; i<=max; i++)
    (*this)[i] -= V[i];
  return (*this);
}

template <class T> gVector<T>
gVector<T>::operator-(void)
{
  gVector<T> tmp(min,max);
  for(int i=min; i<=max; i++)
    tmp[i]= -(*this)[i];
  return tmp;
}

template <class T> gVector<T>
gVector<T>::operator*(T c) const
{
  gVector<T> tmp(min,max);
  for(int i=min; i<=max; i++)
    tmp[i]= (*this)[i]*c;
  return tmp;
}

template <class T> gVector<T>&
gVector<T>::operator*=(T c)
{
  for(int i=min; i<=max; i++)
    (*this)[i] *= c;
  return (*this);
}

template <class T> T
gVector<T>::operator*(const gVector<T>& V) const
{
  assert( Check(V) );
  T sum= (T)0;
  for(int i=min; i<=max; i++)
    sum += (*this)[i] * V[i];
  return sum;
}


template <class T> gVector<T>
gVector<T>::operator/(T c) const
{
  gVector<T> tmp(min,max);
  for(int i=min; i<=max; i++)
    tmp[i]= (*this)[i]/c;
  return tmp;
}


template <class T> gVector<T>
gVector<T>::operator/(const gVector<T>& V) const
{
  assert( Check(V) );
  gVector<T> tmp(min,max);
  for(int i=min; i<=max; i++)
    tmp[i]= (*this)[i] / V[i];
  return tmp;
}

template <class T> gVector<T>&
gVector<T>::operator/=(const gVector<T>& V)
{
  assert( Check(V) );
  for(int i=min; i<=max; i++)
    (*this)[i] /= V[i];
  return (*this);
}


template <class T> int
gVector<T>::operator==(const gVector<T>& V) const
{
  assert( Check(V) );
  for(int i=min; i<=max; i++)
    if( (*this)[i] != V[i] )
      return 0;
  return 1;
}

template <class T> int
gVector<T>::operator==(T c) const
{
  for(int i=min; i<=max; i++)
    if( (*this)[i] != c )
      return 0;
  return 1;
}

// != operators are inline functions


//------------------------------------------------------------------------
//	gVector: other operators
//------------------------------------------------------------------------

template <class T> gVector<T>& gVector<T>::operator=(const gVector<T>& V) {
	 assert(Check(V));
	 DeleteData();
	 CopyData(V);
    return *this;
  }


//------------------------------------------------------------------------
//	gVector: access functions
//------------------------------------------------------------------------

// index operators are inline functions

// First(), Last(), and Length() are inline functions

template <class T> void
gVector<T>::Dump(gOutput &to) const
{
//to<<"vector dump: "<<Length()<<" elements: "<<First()<<".."<<Last()<<"\n";
  to<<"{ ";
  for(int i=min; i<=max; i++)
    to<<(*this)[i]<<" ";
  to<<"}";
}


//------------------------------------------------------------------------
//	gVector: output operator (gOutput operator<<)
//------------------------------------------------------------------------

template <class T> gOutput &
operator<<(gOutput &to, const gVector<T> &V)
{
  V.Dump(to); return to;
}

