#
# FILE: make.filelist -- Listing of Gambit source/object files
#
# $Id$
#

GLIB_SOURCES = gmisc.cc gstream.cc garray.cc gblock.cc gtext.cc integer.cc \
               rational.cc gnulib.cc gvector.cc gpvector.cc gdpvect.cc \
               grarray.cc gmatrix.cc gsmatrix.cc gwatch.cc \
               glist.cc gfuncmin.cc gfunc.cc system.cc gnumber.cc \
               grblock.cc gnarray.cc gpool.cc

GLIB_OBJECTS = $(GLIB_SOURCES:.cc=$(OBJECT_SUFFIX))


GPOLY_SOURCES = prepoly.cc gpoly.cc monomial.cc interval.cc double.cc \
                poly.cc complex.cc quiksolv.cc gpartltr.cc gsolver.cc \
                odometer.cc rectangl.cc gtree.cc ideal.cc gpolylst.cc \
                linrcomb.cc ineqsolv.cc

GPOLY_OBJECTS = $(GPOLY_SOURCES:.cc=$(OBJECT_SUFFIX))


GAME_SOURCES = readnfg.cc nfstrat.cc nfg.cc nfgiter.cc nfginst.cc nfgutils.cc \
               efg.cc efgiter.cc efginst.cc readefg.cc efgnfg.cc \
               efgutils.cc efstrat.cc mixedsol.cc behavsol.cc \
               sfstrat.cc sfg.cc algutils.cc behavinst.cc

GAME_OBJECTS = $(GAME_SOURCES:.cc=$(OBJECT_SUFFIX))


EALG_SOURCES = egobit.cc eliap.cc seqform.cc subsolve.cc efgpure.cc efdom.cc \
               efgcsum.cc efbasis.cc epolenum.cc efgensup.cc seqeq.cc \
	       efgalleq.cc

EALG_OBJECTS = $(EALG_SOURCES:.cc=$(OBJECT_SUFFIX))

ENALG_SOURCES = csumsub.cc psnesub.cc enumsub.cc simpsub.cc liapsub.cc \
                lemkesub.cc polensub.cc

ENALG_OBJECTS = $(ENALG_SOURCES:.cc=$(OBJECT_SUFFIX))

NALG_SOURCES = btableau.cc tableau.cc lptab.cc bfs.cc lemke.cc nliap.cc \
		ngobit.cc enum.cc simpdiv.cc ludecomp.cc nfgpure.cc lhtab.cc \
		lemketab.cc grid.cc nfgcsum.cc lpsolve.cc nfdom.cc \
		nfdommix.cc vertenum.cc polenum.cc clique.cc basis.cc \
		nfgensup.cc nfgalleq.cc homotopy.cc hompack.cc lapack.cc

NALG_OBJECTS = $(NALG_SOURCES:.cc=$(OBJECT_SUFFIX))

ALG_SOURCES = $(EALG_SOURCES) $(NALG_SOURCES) $(ENALG_SOURCES)

ALG_OBJECTS = $(ALG_SOURCES:.cc=$(OBJECT_SUFFIX))

GCL_SOURCES = gsm.cc gsmfunc.cc gsmoper.cc gsmhash.cc gsminstr.cc portion.cc \
              nfgfunc.cc efgfunc.cc listfunc.cc algfunc.cc solfunc.cc \
              gsmutils.cc gcompile.cc gsmincl.cc gcmdline.cc \
              gpreproc.cc gclinst.cc gclsig.cc

GCL_OBJECTS = $(GCL_SOURCES:.cc=$(OBJECT_SUFFIX))

ALLGCL_SOURCES = $(GLIB_SOURCES) $(GPOLY_SOURCES) $(GAME_SOURCES) \
                 $(ALG_SOURCES) $(GCL_SOURCES)

ALLGCL_OBJECTS = $(ALLGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

TTYGCL_SOURCES = $(ALLGCL_SOURCES) gclstats.cc gio.cc gcl.cc

TTYGCL_OBJECTS = $(TTYGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

MFCGCL_SOURCES = $(ALLGCL_SOURCES) gcl.cc ..\winsrc\stdafx.cc \
                 ..\winsrc\winedit.cc ..\winsrc\wineditdoc.cc \
                 ..\winsrc\wineditview.cc ..\winsrc\mainfrm.cc \
                 ..\winsrc\gwstream.cc gclstats.cc

MFCGCL_OBJECTS = $(MFCGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

WXGCL_SOURCES = $(ALLGCL_SOURCES) wxgcl.cc gio.cc gnullsts.cc

WXGCL_OBJECTS = $(WXGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

GUI_SOURCES = gambit.cc treewin.cc twflash.cc treedraw.cc treedrag.cc \
              treerender.cc wxmisc.cc efgshow.cc \
	      efgsolvd.cc nfgsolvd.cc dlefg.cc dlnfg.cc \
              efgsolng.cc wxstatus.cc algdlgs.cc \
              behavfilter.cc efgsoln.cc accels.cc nfgshow.cc \
              nfgsoln.cc nfgsolng.cc msolnsf.cc \
              gambdraw.cc wxio.cc gnullsts.cc dlsupport.cc \
              efgprofile.cc efgcursor.cc behavedit.cc nfgpanel.cc nfgtable.cc

GUI_OBJECTS = $(GUI_SOURCES:.cc=$(OBJECT_SUFFIX))

ALLGUI_SOURCES = $(GLIB_SOURCES) $(GAME_SOURCES) $(GPOLY_SOURCES) \
                 $(ALG_SOURCES) $(GUI_SOURCES)

ALLGUI_OBJECTS = $(ALLGUI_SOURCES:.cc=$(OBJECT_SUFFIX))

SOURCES = $(GLIB_SOURCES) $(GAME_SOURCES) $(GPOLY_SOURCES) \
          $(ALG_SOURCES) $(GCL_SOURCES) $(GUI_SOURCES) \
          gclstats.cc gio.cc gcl.cc wxgcl.cc

OBJECTS = $(SOURCES:.cc=$(OBJECT_SUFFIX))



