#
# FILE: make.filelist -- Listing of Gambit source/object files
#
# $Id$
#

# These are found in subdirectory base/
BASE_SOURCES = garray.cc gblock.cc glist.cc gmisc.cc gpool.cc \
               grarray.cc gstream.cc gtext.cc gwatch.cc

# These are found in subdirectory math/
MATH_SOURCES = complex.cc double.cc integer.cc gdpvect.cc gmatrix.cc \
               gnulib.cc gnumber.cc gpvector.cc gsmatrix.cc gvector.cc \
               mathinst.cc misc.cc rational.cc eigen.cc

GLIB_SOURCES = $(BASE_SOURCES) $(MATH_SOURCES) \
               gfuncmin.cc gfunc.cc system.cc gnarray.cc

GLIB_OBJECTS = $(GLIB_SOURCES:.cc=$(OBJECT_SUFFIX)) 


GPOLY_SOURCES = prepoly.cc gpoly.cc monomial.cc interval.cc \
                poly.cc quiksolv.cc gpartltr.cc gsolver.cc \
                odometer.cc rectangl.cc ideal.cc gpolylst.cc \
                linrcomb.cc ineqsolv.cc pelclass.cc pelclhpk.cc \
		pelclqhl.cc pelclyal.cc pelconv.cc peleval.cc \
		pelgennd.cc pelgmatr.cc \
		pelpred.cc pelprgen.cc pelproc.cc pelhomot.cc \
		pelpsys.cc pelqhull.cc pelsymbl.cc pelutils.cc

GPOLY_OBJECTS = $(GPOLY_SOURCES:.cc=$(OBJECT_SUFFIX))


GAME_SOURCES = readnfg.cc nfstrat.cc nfg.cc nfgiter.cc nfginst.cc nfgutils.cc \
               efg.cc efgiter.cc efginst.cc readefg.cc efgnfg.cc \
               efgutils.cc efstrat.cc mixedsol.cc behavsol.cc \
               sfstrat.cc sfg.cc algutils.cc behavinst.cc

GAME_OBJECTS = $(GAME_SOURCES:.cc=$(OBJECT_SUFFIX))


EALG_SOURCES = efgqre.cc eliap.cc seqform.cc subsolve.cc efgpure.cc efdom.cc \
               efgcsum.cc efbasis.cc epolenum.cc efgensup.cc seqeq.cc \
	       efgalleq.cc behavextend.cc

EALG_OBJECTS = $(EALG_SOURCES:.cc=$(OBJECT_SUFFIX))

ENALG_SOURCES = csumsub.cc psnesub.cc enumsub.cc simpsub.cc liapsub.cc \
                lemkesub.cc polensub.cc

ENALG_OBJECTS = $(ENALG_SOURCES:.cc=$(OBJECT_SUFFIX))

NALG_SOURCES = btableau.cc tableau.cc lptab.cc bfs.cc lemke.cc nliap.cc \
		nfgqre.cc enum.cc simpdiv.cc ludecomp.cc nfgpure.cc lhtab.cc \
		lemketab.cc nfgqregrid.cc nfgcsum.cc lpsolve.cc nfdom.cc \
		nfdommix.cc vertenum.cc polenum.cc clique.cc basis.cc \
		nfgensup.cc nfgalleq.cc lapack.cc \
                yamamoto.cc

NALG_OBJECTS = $(NALG_SOURCES:.cc=$(OBJECT_SUFFIX))

ALG_SOURCES = $(EALG_SOURCES) $(NALG_SOURCES) $(ENALG_SOURCES)

ALG_OBJECTS = $(ALG_SOURCES:.cc=$(OBJECT_SUFFIX))

GCL_SOURCES = gsm.cc gsmfunc.cc gsmoper.cc gsmhash.cc gsminstr.cc portion.cc \
              nfgfunc.cc efgfunc.cc listfunc.cc algfunc.cc solfunc.cc \
              gsmutils.cc gcompile.cc gsmincl.cc \
              gpreproc.cc gclinst.cc

GCL_OBJECTS = $(GCL_SOURCES:.cc=$(OBJECT_SUFFIX))

ALLGCL_SOURCES = $(GLIB_SOURCES) $(GPOLY_SOURCES) $(GAME_SOURCES) \
                 $(ALG_SOURCES) $(GCL_SOURCES)

ALLGCL_OBJECTS = $(ALLGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

TTYGCL_SOURCES = $(ALLGCL_SOURCES) gcmdline.cc gclstatus.cc gio.cc gcl.cc

TTYGCL_OBJECTS = $(TTYGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

MSWGCL_SOURCES = $(ALLGCL_SOURCES) gclstatus.cc gio.cc gcl.cc

MSWGCL_OBJECTS = $(MSWGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

WXGCL_SOURCES = $(ALLGCL_SOURCES) $(GUISHARE_SOURCES) wxgcl.cc gio.cc

WXGCL_OBJECTS = $(WXGCL_SOURCES:.cc=$(OBJECT_SUFFIX))

# These are GUI components common to the various binaries, and
# are found in subdirectory guishare/
GUISHARE_SOURCES = dlabout.cc fontpanel.cc numberedit.cc \
                   valinteger.cc valnumber.cc \
                   wxmisc.cc wxstatus.cc

GUISHARE_OBJECTS = $(GUISHARE_SOURCES:.cc=.o)

# These are found in subdirectory gui/
GUI_SOURCES = gambit.cc treewin.cc twflash.cc treedraw.cc treedrag.cc \
              efglayout.cc splash.cc efgshow.cc \
	      efgsolvd.cc efgoutcome.cc efgsupport.cc \
              nfgsolvd.cc dlefg.cc dlnfg.cc \
              efgsolng.cc algdlgs.cc \
              behavfilter.cc efgsoln.cc nfgshow.cc \
              nfgsoln.cc nfgsolng.cc mixedfilter.cc \
              wxio.cc dlsupport.cc \
              efgprofile.cc efgnavigate.cc behavedit.cc efgprint.cc \
              nfgtable.cc nfgnavigate.cc nfgprofile.cc mixededit.cc \
              nfgprint.cc nfgoutcome.cc nfgsupport.cc \
              userprefs.cc

GUI_OBJECTS = $(GUI_SOURCES:.cc=$(OBJECT_SUFFIX))

ALLGUI_SOURCES = $(GLIB_SOURCES) $(GAME_SOURCES) $(GPOLY_SOURCES) \
                 $(ALG_SOURCES) $(GUISHARE_SOURCES) $(GUI_SOURCES)

ALLGUI_OBJECTS = $(ALLGUI_SOURCES:.cc=$(OBJECT_SUFFIX))

# These are found in subdirectory pxi/
PXI_SOURCES = pxi.cc pxichild.cc \
              pxiplot.cc pxiplotn.cc pxiplot2.cc pxiplot3.cc \
              dlformataxis.cc dlformattitle.cc dlformatlegend.cc \
              overlay.cc series.cc dleditdata.cc \
              equtrac.cc probvect.cc expdata.cc pxifile.cc

PXI_OBJECTS = $(PXI_SOURCES:.cc=$(OBJECT_SUFFIX))

ALLPXI_SOURCES = $(GLIB_SOURCES) $(GUISHARE_SOURCES) $(PXI_SOURCES)

ALLPXI_OBJECTS = $(ALLPXI_SOURCES:.cc=$(OBJECT_SUFFIX))

SOURCES = $(GLIB_SOURCES) $(GAME_SOURCES) $(GPOLY_SOURCES) \
          $(ALG_SOURCES) $(GCL_SOURCES) \
          $(GUISHARE_SOURCES) $(GUI_SOURCES) $(PXI_SOURCES) \
          gclstatus.cc gio.cc gcl.cc wxgcl.cc

OBJECTS = $(SOURCES:.cc=$(OBJECT_SUFFIX))



