#
# Generic makefile for Gambit Project
# 
# makes both gui and gcl targets on multiple platforms
#
# executable is named gcl_$(SYSNAME), or gui_$(SYSNAME), where 
# $(SYSNAME) is a platform specific identifier, (eg gcl_Linux 
# or gui_SunOS_sun4m)
#
# object files are put in platform specific subdirectories so that 
# the same source directory can be used for multiple platforms.  
# 
# this Makefile requires 'make.filelist' to exist in the same directory
# 'make.filelist' contains the current file list, and defines
# the 'SOURCE' and 'OBJECT' variables. 
#
# the subdirectory ./fake contains "fake" (i. e., empty)  files 
# to keep 'make depend' from tracking down system dependencies.  

.SUFFIXES:   $(.SUFFIXES) .cc

ifeq ($(shell uname -s), SunOS)
SYSNAME = $(shell uname -s)_$(shell uname -m)
else
SYSNAME = $(shell uname -s)
endif

OBJDIR = obj_$(SYSNAME)

vpath %.o  $(OBJDIR)

.cc.o:
	$(CC) $(CFLAGS) -c $< -o $(OBJDIR)/$@

CC = g++ 
CFLAGS = -O2 -Wall -DGDOUBLE -D__NO_MATH_INLINES -Dwx_motif \
	-fguiding-decls -fno-implicit-templates $(INCDIR) 

# Generic WxWin information
WXDIR = /home/mill/gambit/wxwin
WXLIBDIR = -L$(WXDIR)/lib -L/usr/local/X11/lib -L/usr/X11/lib
WXINCDIR = -I$(WXDIR)/include/base -I$(WXDIR)/include/x 
WXLIB = -lwx_motif_$(SYSNAME)

# Site Specific information

ifeq ($(SYSNAME), SunOS_sun4m)
XINCDIR = -I/usr/local/X11R6.4/include/X11
XLIBDIR = -L/usr/local/X11R6.4/lib 
XLIB = -lsocket -lnsl -lX11 -lXm -lXt -lgen -lm
else 
XINCDIR = -I/usr/local/include/X11
XLIBDIR = -L/usr/local/X11/lib -L/usr/X11/lib
XLIB = -lX11 -lXm -lXp -lXext -lXt -lm
endif

# Combine the site dependent and independent data

LIBDIR = $(WXLIBDIR) $(XLIBDIR)
INCDIR = $(WXINCDIR) $(XINCDIR) -Ibitmaps

GUILIBS = $(WXLIB) $(XLIB)

# Include the list of source files:

include make.filelist

# Targets:

$(OBJDIR):
	mkdir $(OBJDIR)

gcl_$(SYSNAME):	$(OBJDIR) $(ALLGCL_OBJECTS)
#	$(CC) $(ALLGCL_OBJECTS:%=$(OBJDIR)/%) -o gcl_$(SYSNAME) -lm
	cd $(OBJDIR); $(CC) $(ALLGCL_OBJECTS) -o ../gcl_$(SYSNAME) -lm; cd ..

gcl:	gcl_$(SYSNAME);

gui_$(SYSNAME):	$(OBJDIR) $(ALLGUI_OBJECTS)
#	$(CC) $(ALLGUI_OBJECTS:%=$(OBJDIR)/%) $(LIBDIR) $(GUILIBS) -o gui_$(SYSNAME)
	cd (OBJDIR); $(CC) $(ALLGUI_OBJECTS) $(LIBDIR) $(GUILIBS) -o gui_$(SYSNAME); cd ..

gui:    gui_$(SYSNAME);

clean:	
	rm -f $(OBJDIR)/*.o

readefg.cc:  readefg.yy
	bison++ -d -h readefg.h -o readefg.cc readefg.yy

readnfg.cc:  readnfg.yy
	bison++ -d -h readnfg.h -o readnfg.cc readnfg.yy

gcompile.cc: gcompile.yy
	bison++ -d -h gcompile.h -o gcompile.cc gcompile.yy

depend:
	makedepend -Y -Ifake $(SOURCES) 

manifest:
	g++ -MM -MG $(SOURCES) | sed 'y/\ / \n/' | sort | uniq | grep -v ':' > Manifest


# DO NOT DELETE THIS LINE -- make depend depends on it.

gmisc.o: gmisc.h rational.h integer.h fake/math.h gnumber.h fake/stdio.h
gmisc.o: fake/stdlib.h fake/limits.h fake/ctype.h fake/assert.h gstream.h
gmisc.o: gtext.h fake/string.h
gstream.o: gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
garray.o: garray.imp fake/stdlib.h fake/assert.h garray.h gstream.h
garray.o: fake/stdio.h gmisc.h gtext.h fake/string.h rational.h integer.h
garray.o: fake/math.h gnumber.h
gblock.o: gmisc.h gblock.imp fake/stdlib.h gblock.h garray.h fake/assert.h
gblock.o: gstream.h fake/stdio.h gtext.h fake/string.h rational.h integer.h
gblock.o: fake/math.h gnumber.h garray.imp
gtext.o: fake/stdlib.h fake/assert.h fake/ctype.h gstream.h fake/stdio.h
gtext.o: gmisc.h gtext.h fake/string.h
integer.o: gstream.h fake/stdio.h gmisc.h integer.h gnulib.h fake/stddef.h
integer.o: fake/stdlib.h fake/string.h fake/memory.h fake/errno.h
integer.o: fake/fcntl.h fake/math.h fake/ctype.h fake/float.h fake/limits.h
integer.o: fake/assert.h
rational.o: gstream.h fake/stdio.h gmisc.h rational.h integer.h fake/math.h
rational.o: gnulib.h fake/stddef.h fake/stdlib.h fake/string.h fake/memory.h
rational.o: fake/errno.h fake/fcntl.h fake/values.h fake/float.h
rational.o: fake/assert.h fake/ctype.h
gnulib.o: fake/assert.h fake/values.h gnulib.h fake/stddef.h fake/stdlib.h
gnulib.o: fake/string.h fake/memory.h fake/stdio.h fake/errno.h fake/fcntl.h
gnulib.o: fake/math.h
gvector.o: gvector.imp gvector.h gmisc.h gstream.h fake/stdio.h garray.h
gvector.o: fake/stdlib.h fake/assert.h gtext.h fake/string.h gnumber.h
gvector.o: rational.h integer.h fake/math.h glist.imp glist.h
gpvector.o: gpvector.imp gpvector.h gvector.h gmisc.h gstream.h fake/stdio.h
gpvector.o: garray.h fake/stdlib.h fake/assert.h rational.h integer.h
gpvector.o: fake/math.h gnumber.h
gdpvect.o: gdpvect.imp gdpvect.h gpvector.h gvector.h gmisc.h gstream.h
gdpvect.o: fake/stdio.h garray.h fake/stdlib.h fake/assert.h rational.h
gdpvect.o: integer.h fake/math.h gnumber.h
grarray.o: grarray.imp grarray.h gmisc.h gstream.h fake/stdio.h garray.h
grarray.o: fake/stdlib.h fake/assert.h gtext.h fake/string.h gnumber.h
grarray.o: rational.h integer.h fake/math.h
gmatrix.o: gmatrix.imp gmatrix.h grarray.h gmisc.h gstream.h fake/stdio.h
gmatrix.o: gblock.h fake/stdlib.h garray.h fake/assert.h gvector.h gtext.h
gmatrix.o: fake/string.h rational.h integer.h fake/math.h
gsmatrix.o: gsmatrix.imp gsmatrix.h gmatrix.h grarray.h gmisc.h gstream.h
gsmatrix.o: fake/stdio.h gblock.h fake/stdlib.h garray.h fake/assert.h
gsmatrix.o: gvector.h rational.h integer.h fake/math.h
gwatch.o: gwatch.h fake/stdio.h fake/math.h
glist.o: gmisc.h glist.imp glist.h gstream.h fake/stdio.h gtext.h
glist.o: fake/string.h fake/assert.h rational.h integer.h fake/math.h
glist.o: gnumber.h garray.h fake/stdlib.h gblock.h
gfuncmin.o: fake/math.h gfunc.h gmisc.h gstatus.h gsignal.h gtext.h
gfuncmin.o: fake/string.h gprogres.h gstream.h fake/stdio.h gvector.h
gfuncmin.o: garray.h fake/stdlib.h fake/assert.h gpvector.h gmatrix.h
gfuncmin.o: grarray.h gblock.h
gfunc.o: gfunc.h gmisc.h
system.o: fake/stdlib.h fake/assert.h fake/string.h gstream.h fake/stdio.h
system.o: gmisc.h system.h
gnumber.o: gstream.h fake/stdio.h gmisc.h gnumber.h rational.h integer.h
gnumber.o: fake/math.h fake/values.h fake/float.h fake/assert.h fake/ctype.h
gnumber.o: gtext.h fake/string.h
grblock.o: grblock.imp grblock.h grarray.h gmisc.h gstream.h fake/stdio.h
grblock.o: garray.h fake/stdlib.h fake/assert.h rational.h integer.h
grblock.o: fake/math.h gnumber.h
gnarray.o: gnarray.imp gnarray.h fake/assert.h gstream.h fake/stdio.h gmisc.h
gnarray.o: gvector.h garray.h fake/stdlib.h rational.h integer.h fake/math.h
gpool.o: gpool.h
readnfg.o: fake/stdio.h fake/ctype.h gmisc.h gstream.h glist.h rational.h
readnfg.o: integer.h fake/math.h nfg.h gblock.h fake/stdlib.h garray.h
readnfg.o: fake/assert.h gtext.h fake/string.h grblock.h grarray.h gnumber.h
readnfg.o: nfplayer.h nfstrat.h
nfstrat.o: nfstrat.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
nfstrat.o: garray.h fake/assert.h gstream.h fake/stdio.h nfplayer.h nfg.h
nfstrat.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
nfg.o: rational.h integer.h fake/math.h fake/assert.h nfg.h gblock.h
nfg.o: fake/stdlib.h garray.h gstream.h fake/stdio.h gmisc.h gtext.h
nfg.o: fake/string.h grblock.h grarray.h gnumber.h nfstrat.h nfplayer.h efg.h
nfg.o: glist.h gpvector.h gvector.h behav.h efstrat.h gdpvect.h efplayer.h
nfg.o: infoset.h node.h outcome.h lexicon.h nfgiter.h nfgiter.imp nfgciter.h
nfg.o: nfgciter.imp
nfginst.o: mixed.imp nfg.h gblock.h fake/stdlib.h garray.h fake/assert.h
nfginst.o: gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h grblock.h
nfginst.o: grarray.h gnumber.h rational.h integer.h fake/math.h nfplayer.h
nfginst.o: nfstrat.h gpvector.h gvector.h mixed.h mixedsol.h glist.imp
nfginst.o: glist.h grblock.imp garray.imp gblock.imp
nfgutils.o: gmisc.h nfg.h gblock.h fake/stdlib.h garray.h fake/assert.h
nfgutils.o: gstream.h fake/stdio.h gtext.h fake/string.h grblock.h grarray.h
nfgutils.o: gnumber.h rational.h integer.h fake/math.h nfplayer.h nfstrat.h
nfgutils.o: nfgciter.h
efg.o: garray.h fake/stdlib.h fake/assert.h gstream.h fake/stdio.h gmisc.h
efg.o: rational.h integer.h fake/math.h efg.h gtext.h fake/string.h gblock.h
efg.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h behav.h
efg.o: efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h efgutils.h
efg.o: lexicon.h efgiter.imp efgciter.h efgiter.h efgciter.imp
efginst.o: behav.imp efg.h gtext.h fake/string.h gmisc.h gblock.h
efginst.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
efginst.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
efginst.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
efginst.o: efplayer.h infoset.h node.h outcome.h efgutils.h behavsol.h
efginst.o: garray.imp gblock.imp glist.imp
readefg.o: fake/stdio.h fake/stdlib.h fake/ctype.h gstream.h gmisc.h gtext.h
readefg.o: fake/string.h rational.h integer.h fake/math.h gnumber.h gstack.h
readefg.o: glist.h efg.h gblock.h garray.h fake/assert.h gpvector.h gvector.h
readefg.o: grblock.h grarray.h behav.h efstrat.h gdpvect.h efplayer.h
readefg.o: infoset.h node.h outcome.h gstack.imp
efgnfg.o: efg.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h garray.h
efgnfg.o: fake/assert.h gstream.h fake/stdio.h glist.h gpvector.h gvector.h
efgnfg.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
efgnfg.o: behav.h efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
efgnfg.o: nfg.h nfplayer.h nfstrat.h mixed.h nfgiter.h nfgciter.h lexicon.h
efgnfg.o: glist.imp garray.imp
efgnfgd.o: efgnfg.imp efg.h gtext.h fake/string.h gmisc.h gblock.h
efgnfgd.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
efgnfgd.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
efgnfgd.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
efgnfgd.o: efplayer.h infoset.h node.h outcome.h nfg.h nfplayer.h nfstrat.h
efgnfgd.o: nfgiter.h nfgciter.h mixed.h lexicon.h behav.imp efgutils.h
efgnfgd.o: behavsol.h
efgnfgr.o: efgnfg.imp efg.h gtext.h fake/string.h gmisc.h gblock.h
efgnfgr.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
efgnfgr.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
efgnfgr.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
efgnfgr.o: efplayer.h infoset.h node.h outcome.h nfg.h nfplayer.h nfstrat.h
efgnfgr.o: nfgiter.h nfgciter.h mixed.h lexicon.h behav.imp efgutils.h
efgnfgr.o: behavsol.h
efgutils.o: efgutils.h efg.h gtext.h fake/string.h gmisc.h gblock.h
efgutils.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
efgutils.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
efgutils.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
efgutils.o: efplayer.h infoset.h node.h outcome.h
efstrat.o: efg.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
efstrat.o: garray.h fake/assert.h gstream.h fake/stdio.h glist.h gpvector.h
efstrat.o: gvector.h grblock.h grarray.h gnumber.h rational.h integer.h
efstrat.o: fake/math.h behav.h efstrat.h gdpvect.h efplayer.h infoset.h
efstrat.o: node.h outcome.h glist.imp gblock.imp garray.imp
mixedsol.o: mixedsol.h gmisc.h mixed.h nfstrat.h gtext.h fake/string.h
mixedsol.o: gblock.h fake/stdlib.h garray.h fake/assert.h gstream.h
mixedsol.o: fake/stdio.h gpvector.h gvector.h gnumber.h rational.h integer.h
mixedsol.o: fake/math.h nfplayer.h nfg.h grblock.h grarray.h
behavsol.o: behavsol.h gmisc.h behav.h gtext.h fake/string.h efstrat.h
behavsol.o: gblock.h fake/stdlib.h garray.h fake/assert.h gstream.h
behavsol.o: fake/stdio.h efg.h glist.h gpvector.h gvector.h grblock.h
behavsol.o: grarray.h gnumber.h rational.h integer.h fake/math.h efplayer.h
behavsol.o: infoset.h node.h outcome.h gdpvect.h
egobit.o: fake/math.h egobit.h gstream.h fake/stdio.h gmisc.h gstatus.h
egobit.o: gsignal.h gtext.h fake/string.h gprogres.h glist.h efg.h gblock.h
egobit.o: fake/stdlib.h garray.h fake/assert.h gpvector.h gvector.h grblock.h
egobit.o: grarray.h gnumber.h rational.h integer.h behav.h efstrat.h
egobit.o: gdpvect.h efplayer.h infoset.h node.h outcome.h behavsol.h gfunc.h
egobit.o: gmatrix.h
eliap.o: eliap.h gstream.h fake/stdio.h gmisc.h gstatus.h gsignal.h gtext.h
eliap.o: fake/string.h gprogres.h glist.h efg.h gblock.h fake/stdlib.h
eliap.o: garray.h fake/assert.h gpvector.h gvector.h grblock.h grarray.h
eliap.o: gnumber.h rational.h integer.h fake/math.h behav.h efstrat.h
eliap.o: gdpvect.h efplayer.h infoset.h node.h outcome.h behavsol.h
eliap.o: subsolve.h nfg.h gfunc.h gmatrix.h
seqform.o: seqform.imp seqform.h glist.h gmisc.h gstream.h fake/stdio.h
seqform.o: gstatus.h gsignal.h gtext.h fake/string.h gprogres.h behavsol.h
seqform.o: behav.h efstrat.h gblock.h fake/stdlib.h garray.h fake/assert.h
seqform.o: efg.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
seqform.o: rational.h integer.h fake/math.h efplayer.h infoset.h node.h
seqform.o: outcome.h gdpvect.h subsolve.h nfg.h gwatch.h lhtab.h lemketab.h
seqform.o: tableau.h ludecomp.h gmatrix.h bfs.h gmap.h
subsolve.o: efg.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
subsolve.o: garray.h fake/assert.h gstream.h fake/stdio.h glist.h gpvector.h
subsolve.o: gvector.h grblock.h grarray.h gnumber.h rational.h integer.h
subsolve.o: fake/math.h behav.h efstrat.h gdpvect.h efplayer.h infoset.h
subsolve.o: node.h outcome.h efgutils.h nfg.h nfstrat.h gwatch.h subsolve.imp
subsolve.o: subsolve.h behavsol.h garray.imp glist.imp
efgpure.o: efgpure.imp glist.h gmisc.h gstream.h fake/stdio.h efg.h gtext.h
efgpure.o: fake/string.h gblock.h fake/stdlib.h garray.h fake/assert.h
efgpure.o: gpvector.h gvector.h grblock.h grarray.h gnumber.h rational.h
efgpure.o: integer.h fake/math.h behav.h efstrat.h gdpvect.h efplayer.h
efgpure.o: infoset.h node.h outcome.h efgiter.h efgciter.h behavsol.h
efgpure.o: efgpure.h subsolve.h nfg.h
efdom.o: efg.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h garray.h
efdom.o: fake/assert.h gstream.h fake/stdio.h glist.h gpvector.h gvector.h
efdom.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
efdom.o: behav.h efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
efdom.o: efgciter.h gstatus.h gsignal.h gprogres.h
efgcsum.o: efgcsum.imp gwatch.h gpvector.h gvector.h gmisc.h gstream.h
efgcsum.o: fake/stdio.h garray.h fake/stdlib.h fake/assert.h efgutils.h efg.h
efgcsum.o: gtext.h fake/string.h gblock.h glist.h grblock.h grarray.h
efgcsum.o: gnumber.h rational.h integer.h fake/math.h behav.h efstrat.h
efgcsum.o: gdpvect.h efplayer.h infoset.h node.h outcome.h efgcsum.h
efgcsum.o: gstatus.h gsignal.h gprogres.h tableau.h ludecomp.h gmatrix.h
efgcsum.o: bfs.h gmap.h lpsolve.h gsmatrix.h vertenum.h behavsol.h subsolve.h
efgcsum.o: nfg.h
efbasis.o: efbasis.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
efbasis.o: garray.h fake/assert.h gstream.h fake/stdio.h glist.h efg.h
efbasis.o: gpvector.h gvector.h grblock.h grarray.h gnumber.h rational.h
efbasis.o: integer.h fake/math.h behav.h efstrat.h gdpvect.h efplayer.h
efbasis.o: infoset.h node.h outcome.h garray.imp gdpvect.imp gmatrix.h
efbasis.o: efgutils.h lpsolve.h tableau.h ludecomp.h bfs.h gmap.h gstatus.h
efbasis.o: gsignal.h gprogres.h gsmatrix.h vertenum.h
epolenum.o: epolenum.imp gwatch.h efg.h gtext.h fake/string.h gmisc.h
epolenum.o: gblock.h fake/stdlib.h garray.h fake/assert.h gstream.h
epolenum.o: fake/stdio.h glist.h gpvector.h gvector.h grblock.h grarray.h
epolenum.o: gnumber.h rational.h integer.h fake/math.h behav.h efstrat.h
epolenum.o: gdpvect.h efplayer.h infoset.h node.h outcome.h sfg.h odometer.h
epolenum.o: gnarray.h sfstrat.h epolenum.h gstatus.h gsignal.h gprogres.h
epolenum.o: behavsol.h quiksolv.h gsolver.h ideal.h gpolylst.h gpoly.h
epolenum.o: monomial.h prepoly.h poly.h interval.h double.h complex.h
epolenum.o: gsmatrix.h gmatrix.h linrcomb.h rectangl.h gtree.h gpartltr.h
seqeq.o: seqeq.imp gwatch.h efg.h gtext.h fake/string.h gmisc.h gblock.h
seqeq.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h glist.h
seqeq.o: gpvector.h gvector.h grblock.h grarray.h gnumber.h rational.h
seqeq.o: integer.h fake/math.h behav.h efstrat.h gdpvect.h efplayer.h
seqeq.o: infoset.h node.h outcome.h efgutils.h seqeq.h gstatus.h gsignal.h
seqeq.o: gprogres.h efbasis.h behavsol.h quiksolv.h gsolver.h ideal.h
seqeq.o: gpolylst.h gpoly.h monomial.h prepoly.h poly.h interval.h double.h
seqeq.o: complex.h gsmatrix.h gmatrix.h odometer.h linrcomb.h rectangl.h
seqeq.o: gtree.h gpartltr.h
csumsub.o: csumsub.h subsolve.h efg.h gtext.h fake/string.h gmisc.h gblock.h
csumsub.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
csumsub.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
csumsub.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
csumsub.o: efplayer.h infoset.h node.h outcome.h nfg.h behavsol.h nfgcsum.h
csumsub.o: gstatus.h gsignal.h gprogres.h mixedsol.h mixed.h nfstrat.h
csumsub.o: nfplayer.h
psnesub.o: psnesub.h subsolve.h efg.h gtext.h fake/string.h gmisc.h gblock.h
psnesub.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
psnesub.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
psnesub.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
psnesub.o: efplayer.h infoset.h node.h outcome.h nfg.h behavsol.h nfgpure.h
psnesub.o: mixed.h nfstrat.h mixedsol.h nfplayer.h
enumsub.o: enumsub.h subsolve.h efg.h gtext.h fake/string.h gmisc.h gblock.h
enumsub.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
enumsub.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
enumsub.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
enumsub.o: efplayer.h infoset.h node.h outcome.h nfg.h behavsol.h enum.h
enumsub.o: gstatus.h gsignal.h gprogres.h mixed.h nfstrat.h mixedsol.h
enumsub.o: nfplayer.h vertenum.h tableau.h ludecomp.h gmatrix.h bfs.h gmap.h
enumsub.o: gsmatrix.h
simpsub.o: simpsub.h simpdiv.h nfg.h gblock.h fake/stdlib.h garray.h
simpsub.o: fake/assert.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
simpsub.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
simpsub.o: glist.h gstatus.h gsignal.h gprogres.h mixedsol.h mixed.h
simpsub.o: nfstrat.h gpvector.h gvector.h nfplayer.h subsolve.h efg.h behav.h
simpsub.o: efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
simpsub.o: behavsol.h
liapsub.o: liapsub.h nliap.h gstream.h fake/stdio.h gmisc.h gstatus.h
liapsub.o: gsignal.h gtext.h fake/string.h gprogres.h glist.h nfg.h gblock.h
liapsub.o: fake/stdlib.h garray.h fake/assert.h grblock.h grarray.h gnumber.h
liapsub.o: rational.h integer.h fake/math.h mixed.h nfstrat.h gpvector.h
liapsub.o: gvector.h mixedsol.h nfplayer.h subsolve.h efg.h behav.h efstrat.h
liapsub.o: gdpvect.h efplayer.h infoset.h node.h outcome.h behavsol.h
lemkesub.o: lemkesub.h subsolve.h efg.h gtext.h fake/string.h gmisc.h
lemkesub.o: gblock.h fake/stdlib.h garray.h fake/assert.h gstream.h
lemkesub.o: fake/stdio.h glist.h gpvector.h gvector.h grblock.h grarray.h
lemkesub.o: gnumber.h rational.h integer.h fake/math.h behav.h efstrat.h
lemkesub.o: gdpvect.h efplayer.h infoset.h node.h outcome.h nfg.h behavsol.h
lemkesub.o: lemke.h mixedsol.h mixed.h nfstrat.h nfplayer.h gstatus.h
lemkesub.o: gsignal.h gprogres.h
polensub.o: rational.h integer.h fake/math.h polensub.imp polensub.h
polensub.o: polenum.h nfg.h gblock.h fake/stdlib.h garray.h fake/assert.h
polensub.o: gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h grblock.h
polensub.o: grarray.h gnumber.h glist.h gstatus.h gsignal.h gprogres.h
polensub.o: mixed.h nfstrat.h gpvector.h gvector.h mixedsol.h nfplayer.h
polensub.o: behavsol.h behav.h efstrat.h efg.h efplayer.h infoset.h node.h
polensub.o: outcome.h gdpvect.h subsolve.h
bfs.o: rational.h integer.h fake/math.h garray.imp fake/stdlib.h
bfs.o: fake/assert.h garray.h gstream.h fake/stdio.h gmisc.h gblock.imp
bfs.o: gblock.h glist.imp glist.h gtext.h fake/string.h gmap.imp gmap.h bfs.h
lemke.o: lemke.imp gwatch.h gpvector.h gvector.h gmisc.h gstream.h
lemke.o: fake/stdio.h garray.h fake/stdlib.h fake/assert.h nfg.h gblock.h
lemke.o: gtext.h fake/string.h grblock.h grarray.h gnumber.h rational.h
lemke.o: integer.h fake/math.h lemke.h mixedsol.h mixed.h nfstrat.h
lemke.o: nfplayer.h glist.h gstatus.h gsignal.h gprogres.h lhtab.h lemketab.h
lemke.o: tableau.h ludecomp.h gmatrix.h bfs.h gmap.h
nliap.o: nliap.h gstream.h fake/stdio.h gmisc.h gstatus.h gsignal.h gtext.h
nliap.o: fake/string.h gprogres.h glist.h nfg.h gblock.h fake/stdlib.h
nliap.o: garray.h fake/assert.h grblock.h grarray.h gnumber.h rational.h
nliap.o: integer.h fake/math.h mixed.h nfstrat.h gpvector.h gvector.h
nliap.o: mixedsol.h nfplayer.h gfunc.h
ngobit.o: fake/math.h ngobit.h gstream.h fake/stdio.h gmisc.h gstatus.h
ngobit.o: gsignal.h gtext.h fake/string.h gprogres.h glist.h nfg.h gblock.h
ngobit.o: fake/stdlib.h garray.h fake/assert.h grblock.h grarray.h gnumber.h
ngobit.o: rational.h integer.h mixedsol.h mixed.h nfstrat.h gpvector.h
ngobit.o: gvector.h nfplayer.h gfunc.h gmatrix.h
enum.o: enum.imp gwatch.h nfg.h gblock.h fake/stdlib.h garray.h fake/assert.h
enum.o: gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h grblock.h
enum.o: grarray.h gnumber.h rational.h integer.h fake/math.h nfgiter.h
enum.o: nfstrat.h enum.h glist.h gstatus.h gsignal.h gprogres.h mixed.h
enum.o: gpvector.h gvector.h mixedsol.h nfplayer.h vertenum.h tableau.h
enum.o: ludecomp.h gmatrix.h bfs.h gmap.h gsmatrix.h clique.h
simpdiv.o: simpdiv.imp gstream.h fake/stdio.h gmisc.h nfg.h gblock.h
simpdiv.o: fake/stdlib.h garray.h fake/assert.h gtext.h fake/string.h
simpdiv.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
simpdiv.o: gwatch.h simpdiv.h glist.h gstatus.h gsignal.h gprogres.h
simpdiv.o: mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h nfplayer.h
tableau.o: rational.h integer.h fake/math.h tableau.imp tableau.h ludecomp.h
tableau.o: gmatrix.h grarray.h gmisc.h gstream.h fake/stdio.h gblock.h
tableau.o: fake/stdlib.h garray.h fake/assert.h gvector.h glist.h bfs.h
tableau.o: gmap.h
ludecomp.o: ludecomp.imp ludecomp.h gmatrix.h grarray.h gmisc.h gstream.h
ludecomp.o: fake/stdio.h gblock.h fake/stdlib.h garray.h fake/assert.h
ludecomp.o: gvector.h glist.h glist.imp gtext.h fake/string.h rational.h
ludecomp.o: integer.h fake/math.h
nfgpure.o: nfgpure.imp nfgpure.h nfg.h gblock.h fake/stdlib.h garray.h
nfgpure.o: fake/assert.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
nfgpure.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
nfgpure.o: mixed.h nfstrat.h gpvector.h gvector.h mixedsol.h nfplayer.h
nfgpure.o: glist.h nfgiter.h nfgciter.h
lhtab.o: lhtab.h lemketab.h tableau.h rational.h integer.h fake/math.h
lhtab.o: ludecomp.h gmatrix.h grarray.h gmisc.h gstream.h fake/stdio.h
lhtab.o: gblock.h fake/stdlib.h garray.h fake/assert.h gvector.h glist.h
lhtab.o: bfs.h gmap.h gstatus.h gsignal.h gtext.h fake/string.h gprogres.h
lhtab.o: nfg.h grblock.h gnumber.h nfgiter.h nfstrat.h
lemketab.o: lemketab.h tableau.h rational.h integer.h fake/math.h ludecomp.h
lemketab.o: gmatrix.h grarray.h gmisc.h gstream.h fake/stdio.h gblock.h
lemketab.o: fake/stdlib.h garray.h fake/assert.h gvector.h glist.h bfs.h
lemketab.o: gmap.h gstatus.h gsignal.h gtext.h fake/string.h gprogres.h
grid.o: fake/math.h mixed.h gmisc.h nfstrat.h gtext.h fake/string.h gblock.h
grid.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
grid.o: gpvector.h gvector.h grid.h mixedsol.h gnumber.h rational.h integer.h
grid.o: nfplayer.h nfg.h grblock.h grarray.h glist.h gstatus.h gsignal.h
grid.o: gprogres.h gwatch.h
nfgcsum.o: nfgcsum.imp gwatch.h gpvector.h gvector.h gmisc.h gstream.h
nfgcsum.o: fake/stdio.h garray.h fake/stdlib.h fake/assert.h nfg.h gblock.h
nfgcsum.o: gtext.h fake/string.h grblock.h grarray.h gnumber.h rational.h
nfgcsum.o: integer.h fake/math.h nfgiter.h nfstrat.h nfgcsum.h glist.h
nfgcsum.o: gstatus.h gsignal.h gprogres.h mixedsol.h mixed.h nfplayer.h
nfgcsum.o: lpsolve.h tableau.h ludecomp.h gmatrix.h bfs.h gmap.h gsmatrix.h
nfgcsum.o: vertenum.h
lpsolve.o: lpsolve.imp lpsolve.h tableau.h rational.h integer.h fake/math.h
lpsolve.o: ludecomp.h gmatrix.h grarray.h gmisc.h gstream.h fake/stdio.h
lpsolve.o: gblock.h fake/stdlib.h garray.h fake/assert.h gvector.h glist.h
lpsolve.o: bfs.h gmap.h gstatus.h gsignal.h gtext.h fake/string.h gprogres.h
lpsolve.o: gsmatrix.h vertenum.h
nfdom.o: nfg.h gblock.h fake/stdlib.h garray.h fake/assert.h gstream.h
nfdom.o: fake/stdio.h gmisc.h gtext.h fake/string.h grblock.h grarray.h
nfdom.o: gnumber.h rational.h integer.h fake/math.h nfstrat.h nfgciter.h
nfdom.o: gstatus.h gsignal.h gprogres.h
nfdommix.o: gstream.h fake/stdio.h gmisc.h nfg.h gblock.h fake/stdlib.h
nfdommix.o: garray.h fake/assert.h gtext.h fake/string.h grblock.h grarray.h
nfdommix.o: gnumber.h rational.h integer.h fake/math.h nfgiter.h nfstrat.h
nfdommix.o: nfgciter.h lpsolve.h tableau.h ludecomp.h gmatrix.h gvector.h
nfdommix.o: glist.h bfs.h gmap.h gstatus.h gsignal.h gprogres.h gsmatrix.h
nfdommix.o: vertenum.h
vertenum.o: vertenum.imp vertenum.h tableau.h rational.h integer.h
vertenum.o: fake/math.h ludecomp.h gmatrix.h grarray.h gmisc.h gstream.h
vertenum.o: fake/stdio.h gblock.h fake/stdlib.h garray.h fake/assert.h
vertenum.o: gvector.h glist.h bfs.h gmap.h gstatus.h gsignal.h gtext.h
vertenum.o: fake/string.h gprogres.h gsmatrix.h
polenum.o: polenum.imp gwatch.h nfg.h gblock.h fake/stdlib.h garray.h
polenum.o: fake/assert.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
polenum.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
polenum.o: nfgiter.h nfstrat.h nfgciter.h polenum.h glist.h gstatus.h
polenum.o: gsignal.h gprogres.h mixed.h gpvector.h gvector.h mixedsol.h
polenum.o: nfplayer.h quiksolv.h gsolver.h ideal.h gpolylst.h gpoly.h
polenum.o: monomial.h prepoly.h poly.h interval.h double.h complex.h
polenum.o: gsmatrix.h gmatrix.h odometer.h linrcomb.h rectangl.h gtree.h
polenum.o: gpartltr.h
clique.o: clique.h fake/stdio.h garray.h fake/stdlib.h fake/assert.h
clique.o: gstream.h gmisc.h gtext.h fake/string.h garray.imp
gsm.o: gsm.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h gsmincl.h
gsm.o: gsminstr.h portion.h gblock.h fake/stdlib.h garray.h fake/assert.h
gsm.o: glist.h gnumber.h rational.h integer.h fake/math.h gpool.h mixedsol.h
gsm.o: mixed.h nfstrat.h gpvector.h gvector.h nfplayer.h nfg.h grblock.h
gsm.o: grarray.h behavsol.h behav.h efstrat.h efg.h efplayer.h infoset.h
gsm.o: node.h outcome.h gdpvect.h gsmhash.h hash.h gstack.h gsmfunc.h
gsm.o: gslist.h efbasis.h
gsmfunc.o: fake/assert.h fake/ctype.h gsmfunc.h gsmincl.h gtext.h
gsmfunc.o: fake/string.h gmisc.h glist.h gstream.h fake/stdio.h gstack.h
gsmfunc.o: gsm.h gsminstr.h portion.h gblock.h fake/stdlib.h garray.h
gsmfunc.o: gnumber.h rational.h integer.h fake/math.h gpool.h mixedsol.h
gsmfunc.o: mixed.h nfstrat.h gpvector.h gvector.h nfplayer.h nfg.h grblock.h
gsmfunc.o: grarray.h behavsol.h behav.h efstrat.h efg.h efplayer.h infoset.h
gsmfunc.o: node.h outcome.h gdpvect.h gsmhash.h hash.h
gsmoper.o: fake/stdlib.h fake/ctype.h gmisc.h gsm.h gstream.h fake/stdio.h
gsmoper.o: gtext.h fake/string.h gsmincl.h gsminstr.h portion.h gblock.h
gsmoper.o: garray.h fake/assert.h glist.h gnumber.h rational.h integer.h
gsmoper.o: fake/math.h gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h
gsmoper.o: gvector.h nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h
gsmoper.o: efstrat.h efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h
gsmoper.o: gsmhash.h hash.h gsmfunc.h system.h gstack.h gcmdline.h
gsmoper.o: fake/sys/types.h fake/sys/time.h fake/time.h
gsmhash.o: gtext.h fake/string.h gmisc.h portion.h gsmincl.h gblock.h
gsmhash.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
gsmhash.o: glist.h gnumber.h rational.h integer.h fake/math.h gpool.h
gsmhash.o: mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h nfplayer.h nfg.h
gsmhash.o: grblock.h grarray.h behavsol.h behav.h efstrat.h efg.h efplayer.h
gsmhash.o: infoset.h node.h outcome.h gdpvect.h gsmfunc.h glist.imp hash.imp
gsmhash.o: hash.h gsmhash.h
gsminstr.o: gsminstr.h gtext.h fake/string.h gmisc.h portion.h gsmincl.h
gsminstr.o: gblock.h fake/stdlib.h garray.h fake/assert.h gstream.h
gsminstr.o: fake/stdio.h glist.h gnumber.h rational.h integer.h fake/math.h
gsminstr.o: gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h
gsminstr.o: nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h
gsminstr.o: efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h gcmdline.h
gsminstr.o: gstack.h gsm.h gsmhash.h hash.h gsmfunc.h
portion.o: fake/assert.h portion.h gsmincl.h gtext.h fake/string.h gmisc.h
portion.o: gblock.h fake/stdlib.h garray.h gstream.h fake/stdio.h glist.h
portion.o: gnumber.h rational.h integer.h fake/math.h gpool.h mixedsol.h
portion.o: mixed.h nfstrat.h gpvector.h gvector.h nfplayer.h nfg.h grblock.h
portion.o: grarray.h behavsol.h behav.h efstrat.h efg.h efplayer.h infoset.h
portion.o: node.h outcome.h gdpvect.h gsmhash.h hash.h gsm.h gsminstr.h
portion.o: efbasis.h
nfgfunc.o: gsm.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
nfgfunc.o: gsmincl.h gsminstr.h portion.h gblock.h fake/stdlib.h garray.h
nfgfunc.o: fake/assert.h glist.h gnumber.h rational.h integer.h fake/math.h
nfgfunc.o: gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h
nfgfunc.o: nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h
nfgfunc.o: efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h gsmhash.h
nfgfunc.o: hash.h gsmfunc.h gwatch.h gstatus.h gsignal.h gprogres.h
efgfunc.o: gsm.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
efgfunc.o: gsmincl.h gsminstr.h portion.h gblock.h fake/stdlib.h garray.h
efgfunc.o: fake/assert.h glist.h gnumber.h rational.h integer.h fake/math.h
efgfunc.o: gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h
efgfunc.o: nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h
efgfunc.o: efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h gsmhash.h
efgfunc.o: hash.h gsmfunc.h gwatch.h gstatus.h gsignal.h gprogres.h
efgfunc.o: efgutils.h efbasis.h
listfunc.o: fake/assert.h gsm.h gstream.h fake/stdio.h gmisc.h gtext.h
listfunc.o: fake/string.h gsmincl.h gsminstr.h portion.h gblock.h
listfunc.o: fake/stdlib.h garray.h glist.h gnumber.h rational.h integer.h
listfunc.o: fake/math.h gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h
listfunc.o: gvector.h nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h
listfunc.o: efstrat.h efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h
listfunc.o: gsmhash.h hash.h gsmfunc.h gwatch.h gsmatrix.h gmatrix.h
algfunc.o: gsm.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
algfunc.o: gsmincl.h gsminstr.h portion.h gblock.h fake/stdlib.h garray.h
algfunc.o: fake/assert.h glist.h gnumber.h rational.h integer.h fake/math.h
algfunc.o: gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h
algfunc.o: nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h
algfunc.o: efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h gsmhash.h
algfunc.o: hash.h gsmfunc.h gwatch.h vertenum.h tableau.h ludecomp.h
algfunc.o: gmatrix.h bfs.h gmap.h gstatus.h gsignal.h gprogres.h gsmatrix.h
algfunc.o: enum.h enumsub.h subsolve.h nfgpure.h efgpure.h psnesub.h grid.h
algfunc.o: ngobit.h egobit.h lemke.h seqform.h lemkesub.h lemketab.h
algfunc.o: liapsub.h nliap.h eliap.h nfgcsum.h lpsolve.h csumsub.h efgcsum.h
algfunc.o: polenum.h epolenum.h polensub.h seqeq.h efbasis.h simpdiv.h
algfunc.o: simpsub.h
solfunc.o: gsm.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
solfunc.o: gsmincl.h gsminstr.h portion.h gblock.h fake/stdlib.h garray.h
solfunc.o: fake/assert.h glist.h gnumber.h rational.h integer.h fake/math.h
solfunc.o: gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h
solfunc.o: nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h
solfunc.o: efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h gsmhash.h
solfunc.o: hash.h gsmfunc.h efgutils.h
gsmutils.o: portion.h gsmincl.h gtext.h fake/string.h gmisc.h gblock.h
gsmutils.o: fake/stdlib.h garray.h fake/assert.h gstream.h fake/stdio.h
gsmutils.o: glist.h gnumber.h rational.h integer.h fake/math.h gpool.h
gsmutils.o: mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h nfplayer.h
gsmutils.o: nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h efg.h
gsmutils.o: efplayer.h infoset.h node.h outcome.h gdpvect.h gmatrix.h
gcompile.o: fake/stdio.h fake/stdlib.h fake/ctype.h gmisc.h gstream.h gtext.h
gcompile.o: fake/string.h rational.h integer.h fake/math.h glist.h gstack.h
gcompile.o: gsm.h gsmincl.h gsminstr.h portion.h gblock.h garray.h
gcompile.o: fake/assert.h gnumber.h gpool.h mixedsol.h mixed.h nfstrat.h
gcompile.o: gpvector.h gvector.h nfplayer.h nfg.h grblock.h grarray.h
gcompile.o: behavsol.h behav.h efstrat.h efg.h efplayer.h infoset.h node.h
gcompile.o: outcome.h gdpvect.h gsmhash.h hash.h gsmfunc.h system.h
gsmincl.o: gsmincl.h gtext.h fake/string.h gmisc.h gstream.h fake/stdio.h
gsmincl.o: gsm.h gsminstr.h portion.h gblock.h fake/stdlib.h garray.h
gsmincl.o: fake/assert.h glist.h gnumber.h rational.h integer.h fake/math.h
gsmincl.o: gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h
gsmincl.o: nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h
gsmincl.o: efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h gsmhash.h
gsmincl.o: hash.h
gio.o: gstream.h fake/stdio.h gmisc.h
gcmdline.o: fake/assert.h fake/ctype.h gcmdline.h fake/stdlib.h gstream.h
gcmdline.o: fake/stdio.h gmisc.h gtext.h fake/string.h glist.h gstack.h
gcmdline.o: gstack.imp
gpreproc.o: gpreproc.h gcmdline.h fake/stdlib.h gstream.h fake/stdio.h
gpreproc.o: gmisc.h gtext.h fake/string.h glist.h gstack.h system.h
gclinst.o: gtext.h fake/string.h gmisc.h gstack.imp gstack.h garray.imp
gclinst.o: fake/stdlib.h fake/assert.h garray.h gstream.h fake/stdio.h
gclinst.o: gblock.imp gblock.h glist.imp glist.h gslist.imp gslist.h
gclsig.o: gsignal.h gmisc.h gtext.h fake/string.h fake/signal.h
gcl.o: fake/signal.h fake/values.h fake/math.h fake/assert.h fake/stdlib.h
gcl.o: rational.h integer.h gtext.h fake/string.h gmisc.h glist.h gstream.h
gcl.o: fake/stdio.h gsm.h gsmincl.h gsminstr.h portion.h gblock.h garray.h
gcl.o: gnumber.h gpool.h mixedsol.h mixed.h nfstrat.h gpvector.h gvector.h
gcl.o: nfplayer.h nfg.h grblock.h grarray.h behavsol.h behav.h efstrat.h
gcl.o: efg.h efplayer.h infoset.h node.h outcome.h gdpvect.h gsmhash.h hash.h
gcl.o: gstack.h gcompile.h gcmdline.h gpreproc.h
gclstats.o: gstatus.h gsignal.h gmisc.h gtext.h fake/string.h gprogres.h
gclstats.o: gstream.h fake/stdio.h fake/signal.h
gambit.o: fake/assert.h fake/string.h fake/ctype.h fake/wx.h fake/wx_tbar.h
gambit.o: wxio.h fake/stdio.h gstream.h gmisc.h gambit.h gtext.h guiobj.h
gambit.o: hash.h glist.h guirec.h guirecdb.h wxmisc.h fake/wx_timer.h
gambit.o: fake/wx_form.h guipb.h nfggui.h efggui.h fake/signal.h fake/math.h
gambit.o: bitmaps/open.xpm bitmaps/help.xpm bitmaps/efg.xpm bitmaps/nfg.xpm
gambit.o: bitmaps/gambi.xpm
treewin.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
treewin.o: gmisc.h efg.h gtext.h fake/string.h gblock.h fake/stdlib.h
treewin.o: garray.h fake/assert.h gstream.h glist.h gpvector.h gvector.h
treewin.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
treewin.o: behav.h efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
treewin.o: legendc.h treewin.h treedraw.h treecons.h gambdraw.h efgconst.h
treewin.o: twflash.h efgshow.h efgnfgi.h gambit.h guiobj.h hash.h guirec.h
treewin.o: guirecdb.h guipb.h accels.h efgsolng.h behavsol.h bsolnsf.h
treewin.o: gslist.h playersd.h glist.imp bitmaps/copy.xpm bitmaps/move.xpm
treewin.o: bitmaps/scissor.xbm legend.h
treewin1.o: fake/wx.h fake/wx_mf.h fake/wx_clipb.h wxmisc.h fake/stdio.h
treewin1.o: fake/wx_timer.h fake/wx_form.h efg.h gtext.h fake/string.h
treewin1.o: gmisc.h gblock.h fake/stdlib.h garray.h fake/assert.h gstream.h
treewin1.o: glist.h gpvector.h gvector.h grblock.h grarray.h gnumber.h
treewin1.o: rational.h integer.h fake/math.h behav.h efstrat.h gdpvect.h
treewin1.o: efplayer.h infoset.h node.h outcome.h treewin.h treedraw.h
treewin1.o: treecons.h gambdraw.h efgconst.h nodeaddd.h infosetd.h
twflash.o: fake/wx.h twflash.h fake/wx_timer.h
treedraw.o: fake/wx.h fake/wx_form.h wxmisc.h fake/stdio.h fake/wx_timer.h
treedraw.o: treedraw.h gblock.h fake/stdlib.h garray.h fake/assert.h
treedraw.o: gstream.h gmisc.h treecons.h gambdraw.h gtext.h fake/string.h
treedraw.o: legendc.h legend.h
wxmisc.o: fake/wx.h fake/wx_form.h fake/wx_help.h wxmisc.h fake/stdio.h
wxmisc.o: fake/wx_timer.h
spread.o: fake/stdio.h fake/wx.h fake/wx_mf.h fake/wx_tbar.h wxmisc.h
spread.o: fake/wx_timer.h fake/wx_form.h spread.h glist.h gmisc.h gstream.h
spread.o: gblock.h fake/stdlib.h garray.h fake/assert.h grblock.h grarray.h
spread.o: gtext.h fake/string.h guiobj.h hash.h guirec.h guirecdb.h gambit.h
spread.o: guipb.h
efgshow.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
efgshow.o: efg.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
efgshow.o: garray.h fake/assert.h gstream.h glist.h gpvector.h gvector.h
efgshow.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
efgshow.o: behav.h efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
efgshow.o: efgconst.h treewin.h treedraw.h treecons.h gambdraw.h efgshow.h
efgshow.o: efgnfgi.h gambit.h guiobj.h hash.h guirec.h guirecdb.h guipb.h
efgshow.o: accels.h efgsolng.h behavsol.h bsolnsf.h gslist.h efgsoln.h
efgshow.o: spread.h nfggui.h fake/wx_tbar.h fake/efg.xbm elimdomd.h
efgshow.o: efgoutcd.h
efgshow1.o: fake/wx.h fake/wx_form.h wxmisc.h fake/stdio.h fake/wx_timer.h
efgshow1.o: efg.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
efgshow1.o: garray.h fake/assert.h gstream.h glist.h gpvector.h gvector.h
efgshow1.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
efgshow1.o: behav.h efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
efgshow1.o: efgconst.h gambit.h guiobj.h hash.h guirec.h guirecdb.h guipb.h
efgshow1.o: treewin.h treedraw.h treecons.h gambdraw.h efgshow.h efgnfgi.h
efgshow1.o: accels.h efgsolng.h behavsol.h bsolnsf.h gslist.h efgsoln.h
efgshow1.o: spread.h efsuptd.h elimdomd.h fake/wx_tbar.h efgaccl.h
spreadim.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
spreadim.o: grblock.h grarray.h gmisc.h gstream.h garray.h fake/stdlib.h
spreadim.o: fake/assert.h spread.h glist.h gblock.h gtext.h fake/string.h
spreadim.o: guiobj.h hash.h guirec.h guirecdb.h gambit.h guipb.h rational.h
spreadim.o: integer.h fake/math.h glist.imp grarray.imp grblock.imp
spreadim.o: garray.imp
efgsolng.o: fake/wx.h fake/wx_form.h wxmisc.h fake/stdio.h fake/wx_timer.h
efgsolng.o: wxstatus.h gstatus.h gsignal.h gmisc.h gtext.h fake/string.h
efgsolng.o: gprogres.h gstream.h subsolve.h efg.h gblock.h fake/stdlib.h
efgsolng.o: garray.h fake/assert.h glist.h gpvector.h gvector.h grblock.h
efgsolng.o: grarray.h gnumber.h rational.h integer.h fake/math.h behav.h
efgsolng.o: efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h nfg.h
efgsolng.o: behavsol.h gfunc.h efgsolng.h nfgconst.h elimdomd.h nfstrat.h
efgsolng.o: nliap.h mixed.h mixedsol.h nfplayer.h eliap.h liapsub.h liapprm.h
efgsolng.o: algdlgs.h seqform.h seqfprm.h lemkesub.h lemke.h lemkeprm.h
efgsolng.o: psnesub.h purenprm.h efgpure.h enumsub.h enum.h vertenum.h
efgsolng.o: tableau.h ludecomp.h gmatrix.h bfs.h gmap.h gsmatrix.h enumprm.h
efgsolng.o: csumsub.h nfgcsum.h efgcsum.h lpsolve.h csumprm.h simpsub.h
efgsolng.o: simpdiv.h simpprm.h egobit.h ngobit.h gobitprm.h grid.h gridprm.h
wxstatus.o: fake/wx.h wxstatus.h gstatus.h gsignal.h gmisc.h gtext.h
wxstatus.o: fake/string.h gprogres.h gstream.h fake/stdio.h
algdlgs.o: gstream.h fake/stdio.h gmisc.h wxio.h fake/assert.h algdlgs.h
algdlgs.o: fake/wx.h fake/wx_form.h wxmisc.h fake/wx_timer.h
bsolnsf.o: bsolnsf.h garray.h fake/stdlib.h fake/assert.h gstream.h
bsolnsf.o: fake/stdio.h gmisc.h gslist.h glist.h behavsol.h behav.h gtext.h
bsolnsf.o: fake/string.h efstrat.h gblock.h efg.h gpvector.h gvector.h
bsolnsf.o: grblock.h grarray.h gnumber.h rational.h integer.h fake/math.h
bsolnsf.o: efplayer.h infoset.h node.h outcome.h gdpvect.h gslist.imp
efgoutcd.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
efgoutcd.o: spread.h glist.h gmisc.h gstream.h gblock.h fake/stdlib.h
efgoutcd.o: garray.h fake/assert.h grblock.h grarray.h gtext.h fake/string.h
efgoutcd.o: guiobj.h hash.h guirec.h guirecdb.h gambit.h guipb.h efg.h
efgoutcd.o: gpvector.h gvector.h gnumber.h rational.h integer.h fake/math.h
efgoutcd.o: behav.h efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
efgoutcd.o: treewin.h treedraw.h treecons.h gambdraw.h efgconst.h efgoutcd.h
efgoutcd.o: efgshow.h efgnfgi.h accels.h efgsolng.h behavsol.h bsolnsf.h
efgoutcd.o: gslist.h bitmaps/outcome.xbm
efgsoln.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
efgsoln.o: spread.h glist.h gmisc.h gstream.h gblock.h fake/stdlib.h garray.h
efgsoln.o: fake/assert.h grblock.h grarray.h gtext.h fake/string.h guiobj.h
efgsoln.o: hash.h guirec.h guirecdb.h gambit.h guipb.h rational.h integer.h
efgsoln.o: fake/math.h efgsoln.h efg.h gpvector.h gvector.h gnumber.h behav.h
efgsoln.o: efstrat.h gdpvect.h efplayer.h infoset.h node.h outcome.h
efgsoln.o: efgconst.h efgshow.h efgnfgi.h accels.h efgsolng.h behavsol.h
efgsoln.o: bsolnsf.h gslist.h treedraw.h treecons.h gambdraw.h treewin.h
accels.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
accels.o: keynames.h gmisc.h glist.imp glist.h gstream.h gtext.h
accels.o: fake/string.h fake/assert.h accels.h garray.h fake/stdlib.h
accels.o: garray.imp
nfgshow.o: fake/wx.h nfgshow.h wxmisc.h fake/stdio.h fake/wx_timer.h
nfgshow.o: fake/wx_form.h spread.h glist.h gmisc.h gstream.h gblock.h
nfgshow.o: fake/stdlib.h garray.h fake/assert.h grblock.h grarray.h gtext.h
nfgshow.o: fake/string.h guiobj.h hash.h guirec.h guirecdb.h gambit.h guipb.h
nfgshow.o: nfgdraw.h gambdraw.h accels.h nfg.h gnumber.h rational.h integer.h
nfgshow.o: fake/math.h nfgiter.h nfstrat.h mixedsol.h mixed.h gpvector.h
nfgshow.o: gvector.h nfplayer.h nfgsolng.h msolnsf.h gslist.h efgnfgi.h
nfgshow.o: nfgsoln.h nfgconst.h nfgoutcd.h
nfgshow1.o: nfgshow.h fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h
nfgshow1.o: fake/wx_form.h spread.h glist.h gmisc.h gstream.h gblock.h
nfgshow1.o: fake/stdlib.h garray.h fake/assert.h grblock.h grarray.h gtext.h
nfgshow1.o: fake/string.h guiobj.h hash.h guirec.h guirecdb.h gambit.h
nfgshow1.o: guipb.h nfgdraw.h gambdraw.h accels.h nfg.h gnumber.h rational.h
nfgshow1.o: integer.h fake/math.h nfgiter.h nfstrat.h mixedsol.h mixed.h
nfgshow1.o: gpvector.h gvector.h nfplayer.h nfgsolng.h msolnsf.h gslist.h
nfgshow1.o: efgnfgi.h nfgoutcd.h nfgaccl.h nfgconst.h sprdaccl.h sprconst.h
nfgsoln.o: fake/wx.h nfgconst.h nfgshow.h wxmisc.h fake/stdio.h
nfgsoln.o: fake/wx_timer.h fake/wx_form.h spread.h glist.h gmisc.h gstream.h
nfgsoln.o: gblock.h fake/stdlib.h garray.h fake/assert.h grblock.h grarray.h
nfgsoln.o: gtext.h fake/string.h guiobj.h hash.h guirec.h guirecdb.h gambit.h
nfgsoln.o: guipb.h nfgdraw.h gambdraw.h accels.h nfg.h gnumber.h rational.h
nfgsoln.o: integer.h fake/math.h nfgiter.h nfstrat.h mixedsol.h mixed.h
nfgsoln.o: gpvector.h gvector.h nfplayer.h nfgsolng.h msolnsf.h gslist.h
nfgsoln.o: efgnfgi.h nfgsoln.h
nfgsolng.o: fake/wx.h fake/wx_form.h wxmisc.h fake/stdio.h fake/wx_timer.h
nfgsolng.o: wxstatus.h gstatus.h gsignal.h gmisc.h gtext.h fake/string.h
nfgsolng.o: gprogres.h gstream.h glist.h gpoly.h monomial.h prepoly.h
nfgsolng.o: fake/math.h garray.h fake/stdlib.h fake/assert.h gblock.h
nfgsolng.o: rational.h integer.h gvector.h poly.h interval.h double.h
nfgsolng.o: complex.h gsmatrix.h gmatrix.h grarray.h nfgsolng.h mixedsol.h
nfgsolng.o: mixed.h nfstrat.h gpvector.h gnumber.h nfplayer.h nfg.h grblock.h
nfgsolng.o: nfgconst.h gfunc.h
msolnsf.o: msolnsf.h garray.h fake/stdlib.h fake/assert.h gstream.h
msolnsf.o: fake/stdio.h gmisc.h gslist.h glist.h mixedsol.h mixed.h nfstrat.h
msolnsf.o: gtext.h fake/string.h gblock.h gpvector.h gvector.h gnumber.h
msolnsf.o: rational.h integer.h fake/math.h nfplayer.h nfg.h grblock.h
msolnsf.o: grarray.h gslist.imp
nfgoutcd.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
nfgoutcd.o: spread.h glist.h gmisc.h gstream.h gblock.h fake/stdlib.h
nfgoutcd.o: garray.h fake/assert.h grblock.h grarray.h gtext.h fake/string.h
nfgoutcd.o: guiobj.h hash.h guirec.h guirecdb.h gambit.h guipb.h nfg.h
nfgoutcd.o: gnumber.h rational.h integer.h fake/math.h nfgshow.h nfgdraw.h
nfgoutcd.o: gambdraw.h accels.h nfgiter.h nfstrat.h mixedsol.h mixed.h
nfgoutcd.o: gpvector.h gvector.h nfplayer.h nfgsolng.h msolnsf.h gslist.h
nfgoutcd.o: efgnfgi.h nfgoutcd.h bitmaps/outcome.xbm
gambdraw.o: fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h fake/wx_form.h
gambdraw.o: gambdraw.h gblock.h fake/stdlib.h garray.h fake/assert.h
gambdraw.o: gstream.h gmisc.h gtext.h fake/string.h
wxio.o: fake/wx.h wxio.h fake/stdio.h fake/assert.h gstream.h gmisc.h
guipb.o: glist.h gmisc.h gstream.h fake/stdio.h guirecdb.h fake/wx.h wxmisc.h
guipb.o: fake/wx_timer.h fake/wx_form.h gtext.h fake/string.h hash.h guiobj.h
guipb.o: gambit.h guirec.h fake/assert.h guipb.h fake/stdlib.h
guirec.o: guirec.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
guirec.o: fake/assert.h
guirecdb.o: guirecdb.h fake/wx.h wxmisc.h fake/stdio.h fake/wx_timer.h
guirecdb.o: fake/wx_form.h gmisc.h gstream.h gtext.h fake/string.h hash.h
guirecdb.o: glist.h guiobj.h gambit.h guirec.h fake/assert.h guipb.h
guirecdb.o: glist.imp hash.imp
guiobj.o: fake/stdio.h glist.imp glist.h gmisc.h gstream.h gtext.h
guiobj.o: fake/string.h fake/assert.h hash.imp hash.h guiobj.h guirecdb.h
guiobj.o: fake/wx.h wxmisc.h fake/wx_timer.h fake/wx_form.h gambit.h guirec.h
guiobj.o: guipb.h
gclstats.o: gstatus.h gsignal.h gmisc.h gtext.h fake/string.h gprogres.h
gclstats.o: gstream.h fake/stdio.h fake/signal.h
prepoly.o: garray.h fake/stdlib.h fake/assert.h gstream.h fake/stdio.h
prepoly.o: gmisc.h prepoly.h fake/math.h gtext.h fake/string.h glist.h
prepoly.o: gblock.h rational.h integer.h gvector.h glist.imp
gpoly.o: gpoly.imp gpoly.h monomial.h prepoly.h fake/math.h gstream.h
gpoly.o: fake/stdio.h gmisc.h gtext.h fake/string.h garray.h fake/stdlib.h
gpoly.o: fake/assert.h glist.h gblock.h rational.h integer.h gvector.h poly.h
gpoly.o: interval.h double.h complex.h gsmatrix.h gmatrix.h grarray.h
gpoly.o: gnumber.h glist.imp garray.imp gblock.imp
monomial.o: monomial.imp monomial.h prepoly.h fake/math.h gstream.h
monomial.o: fake/stdio.h gmisc.h gtext.h fake/string.h garray.h fake/stdlib.h
monomial.o: fake/assert.h glist.h gblock.h rational.h integer.h gvector.h
monomial.o: glist.imp double.h garray.imp gblock.imp gnumber.h
interval.o: fake/assert.h interval.imp interval.h rational.h integer.h
interval.o: fake/math.h gstream.h fake/stdio.h gmisc.h glist.imp glist.h
interval.o: gtext.h fake/string.h double.h gnumber.h
double.o: double.h fake/math.h gstream.h fake/stdio.h gmisc.h gnulib.h
double.o: fake/stddef.h fake/stdlib.h fake/string.h fake/memory.h
double.o: fake/errno.h fake/fcntl.h gvector.imp gvector.h garray.h
double.o: fake/assert.h gtext.h garray.imp grarray.imp grarray.h gmatrix.imp
double.o: gmatrix.h gblock.h gsmatrix.imp gsmatrix.h gblock.imp monomial.imp
double.o: monomial.h prepoly.h glist.h rational.h integer.h glist.imp
double.o: fake/values.h fake/float.h fake/ctype.h
poly.o: poly.imp poly.h fake/assert.h rational.h integer.h fake/math.h
poly.o: gstream.h fake/stdio.h gmisc.h interval.h gvector.h garray.h
poly.o: fake/stdlib.h glist.h double.h complex.h gnumber.h glist.imp gtext.h
poly.o: fake/string.h
complex.o: complex.h gstream.h fake/stdio.h gmisc.h fake/math.h gnulib.h
complex.o: fake/stddef.h fake/stdlib.h fake/string.h fake/memory.h
complex.o: fake/errno.h fake/fcntl.h fake/values.h fake/float.h fake/assert.h
complex.o: fake/ctype.h gtext.h glist.imp glist.h
quiksolv.o: quiksolv.imp quiksolv.h gsolver.h ideal.h gpolylst.h gpoly.h
quiksolv.o: monomial.h prepoly.h fake/math.h gstream.h fake/stdio.h gmisc.h
quiksolv.o: gtext.h fake/string.h garray.h fake/stdlib.h fake/assert.h
quiksolv.o: glist.h gblock.h rational.h integer.h gvector.h poly.h interval.h
quiksolv.o: double.h complex.h gsmatrix.h gmatrix.h grarray.h odometer.h
quiksolv.o: linrcomb.h rectangl.h gtree.h gpartltr.h grarray.imp
gpartltr.o: glist.imp glist.h gmisc.h gstream.h fake/stdio.h gtext.h
gpartltr.o: fake/string.h fake/assert.h gpartltr.imp gpartltr.h rectangl.h
gpartltr.o: interval.h rational.h integer.h fake/math.h odometer.h gblock.h
gpartltr.o: fake/stdlib.h garray.h gvector.h gtree.h gpoly.h monomial.h
gpartltr.o: prepoly.h poly.h double.h complex.h gsmatrix.h gmatrix.h
gpartltr.o: grarray.h gpolylst.h
gsolver.o: gsolver.imp gsolver.h ideal.h gpolylst.h gpoly.h monomial.h
gsolver.o: prepoly.h fake/math.h gstream.h fake/stdio.h gmisc.h gtext.h
gsolver.o: fake/string.h garray.h fake/stdlib.h fake/assert.h glist.h
gsolver.o: gblock.h rational.h integer.h gvector.h poly.h interval.h double.h
gsolver.o: complex.h gsmatrix.h gmatrix.h grarray.h odometer.h linrcomb.h
gsolver.o: gvector.imp glist.imp
odometer.o: odometer.h gblock.h fake/stdlib.h garray.h fake/assert.h
odometer.o: gstream.h fake/stdio.h gmisc.h
rectangl.o: fake/assert.h glist.imp glist.h gmisc.h gstream.h fake/stdio.h
rectangl.o: gtext.h fake/string.h double.h fake/math.h rectangl.imp
rectangl.o: rectangl.h interval.h rational.h integer.h odometer.h gblock.h
rectangl.o: fake/stdlib.h garray.h gvector.h
gtree.o: gmisc.h gtext.h fake/string.h rational.h integer.h fake/math.h
gtree.o: double.h gstream.h fake/stdio.h complex.h gpoly.h monomial.h
gtree.o: prepoly.h garray.h fake/stdlib.h fake/assert.h glist.h gblock.h
gtree.o: gvector.h poly.h interval.h gsmatrix.h gmatrix.h grarray.h gtree.imp
gtree.o: gtree.h glist.imp
ideal.o: ideal.imp ideal.h gpolylst.h gpoly.h monomial.h prepoly.h
ideal.o: fake/math.h gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h
ideal.o: garray.h fake/stdlib.h fake/assert.h glist.h gblock.h rational.h
ideal.o: integer.h gvector.h poly.h interval.h double.h complex.h gsmatrix.h
ideal.o: gmatrix.h grarray.h odometer.h
gpolylst.o: gpolylst.imp gpolylst.h gpoly.h monomial.h prepoly.h fake/math.h
gpolylst.o: gstream.h fake/stdio.h gmisc.h gtext.h fake/string.h garray.h
gpolylst.o: fake/stdlib.h fake/assert.h glist.h gblock.h rational.h integer.h
gpolylst.o: gvector.h poly.h interval.h double.h complex.h gsmatrix.h
gpolylst.o: gmatrix.h grarray.h odometer.h glist.imp garray.imp grarray.imp
gpolylst.o: gmatrix.imp
linrcomb.o: linrcomb.imp linrcomb.h gmatrix.h grarray.h gmisc.h gstream.h
linrcomb.o: fake/stdio.h gblock.h fake/stdlib.h garray.h fake/assert.h
linrcomb.o: gvector.h rational.h integer.h fake/math.h gsmatrix.h gvector.imp
linrcomb.o: gtext.h fake/string.h gmatrix.imp double.h
sfstrat.o: sfstrat.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
sfstrat.o: garray.h fake/assert.h gstream.h fake/stdio.h glist.h efg.h
sfstrat.o: gpvector.h gvector.h grblock.h grarray.h gnumber.h rational.h
sfstrat.o: integer.h fake/math.h behav.h efstrat.h gdpvect.h efplayer.h
sfstrat.o: infoset.h node.h outcome.h sfg.h odometer.h gnarray.h glist.imp
sfstrat.o: gblock.imp garray.imp
sfg.o: sfg.h efg.h gtext.h fake/string.h gmisc.h gblock.h fake/stdlib.h
sfg.o: garray.h fake/assert.h gstream.h fake/stdio.h glist.h gpvector.h
sfg.o: gvector.h grblock.h grarray.h gnumber.h rational.h integer.h
sfg.o: fake/math.h behav.h efstrat.h gdpvect.h efplayer.h infoset.h node.h
sfg.o: outcome.h odometer.h gnarray.h sfstrat.h garray.imp gnarray.imp
sfg.o: grarray.imp
