//
// FILE: nfgciter.imp -- Implementation of contingency iterator
//
// $Id$
//

#include "nfgciter.h"
#include "nfg.h"
#include "nfstrat.h"
#include "nfplayer.h"

//-------------------------------------
// NfgContIter<T>: Constructor, Destructor
//-------------------------------------

template <class T> NfgContIter<T>::NfgContIter(const NFSupport &s)
  : support(s), 
    current_strat(s.BelongsTo().NumPlayers()),
    N((Nfg<T> *) &s.BelongsTo()), 
    profile(new StrategyProfile(*N)),
    thawed(N->NumPlayers())
{
  for (int i = 1; i <= thawed.Length(); i++)
    thawed[i] = i;
  First();
}

template <class T> NfgContIter<T>::~NfgContIter()
{
  delete profile;
}

//------------------------------
// NfgContIter<T>: Member Functions
//------------------------------

template <class T> void NfgContIter<T>::First(void)
{
  for (int i = 1; i <= thawed.Length(); i++){
    profile->Set(thawed[i], support.Strategies(thawed[i])[1]);
    current_strat[thawed[i]] = 1;
  }	
}

template <class T> void NfgContIter<T>::Set(int pl, int num)
{
  if (!frozen.Contains(pl))   return;

  profile->Set(pl, support.Strategies(pl)[num]);
  current_strat[pl] = num;
}

template <class T> void NfgContIter<T>::Freeze(const gBlock<int> &freeze)
{
  frozen = freeze;
  thawed = gBlock<int>(N->NumPlayers() - freeze.Length());
  for (int i = 1, j = 1; i <= N->NumPlayers(); i++)
    if (!frozen.Contains(i))   thawed[j++] = i;
  First();
}

template <class T> void NfgContIter<T>::Freeze(int pl)
{
  if (frozen.Contains(pl))   return;
  frozen.Append(pl);
  thawed.Remove(thawed.Find(pl));
  First();
}

template <class T> void NfgContIter<T>::Thaw(int pl)
{
  if (thawed.Contains(pl))   return;
  frozen.Remove(frozen.Find(pl));
  int i = 1;
  while (thawed[i] < pl)   i++;
  thawed.Insert(pl, i);
  First();
}

template <class T> int NfgContIter<T>::NextContingency(void)
{
  int j = thawed.Length();
  if (j == 0) return 0;    	

  Strategy *s;
  while (1)   {
    int pl = thawed[j];
    if (current_strat[pl] < support.NumStrats(pl)) {
      s = support.Strategies(pl)[++(current_strat[pl])];
      profile->Set(pl, s);
      return 1;
    }
    profile->Set(pl, support.Strategies(pl)[1]);
    current_strat[pl] = 1;
    j--;
    if (j == 0)
      return 0;
  }
}

template <class T> long NfgContIter<T>::GetIndex(void) const
{
  return profile->GetIndex();
}

template <class T> gArray<int> NfgContIter<T>::Get(void) const
{
  gArray<int> current(N->NumPlayers());
  for (int i = 1; i <= current.Length(); i++)
    current[i] = (*profile)[i]->number;
  return current;
}

template <class T> void NfgContIter<T>::Get(gArray<int> &t) const
{
  for (int i = 1; i <= N->NumPlayers(); i++)
    t[i] = (*profile)[i]->number;
}

template <class T> NFOutcome<T> *NfgContIter<T>::GetOutcome(void) const
{
  return N->GetOutcome(profile);
}

template <class T> void NfgContIter<T>::SetOutcome(NFOutcome<T> *outcome)
{
  N->SetOutcome(profile, outcome);
}

template <class T> void NfgContIter<T>::Dump(gOutput &f) const
{
  f << "{ ";
  for (int i = 1; i <= N->NumPlayers(); i++)
    f << (*profile)[i]->number << ' ';
  f << '}';
}


