//
// FILE: nfgpure.imp -- Find all pure strategy Nash equilibria
//
// $Id$
//

#include "nfgpure.h"

#include "gambitio.h"
#include "nfg.h"
#include "nfgiter.h"
#include "nfgciter.h"
#include "glist.h"
#include "mixed.h"

template <class T> int FindPureNash(const Nfg &N,
				    const NFSupport &S,
				    gList<MixedSolution<T> > &eqs)
{
  int index;
  NfgContIter citer(S);

  gArray<gNumber> values(N.Parameters()->Dmnsn());
  for (int i = 1; i <= values.Length(); values[i++] = gNumber(0));
  do  {
    int flag = 1;
    NfgIter niter(citer);
    
    for (int pl = 1; flag && pl <= N.NumPlayers(); pl++)  {
      T current = N.Payoff(citer.GetOutcome(), pl).Evaluate(values);
      for (int i = 1; i <= S.NumStrats(pl); i++)  {
	niter.Next(pl);
	if ((T) N.Payoff(niter.GetOutcome(), pl).Evaluate(values) > current)  {
	  flag = 0;
	  break;
	}
      }
    }
    
    if (flag)  {
      MixedProfile<T> temp(N);
      // zero out all the entries, since any equlibria are pure
      ((gVector<T> &) temp).operator=((T) 0);
      gArray<int> profile = citer.Get();
      for (int i = 1; i <= profile.Length(); i++)
	temp(i, profile[i]) = (T) 1;

      index = eqs.Append(MixedSolution<T>(temp, NfgAlg_PURENASH));
      eqs[index].SetIsNash(T_YES);
    }
  }  while (citer.NextContingency());
  
  return eqs.Length();
}

