//
// FILE: tableau.imp: implementation of tableau and Tableau classes
//
// $Id$
//

#include "tableau.h"
#include "tableau2.imp"

//
// Tableau method definitions
//

// Constructors and Destructor

Tableau<double>::Tableau(const gMatrix<double> &A, const gVector<double> &b)
  : npivots(0), tmpcol(A.MinRow(),A.MaxRow()), A(&A), b(&b), 
    basis(A),  B(basis), solution(A.MinRow(),A.MaxRow()),
    Tabdat(A), Coeff(b), nonbasic(A.MinCol(),A.MaxCol()),denom(1) 
{
    // These are the values recommended by Murtagh (1981) for 15 digit 
    // accuracy in LP problems 
  gEpsilon(eps1,5);
  gEpsilon(eps2);
//  gout << "\nA = " << A << "\ndim A: " << A.MinRow() << " " << A.MaxRow();
//  gout << " " << A.MinCol() << " " << A.MaxCol();
//  gout << "\nbasis = ";
//  basis.Dump(gout);
//  B.refactor(A, basis.label);
  B.solve(b, solution);
};


template <class T>
Tableau<T>::Tableau(const Tableau<T> &orig) 
  : npivots(0), eps1(orig.eps1), eps2(orig.eps2), tmpcol(orig.tmpcol),
    A(orig.A),b(orig.b), basis(orig.basis), B(orig.B, basis),
    solution(orig.solution), Tabdat(orig.Tabdat), Coeff(orig.Coeff), nonbasic(orig.nonbasic), 
    totdenom(orig.totdenom), denom(orig.denom) 
{ }

template <class T>
Tableau<T>::~Tableau()
{ }

template <class T>
Tableau<T>& Tableau<T>::operator=(const Tableau<T> &orig)
{
//  assert( A==orig.A );
  if(this!= &orig) {
    tmpcol = orig.tmpcol;
    A = orig.A;
    b = orig.b;
    basis= orig.basis;
    B.Copy( orig.B, basis );
    Tabdat = orig.Tabdat;
    Coeff = orig.Coeff;
    nonbasic = orig.nonbasic;
    totdenom = orig.totdenom;
    denom = orig.denom;
    solution= orig.solution;
    npivots = orig.npivots;
  }
  return *this;
}


//
// checking functions
//

// BaseTableau<double>::~BaseTableau()
// { }

template <class T>
bool BaseTableau<T>::ColIndex(int x) const
{ return MinCol()<=x && x<=MaxCol(); }

template <class T>
bool BaseTableau<T>::RowIndex(int x) const
{ return MinRow()<=x && x<=MaxRow(); }

template <class T>
bool BaseTableau<T>::ValidIndex(int x) const
{ return (ColIndex(x) || RowIndex(-x)); }

template <class T>
void BaseTableau<T>::CompPivot(int outlabel, int col)
{
  Pivot(Find(outlabel),col);
  Pivot(Find(-col),-outlabel);
}

template <class T>
int Tableau<T>::MinRow() const { return A->MinRow(); }

template <class T>
int Tableau<T>::MaxRow() const { return A->MaxRow(); }

template <class T>
int Tableau<T>::MinCol() const { return A->MinCol(); }

template <class T>
int Tableau<T>::MaxCol() const { return A->MaxCol(); }

template <class T>
const gMatrix<T> & Tableau<T>::Get_A(void) const {return *A; }

template <class T>
const gVector<T> & Tableau<T>::Get_b(void) const {return *b;}

template <class T>
bool Tableau<T>::Member(int i) const
{ return basis.Member(i);}

template <class T>
int Tableau<T>::Label(int i) const
{ return basis.Label(i);}

template <class T>
int Tableau<T>::Find(int i) const
{ return basis.Find(i);}


//
// pivoting operations
//

template <class T>
int Tableau<T>::CanPivot(int outlabel, int col)
{
//  gVector<double> tmpcol(MinRow(),MaxRow());
//  gout << "\ndim tmpcol = " << tmpcol.First() << " " << tmpcol.Last();
//  gout << "\ntmpcol = " << tmpcol;
  SolveColumn(col,tmpcol);
  T val = tmpcol[basis.Find(outlabel)];
  if(val <=eps2 && val >= -eps2) return 0;
  return 1;  
}

void Tableau<double>::Pivot(int outrow,int col)
{
  assert( RowIndex(outrow) );
  assert( ValidIndex(col) );
  int outlabel = Label(outrow);
  
  gout << "\noutrow:" << outrow;
  gout << " outlabel: " << outlabel;
  gout << " inlabel: " << col;
  // BigDump(gout);
  basis.Pivot(outrow,col);
  
  B.update(outrow, col);
  B.solve(*b, solution);
  npivots++;
  // BigDump(gout);
 
 
}

template <class T>
long Tableau<T>::NumPivots() const
{ return npivots; }

template <class T>
long &Tableau<T>::NumPivots()
{ return npivots; }

template <class T>
void Tableau<T>::Mark(int label)
{basis.Mark(label);}

template <class T>
void Tableau<T>::UnMark(int label)
{basis.UnMark(label);}

template <class T>
bool Tableau<T>::IsBlocked(int label) const
{
  return basis.IsBlocked(label);
}

//
// raw Tableau functions
//

template <class T>
void Tableau<T>::Refactor()
{
//  B.refactor(*A, basis.label);
  B.solve(*b, solution);
}

template <class T>
void Tableau<T>::BasisVector(gVector<T> &out) const
{
  out= solution;
}

void Tableau<double>::SolveColumn(int col, gVector<double> &out)
{
  // gout << "\nTableau<double>::SolveColumn  " << MinRow() << " " << MaxRow(); 
  // gout << " col: " << col;
  gVector<double> tmpcol2(MinRow(),MaxRow());
  basis.GetColumn(col,tmpcol2);
/*
  if( col<0 ) {
    tmpcol2= (double)0;
    tmpcol2[-col]=1;
  }
  else
    A->GetColumn(col,tmpcol2);
*/
  B.solve(tmpcol2,out);
  // gout << "\nout: " << out;

}


template <class T>
void Tableau<T>::GetColumn(int col, gVector<T> &out) const
{
  basis.GetColumn(col,out);
}


void Tableau<double>::SetConst(const gVector<double> &bnew)
{
  assert(bnew.First()==b->First() && bnew.Last()==b->Last());
  b=&bnew;
  B.solve(*b, solution);
}


void Tableau<double>::SetBasis(const Basis<double> &in)
{
  basis= in;
  B.refactor();
  B.solve(*b, solution);
}


template <class T>
void Tableau<T>::GetBasis(Basis<T> &out) const
{
  out= basis;
}

// miscellaneous functions

template <class T>
bool Tableau<T>::EqZero(T x) const
{ 
  return (LeZero(x) && GeZero(x));
}

template <class T>
bool Tableau<T>::LtZero(T x) const
{ 
  return !GeZero(x);
}

template <class T>
bool Tableau<T>::GtZero(T x) const
{ 
  return !LeZero(x);
}

template <class T>
bool Tableau<T>::LeZero(T x) const
{ 
  if(x <=eps2) return 1;
  return 0;
}

template <class T>
bool Tableau<T>::GeZero(T x) const
{ 
  if(x >= -eps2) return 1;
  return 0;
}

template <class T>
T Tableau<T>::Epsilon(int i) const
{
  assert(i==1 || i==2);
  if(i==1) return eps1;
  return eps2;
}

bool Tableau<double>::IsFeasible()
{
  B.solve(*b, solution);
  for(int i=solution.First();i<=solution.Last();i++)
    if(solution[i]>=eps2) return false;
  return true;
}

bool Tableau<double>::IsLexMin()
{
  int i,j;
  for(i=MinRow();i<=MaxRow();i++)
    if(EqZero(solution[i]))
      for(j=-MaxRow();j<Label(i);j++) if(j!=0){
	SolveColumn(j,tmpcol);
	if(LtZero(tmpcol[i]))
	  return 0;
      }
  return 1;
}

BFS<double> Tableau<double>::GetBFS() const
{
  BFS<double> cbfs((double) 0);
  for(int i=MinCol();i<=MaxCol();i++) {
    if(Member(i)) 
      cbfs.Define(i,solution[basis.Find(i)]);
  }
  return cbfs;
}

BFS<double> Tableau<double>::GetBFS1() const
{
  BFS<double> cbfs((double) 0);
int i;
  for(i=-MaxRow();i<=-MinRow();i++) {
    if(Member(i)) 
      cbfs.Define(i,solution[basis.Find(i)]);
  }
  for(i=MinCol();i<=MaxCol();i++) {
    if(Member(i)) 
      cbfs.Define(i,solution[basis.Find(i)]);
  }
  return cbfs;
}

gOutput &operator<<(gOutput &to, const Tableau<double> &v)
{
  v.Dump(to); return to;
}

void Tableau<double>::Dump(gOutput &to) const
{ basis.Dump(to);to << "\n";solution.Dump(to);}

//
// LP Tableau member definitions 
// 


// LPTableau<double>::LPTableau(void)
// : Tableau() , 
// { }

/*
template <class T>
void Tableau<T>::BigDump(gOutput &to) const
{ 
  to << "\nBasis:\n";
  basis.Dump(to);
  gMatrix<T> AA((*A).MinRow(),(*A).MaxRow(),(*A).MinCol(),(*A).MaxCol()+(*A).NumRows());
  gVector<T> bb(*b);

  BasisVector(bb);
  to << "\nBasisVector:\n" << bb;

  for(int j=(*A).MinCol();j<=(*A).MaxCol();j++) {
    SolveColumn(j, bb);
    for(int i=AA.MinRow();i<=AA.MaxRow();i++) 
      AA(i,j) = bb[i];
  }
  for(int j=AA.MinRow();j<=AA.MaxRow();j++) {
    SolveColumn(-j, bb);
    for(int i=AA.MinRow();i<=AA.MaxRow();i++) 
      AA(i,(*A).MaxCol()+j) = bb[i];
  }
  to << "\nTableau:\n" << AA;
}
*/

void Tableau<double>::BigDump(gOutput &to) const
{ 
  to << "\nBasis:\n";
  basis.Dump(to);
  gMatrix<double> AA((*A).MinRow(),(*A).MaxRow(),(*A).MinCol(),(*A).MaxCol()+(*A).NumRows());
  gVector<double> bb(*b);

  BasisVector(bb);
  to << "\nBasisVector:\n" << bb;

  for(int j=(*A).MinCol();j<=(*A).MaxCol();j++) {
    SolveColumn(j, bb);
    for(int i=AA.MinRow();i<=AA.MaxRow();i++) 
      AA(i,j) = bb[i];
  }
  for(int j=AA.MinRow();j<=AA.MaxRow();j++) {
    SolveColumn(-j, bb);
    for(int i=AA.MinRow();i<=AA.MaxRow();i++) 
      AA(i,(*A).MaxCol()+j) = bb[i];
  }
  to << "\nTableau:\n" << AA;
}

void Tableau<gRational>::BigDump(gOutput &to) const
{ 
  to << "\nBasis:\n";
  basis.Dump(to);
  gMatrix<double> AA((*A).MinRow(),(*A).MaxRow(),(*A).MinCol(),(*A).MaxCol()+(*A).NumRows());
  gVector<double> bb((*b).First(),(*b).Last());
  gVector<gRational> bbb(*b);

  BasisVector(bbb);
  bbb = bbb/denom;
  bbb *= sign(denom*totdenom);
  for(int i=bb.First();i<=bb.Last();i++) 
    bb[i]=bbb[i];
  to << "\nBasisVector:\n" << bb;

  for(int j=(*A).MinCol();j<=(*A).MaxCol();j++) {
    SolveColumn(j, bbb);
    bbb = bbb/denom;
    bbb *= sign(denom*totdenom);
    for(int i=AA.MinRow();i<=AA.MaxRow();i++) 
      AA(i,j) = bbb[i];
  }
  for(int j=AA.MinRow();j<=AA.MaxRow();j++) {
    SolveColumn(-j, bbb);
    bbb = bbb/denom;
    bbb *= sign(denom*totdenom);
    for(int i=AA.MinRow();i<=AA.MaxRow();i++) 
      AA(i,(*A).MaxCol()+j) = bbb[i];
  }
  to << "\nTableau:\n" << AA;
}

LPTableau<double>::LPTableau(const gMatrix<double> &A, const gVector<double> &b)
  : Tableau<double>(A,b), dual(A.MinRow(),A.MaxRow()),
    unitcost(A.MinRow(),A.MaxRow()),
    cost(A.MinCol(),A.MaxCol())
{
//  B.refactor(A, basis.label);
  B.solve(b, solution);
};


LPTableau<double>::LPTableau(const LPTableau<double> &orig)
  : Tableau<double>(orig), dual(orig.dual),  unitcost(orig.unitcost),
    cost(orig.cost)
{ }

LPTableau<double>::~LPTableau()
{ }


LPTableau<double>& LPTableau<double>::operator=(const LPTableau<double> &orig)
{
//  assert( A==orig.A );
  Tableau<double>::operator=(orig);
  if(this!= &orig) {
    dual=orig.dual;
    unitcost= orig.unitcost;
    cost= orig.cost;
  }
  return *this;
}

// cost-based functions

void LPTableau<double>::SetCost(const gVector<double>& c)
{
  int i;
  if(cost.Check(c)) {
    unitcost= (double)0;
    cost= c;
    SolveDual();
    return;
  }
  assert(c.First()==cost.First());
  assert(c.Last()==(cost.Last()+unitcost.Length()));
  for(i=c.First();i<=cost.Last();i++)
    cost[i]=c[i];
  for(i=unitcost.First();i<=unitcost.Last();i++)
    unitcost[i]=c[cost.Length()+i-unitcost.First()+1];

  SolveDual();
}

void LPTableau<double>::SetCost(const gVector<double> &uc, const gVector<double> &c)
{
  assert(unitcost.Check(uc) && cost.Check(c));
  unitcost= uc;
  cost= c;
  SolveDual();
}


gVector<double> LPTableau<double>::GetCost(void) const
{
  return cost; 
}


gVector<double> LPTableau<double>::GetUnitCost(void) const
{
  return unitcost; 
}


double LPTableau<double>::TotalCost()
{
//  gVector<double> tmpcol(MinRow(),MaxRow());
  basis.BasisSelect(unitcost,cost,tmpcol);
  return tmpcol*solution;
}


void LPTableau<double>::DualVector(gVector<double> &L) const
{
  L= dual;
}


double LPTableau<double>::RelativeCost(int col) const
{
  if( col<0 ) {
    return unitcost[-col] - dual[-col];
  }
  else {
//      gVector<double> tmpcol(MinRow(),MaxRow());
//    A->GetColumn(col, (gArray<double> &)tmpcol);
    basis.GetColumn(col, (gVector<double> &)tmpcol);
    return cost[col] - dual*tmpcol;
  }
}
/*

void LPTableau<double>::RelativeCostVector(gVector<double> &relunitcost,
				      gVector<double> &relcost) const
{
  assert(A->CheckColumn(relunitcost));
  assert(A->CheckRow(relcost));
  
  relunitcost= unitcost - dual;
  relcost= cost - dual*A;  // pre multiplication not defined?  
}
*/


void LPTableau<double>::SolveDual()
{
  gVector<double> tmpcol1(MinRow(),MaxRow());
  basis.BasisSelect(unitcost,cost,tmpcol1);
  // gout << "\nIn SolveDual() tab = \n";
  // Dump(gout);
  // gout << "\n tmpcol1: " << tmpcol1;
  B.solveT(tmpcol1,dual);
  // gout << "\n dual: " << dual;
}

    // Redefined functions
void LPTableau<double>::Refactor()
{
  Tableau<double>::Refactor();
  SolveDual();
}

void LPTableau<double>::Pivot(int outrow,int col)
{
  Tableau<double>::Pivot(outrow,col);
  SolveDual();
}

    // solve A x = b 

template <class T>
void LPTableau<T>::Solve(const gVector<T> &b, gVector<T> &x) const
{
  B.solve(b,x);
}

    // solve y A = c 

template <class T>
void LPTableau<T>::SolveT(const gVector<T> &c, gVector<T> &y) const
{
  B.solveT(c,y);
}


void LPTableau<double>::ReversePivots(gList<gArray<int> > &PivotList)
{
  bool flag;
  int i,j,k,enter;
  double ratio,a_ij,a_ik,b_i,b_k,c_j,c_k,c_jo,x;
  gList<int> BestSet;
  gArray<int> pivot(2);
  gVector<double> tmpdual(MinRow(),MaxRow());

  for(j=-MaxRow();j<=MaxCol();j++) if(j && !Member(j)  && !IsBlocked(j)) {
    SolveColumn(j,tmpcol);
    // gout << "\nColumn " << j;
    // gout << "\nPivCol = " << tmpcol;
    // gout << "\ncurrentSolCol = " << solution;
    
    // find all i where prior tableau is primal feasible
    
    BestSet.Flush();
    for(i=MinRow();i<=MaxRow();i++)
      if(GtZero(tmpcol[i])) BestSet.Append(i);
    if(BestSet.Length()>0) {
      ratio = solution[BestSet[1]]/tmpcol[BestSet[1]];
      // find max ratio
      for(i=2;i<=BestSet.Length();i++) {
	x = solution[BestSet[i]]/tmpcol[BestSet[i]];
	if(GtZero(x-ratio)) ratio = x;
      }
      // eliminate nonmaximizers
      for(i=BestSet.Length();i>=1;i--) {
	x = solution[BestSet[i]]/tmpcol[BestSet[i]];
	if(LtZero(x-ratio)) BestSet.Remove(i);
      }	

      // check that j would be the row to exit in prior tableau

      // first check that prior pivot entry > 0 
      for(i=BestSet.Length();i>=1;i--) {
	a_ij = (double)1/tmpcol[BestSet[i]];
	if(LeZero(a_ij)) {
	  // gout << "\nj not row to exit in prior tableau: a_ij <= 0";
	  BestSet.Remove(i);
	}
	else {
	  // next check that prior pivot entry attains max ratio
	  b_i = solution[BestSet[i]]/tmpcol[BestSet[i]];
	  ratio = b_i/a_ij;
  
	  flag = 0;
	  for(k=tmpcol.First();k<=tmpcol.Last() && !flag;k++) 
	    if(k!=BestSet[i]) {
	      a_ik = - a_ij * tmpcol[k];
	      b_k = solution[k] - b_i*tmpcol[k];
	      if(GtZero(a_ik) && GtZero(b_k/a_ik -ratio)) {
		// gout << "\nj not row to exit in prior tableau: ";
		// gout << "higher ratio at row= " << k;
		BestSet.Remove(i);
		flag = 1;
	      }
	      else if(GtZero(a_ik) && EqZero(b_k/a_ik-ratio) && Label(k)<j) {
		// gout << "\nj not row to exit in prior tableau: ";
		// gout << "same ratio,lower lex at k= " << k;
		BestSet.Remove(i);
		flag = 1;
	      }
	    }
	}
      }
    }
    // gout << "\nafter checking rows, BestSet = ";
    // BestSet.Dump(gout);

    // check that i would be the column to enter in prior tableau

    for(i=BestSet.Length();i>=1;i--) {
      enter = Label(BestSet[i]);
      // gout << "\nenter = " << enter;
      
      tmpcol = (double)0;
      tmpcol[BestSet[i]]=(double)1;
      B.solveT(tmpcol,tmpdual);
      
/*      if( j<0 )
	{ tmpcol=(double)0; tmpcol[-j]=(double)1; }
      else
	A->GetColumn(j,tmpcol);
*/
      basis.GetColumn(j,tmpcol);      
      // gout << "\ncol j = " << tmpcol;
      a_ij = tmpdual*tmpcol;
      c_j = RelativeCost(j);
      if(EqZero(a_ij)) {
	// gout << "\ni not col to enter in prior tableau: ";
	// gout << "a_ij=0";
	BestSet.Remove(i);
      }
      else {
	ratio = c_j/a_ij;
	if(enter<0) 
	  a_ik = tmpdual[-enter];
	else {
	  basis.GetColumn(enter,tmpcol);
//	  A->GetColumn(enter,tmpcol);
	  a_ik = tmpdual*tmpcol;
	}
	c_k = RelativeCost(enter);
	c_jo = c_k - a_ik * ratio; 
	// gout << "\ntmpdual = " << tmpdual << "\n";
	// gout << " c_j:" << c_j; 
	// gout << " c_k:" << c_k; 
	// gout << " c_jo:" << c_jo; 
	// gout << " a_ij:" << a_ij; 
	// gout << " a_ik:" << a_ik; 
	if(GeZero(c_jo)) {
	  // gout << "\ni not col to enter in prior tableau: ";
	  // gout << "c_jo<0";
	  BestSet.Remove(i);
	}
	else {
	  flag=0;
	  for(k=-b->Last();k<enter && !flag;k++) if(k!=0) {
	    if(k<0) 
	      a_ik=tmpdual[-k];
	    else {
//	      A->GetColumn(k,tmpcol);
	      basis.GetColumn(k,tmpcol);
	      a_ik = tmpdual*tmpcol;
	    }
	    c_k = RelativeCost(k);
	    c_jo = c_k - a_ik * ratio; 
	    
	    if(LtZero(c_jo)) { 
	      // gout << "\ni not col to enter in prior tableau: ";
	      // gout << "c_jo < 0 for k = " << k;
	      BestSet.Remove(i);
	      flag=1;
	    }
	  }
	}
      }
    }
    // gout << "\nafter checking cols, BestSet = ";
    // BestSet.Dump(gout);

    if(BestSet.Length()>0) 
      for(i=1;i<=BestSet.Length();i++) {
	pivot[1] = BestSet[i];
	pivot[2] = j;
	PivotList.Append(pivot);
      }
  }
}

bool LPTableau<double>::IsReversePivot(int i, int j)
{
  // first check that pivot preserves primal feasibility
  
  // gout << "\nin IsReversePivot, i= " << i << " j = "<< j;
  SolveColumn(j,tmpcol);
  // gout << "\ncurrentPivCol = " << tmpcol;
  // gout << "\ncurrentSolCol = " << solution;
  if(LeZero(tmpcol[i])) { 
    // gout << "\nPrior tableau not primal feasible: currentPivCol[i] <= 0";
    return 0;
  }
  int k;
  double ratio = solution[i]/tmpcol[i];
  // gout << "\nratio = " << ratio;
  
  for(k=tmpcol.First();k<=tmpcol.Last();k++)
    if(GtZero(tmpcol[k]) && GtZero(solution[k]/tmpcol[k]-ratio)) {
      // gout << "\nPrior tableau not primal feasible: i not min ratio";
      return 0;
    }
  // check that j would be the row to exit in prior tableau
  
  double a_ij,a_ik,b_i,b_k,c_j,c_k,c_jo;

  a_ij = (double)1/tmpcol[i];
  if(LeZero(a_ij)) {
    // gout << "\nj not row to exit in prior tableau: a_ij <= 0";
    return 0;
  }
  b_i = solution[i]/tmpcol[i];
  ratio = b_i/a_ij;
  
  for(k=tmpcol.First();k<=tmpcol.Last();k++) 
    if(k!=i) {
      a_ik = - a_ij * tmpcol[k];
      b_k = solution[k] - b_i*tmpcol[k];
      if(GtZero(a_ik) && GtZero(b_k/a_ik -ratio)) {
	// gout << "\nj not row to exit in prior tableau: ";
	// gout << "higher ratio at row= " << k;
	return 0;
      }
      if(GtZero(a_ik) && EqZero(b_k/a_ik-ratio) && Label(k)<j) {
	// gout << "\nj not row to exit in prior tableau: ";
	// gout << "same ratio,lower lex at k= " << k;
	return 0;
      }
    }

  // check that i would be the column to enter in prior tableau
  
  int enter = Label(i);
  // gout << "\nenter = " << enter;
  
  gVector<double> tmpdual(MinRow(),MaxRow());
  tmpcol = (double)0;
  tmpcol[i]=(double)1;
  B.solveT(tmpcol,tmpdual);

/*
  if( j<0 )
    { tmpcol=(double)0; tmpcol[-j]=(double)1; }
  else
    A->GetColumn(j,tmpcol);
*/
    basis.GetColumn(j,tmpcol);
  
  // gout << "\ncol j = " << tmpcol;
  a_ij = tmpdual*tmpcol;
  c_j = RelativeCost(j);
  if(EqZero(a_ij)) {
    // gout << "\ni not col to enter in prior tableau: ";
    // gout << "a_ij=0";
    return 0;
  }
  ratio = c_j/a_ij;
  
  if(enter<0) 
    a_ik = tmpdual[-enter];
  else {
//    A->GetColumn(enter,tmpcol);
    basis.GetColumn(enter,tmpcol);
    a_ik = tmpdual*tmpcol;
  }
  c_k = RelativeCost(enter);
  c_jo = c_k - a_ik * ratio; 
  if(GeZero(c_jo)) {
    // gout << "\ni not col to enter in prior tableau: ";
    // gout << "c_jo<0";
    return 0;
  }

  for(k=-b->Last();k<enter;k++) if(k!=0) {
    if(k<0) 
      a_ik=tmpdual[-k];
    else {
//      A->GetColumn(k,tmpcol);
      basis.GetColumn(k,tmpcol);
      a_ik = tmpdual*tmpcol;
    }
    c_k = RelativeCost(k);
    c_jo = c_k - a_ik * ratio; 
    
    if(LtZero(c_jo)) { 
      // gout << "\ni not col to enter in prior tableau: ";
      // gout << "c_jo < 0 for k = " << k;
      return 0;
    }
  }
  // gout << "\nValid Reverse pivot at i = " << i << " j =  " << j;
  return 1;
}

void LPTableau<double>::DualReversePivots(gList<gArray<int> > &/*list*/)
{
}

bool LPTableau<double>::IsDualReversePivot(int i, int j)
{
  // first check that pivot preserves dual feasibility
  
  // gout << "\nin IsDualReversePivot, i= " << i << " j = "<< j;

  int k;
  gVector<double> tmpdual(MinRow(),MaxRow());
  tmpcol = (double)0;
  tmpcol[i]=(double)1;
  B.solveT(tmpcol,tmpdual);

  double a_ij,a_ik,c_j,c_k,ratio;

/*  if( j<0 )
    { tmpcol=(double)0; tmpcol[-j]=(double)1; }
  else
    A->GetColumn(j,tmpcol);
  */

    basis.GetColumn(j,tmpcol);
  
  a_ij = tmpdual*tmpcol;
  c_j = RelativeCost(j);
  if(GeZero(a_ij)) {
    // gout << "\nPrior tableau not dual feasible: ";
    // gout << "a_ij>=0";
    return 0;
  }
  ratio = c_j/a_ij;
  
  for(k=-b->Last();k<=cost.Last();k++) if(k!=0) {
    if(k<0) 
      a_ik=tmpdual[-k];
    else {
//      A->GetColumn(k,tmpcol);
      basis.GetColumn(k,tmpcol);
      a_ik = tmpdual*tmpcol;
    }
    c_k = RelativeCost(k);
    
    if(LtZero(a_ik) && GtZero(c_k/a_ik-ratio)) { 
      // gout << "\nPrior tableau not dual feasible: ";
      // gout << "\nhigher ratio for k = " << k;
      return 0;
    }
  }

  // check that i would be the column to enter in prior tableau

  int enter = Label(i);
  // gout << "\nenter = " << enter;

  if(enter<0) 
    a_ik = tmpdual[-enter];
  else {
//    A->GetColumn(enter,tmpcol);
    basis.GetColumn(enter,tmpcol);
    a_ik = tmpdual*tmpcol;
  }
  a_ik = a_ik/a_ij;
  c_k = RelativeCost(enter);
  c_k -= a_ik * c_j; 

  if(GeZero(a_ik)) {
    // gout << "\ni not col to enter in prior tableau: ";
    // gout << "a_ik>=0";
    return 0;
  }
  ratio = c_k/a_ik;

  for(k=-b->Last();k<=cost.Last();k++) if(k!=0) {
    if(k<0) 
      a_ik=tmpdual[-k];
    else {
//    A->GetColumn(k,tmpcol);
    basis.GetColumn(k,tmpcol);
    a_ik = tmpdual*tmpcol;
    }
    a_ik = a_ik/a_ij;
    c_k = RelativeCost(k);
    c_k -= a_ik * c_j; 
    
    if(LtZero(a_ik) && GtZero(c_k/a_ik- ratio)) { 
      // gout << "\ni not col to enter in prior tableau: ";
      // gout << "\nhigher ratio for k = " << k;
      return 0;
    }
    if(k<enter && LtZero(a_ik) && EqZero(c_k/a_ik - ratio)) { 
      // gout << "\ni not col to enter in prior tableau: ";
      // gout << "\nsame ratio and lower lex for k = " << k;
      return 0;
    }
  }

  // check that j would be the row to exit in prior tableau

  SolveColumn(j,tmpcol);
  // gout << "\ncurrentPivCol = " << tmpcol;
  // gout << "\ncurrentSolCol = " << solution;

  double b_k,b_i;
  b_i= solution[i]/tmpcol[i];
  if(LeZero(b_i)) {
    // gout << "\nj not row to exit in prior tableau: ";
    // gout << "b_i<=0";
    return 0;
    }

  
  for(k=b->First();k<=b->Last();k++) 
    if(k!=i) {
      b_k = solution[k] -  b_i * tmpcol[k];
      if(GtZero(b_k) && Label(k)<j) {
	// gout << "\nj not row to exit in prior tableau: ";
	// gout << "same ratio,lower lex at k= " << k;
	return 0;
      }
    }
  // gout << "\nValid Reverse pivot at i = " << i << " j =  " << j;
  return 1;
}

BFS<double> LPTableau<double>::DualBFS() const
{
  BFS<double> cbfs((double) 0);
  for(int i=MinRow();i<=MaxRow();i++) {
    if(!Member(-i)) 
      cbfs.Define(-i,dual[i]);
  }
  return cbfs;
}

void LPTableau<double>::InsertArtificial( int art, int col )
{
  basis.InsertArtificial( art, col );
}


int LPTableau<double>::AppendArtificial( int art )
{
  return basis.AppendArtificial( art );
}


void LPTableau<double>::RemoveArtificial( int col )
{
  basis.RemoveArtificial( col );
}


int LPTableau<double>::LastArtificial( void )
{
  return basis.LastArtificial();
}


void LPTableau<double>::FlushArtificial( void )
{
  basis.FlushArtificial();
}
  
