NFG 1 R "Selten and Chmura (AER, 2008), Game 5" { "Player 1" "Player 2" }

{ { "U" "D" }
{ "L" "R" }
}
"Game 5 of the 12 games in `Sel08 <https://gambitproject.readthedocs.io/en/latest/biblio.html#Sel75>`_.
This set of 12 games was intended to investigate experimentally differences in
predictions among four static solution concepts: quantal response equilibrium,
action-sampling equilibrium, payoff-sampling equilibrium, and impulse-balance equilibrium."

{
{ "UL" 7, 2 }
{ "DL" 4, 5 }
{ "UR" 0, 9 }
{ "DR" 8, 1 }
}
1 2 3 4
