# PXI: http://www.cco.caltech.edu/~egrayver/pxi.html
# Makefile for the PXI.  This will only work for unix systems

# All the site dependent settings are in make.site_$(GUI)_$(SYSNAME)

# define compiler and flags

CC = g++
DEFINES = 
CFLAGS= $(DEFINES) $(INCDIR)

# define variable for system name.  

GUI = gtk

# define directory where object files are put
OBJDIR = obj_gtk_linux
vpath %.o  $(OBJDIR)
vpath %.cc  ../sources/base:../sources/math:../sources/gui

# rule for creating .o (object) files from .cc files

%.o: %.cc
	$(CC) -c $(CFLAGS) -o $(OBJDIR)/$@ $<

# rule for creating .d (dependency) files from .cc files

%.d: %.cc
	@echo updating dependencies: $@
	@$(SHELL) -ec '$(CC) -MM $(CPPFLAGS) $(INCDIR) $< \
		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
		[ -s $@ ] || rm -f $@'

# Generic WxWin information:
# 
#   WXINCDIR = location of wxwin include files
#   WXLIBDIR = location of wxwin libraries
#   WXLIB    = any wx libraries used

WXDIR = /home/gambit/wxGTK
WXLIBDIR = -L$(WXDIR)/lib
WXINCDIR = -I$(WXDIR)/include -D__WXGTK__
WXLIB = -lwx_gtk

# Motif defines
#WXDIR = /home/gambit/wxwin
#WXLIBDIR = -L$(WXDIR)/lib
#WXINCDIR = -I$(WXDIR)/include -D__WXMOTIF__
#WXLIB = -lwx_motif

# Site Specific information:
#
#   DEFINES = any compiler defines needed 
#   XINCDIR = location of X include files
#   XLIBDIR = location of X libraries
#   XLIB    = any X libraries used

# Combine the site dependent and independent data

LIBDIR = $(WXLIBDIR) $(XLIBDIR)
INCDIR = -I. -I../include -I../base -I../math -I../sources $(WXINCDIR) $(XINCDIR) -Ibitmaps
GUILIBS = $(WXLIB) $(XLIB)

GUISOURCES = pxi.cc axis.cc pxicanvas.cc wxmisc.cc dlabout.cc pxichild.cc \
             pxiconf.cc valinteger.cc valnumber.cc \
             dlformataxis.cc dlformattitle.cc dlformatlegend.cc

DATASOURCES = equtrac.cc equdata.cc probvect.cc expdata.cc dlgpxi.cc

GENSOURCES = gmisc.cc gtext.cc garray.cc gblock.cc gstream.cc glist.cc \
             integer.cc rational.cc gnulib.cc gnumber.cc double.cc misc.cc

ALLSOURCES= $(GUISOURCES) $(DATASOURCES) $(GENSOURCES)

ALLOBJECTS= $(ALLSOURCES:.cc=.o)

include	$(ALLSOURCES:.cc=.d)

$(OBJDIR):
	mkdir $(OBJDIR)

pxi: $(OBJDIR) $(ALLOBJECTS)
	cd $(OBJDIR); \
	$(CC) $(ALLOBJECTS) $(LIBDIR) $(GUILIBS) -o ../pxi_gtk_linux; cd ..

distrib:
	-strip pxi_$(GUI)_$(SYSNAME)
	zip pxi_$(GUI)_$(SYSNAME) pxi_$(GUI)_$(SYSNAME) ./samples/sample.out \
	./samples/sample.exp 
	ftp_put pxi_$(GUI)_$(SYSNAME).zip

clean:	
	rm -f $(OBJDIR)/*.o


