EFG 2 R "Figure 9 from von Stengel and Forges (2008)" { "1" "2" }
"
Figure 9 from `vSF08 <https://gambitproject.readthedocs.io/en/latest/biblio.html#vSF08>`_.
It encodes the SAT formula :math:`x\wedge (\neg x \vee y) \wedge (\neg x \vee \neg y)`
(writing $-x$ for :math:`\neg x`).
The formula is satisfiable (which here it is not) if and only
if the players can ensure a payoff of 1, with a strategy of
player 1 representing the corresponding truth assignment.
"

c "" 1 "" { "1/3" 1/3 "1/3" 1/3 "1/3" 1/3 } 0
p "" 2 1 "" { "x" } 0
p "" 1 1 "" { "x" "-x" } 0
t "" 1 "" { 1 1 }
t "" 2 "" { 0 0 }
p "" 2 2 "" { "-x" "y" } 0
p "" 1 1 0
t "" 3 "" { 0 0 }
t "" 4 "" { 1 1 }
p "" 1 2 "" { "y" "-y" } 0
t "" 5 "" { 1 1 }
t "" 6 "" { 0 0 }
p "" 2 3 "" { "-x" "-y" } 0
p "" 1 1 0
t "" 7 "" { 0 0 }
t "" 8 "" { 1 1 }
p "" 1 2 0
t "" 9 "" { 0 0 }
t "" 10 "" { 1 1 }
