EFG 2 R "Nim, starting with Five Stones." { "Player 1" "Player 2" }

p "5 left" 1 1 "(1,1)" { "TAKE 1" "TAKE 2" } 0
p "4 left" 2 1 "(2,1)" { "TAKE 1" "TAKE 2" } 0
p "3 left" 1 2 "(1,2)" { "TAKE 1" "TAKE 2" } 0
p "2 left" 2 2 "(2,3)" { "TAKE 1" "TAKE 2" } 0
t "1 left" 1 "Outcome 1" { 1 -1 }
t "0 left" 2 "Outcome 2" { -1 1 }
t "1 left" 2 "Outcome 2" { -1 1 }
p "2 left" 1 3 "(1,3)" { "TAKE 1" "TAKE 2" } 0
t "1 left" 2 "Outcome 2" { -1 1 }
t "0 left" 1 "Outcome 1" { 1 -1 }
p "" 2 3 "(2,2)" { "TAKE 1" "TAKE 2" } 0
p "2 left" 1 4 "(1,4)" { "TAKE 1" "TAKE 2" } 0
t "1 left" 2 "Outcome 2" { -1 1 }
t "0 left" 1 "Outcome 1" { 1 -1 }
t "1 left" 2 "Outcome 2" { -1 1 }
