//
// $Source$
// $Date$
// $Revision$
//
// DESCRIPTION:
// Implementation of quick-solver classes
//
// This file is part of Gambit
// Copyright (c) 2002, The Gambit Project
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "quiksolv.h"
#include "math/gmath.h"
#include "pelican/pelqhull.h"
#include "poly/pelclass.h"

//---------------------------------------------------------------
//                      class: gbtPolyQuickSolve
//---------------------------------------------------------------

//---------------------------
// Constructors / Destructors
//---------------------------

template <class T> gbtPolyQuickSolve<T>::gbtPolyQuickSolve(const gbtPolyMultiList<T>& given,
					 gbtStatus &p_status) 
  : System(given), 
    gDoubleSystem(given.AmbientSpace(),given.TermOrder(),
		  given.NormalizedList()),
    NoEquations( gmin(System.Dmnsn(),System.Length()) ),
    NoInequalities( gmax(System.Length() - System.Dmnsn(),0) ),
    TreesOfPartials(gDoubleSystem),
    HasBeenSolved(false), 
    Roots(),
    isMultiaffine(System.IsMultiaffine()),
    Equation_i_uses_var_j(Eq_i_Uses_j()),
    m_status(p_status)
{ }

template <class T> gbtPolyQuickSolve<T>::gbtPolyQuickSolve(const gbtPolyMultiList<T>& given,
					 const int&          no_eqs,
					 gbtStatus &p_status) 
  : System(given), 
    gDoubleSystem(given.AmbientSpace(),given.TermOrder(),
		  given.NormalizedList()),
    NoEquations(no_eqs),
    NoInequalities(System.Length() - no_eqs),
    TreesOfPartials(gDoubleSystem),
    HasBeenSolved(false), 
    Roots(),
    isMultiaffine(System.IsMultiaffine()),
    Equation_i_uses_var_j(Eq_i_Uses_j()),
    m_status(p_status)
{ }

template<class T> gbtPolyQuickSolve<T>::gbtPolyQuickSolve(const gbtPolyQuickSolve& qs)
  : System(qs.System), 
    gDoubleSystem(qs.gDoubleSystem),
    NoEquations(qs.NoEquations),
    NoInequalities(qs.NoEquations),
    TreesOfPartials(qs.TreesOfPartials), 
    HasBeenSolved(qs.HasBeenSolved), 
    Roots(qs.Roots),
    isMultiaffine(qs.isMultiaffine),
    Equation_i_uses_var_j(qs.Equation_i_uses_var_j),
    m_status(qs.m_status)
  
{ }

template<class T> gbtPolyQuickSolve<T>::~gbtPolyQuickSolve()
{ }

//-------------------------------------------------------
//      Supporting Calculations for the Constructors
//-------------------------------------------------------

template <class T> gbtRectArray<bool> gbtPolyQuickSolve<T>::Eq_i_Uses_j() const
{
  gbtRectArray<bool> answer(System.Length(),Dmnsn());
  for (int i = 1; i <= System.Length(); i++)
    for (int j = 1; j <= Dmnsn(); j++)
      if (System[i].DegreeOfVar(j) > 0)
	answer(i,j) = true;
      else
	answer(i,j) = false;
  return answer;
}


//---------------------------
// Find Roots Using Pelican
//---------------------------

template<class T> 
bool gbtPolyQuickSolve<T>::AllRealRootsFromPelican(const gbtPolyMultiList<double> & sys, 
					  gbtList<gbtVector<double> > &ans) const
{
  try {
    PelView pel(sys);	

    if (!pel.FoundAllRoots())  return false;
    ans = pel.RealRoots();
  }
  catch (gbtPelicanException) {
    return false;
  }
  catch (gbtQhullException) {
    return false;
  }

  return true;
}

template<class T> bool
gbtPolyQuickSolve<T>::PelicanRoots(const gRectangle<T>& r, 
			        gbtList<gbtVector<double> > &answer) const
{
  gbtList<gbtVector<double> > firstcut;
  bool pelworked = 
    AllRealRootsFromPelican(gDoubleSystem.InteriorSegment(1,Dmnsn()), 
			    firstcut);
  if (!pelworked)
    return false;

  for (int i = 1; i <= firstcut.Length(); i++) {
    firstcut[i] = NewtonPolishOnce(firstcut[i]);
    firstcut[i] = NewtonPolishOnce(firstcut[i]);
    bool isokay(true);
    gbtVector<T> temp(firstcut[i].Length());
    for (int j = 1; j <= temp.Length(); j++) temp[j] = firstcut[i][j];
    if (!r.Contains(temp)) {
      isokay = false;
    }
    for (int j = Dmnsn() + 1; isokay && j <= System.Length(); j++)
      if (gDoubleSystem[j].Evaluate(firstcut[i]) < (double)0)
	isokay = false;
    if (isokay)
      answer += firstcut[i];
  }
  
  return true;
}

//---------------------------
// Is a root impossible?
//---------------------------

template<class T> 
bool gbtPolyQuickSolve<T>::SystemHasNoRootsIn(const gRectangle<double>& r,
				     gbtArray<int>& precedence)        const
{
  for (int i = 1; i <= System.Length(); i++) {

    if ( (precedence[i] <= NoEquations && 
	              TreesOfPartials[precedence[i]].PolyHasNoRootsIn(r)) ||
         (precedence[i] >  NoEquations && 
	   TreesOfPartials[precedence[i]].PolyEverywhereNegativeIn(r)) ) {
      if (i != 1) { // We have found a new "most likely to never vanish"
	int tmp = precedence[i];
	for (int j = 1; j <= i-1; j++) 
	  precedence[i - j + 1] = precedence[i - j];
	precedence[1] = tmp;
      }
      return true; 
    }
  }
  return false;
}

//--------------------------------------
// Does Newton's method lead to a root?
//--------------------------------------

template <class T>
bool gbtPolyQuickSolve<T>::NewtonRootInRectangle(const gRectangle<double>& r,
					      gbtVector<double>& point) const
{
  assert (NoEquations == System.Dmnsn());

  gbtVector<double> zero(Dmnsn());
  for (int i = 1; i <= Dmnsn(); i++) zero[i] = (double)0;

  gbtVector<double> oldevals = TreesOfPartials.ValuesOfRootPolys(point,
								NoEquations);

  if ( oldevals == zero ) 
    if (r.Contains(point)) return true;
    else                   return false;

  gRectangle<double> bigr = r.SameCenterDoubleSideLengths();

  gbtVector<double> newpoint(Dmnsn());

  while (true) {
    try {
      newpoint = NewtonPolishOnce(point);
    }
    catch (gbtSingularMatrixException) {
      bool nonsingular = false;
      int direction = 1;
      while (direction < Dmnsn() && !nonsingular) {
	gbtVector<double> perturbed_point(point);
	if (r.UpperBoundOfCoord(direction) > point[direction])
	  perturbed_point[direction] += 
	    (r.UpperBoundOfCoord(direction) - point[direction])/(double) 10;
	else
	  perturbed_point[direction] += 
	    (r.LowerBoundOfCoord(direction) - point[direction])/(double) 10;
	nonsingular = true;

	try {
	  newpoint = point + 
	    (NewtonPolishOnce(perturbed_point) - perturbed_point);
	}
	catch (gbtSingularMatrixException) {
	  nonsingular = false;
	}
	direction++;
      }
      if (!nonsingular) {
	gbtVector<double> perturbed_point(point);
	if (r.UpperBoundOfCoord(direction) > point[direction])
	  perturbed_point[direction] += 
	    (r.UpperBoundOfCoord(direction) - point[direction])/(double) 10;
	else
	  perturbed_point[direction] += 
	    (r.LowerBoundOfCoord(direction) - point[direction])/(double) 10;
	newpoint = point + 
	  (NewtonPolishOnce(perturbed_point) - perturbed_point);
      }
    }

    if ( !bigr.Contains(newpoint) ) return false;
    point = newpoint;
    
    gbtVector<double> newevals = TreesOfPartials.ValuesOfRootPolys(point,
								  NoEquations);

    if (newevals * newevals > oldevals * oldevals) return false;
    if ( newevals == zero )
      if (r.Contains(point)) {
	point = SlowNewtonPolishOnce(point);
	point = SlowNewtonPolishOnce(point);
	return true;
      }
      else                   return false;                

    oldevals = newevals;
  }
}

template <class T>
bool gbtPolyQuickSolve<T>::NewtonRootNearRectangle(const gRectangle<double>& r,
				    	        gbtVector<double>& point) const
{
  gbtVector<double> zero(NoEquations);
  for (int i = 1; i <= NoEquations; i++) zero[i] = (double)0;

  gbtVector<double> oldevals = TreesOfPartials.ValuesOfRootPolys(point,
								NoEquations);

  gRectangle<double> bigr = r.CubeContainingCrcmscrbngSphere();

  if ( oldevals == zero ) 
    if (bigr.Contains(point)) return true;
    else                      return false;

  while (true) {
    gbtVector<double> newpoint = SlowNewtonPolishOnce(point);
    if ( !bigr.Contains(newpoint) ) 
      return false;
    point = newpoint;
    gbtVector<double> newevals = TreesOfPartials.ValuesOfRootPolys(point,
								  NoEquations);
    if ( newevals == zero )
      if (r.Contains(point)) return true;
      else                   return false;                

    oldevals = newevals;
  }
}

//------------------------------------
// Is the Newton root the only root?
//------------------------------------

template<class T>
   double gbtPolyQuickSolve<T>::MaxDistanceFromPointToVertexAfterTransformation(
				      const gRectangle<double>& r,
				      const gbtVector<double>& p,
				      const gbtSquareMatrix<double>& M)    const
{
  assert( r.Contains(p) );

  double max = (double)0;

  gbtArray<int> ListOfTwos(Dmnsn());
  for (int i = 1; i <= Dmnsn(); i++) ListOfTwos[i] = 2;
  gbtIndexOdometer ListOfTopBottoms(ListOfTwos);

  while (ListOfTopBottoms.Turn()) {
    gbtVector<double> diffs(Dmnsn());
    for (int i = 1; i <= Dmnsn(); i++)
      if (ListOfTopBottoms[i] == 2)
	diffs[i] = r.CartesianFactor(i).UpperBound() - p[i];
      else 
	diffs[i] = p[i] - r.CartesianFactor(i).LowerBound();
    gbtVector<double> new_diffs = M * diffs;
    double squared_length = new_diffs * new_diffs;
    if (max < squared_length)
       max = squared_length;
  }

  return sqrt((double)max);
}

template<class T>
bool gbtPolyQuickSolve<T>::HasNoOtherRootsIn(const gRectangle<double>& r,
			  const gbtVector<double>& p,
			  const gbtSquareMatrix<double>& M)  const
{
  assert (NoEquations == System.Dmnsn());

  gbtPolyMultiList<double> system1 = gDoubleSystem.TranslateOfSystem(p);

  gbtPolyMultiList<double> system2 = system1.SystemInNewCoordinates(M);

  double radius = MaxDistanceFromPointToVertexAfterTransformation(r,p,M);

  double max = (double)0;
  for (int i = 1; i <= Dmnsn(); i++) 
    max += system2[i].MaximalValueOfNonlinearPart(radius);

  if (max >= radius) return false;
  else               return true;
}


//--------------------------------------------
// Does Newton's method yield a unique root?
//--------------------------------------------

template <class T>
bool gbtPolyQuickSolve<T>::NewtonRootIsOnlyInRct(const gRectangle<double>& r,
					gbtVector<double>& point) const
{
  assert (NoEquations == System.Dmnsn());

  if ( NewtonRootInRectangle(r,point) ) {
    gbtSquareMatrix<double> Df = TreesOfPartials.SquareDerivativeMatrix(point);
    if ( HasNoOtherRootsIn(r,point,Df.Inverse()) ) return true;
    else                                           return false;
  }
  else                                             return false;
}


//----------------------------------
//        Operators
//----------------------------------

template<class T> 
gbtPolyQuickSolve<T>& gbtPolyQuickSolve<T>::operator=(const gbtPolyQuickSolve<T> & rhs)
{
  assert (System == rhs.System);

  if (*this != rhs) {
    HasBeenSolved = rhs.HasBeenSolved;
    Roots         = rhs.Roots;
  }
  return *this;
}

template<class T>  
bool gbtPolyQuickSolve<T>::operator==(const gbtPolyQuickSolve<T> & rhs) const
{
    if (System        != rhs.System        ||
	HasBeenSolved != rhs.HasBeenSolved ||
	Roots         != rhs.Roots)
         return false;
    else return true;
}

template<class T>  
bool gbtPolyQuickSolve<T>::operator!=(const gbtPolyQuickSolve<T> & rhs) const
{
  return !(*this == rhs);
}

//-------------------------------------------
//          Improve Accuracy of Root
//-------------------------------------------

template <class T> gbtVector<double> 
gbtPolyQuickSolve<T>::NewtonPolishOnce(const gbtVector<double>& point) const
{
  gbtVector<double> oldevals = TreesOfPartials.ValuesOfRootPolys(point,
								NoEquations);
  gbtMatrix<double> Df = TreesOfPartials.DerivativeMatrix(point,NoEquations);
  gbtSquareMatrix<double> M(Df * Df.Transpose());
  
  gbtVector<double> Del = - (Df.Transpose() * M.Inverse()) * oldevals;

  return point + Del;
}

template <class T> gbtVector<double> 
gbtPolyQuickSolve<T>::SlowNewtonPolishOnce(const gbtVector<double>& point) const
{
  gbtVector<double> oldevals = TreesOfPartials.ValuesOfRootPolys(point,
								NoEquations);
  gbtMatrix<double> Df = TreesOfPartials.DerivativeMatrix(point,NoEquations);
  gbtSquareMatrix<double> M(Df * Df.Transpose());
  
  gbtVector<double> Del = - (Df.Transpose() * M.Inverse()) * oldevals;

  bool done = false;
  while (!done) {
    gbtVector<double> 
      newevals(TreesOfPartials.ValuesOfRootPolys(point + Del,NoEquations));
    if (newevals * newevals <= oldevals * oldevals) done = true;
    else for (int i = 1; i <= Del.Length(); i++) Del[i] /= 2;
  }

  return point + Del;
}

template<class T>   gbtVector<double> 
gbtPolyQuickSolve<T>::NewtonPolishedRoot(const gbtVector<double> &initial) const
{
  gbtList<gInterval<double> > interval_list;
  for (int i = 1; i <= Dmnsn(); i++) 
    interval_list += gInterval<double>(initial[i] - (double)1, 
					initial[i] + (double)1);
  gRectangle<double> box(interval_list);
  gbtVector<double> point(initial);
  if (!NewtonRootInRectangle(box,point)) throw gbtNewtonPolishException();
  point = SlowNewtonPolishOnce(point);
  point = SlowNewtonPolishOnce(point);
  return point;
}

//-------------------------------------------
//          Check for Singularity
//-------------------------------------------

template<class T> bool
gbtPolyQuickSolve<T>::MightHaveSingularRoots() const
{
  assert (NoEquations == System.Dmnsn());

  gbtPolyMulti<double> newpoly = 
    gDoubleSystem.ReductionOf(  gDoubleSystem.DetOfDerivativeMatrix(),
			      *(gDoubleSystem.TermOrder()));

  if (newpoly.IsZero()) return true;

  gbtList<gbtPolyMulti<double> > newlist(gDoubleSystem.UnderlyingbtList());

  newlist += newpoly;
  gbtPolyMultiList<double> larger_system(gDoubleSystem.AmbientSpace(),
			     gDoubleSystem.TermOrder(),
			     newlist);
  gbtPolyIdeal<double> test_ideal(gDoubleSystem.TermOrder(),larger_system);

  return !(test_ideal.IsEntireRing());
}

//-------------------------------------------
//           The Central Calculation
//-------------------------------------------

template<class T> bool
gbtPolyQuickSolve<T>::FindRoots(const gRectangle<double>& r, const int& max_iterations) 
{
  assert (NoEquations == System.Dmnsn());

  int zero = 0;
  return FindCertainNumberOfRoots(r,max_iterations,zero);
}

template<class T> bool
gbtPolyQuickSolve<T>::FindCertainNumberOfRoots(const gRectangle<double>& r, 
				      const int& max_iterations,
				      const int& max_no_roots) 
{
  assert (NoEquations == System.Dmnsn());

  gbtList<gbtVector<double> >* rootlistptr = new gbtList<gbtVector<double> >();

  if (NoEquations == 0) {
    gbtVector<double> answer(0);
    *rootlistptr += answer; 
    Roots = *rootlistptr;  
    HasBeenSolved = true;
    return true;
  }

  /* - Commmented out 7/11/00 because g3.nfg does not work
  gbtList<gbtVector<double> > answer;
  bool done = PelicanRoots(r, answer);
  if (done) {
    Roots = answer;
    HasBeenSolved = true; 
    return true;     
  }
  */

  gbtArray<int> precedence(System.Length());  
            // Orders search for nonvanishing poly
  for (int i = 1; i <= System.Length(); i++) precedence[i] = i;

  int iterations = 0;

  int* no_found = new int(0);
  FindRootsRecursion(rootlistptr, r,
		     max_iterations, 
		     precedence, 
		     iterations,
		     max_no_roots,
		     no_found);

  if (iterations < max_iterations) { 
    Roots = *rootlistptr; 
    HasBeenSolved = true; 
    return true; 
  }

  return false;

/* - This is code that was once used to call the Grobner basis solver
     It will not work with T = double or double, due to numerical instability
  gbtPolyMultiSolver<T> bigsolver(System.TermOrder(), System);

  if ( !bigsolver.IsZeroDimensional() ) return false;
  else {
    gbtList<gbtVector<double> > rootlist;
    rootlist = bigsolver.Roots();
    gbtList<gbtVector<double> > roots;
    for (int j = 1; j <= rootlist.Length(); j++)
      if (TogDouble(r).Contains(rootlist[j])) roots += rootlist[j];
    Roots = roots;
  }
  return true;
*/

}


template <class T> void // gbtList<gbtVector<double> >  
gbtPolyQuickSolve<T>::FindRootsRecursion(      gbtList<gbtVector<double> >* rootlistptr,
				const gRectangle<double>& r, 
				const int& max_iterations,
				      gbtArray<int>& precedence,
				      int& iterations,
				const int& max_no_roots,
				      int* roots_found)    const
{
  assert (NoEquations == System.Dmnsn());

  // Check for user interrupt
  //  m_status.SetProgress(50.0);
  m_status.Get();

  if ( SystemHasNoRootsIn(r, precedence) ) 
    return;

  gbtVector<double> point = r.Center();

  if ( NewtonRootIsOnlyInRct(r, point) ) {
    int i;
    for (i = NoEquations + 1; i <= System.Length(); i++)
      if (TreesOfPartials[i].ValueOfRootPoly(point) < (double)0)
	return;

    bool already_found = false;
    for (i = 1; i <= rootlistptr->Length(); i++)
      if (point == (*rootlistptr)[i])
	already_found = true;
    if (!already_found) {
      *rootlistptr += point;
      (*roots_found)++;
    }
    return;
  }

  int N = r.NumberOfCellsInSubdivision();
  for (int i = 1; i <= N; i++)
    if (max_no_roots == 0 || *roots_found < max_no_roots) {
      if (iterations >= max_iterations) return;
      else {
	iterations++;
	FindRootsRecursion(rootlistptr,
			   r.SubdivisionCell(i),
			   max_iterations, 
			   precedence, 
			   iterations,
			   max_no_roots,
			   roots_found);
      } 
    }
  return; 
}



template <class T> const bool
gbtPolyQuickSolve<T>::ARootExistsRecursion(const gRectangle<double>& r, 
					gbtVector<double>& sample,
				  const gRectangle<double>& smallrect, 
				        gbtArray<int>& precedence)    const
{
  if (smallrect.MaximalSideLength() == (double)0.0) {
    sample = smallrect.Center();
    return true;
  }

  if ( SystemHasNoRootsIn(smallrect, precedence) ) 
    return false;		        

  gbtVector<double> point = smallrect.Center();
  if (NewtonRootNearRectangle(smallrect,point))
    if (r.Contains(point)) {
      bool satisfies_inequalities(true);
      for (int i = NoEquations + 1; i <= System.Length(); i++)
	if (satisfies_inequalities)
	  if (TreesOfPartials[i].ValueOfRootPoly(point) < (double)0)
	    satisfies_inequalities = false;
      if (satisfies_inequalities) {
	sample = point;
	return true;
      }
    }

  int N = smallrect.NumberOfCellsInSubdivision();
  for (int i = 1; i <= N; i++) 
    if (ARootExistsRecursion(r,
			     sample,
			     smallrect.SubdivisionCell(i),
			     precedence))
      return true;

  return false; 
}

template <class T> bool
gbtPolyQuickSolve<T>::ARootExists (const gRectangle<double>& r, 
			        gbtVector<double>& sample) const
{
  if (NoEquations == 0) {
    gbtVector<double> answer(0);
    sample = answer;
    return true;
  }

  gbtArray<int> precedence(System.Length());  
            // Orders search for nonvanishing poly
  for (int i = 1; i <= System.Length(); i++) precedence[i] = i;

  return ARootExistsRecursion(r, sample, r, precedence);
}

//----------------------------------
//           Printing
//----------------------------------

#ifdef UNUSED
template <class T> void gbtPolyQuickSolve<T>::Output(std::ostream &output) const
{
  output << "The system is\n" << System;
  if (HasBeenSolved) 
    output << "It has been solved with roots:\n" << Roots;
  else output << "It has not been solved.";
}
#endif  // UNUSED


