#define ADD_width 32
#define ADD_height 30
static char ADD_bits[] = {
 0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0xc0,0x90,0x24,0xf9,0xdf,0x00,0x00,0x08,0x88,0x00,0x00,0x0c,0xc8,0x88,0xc8,
 0x0b,0xc8,0x00,0x80,0x0b,0x88,0x00,0xc0,0x0b,0xa8,0x10,0x51,0xfa,0xcf,0x00,
 0x20,0x00,0xc8,0xf0,0x1f,0xc4,0x81,0xf8,0x1f,0xe1,0xc0,0xf0,0x1f,0xf0,0xc3,
 0xf0,0x1f,0xf0,0x93,0xf0,0x9f,0xc0,0xc0,0xf0,0x1f,0xc8,0xc0,0xf8,0x1f,0x00,
 0x84,0x00,0x20,0x82,0xc0,0x00,0x40,0xfa,0xcf,0x00,0x80,0x0b,0xc8,0x08,0x80,
 0x0b,0x88,0x40,0xe2,0x0b,0xc8,0x00,0x00,0x08,0xc8,0x00,0x00,0x0a,0xc8,0x88,
 0x88,0xf8,0x8f,0x00,0x00,0x00,0xc0,0xba,0xbb,0xf6,0xde,0xff,0xff,0xff,0xff
 };
