#define DELETE_width 32
#define DELETE_height 30
static char DELETE_bits[] = {
 0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0xc0,0xf0,0x3f,0x49,0xd2,0x18,0x10,0x00,0x80,0x10,0x10,0x00,0xc0,0x10,0x50,
 0x11,0xc1,0x10,0xd0,0x04,0x88,0x10,0x10,0x07,0xc0,0xf8,0x1f,0x47,0xc0,0x00,
 0xa0,0x07,0xc2,0x00,0x09,0xf8,0x8f,0x20,0x00,0xf8,0xcf,0xc8,0x0f,0xf9,0xcf,
 0xc0,0x0f,0xf8,0xcf,0x00,0x40,0xf8,0x8f,0x00,0x10,0xfc,0xcf,0x48,0x02,0xf8,
 0x8f,0x00,0x80,0x07,0xc0,0xf0,0x1f,0x07,0xc0,0x10,0x50,0x07,0x80,0x18,0x90,
 0x24,0xc0,0x10,0x50,0x08,0xd2,0x10,0x10,0x02,0x80,0x10,0x90,0x00,0xc0,0xf0,
 0x1f,0x80,0xc0,0x08,0x00,0x20,0x84,0x6a,0xfb,0xae,0xba,0xff,0xff,0xff,0xff
 };
