#define EFG_width 33
#define EFG_height 30
static char EFG_bits[] = {
 0x02,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x80,0xff,0x02,0x00,0x00,0x00,0xff,
 0x03,0xe0,0x0f,0x80,0xff,0x42,0x32,0x28,0x89,0xff,0x03,0x20,0x08,0x80,0xff,
 0x02,0x20,0x08,0x20,0xff,0x23,0x22,0x28,0x82,0xff,0x02,0xe0,0x0f,0x00,0xff,
 0x03,0x10,0x01,0x80,0xff,0x42,0x04,0x45,0xa4,0xff,0x03,0x80,0x02,0x00,0xff,
 0x02,0x40,0x05,0x81,0xff,0x23,0x21,0x28,0x80,0xff,0x02,0x5e,0xf0,0x88,0xff,
 0x03,0x32,0x8a,0x00,0xff,0x22,0x42,0x84,0x40,0xff,0x03,0x82,0x82,0x92,0xff,
 0xc2,0x1f,0xf1,0x07,0xff,0x43,0x50,0x18,0x84,0xff,0x62,0x10,0x10,0x84,0xff,
 0x43,0x10,0x12,0x84,0xff,0x42,0x50,0x10,0x14,0xff,0x43,0x10,0x10,0x84,0xff,
 0xe2,0x1f,0xf0,0x87,0xff,0x03,0x20,0x02,0x80,0xff,0x02,0x04,0x10,0x09,0xff,
 0x03,0x01,0x00,0x80,0xff,0x7a,0xf5,0x77,0xbb,0xff,0xff,0xff,0xff,0xff,0xff};
