#define gambit_width 32
#define gambit_height 32
static char gambit_bits[] = {
 0x9f,0x13,0x3d,0xfa,0x75,0xb6,0x6d,0xb2,0xc3,0x74,0x47,0x26,0xd9,0x1f,0xbd,
 0x62,0x73,0x35,0x6f,0x26,0xd1,0x1c,0x45,0x62,0x7f,0x34,0xbf,0x3e,0x8a,0x08,
 0x28,0x76,0x00,0x00,0x00,0x55,0x00,0x00,0xea,0x05,0x00,0x00,0xea,0x01,0x00,
 0x80,0x7a,0x03,0x00,0x80,0x02,0x7e,0x00,0xa0,0x60,0xa8,0x80,0xaf,0x60,0xa8,
 0xc0,0x2e,0x60,0x00,0x60,0x2d,0x60,0x7c,0x50,0x4c,0x00,0x56,0x58,0x80,0x60,
 0xab,0x2c,0x0c,0xf5,0x02,0x0b,0x0c,0xea,0x01,0x07,0x0c,0x28,0x03,0x0c,0x0c,
 0x00,0x7e,0x18,0x00,0x2a,0xb4,0x30,0x8c,0x2a,0xa8,0x40,0x8c,0x2a,0x00,0xc0,
 0xaf,0x00,0x00,0x80,0xae,0x00,0x00,0x00,0x52,0x00,0x00,0x00,0x80,0x2a,0x00,
 0x00,0x00,0x55,0x00,0x00,0x00,0x54,0x00};
