#define HELP_width 33
#define HELP_height 30
static char HELP_bits[] = {
 0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0xff,
 0x00,0x00,0x00,0x80,0xff,0x90,0x24,0xf9,0x89,0xff,0x20,0x00,0xfc,0x87,0xff,
 0x60,0x00,0x1e,0x07,0xff,0xe0,0x44,0x0f,0x9f,0xff,0xe8,0x01,0x07,0x9e,0xff,
 0xe0,0x03,0x0f,0x1e,0xff,0xe0,0x17,0x47,0x9e,0xff,0xe0,0x0f,0x0f,0x9f,0xff,
 0xe8,0x1f,0x00,0x1f,0xff,0xe0,0x3f,0x90,0x87,0xff,0xe0,0x7f,0xc1,0x87,0xff,
 0xe0,0xff,0xe0,0x03,0xff,0xf0,0xff,0xf1,0x81,0xff,0xe0,0xff,0xf9,0x80,0xff,
 0xe0,0x0f,0x70,0x20,0xff,0xe0,0x1f,0x01,0x80,0xff,0xe8,0x5c,0x00,0x88,0xff,
 0x60,0x38,0xf0,0x00,0xff,0x00,0x38,0xf0,0x80,0xff,0x40,0x70,0xf4,0x88,0xff,
 0x08,0x72,0x00,0x80,0xff,0x00,0xe0,0x00,0x00,0xff,0x00,0xf0,0x02,0xa2,0xff,
 0x20,0x01,0x20,0x00,0xff,0xac,0xd6,0xae,0xdd,0xff,0xfe,0xff,0xff,0xff,0xff
 };
