#define INSPECT_width 33
#define INSPECT_height 30
static char INSPECT_bits[] = {
 0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0x00,0x00,0x80,0xff,0x21,0xfd,0x25,0x89,0xff,0x01,0xff,0x03,0x80,0xff,
 0x81,0x9f,0x0f,0x20,0xff,0x91,0x0f,0x0f,0x81,0xff,0xc1,0x8f,0x1f,0x08,0xff,
 0xc1,0xff,0x1f,0x80,0xff,0xc1,0x07,0x1f,0x81,0xff,0xd1,0x1f,0x1f,0x20,0xff,
 0xc1,0x0f,0x1f,0x88,0xff,0xc1,0x1f,0xff,0x07,0xff,0x81,0x07,0x0e,0x84,0xff,
 0x91,0xff,0x87,0x84,0xff,0x01,0xfe,0xc3,0x15,0xff,0x01,0xfc,0xe0,0x87,0xff,
 0x01,0x40,0x80,0x84,0xff,0x91,0x40,0x80,0x24,0xff,0x01,0x40,0x44,0x84,0xff,
 0x01,0x44,0x26,0x84,0xff,0x21,0x40,0x1f,0x14,0xff,0x01,0x50,0x06,0x84,0xff,
 0x01,0x41,0x04,0x84,0xff,0x11,0xc0,0xff,0x87,0xff,0x01,0x04,0x00,0x10,0xff,
 0x81,0x20,0x89,0x80,0xff,0xbd,0xaa,0x6a,0xb7,0xff,0xff,0xff,0xff,0xff,0xff
 };
