#define MAKENF_width 33
#define MAKENF_height 30
static char MAKENF_bits[] = {
 0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0x00,0x00,0x80,0xff,0x21,0x49,0x92,0xa4,0xff,0xc1,0xff,0xff,0x0f,0xff,
 0x21,0x00,0x00,0x90,0xff,0x31,0x00,0x00,0x90,0xff,0x21,0xff,0xff,0x13,0xff,
 0x21,0xff,0xff,0x93,0xff,0x21,0xff,0xff,0x93,0xff,0x21,0xb7,0x6d,0x13,0xff,
 0x31,0xff,0xff,0x93,0xff,0x21,0x25,0x49,0x92,0xff,0x21,0xff,0xff,0x13,0xff,
 0x21,0x27,0x49,0x92,0xff,0x21,0xff,0xff,0x93,0xff,0x31,0x25,0x49,0x12,0xff,
 0x21,0xff,0xff,0x93,0xff,0x21,0x27,0x49,0x92,0xff,0x21,0xff,0xff,0x13,0xff,
 0x21,0x25,0x49,0x92,0xff,0x31,0xff,0xff,0x93,0xff,0x21,0x00,0x00,0x10,0xff,
 0x21,0x00,0x00,0x90,0xff,0xc1,0xff,0xff,0x8f,0xff,0x11,0x00,0x00,0x80,0xff,
 0x01,0x00,0x00,0x00,0xff,0xed,0x7f,0x77,0x7f,0xff,0xff,0xff,0xff,0xff,0xff
 };
