#define OPEN_width 33
#define OPEN_height 31
static char OPEN_bits[] = {
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0xff,
 0x00,0x00,0x00,0x00,0xff,0x90,0x24,0x49,0x12,0xff,0x00,0x00,0x00,0x00,0xff,
 0x00,0x00,0x00,0x00,0xff,0x10,0x11,0xf1,0x52,0xfe,0x00,0x00,0x28,0x13,0xff,
 0x00,0x00,0x04,0x1c,0xff,0x90,0x44,0x04,0x1c,0xff,0x00,0x1f,0x40,0x5f,0xfe,
 0x80,0x20,0x10,0x10,0xff,0x48,0xc0,0x7f,0x02,0xfe,0x40,0x00,0x40,0x00,0xff,
 0x40,0x00,0x40,0x00,0xff,0x60,0x00,0x40,0x08,0xff,0x48,0x00,0x40,0x42,0xfe,
 0x40,0xc0,0xff,0x3f,0xff,0x40,0xa0,0x4a,0x18,0xfe,0x40,0x50,0x90,0x0a,0xff,
 0x50,0x18,0x05,0x04,0xff,0x40,0x44,0x50,0x03,0xff,0x40,0x8a,0x02,0x21,0xfe,
 0x50,0x13,0xd4,0x08,0xff,0xc0,0xa0,0x60,0x00,0xff,0xc0,0xff,0x3f,0x00,0xff,
 0x08,0x04,0x00,0x04,0xff,0x80,0x00,0x02,0x41,0xfe,0x58,0xed,0x7a,0xb5,0xfe,
 0xfc,0xff,0xff,0xff,0xff};
