#define OPTIONS_width 33
#define OPTIONS_height 30
static char OPTIONS_bits[] = {
 0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0x00,0x00,0x80,0xff,0x21,0x49,0x92,0xa4,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0xe0,0x07,0x80,0xff,0x11,0x19,0x98,0x88,0xff,0x01,0xc6,0x20,0x00,0xff,
 0x01,0xe1,0x41,0x80,0xff,0xa1,0xa0,0x99,0xa2,0xff,0x81,0xcc,0x3c,0x01,0xff,
 0x81,0x1e,0x3c,0x82,0xff,0x91,0x1e,0x18,0x96,0xff,0x81,0x0c,0x00,0x0e,0xff,
 0x81,0x00,0x60,0x8e,0xff,0x21,0x07,0xf0,0x8e,0xff,0x01,0x0e,0xf0,0x8e,0xff,
 0x81,0x1c,0x63,0x2e,0xff,0x11,0x90,0x05,0x8f,0xff,0x01,0x94,0x04,0x0f,0xff,
 0x01,0x09,0x83,0x87,0xff,0x21,0x08,0xc0,0x87,0xff,0x01,0x10,0xf0,0x23,0xff,
 0x01,0xe0,0xff,0x81,0xff,0x11,0xd1,0x7f,0x80,0xff,0x01,0x80,0x3f,0x04,0xff,
 0x01,0x04,0x00,0xa1,0xff,0xfd,0xb5,0x7f,0x55,0xff,0xff,0xff,0xff,0xff,0xff
 };
