#define PAYOFF_width 33
#define PAYOFF_height 30
static char PAYOFF_bits[] = {
 0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0x00,0x00,0x80,0xff,0x21,0x49,0x92,0xa4,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0x00,0x00,0x80,0xff,0x11,0x11,0x11,0x81,0xff,0x01,0x00,0x00,0x88,0xff,
 0x01,0x00,0x07,0x00,0xff,0x21,0x22,0x27,0x82,0xff,0x01,0xf8,0xff,0xa0,0xff,
 0x81,0x1c,0xc7,0x01,0xff,0x11,0x1c,0xc7,0x81,0xff,0x01,0x9c,0xd7,0x85,0xff,
 0x01,0x1c,0x07,0x20,0xff,0x21,0x1d,0x07,0x81,0xff,0x01,0xf8,0xff,0x80,0xff,
 0x01,0x20,0xc7,0x11,0xff,0x11,0x02,0xe7,0x81,0xff,0x81,0x1c,0xc7,0x81,0xff,
 0x01,0x9c,0xc7,0x05,0xff,0x21,0x1c,0xd7,0xa1,0xff,0x01,0xf8,0xff,0x00,0xff,
 0x01,0x02,0x07,0x80,0xff,0x11,0x20,0x07,0x92,0xff,0x81,0x00,0x40,0x00,0xff,
 0x01,0x08,0x12,0x80,0xff,0xbd,0xd5,0xaa,0x5d,0xff,0xff,0xff,0xff,0xff,0xff
 };
