#define PRINT_width 33
#define PRINT_height 31
static char PRINT_bits[] = {
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x80,0xfe,0x00,0x00,0x00,0xc0,0xfe,
 0x00,0x00,0x00,0xc0,0xfe,0x90,0x24,0x49,0x92,0xfe,0x00,0x00,0x00,0xc0,0xfe,
 0x00,0x00,0x00,0x80,0xfe,0x88,0xf8,0xff,0xcb,0xfe,0x00,0x08,0x00,0xc2,0xfe,
 0x00,0xe8,0x3f,0x81,0xfe,0x10,0x05,0x00,0xc5,0xfe,0x00,0xe4,0x9f,0xc0,0xfe,
 0x40,0x04,0x80,0xc0,0xfe,0x08,0xf2,0x9f,0x8f,0xfe,0x00,0x03,0x40,0xce,0xfe,
 0x80,0xf9,0x4f,0xca,0xfe,0x50,0x01,0x20,0x8d,0xfe,0xa0,0xff,0x9f,0xca,0xfe,
 0x10,0x00,0xc0,0xc9,0xfe,0xf8,0xff,0xff,0xc8,0xfe,0x10,0x11,0x40,0x88,0xfe,
 0x10,0x80,0x67,0xcc,0xfe,0x50,0x00,0x40,0xc6,0xfe,0x18,0x04,0x40,0x85,0xfe,
 0xf0,0xff,0xff,0xa2,0xfe,0x20,0x00,0x20,0xc5,0xfe,0x20,0x90,0xa0,0xc1,0xfe,
 0xc8,0xff,0x7f,0x80,0xfe,0x00,0x01,0x10,0xc0,0xfe,0xda,0xb6,0xed,0xde,0xfe,
 0xff,0xff,0xff,0xff,0xff};
