#define SAVE_width 33
#define SAVE_height 31
static char SAVE_bits[] = {
 0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0x00,0x00,0x80,0xff,0x21,0x49,0x92,0xa4,0xff,0x01,0x00,0x00,0x00,0xff,
 0x81,0xff,0xff,0x8f,0xff,0x91,0x07,0x00,0x89,0xff,0x81,0x85,0x08,0x29,0xff,
 0x81,0x27,0x40,0x8f,0xff,0xa1,0x05,0x00,0x0f,0xff,0x81,0x07,0x04,0x8f,0xff,
 0x81,0x06,0x41,0x8b,0xff,0x91,0x25,0x00,0x8f,0xff,0x81,0x07,0x00,0x0d,0xff,
 0x81,0x05,0x08,0x8b,0xff,0xa1,0x47,0x42,0x8f,0xff,0x81,0xfe,0xff,0x8d,0xff,
 0x81,0x75,0xbb,0x0d,0xff,0x91,0xdb,0x56,0x8b,0xff,0x81,0xfd,0xff,0x8f,0xff,
 0x81,0xfb,0x1f,0x8d,0xff,0xa1,0xfd,0x1f,0x8b,0xff,0x81,0xfb,0x1f,0x0f,0xff,
 0x81,0xfe,0x1f,0x4b,0xff,0x11,0xfb,0x1f,0x8f,0xff,0x01,0xfe,0xff,0x8f,0xff,
 0x81,0x00,0x00,0x00,0xff,0xbd,0xb6,0xf5,0x76,0xff,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0x00,0xfe};
