#define SOLVE_width 32
#define SOLVE_height 32
static char SOLVE_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x80,0x90,0x24,0x49,0x12,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x10,0xff,
 0xff,0x17,0x80,0x42,0x08,0x89,0x80,0x10,0x40,0x88,0xc8,0xfc,0x7f,0x88,0x80,
 0x04,0x40,0x28,0x80,0x04,0x40,0x8c,0x80,0xfe,0x7f,0x08,0xc8,0x00,0x00,0x89,
 0x80,0x00,0x40,0x88,0x80,0x10,0x13,0x89,0x80,0x10,0x11,0x29,0x88,0xda,0x55,
 0x89,0xc0,0x00,0x00,0x8c,0x80,0x10,0x11,0x09,0x80,0x10,0x11,0x89,0x88,0xdc,
 0xdd,0x29,0x80,0x01,0x00,0x88,0xc0,0x00,0x00,0x8c,0x80,0xff,0xff,0x0f,0x08,
 0x00,0x00,0x80,0x00,0x80,0x10,0xa1,0x40,0x24,0x00,0x00,0x5c,0xab,0xee,0xae,
 0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00};
