#define ZOOMOUT_width 33
#define ZOOMOUT_height 30
static char ZOOMOUT_bits[] = {
 0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0x00,0x00,0x80,0xff,0x21,0xf9,0x4b,0x92,0xff,0x01,0x4e,0x06,0x00,0xff,
 0x01,0x03,0x18,0x80,0xff,0x91,0x01,0x34,0x22,0xff,0x81,0x00,0x21,0x80,0xff,
 0xc1,0x40,0x60,0x80,0xff,0x41,0x00,0x40,0x08,0xff,0x51,0xfc,0x47,0x82,0xff,
 0x41,0xfc,0x47,0x80,0xff,0x41,0xfc,0x57,0x20,0xff,0x41,0x02,0x40,0x82,0xff,
 0xd1,0x20,0x62,0x80,0xff,0x81,0x00,0x20,0x00,0xff,0x81,0x09,0x30,0xa4,0xff,
 0x01,0x83,0x78,0x01,0xff,0x11,0x0e,0xfe,0x80,0xff,0x01,0xf8,0xf3,0x81,0xff,
 0x01,0x00,0xe0,0x13,0xff,0x21,0x00,0xd0,0x87,0xff,0x01,0x41,0x84,0x8f,0xff,
 0x01,0x10,0x00,0x9f,0xff,0x11,0x00,0x00,0x1e,0xff,0x01,0x01,0x21,0x9c,0xff,
 0x41,0x10,0x00,0xa1,0xff,0x5d,0x6d,0x6f,0x2d,0xff,0xff,0xff,0xff,0xff,0xff
 };
