#define ZOOMIN_width 32
#define ZOOMIN_height 30
static char ZOOMIN_bits[] = {
 0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0xc0,0x90,0xfc,0x25,0xc9,0x00,0x27,0x03,0x80,0x80,0x01,0x0c,0xc0,0xc8,0x00,
 0x1a,0x91,0x40,0x70,0x10,0xc0,0x60,0x70,0x30,0xc0,0x20,0x70,0x21,0x82,0x28,
 0xfe,0x23,0xd0,0x20,0xfe,0x23,0x80,0x20,0xfe,0x33,0xc1,0x20,0x71,0x20,0x90,
 0x68,0x70,0x32,0xc0,0x40,0x78,0x10,0xc2,0xc0,0x00,0x18,0x80,0x80,0x81,0x3c,
 0xd0,0x08,0x27,0xff,0x84,0x00,0xfc,0xf9,0xc0,0x00,0x00,0xf0,0xc1,0x10,0x00,
 0xe0,0x83,0x80,0x00,0xc8,0xa7,0x00,0x24,0x82,0xcf,0x08,0x00,0x00,0xcf,0x80,
 0x00,0x40,0x8e,0x20,0x90,0x10,0xa0,0xae,0x56,0x57,0xef,0xff,0xff,0xff,0xff
 };
