EFG 2 R "Tic Tac Toe (Not finished yet)" { "Player 1" "Player 2" }
""

p "ROOT" 1 1 "(1,1)" { "x-- --- ---" "-x- --- ---" "--- -x- ---" } 0
p "" 2 1 "(2,1)" { "xo- --- ---" "x-o --- ---" "x-- -o- ---" "x-- --0 ---" "x-- --- --0" } 0
p "" 1 2 "(1,2)" { "xox --- ---" "xo- x-- ---" "xo- -x- ---" "xo- --x ---" "xo- --- x--" "xo- --- -x-" "xo- --- --x" } 0
p "" 2 2 "(2,4)" { "xox o-- ---" "xox -o- ---" "xox --- o--" "xox --- -o-" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 2 3 "(2,5)" { "xoo --x ---" "xo- o-x ---" "xo- -ox ---" "xo- --x o--" "xo- --x -o-" "xo- --x --o" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 2 4 "(2,6)" { "xoo --- -x-" "xo- o-- -x-" "xo- -o- -x-" "xo- --o -x-" "xo- --- ox-" "xo- --- -xo" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 2 "Outcome 3" { 0, 0 }
p "" 1 3 "(1,3)" { "xxo --- ---" "x-o x-- ---" "x-o -x- ---" "x-o --x ---" "x-o --- x--" "x-o --- -x-" "x-o --- --x" } 0
p "" 2 5 "(2,7)" { "xxo o-- ---" "xxo -o- ---" "xxo --o ---" "xxo --- o--" "xxo --- -o-" "xxo --- --o" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 3 "Outcome 2" { -1, 1 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 1 4 "(1,13)" { "xxo --- xo-" "xxo --- -ox" "xxo +++ -o-" } 0
t "" 2 "Outcome 3" { 0, 0 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 3 "Outcome 2" { -1, 1 }
t "" 3 "Outcome 2" { -1, 1 }
t "" 3 "Outcome 2" { -1, 1 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 2 6 "(2,8)" { "xoo --x ---" "x-o o-x ---" "x-o -ox ---" "x-o --x o--" "x-o --x -o-" "x-o --x --o" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 2 7 "(2,9)" { "xoo --- -x-" "x-o o-- -x-" "x-o -o- -x-" "x-o --o -x-" "x-o --- ox-" "x-o --- -xo" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 1 5 "(1,14)" { "xx- -o- ---" "x-x -o- ---" "x-- -ox ---" "x-- -o- --x" } 0
t "" 2 "Outcome 3" { 0, 0 }
t "" 2 "Outcome 3" { 0, 0 }
p "" 2 8 "(2,10)" { "xo- -ox ---" "x-o -ox ---" "x-- oox ---" "x-- -ox o--" "x-- -ox -o-" "x-- -ox --o" } 0
t "" 2 "Outcome 3" { 0, 0 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
p "" 1 6 "(1,15)" { "x-- xox --o" "x++ -ox ++o" } 0
t "" 3 "Outcome 2" { -1, 1 }
t "" 2 "Outcome 3" { 0, 0 }
p "" 2 9 "(2,11)" { "xo- -o- --x" "x-o -o- --x" } 0
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 1 7 "(1,4)" { "xx- --o ---" "x-x --o ---" "x-- x-o ---" "x-- -xo ---" "x-- --o x--" "x-- --o -x-" "x-- --o --x" } 0
t "" 3 "Outcome 2" { -1, 1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 2 10 "(2,12)" { "xo- --o -x-" "x-o --o -x-" "x-- o-o -x-" "x-- -oo -x-" "x-- --o ox-" "x-- --o -xo" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
p "" 1 8 "(1,5)" { "xx- --- --o" "x-x --- --o" "x-- -x- --o" "x-- --x --o" } 0
t "" 3 "Outcome 2" { -1, 1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 2 11 "(2,13)" { "xo- --x --o" "x-o --x --o" "x-- o-x --o" "x-- -ox --o" "x-- --x o-o" "x-- --x -oo" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
p "" 1 9 "(1,16)" { "x-- xox --o" "x++ -ox ++o" } 0
t "" 3 "Outcome 2" { -1, 1 }
t "" 2 "Outcome 3" { 0, 0 }
p "" 1 10 "(1,17)" { "x-- --x oxo" } 0
p "" 2 12 "(2,14)" { "x-+ +-x oxo" "x+- -+x oxo" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 3" { 0, 0 }
t "" 1 "Outcome 1" { 1, -1 }
p "" 2 13 "(2,2)" { "ox- --- ---" "-x- o-- ---" "-x- -o- ---" "-x- --- o--" "-x- --- -o-" } 0
p "" 1 11 "(1,6)" { "oxx --- ---" "ox- x-- ---" "ox- -x- ---" "ox- --x ---" "ox- --- x--" "ox- --- -x-" "ox- --- --x" } 0
p "" 2 14 "(2,15)" { "oxx o-- ---" "oxx -o- ---" "oxx --o ---" "oxx --- o--" "oxx --- -o-" "oxx --- --o" } 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 2 15 "(2,16)" { "oxo x-- ---" "ox- xo- ---" "ox- x-o ---" "ox- x-- --o" } 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 2 16 "(2,17)" { "oxo -x- ---" "ox- ox- ---" "ox- -xo ---" "ox- -x- o--" "ox- -x- -o-" "ox- -x- --o" } 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 2 17 "(2,18)" { "1" "2" "3" "4" "5" "6" } 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 1 12 "(1,7)" { "xx- o-- ---" "-xx o-- ---" "-x- ox- ---" "-x- o-x ---" "-x- o-- x--" "-x- o-- -x-" "-x- o-- --x" } 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 1 13 "(1,8)" { "xx- -o- ---" "-x- xo- ---" "-x- -o- x--" "-x- -o- -x-" } 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 1 14 "(1,9)" { "xx- --- o--" "-xx --- o--" "-x- x-- o--" "-x- -x- o--" "-x- --x o--" "-x- --- ox-" "-x- --- o-x" } 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 1 15 "(1,10)" { "xx- --- -o-" "-x- x-- -o-" "-x- -x- -o-" "-x- --- xo-" } 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 2 18 "(2,3)" { "o-- -x- ---" "-o- -x- ---" } 0
p "" 1 16 "(1,11)" { "ox- -x- ---" "o-x -x- ---" "o-- -xo ---" "o-- -x- --x" } 0
t "" 0
t "" 0
t "" 0
t "" 0
p "" 1 17 "(1,12)" { "xo- -x- ---" "-o- xx- ---" "-o- -x- x--" "-o- -x- -x-" } 0
t "" 0
t "" 0
t "" 0
t "" 0
