EFG 2 R "Stripped-down poker (Reiley et al 2008)" { "Professor" "Student" }
"This is a one-card poker game used in :cite:p:`Rei2008` as a teaching exercise.

See also :cite:p:`Mye91`
    Another one-card poker game with slightly different rules.
"

c "" 1 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 1 1 "" { "Bet" "Fold" } 0
p "" 2 1 "" { "Call" "Fold" } 0
t "" 1 "Professor Wins Big" { 2, -2 }
t "" 2 "Professor Wins" { 1, -1 }
t "" 4 "Professor Loses" { -1, 1 }
p "" 1 2 "" { "Bet" "Fold" } 0
p "" 2 1 "" { "Call" "Fold" } 0
t "" 3 "Professor Loses Big" { -2, 2 }
t "" 2 "Professor Wins" { 1, -1 }
t "" 4 "Professor Loses" { -1, 1 }
