#
# Makefile to create distribution time items.
#

#
# NOTE: when unzipping the zip files do
# unzip -o <zipfile> to suppress queries 
# about overwriting.
#

# Edit these if necessary.
# GMAKEFILE is Makefile.generic, edited as necessary, and copied to Makefile

WXWINDIR  = /users/gambit/wxwin
GUI       = motif
GMAKEFILE = Makefile
FTPDIR    = /users/ftp/pub/gambit/ver96
SRCDIR    = ./sources
WSRCDIR   = ./winsrc
DISTDIR   = ./distrib

all:
	@echo Specify a target: gcl, gambit, src.
	@echo If specifying gambit \(gambit gui\), make sure to add GUI=xt/motif
	@echo

gambit:
	@echo
	@echo -------------------------------------------------------
	@echo Updating gambit_$(GUI)_$(SYSNAME) and \
		gcl_$(SYSNAME) on ftp server
	@echo -------------------------------------------------------
	@echo 

	@# Set up the ../bin, ../misc and ../doc/html directories.

	if [ ! -d ../bin ]; then mkdir ../bin; fi 
	if [ ! -d ../misc ]; then mkdir ../misc; fi 
	if [ ! -d ../doc ]; then mkdir ../doc; fi 
	if [ ! -d ../doc/html ]; then mkdir ../doc/html; fi 

	@# Make sure gui-init and gambit_setup are executable.
	chmod +x ./gui-init ./gambit_setup

	@echo
	@echo ------------------------
	@echo Making gcl...
	@echo ------------------------
	@echo

	cd ../sources; \
	make -f $(GMAKEFILE) gcl SYSNAME=$(SYSNAME); \
	mv gcl_$(SYSNAME) ../bin; \
	strip ../bin/gcl_$(SYSNAME); \
	cd ../distrib

	@echo
	@echo ------------------------
	@echo Making gambit gui...
	@echo ------------------------
	@echo

	cd ../sources; \
	make -f $(GMAKEFILE) gui GUI=$(GUI) SYSNAME=$(SYSNAME); \
	mv gui_$(GUI)_$(SYSNAME) ../bin/gambit_$(GUI)_$(SYSNAME); \
	strip ../bin/gambit_$(GUI)_$(SYSNAME); \
	cd ../distrib

	@# Copy the setup and initialization files to ../misc
	cp ./gambit_setup ./gui-init ../misc
	cp ../distrib/.gambitrc ../misc
	cp ./gambit_setup ..

	@echo
	@echo ------------------------
	@echo Making the gambit zip file...
	@echo ------------------------
	@echo

	cd ..; \
	if [ -f gambit_$(GUI)_$(SYSNAME).zip ]; \
	then rm gambit_$(GUI)_$(SYSNAME).zip; fi; \
	zip gambit_$(GUI)_$(SYSNAME).zip \
	  ./bin/gcl_$(SYSNAME) \
	  ./bin/*.gcl \
	  ./bin/gcl.man \
	  ./bin/gambit_$(GUI)_$(SYSNAME) \
	  ./efg/*.efg \
	  ./nfg/*.nfg \
	  ./gcl/*.gcl \
	  ./misc/.gambitrc \
	  ./misc/* \
	  ./doc/html/* \
	  ./gambit_setup

	mv ../gambit_$(GUI)_$(SYSNAME).zip $(FTPDIR) 

	@# Remove gambit_setup from top of distrib directory.
	rm ../gambit_setup

unixsrc:
	@echo
	@echo ------------------------------------------------------
	@echo Updating gambit source code for unix on ftp server 
	@echo ------------------------------------------------------
	@echo

	@# FIXME: Have to figure out what to do about bison++ ...


	cd ..; \
	if [ ! -f $(SRCDIR)/Makefile ]; \
	then cp $(SRCDIR)/Makefile.generic $(SRCDIR)/Makefile; fi; \
	zip gunixsrc.zip $(SRCDIR)/*.cc $(SRCDIR)/*.h $(SRCDIR)/*.imp \
	$(SRCDIR)/*.yy $(SRCDIR)/Makefile  $(DISTDIR)/.gambitrc \
	$(SRCDIR)/*.cpp $(SRCDIR)/*.gcl* $(SRCDIR)/*.def $(SRCDIR)/*.rc \
	$(SRCDIR)/fake/* $(SRCDIR)/fake/sys/* $(SRCDIR)/bitmaps/* \
	$(SRCDIR)/make.filelist 

	mv ../gunixsrc.zip $(FTPDIR)

winsrc:
	@echo
	@echo ------------------------------------------------------
	@echo Updating gambit source code for Windows on ftp server 
	@echo ------------------------------------------------------
	@echo


	cd ..; \
	if [ ! -d $(WSRCDIR)/obj ]; then mkdir $(WSRCDIR)/obj; fi; \
	if [ -f gwinsrc.zip ]; then rm gwinsrc.zip; fi; \
	zip -l gwinsrc.zip $(SRCDIR)/*.yy \
	$(SRCDIR)/*.h $(SRCDIR)/*.cc $(SRCDIR)/*.imp \
	$(SRCDIR)/*.mak $(SRCDIR)/*.cfg \
	$(WSRCDIR)/*.h $(WSRCDIR)/*.cc $(WSRCDIR)/*.def \
	$(WSRCDIR)/res/*.rc* \
	$(WSRCDIR)/bison.cc $(WSRCDIR)/bison.h \
	bin/*.gcl bin/ bin/gcl.man; \
	zip gwinsrc.zip $(SRCDIR)/bitmaps/*.* $(WSRCDIR)/*.ide \
	$(WSRCDIR)/res/*.ico $(WSRCDIR)/res/*.bmp \
	$(WSRCDIR)/obj bisondos/bison.exe 

#	cd ..; ftp_put gwinsrc.zip
	mv ../gwinsrc.zip $(FTPDIR)

winmisc:
	@echo
	@echo ------------------------------------------------------
	@echo Updating gambit miscellaneous files
	@echo ------------------------------------------------------
	@echo


	cd ..; \
	if [ -f gwinmisc.zip ]; then rm gwinmisc.zip; fi; \
	zip -l gwinmisc.zip efg/*.efg nfg/*.nfg gcl/*.gcl \
	gcl/*.efg gcl/*.nfg  gcl/*.agg gcl/*.prm misc/*.* \
	bin/gclini.gcl bin/stdudfs.gcl bin/gcl.man

#	cd ..; ftp_put gwinmisc.zip
	mv ../gwinmisc.zip $(FTPDIR)

wxwin:
	@echo
	@echo ------------------------------------------------------
	@echo Updating libwx_$(GUI)_$(SYSNAME) on ftp server 
	@echo ------------------------------------------------------
	@echo

	cd $(WXWINDIR) ; cd ..; \
	zip wx_$(GUI)_$(SYSNAME).zip \
	  wxwin/include/base/* \
	  wxwin/include/x/* \
	  wxwin/lib/libwx_$(GUI)_$(SYSNAME).a; \
	mv wx_$(GUI)_$(SYSNAME).zip $(FTPDIR)

doc:
	@echo
	@echo ------------------------------------------------------
	@echo Updating documentation on ftp server 
	@echo ------------------------------------------------------
	@echo

	cd ../doc; tex2ps gclman; \
	mv gclman.ps $(FTPDIR)

pxi:
	@echo
	@echo ------------------------------------------------------
	@echo Updating pxi on ftp server 
	@echo ------------------------------------------------------
	@echo

	cd ../pxi; \
	make -f Makefile.generic pxi GUI=$(GUI); \
	mv pxi_$(GUI)_$(SYSNAME) ../bin; \
	strip ../bin/pxi_$(GUI)_$(SYSNAME); \
	cd ../distrib

	cd ..; \
	if [ -f pxi_$(GUI)_$(SYSNAME).zip ]; \
	then rm pxi_$(GUI)_$(SYSNAME).zip; fi; \
	zip pxi_$(GUI)_$(SYSNAME).zip \
	  ./bin/pxi_$(GUI)_$(SYSNAME) 

	mv ../pxi_$(GUI)_$(SYSNAME).zip $(FTPDIR) 






