#
# Makefile to create distribution time items.
#

#
# NOTE: when unzipping the zip files do
# unzip -o <zipfile> to suppress queries 
# about overwriting.
#

# Edit these if necessary.
# GMAKEFILE is the generic Makefile.

#WXWINDIR  = /home/mill/gambit/wxwin
WXWINDIR  = /home/mill/gambit/wxwin-new
GUI       = none
GMAKEFILE = Makefile2.generic
#FTPDIR    = /home/mill/ftp/pub/gambit/ver96
FTPDIR    = /users/ftp/pub/gambit/ver96
SRCDIR    = ./gambit0.96/sources

all:
	@echo Specify a target: gcl, gui, src.
	@echo If specifying gui, make sure to add GUI=xt/motif

gambit:
	@echo
	@echo -------------------------------------------------------
	@echo Updating gambit_$(GUI)_$(SYSNAME) and \
		gcl_$(SYSNAME) on ftp server
	@echo -------------------------------------------------------
	@echo 

	@# Set up the ../bin and ../misc directories.

	if [ ! -d ../bin ]; then mkdir ../bin; fi 
	if [ ! -d ../misc ]; then mkdir ../misc; fi 

	@# Make sure gui-init and gambit_setup are executable.
	chmod +x ./gui-init ./gambit_setup

	@echo
	@echo ------------------------
	@echo Making gcl...
	@echo ------------------------
	@echo

	cd ../sources; \
	make -f $(GMAKEFILE) gcl SYSNAME=$(SYSNAME); \
	mv gcl_$(SYSNAME) ../bin; \
	strip ../bin/gcl_$(SYSNAME); \
	cd ../distrib

	@echo
	@echo ------------------------
	@echo Making gambit gui...
	@echo ------------------------
	@echo

	cd ../sources; \
	make -f $(GMAKEFILE) gui GUI=$(GUI) SYSNAME=$(SYSNAME); \
	mv gui_$(GUI)_$(SYSNAME) ../bin/gambit_$(GUI)_$(SYSNAME); \
	strip ../bin/gambit_$(GUI)_$(SYSNAME); \
	cp $(WXWINDIR)/bin/wxhelp_$(GUI)_$(SYSNAME) ../bin; \
	cd ../distrib

	@# Copy the setup and initialization files to ../misc
	cp ./gambit_setup ./gui-init ../misc
	cp ./gambit_setup ../..

	@echo
	@echo ------------------------
	@echo Making the gambit zip file...
	@echo ------------------------
	@echo

	cd ../..; \
	if [ -f gambit_$(GUI)_$(SYSNAME).zip ]; \
	then rm gambit_$(GUI)_$(SYSNAME).zip; fi; \
	zip gambit_$(GUI)_$(SYSNAME).zip \
	  ./gambit0.96/bin/gcl_$(SYSNAME) \
	  ./gambit0.96/bin/*.gcl \
	  ./gambit0.96/bin/gcl.man \
	  ./gambit0.96/bin/gambit_$(GUI)_$(SYSNAME) \
	  ./gambit0.96/bin/wxhelp_$(GUI)_$(SYSNAME) \
	  ./gambit0.96/efg/*.efg \
	  ./gambit0.96/nfg/*.nfg \
	  ./gambit0.96/gcl/*.gcl \
	  ./gambit0.96/misc/* \
	  ./gambit_setup

	mv ../../gambit_$(GUI)_$(SYSNAME).zip $(FTPDIR) 

src:
	@echo
	@echo ------------------------------------------------------
	@echo Updating gambit source code on ftp server 
	@echo ------------------------------------------------------
	@echo

	@# FIXME: Have to figure out what to do about bison++ ...

	cd ../..; \
	zip gambsrc.zip $(SRCDIR)/*.cc $(SRCDIR)/*.h $(SRCDIR)/*.imp \
	$(SRCDIR)/*.yy $(SRCDIR)/Makefile.generic  $(SRCDIR)/gambit.ini \
	$(SRCDIR)/*.cpp $(SRCDIR)/*.gcl* $(SRCDIR)/*.def $(SRCDIR)/*.rc \
	$(SRCDIR)/fake/* $(SRCDIR)/fake/sys/* $(SRCDIR)/bitmaps/* \
	$(SRCDIR)/make.filelist 

	mv ../../gambsrc.zip $(FTPDIR)

wxwin:
	@echo
	@echo ------------------------------------------------------
	@echo Updating libwx_$(GUI)_$(SYSNAME) on ftp server 
	@echo ------------------------------------------------------
	@echo

	cd $(WXWINDIR) ; \
	zip wx_$(GUI)_$(SYSNAME).zip \
	  ./include/base/* ./include/x/* ./lib/libwx_$(GUI)_$(SYSNAME).a; \
	mv wx_$(GUI)_$(SYSNAME).zip $(FTPDIR)

doc:
	@echo
	@echo ------------------------------------------------------
	@echo Updating documentation on ftp server 
	@echo ------------------------------------------------------
	@echo

	cd ../doc; tex2ps gclman; \
	mv gclman.ps $(FTPDIR)

pxi:
	@echo
	@echo ------------------------------------------------------
	@echo Updating pxi on ftp server 
	@echo ------------------------------------------------------
	@echo

	cd ../pxi; \
	make -f Makefile.generic pxi GUI = $(GUI); \
	mv pxi_$(GUI)_$(SYSNAME) ../bin; \
	strip ../bin/pxi_$(GUI)_$(SYSNAME); \
	cd ../distrib

	cd ../..; \
	if [ -f pxi_$(GUI)_$(SYSNAME).zip ]; \
	then rm pxi_$(GUI)_$(SYSNAME).zip; fi; \
	zip pxi_$(GUI)_$(SYSNAME).zip \
	  ./gambit0.96/bin/pxi_$(GUI)_$(SYSNAME) 

	mv ../../pxi_$(GUI)_$(SYSNAME).zip $(FTPDIR) 






