Gambit can be installed in any directory, and root access is NOT
required. 

Place the downloaded .zip file into the directory you wish gambit to
reside in. If you do not have 'unzip' installed, download 'unzip' from
here as well, move it to the same dir, and type 'chmod +x unzip'. Now
type 'unzip filename' where 'filename' is the name of the file you just
downloaded.  

VERY IMPORTANT: After unzipping the file, you need to configure
Gambit. Enter this command in the directory that the files are
unzipped in: 

  gambit_setup 

The 'gambit_setup' script will install the file .gambitrc in your home
directory.  This file contains intitialization information for gambit.
The 'gambit_setup' script will also write correct pathnames into this
file for components needed by gambit.  If you move the directory
containing gambit after installing it, you will need to rerun the
'gambit_setup' script.

There are three executable programs installed by this script

  gambit:  The Gambit GUI
  gcl:     The Gambit Command Language.
  pxi:     Eugene Grayver's plott program.  

They are installed in the 'bin' directory.  

Once you have run the installation script, to make the executable
programs accessible from any directory, you should add 'gambitdir/bin'
to your PATH environment variable in your .cshrc file (where
'gambitdir' is the full directory in which you installed gambit).

NOTE: Before running the Gambit GUI, you must close Netscape and any
other programs that use their own color map. To run Netscape at the
same time as the Gambit GUI, run Netscape with the command: 
'netscape -install'

