#define gamblogo_width 300
#define gamblogo_height 150
static char gamblogo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x5f, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x02, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x2a, 0x00, 
  0x00, 0xa0, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 
  0x1f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xea, 
  0x80, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xa8, 0x3a, 0x00, 0x00, 0xa0, 0x2a, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf8, 0x1f, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xaa, 0x0e, 0x00, 0xa8, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3a, 0x00, 0x00, 0xa0, 0x2a, 0x00, 
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xe0, 
  0x7f, 0x00, 0x78, 0x00, 0x00, 0xf0, 0x61, 0x30, 0x03, 0x3c, 0x00, 0x7c, 
  0xc0, 0x43, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x02, 0x00, 0xa0, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3a, 0x00, 
  0x00, 0xa0, 0x2a, 0x00, 0xe8, 0x00, 0x00, 0xf8, 0xe3, 0xb8, 0x03, 0xfe, 
  0x00, 0xfe, 0xe8, 0xef, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0xc0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 
  0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0xfc, 0xe7, 0x70, 
  0x07, 0xfe, 0x00, 0xff, 0xf9, 0xcf, 0x01, 0x00, 0x00, 0x80, 0xaa, 0x01, 
  0x00, 0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xa0, 0x3a, 0x00, 0x00, 0x80, 0x0e, 0x00, 0xea, 0x00, 0x00, 0x3e, 
  0xee, 0xb8, 0x03, 0xee, 0x80, 0x8f, 0x3b, 0xf8, 0x00, 0x00, 0x00, 0xc0, 
  0xff, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 
  0x00, 0x1e, 0xe0, 0x70, 0x07, 0xfc, 0x80, 0x03, 0x39, 0xc0, 0x01, 0x00, 
  0x00, 0xa0, 0xea, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xea, 0x00, 0x00, 0x8e, 0xe2, 0xb8, 0x03, 0xbe, 0x80, 0xa3, 0x38, 0xe0, 
  0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x06, 0x00, 0xc0, 0x05, 
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0xf0, 0x1f, 0x1c, 0x00, 0x00, 
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0xce, 0xef, 0x70, 0x07, 0xff, 0x81, 0xf3, 
  0x3b, 0xc0, 0x01, 0x00, 0x00, 0xa0, 0xea, 0x00, 0x00, 0x00, 0x06, 0x00, 
  0xaa, 0x0a, 0x80, 0xaa, 0x82, 0xaa, 0x80, 0xaa, 0x00, 0xa0, 0xba, 0xaa, 
  0x00, 0xa8, 0x2a, 0xa0, 0xaa, 0x0a, 0x00, 0x8e, 0xef, 0xb8, 0x83, 0xff, 
  0x83, 0xe3, 0x3b, 0xee, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 
  0x04, 0x80, 0xff, 0x3f, 0x00, 0xff, 0xef, 0xff, 0xe1, 0xff, 0x01, 0xf0, 
  0xdf, 0xff, 0x03, 0xf8, 0x7f, 0xf8, 0xff, 0x3f, 0x00, 0x1c, 0xee, 0x70, 
  0x07, 0xe7, 0x01, 0x87, 0x33, 0xde, 0x01, 0x00, 0x00, 0xa8, 0x6a, 0x00, 
  0x00, 0x00, 0x00, 0xa0, 0xae, 0xea, 0x00, 0xa8, 0xae, 0xaa, 0xaa, 0xaa, 
  0x02, 0xa0, 0xaa, 0xaa, 0x0a, 0xa0, 0x2a, 0xa8, 0xea, 0x2e, 0x00, 0xbc, 
  0xef, 0xba, 0x03, 0xee, 0x03, 0xee, 0xfb, 0xee, 0x2a, 0x00, 0x00, 0xf0, 
  0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xff, 0x00, 0xfc, 0xff, 0xff, 
  0xfb, 0xff, 0x07, 0xf0, 0xff, 0xfd, 0x0f, 0xc0, 0x7f, 0xf8, 0xff, 0x1d, 
  0x00, 0xf8, 0xcf, 0x3f, 0x07, 0xfe, 0x03, 0xfe, 0xe3, 0xcf, 0x7f, 0x00, 
  0x00, 0xa8, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0xaa, 0x01, 0xa8, 
  0xfa, 0xaa, 0xea, 0xaa, 0x02, 0xa0, 0xea, 0xa0, 0x0a, 0xa0, 0x2a, 0x80, 
  0xea, 0x00, 0x00, 0xe0, 0x83, 0x3f, 0x02, 0xfe, 0x03, 0xf8, 0xa2, 0x83, 
  0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xff, 
  0x01, 0xf8, 0x3f, 0xfc, 0x3f, 0xfc, 0x07, 0xf0, 0x3f, 0xe0, 0x1f, 0xe0, 
  0x7f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 
  0x0e, 0xaa, 0x02, 0xa8, 0x0e, 0xa8, 0x0e, 0xa8, 0x0e, 0xa0, 0x3a, 0xa0, 
  0x2a, 0xa0, 0x2a, 0x80, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 
  0x00, 0xf8, 0x0f, 0xfe, 0x03, 0xfc, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f, 0xf0, 
  0x1f, 0xc0, 0x3f, 0xc0, 0x7f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 
  0x00, 0x00, 0x00, 0xa8, 0x0a, 0xaa, 0x02, 0xa8, 0x0a, 0xa8, 0x0a, 0xa8, 
  0x0a, 0xa0, 0x3a, 0xa0, 0x2a, 0xa0, 0x2a, 0x80, 0xea, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
  0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xff, 0x03, 0xf8, 0x0f, 0xf8, 
  0x0f, 0xf8, 0x07, 0xf0, 0x1f, 0xc0, 0x7f, 0xc0, 0x7f, 0xc0, 0x7f, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xa8, 0x2a, 0x00, 0xa8, 0xa8, 0x28, 0xa0, 0x8e, 0xaa, 0x02, 0xa8, 
  0x0e, 0xa8, 0x0e, 0xa8, 0x0e, 0xa0, 0x3a, 0xa0, 0x6a, 0xa0, 0x2a, 0x80, 
  0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xd0, 0xff, 0x5f, 0xc0, 0xc3, 0xff, 
  0x01, 0xfc, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f, 0xf0, 0x1f, 0xc0, 0x7f, 0xc0, 
  0x7f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0xe0, 0xaa, 0xfa, 0x00, 
  0xa8, 0xaa, 0x02, 0xa8, 0x0a, 0xa8, 0x0a, 0xa8, 0x0a, 0xa0, 0x3a, 0xa0, 
  0xea, 0xa0, 0x2a, 0x80, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xff, 
  0x1f, 0x00, 0xfc, 0xff, 0x03, 0xf8, 0x0f, 0xf8, 0x0f, 0xf8, 0x0f, 0xf0, 
  0x1f, 0xc0, 0x7f, 0xe0, 0x7f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 
  0x00, 0xaa, 0x0e, 0x80, 0xea, 0xaa, 0x02, 0xa8, 0x0e, 0xa8, 0x0e, 0xa8, 
  0x0e, 0xa0, 0x3a, 0x80, 0xea, 0xa0, 0x2a, 0x80, 0xea, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 
  0x7f, 0x00, 0x00, 0xfe, 0x07, 0xc0, 0x3f, 0xfe, 0x03, 0xfc, 0x0f, 0xfc, 
  0x0f, 0xfc, 0x0f, 0xf0, 0x1f, 0xc0, 0x7f, 0xc0, 0x7f, 0xc0, 0x7f, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x5c, 0x45, 0x44, 0xdc, 0xdf, 0x4d, 0x00, 0x00, 
  0x00, 0xa0, 0x2a, 0x00, 0x00, 0xaa, 0x06, 0xa0, 0x3a, 0xaa, 0x02, 0xa8, 
  0x0a, 0xa8, 0x0a, 0xa8, 0x0a, 0xa0, 0x3a, 0xa0, 0x6a, 0xa0, 0x2a, 0x80, 
  0xea, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x02, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xff, 0x07, 0xf0, 0x0f, 0xff, 
  0x03, 0xf8, 0x0f, 0xf8, 0x0f, 0xf8, 0x0f, 0xf0, 0x1f, 0xc0, 0x7f, 0xc0, 
  0x7f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0x7f, 0x77, 0xff, 
  0xff, 0x17, 0x00, 0x00, 0x00, 0x80, 0xea, 0x00, 0x00, 0xaa, 0x06, 0xa8, 
  0x0e, 0xaa, 0x02, 0xa8, 0x0e, 0xa8, 0x0e, 0xa8, 0x0e, 0xa0, 0x3a, 0xa0, 
  0x2a, 0xa0, 0x2a, 0x80, 0xea, 0x00, 0x00, 0x00, 0xa8, 0xee, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xfe, 
  0x07, 0xf8, 0x07, 0xfe, 0x01, 0xfc, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f, 0xf0, 
  0x1f, 0xc0, 0x7f, 0xc0, 0x7f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xfd, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x00, 
  0x00, 0xaa, 0x06, 0xa8, 0x02, 0xaa, 0x02, 0xa8, 0x0a, 0xa8, 0x0a, 0xa8, 
  0x0a, 0xa0, 0x3a, 0xa0, 0x2a, 0xa0, 0x2a, 0x80, 0xea, 0x00, 0x00, 0x00, 
  0xa0, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0xff, 0x01, 0x00, 0xff, 0x07, 0xfc, 0x07, 0xff, 0x03, 0xf8, 0x0f, 0xf8, 
  0x0f, 0xf8, 0x0f, 0xf0, 0x1f, 0xe0, 0x3f, 0xe0, 0x7f, 0xc0, 0x7f, 0x00, 
  0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x11, 0x01, 
  0x00, 0x00, 0xaa, 0x02, 0x00, 0xaa, 0x06, 0xa8, 0x8e, 0xaa, 0x02, 0xa8, 
  0x0e, 0xa8, 0x0e, 0xa8, 0x0e, 0xa0, 0x2a, 0xa0, 0x1a, 0xa0, 0x2a, 0x80, 
  0xea, 0x08, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x0a, 0x00, 0x00, 0xfc, 0x07, 0x00, 0xfe, 0x07, 0xfc, 0xdf, 0xff, 
  0x03, 0xfc, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f, 0xf0, 0x1f, 0xe0, 0x1f, 0xc0, 
  0x7f, 0xc0, 0x7f, 0x18, 0x00, 0x00, 0x40, 0xfd, 0xdf, 0xdf, 0xdf, 0xdf, 
  0xdf, 0xdf, 0x5d, 0x0d, 0x00, 0x00, 0xa8, 0x0a, 0x00, 0xaa, 0x06, 0xa8, 
  0xaa, 0xab, 0x0a, 0xa8, 0x0a, 0xa8, 0x0a, 0xa8, 0x0a, 0xa0, 0x2a, 0xa0, 
  0x0e, 0xa0, 0x2a, 0x80, 0xaa, 0x3a, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xff, 
  0x07, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f, 0xf0, 
  0x3f, 0xf0, 0x07, 0xf0, 0x7f, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x55, 0xff, 
  0x77, 0x7f, 0x7f, 0x7f, 0x7f, 0x77, 0x55, 0x05, 0x00, 0x00, 0x80, 0xaa, 
  0xaa, 0xea, 0x02, 0xa8, 0xea, 0xa8, 0x8e, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x2a, 0xa0, 0xab, 0xea, 0x03, 0xa8, 0xaa, 0x00, 0xaa, 0x0e, 0x08, 0xa8, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0x00, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x1f, 0xfc, 0x07, 0xfc, 0x7f, 0xfc, 
  0x7f, 0xfc, 0x7f, 0xf0, 0xf1, 0xff, 0x01, 0xfc, 0xff, 0x01, 0xfc, 0x07, 
  0x00, 0xc0, 0xfd, 0xdf, 0xdd, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0x05, 
  0x00, 0x00, 0x00, 0xe8, 0xff, 0x0b, 0x00, 0xa0, 0x0b, 0xe8, 0x02, 0xaa, 
  0x2a, 0xaa, 0x2a, 0xaa, 0x2a, 0xe0, 0xa0, 0xbf, 0x20, 0xa8, 0xaa, 0x22, 
  0xf8, 0xa2, 0x22, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0x10, 0x00, 0xf0, 0xff, 0x77, 0x55, 0x11, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 
  0x88, 0x88, 0x88, 0x88, 0x88, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x44, 0x44, 0x44, 0x44, 0xdd, 0xdf, 0xdf, 0xdd, 0xdf, 0xdd, 
  0x5d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xab, 0xaa, 
  0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 
  0xff, 0xff, 0x7f, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xea, 0xee, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x44, 0x44, 0x44, 
  0x44, 0xd4, 0xfd, 0xff, 0xff, 0xff, 0xdf, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x15, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xee, 0xee, 0xae, 0xaa, 
  0xaa, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x5d, 0x5d, 0x5d, 0xdd, 0xfd, 0xff, 
  0x5f, 0xdd, 0xdf, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xba, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x55, 
  0x55, 0x75, 0xff, 0xff, 0x57, 0x50, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x88, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x88, 
  0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x44, 
  0xd4, 0xd5, 0x55, 0x44, 0x44, 0x44, 0xd4, 0xdd, 0x45, 0x44, 0xd4, 0xdd, 
  0x44, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x50, 0x51, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x50, 
  0x01, 0x00, 0x50, 0xff, 0x77, 0x75, 0x75, 0x75, 0x75, 0x15, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 
  0x80, 0xa8, 0xaa, 0x08, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x55, 0x45, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x44, 0x04, 0x00, 0x40, 0xdc, 0xfd, 0xff, 0xff, 0xff, 
  0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x2a, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x22, 0xa0, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
  0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x54, 0x7f, 0x05, 0x00, 0x00, 0x40, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 
  0xaa, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x80, 0xea, 0xee, 0xaa, 0x00, 
  0x88, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x44, 0xd4, 0xd5, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 
  0x05, 0x00, 0x00, 0x40, 0xdc, 0xfd, 0xfd, 0xfd, 0xfd, 0xdd, 0xd5, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x22, 0x00, 0x00, 0x00, 0xa0, 
  0xba, 0xbb, 0x2a, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 
  0x11, 0x51, 0x55, 0x10, 0x10, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xfd, 0xff, 0x17, 0x00, 0x00, 0x00, 0x50, 0xf5, 0xf7, 0xf7, 
  0xf7, 0x77, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x08, 
  0x00, 0x00, 0x00, 0x80, 0xea, 0xee, 0xaa, 0x08, 0x00, 0x80, 0xa8, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0xdd, 0xdd, 0xdd, 0xff, 0xdf, 0x5d, 0x44, 0x44, 0x5d, 0x5d, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x5d, 0x00, 0x00, 0x00, 
  0x00, 0xd4, 0xdd, 0xdd, 0xdd, 0x5d, 0x5d, 0x0d, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xbb, 0xaa, 0x2a, 
  0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 
  0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 
  0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xea, 0xee, 0xaa, 0x88, 0x00, 0x00, 0x80, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 
  0xa8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xdd, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x5d, 0x44, 0xd4, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xfc, 0xff, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xa0, 0xba, 0xbb, 0xaa, 0x22, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x51, 0x55, 0x55, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0x57, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xea, 0xee, 0xaa, 0x08, 
  0x00, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0xdd, 0xdf, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0x57, 
  0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 
  0x5d, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 
  0xaa, 0xbb, 0xaa, 0x2a, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x55, 0x55, 
  0x55, 0xf5, 0xff, 0x17, 0x00, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xfd, 0xff, 0x17, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xff, 
  0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa8, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x88, 0x88, 0xa8, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0xdc, 
  0xdd, 0xdd, 0x55, 0x40, 0x40, 0xfc, 0xff, 0x5d, 0x40, 0x40, 0x44, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xd4, 0x44, 0x00, 0x00, 0xc4, 
  0xfd, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x40, 0x00, 0x00, 0x00, 0x00, 0xa0, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 
  0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x22, 
  0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0xf4, 0xff, 0x77, 0x55, 0x15, 0x00, 0x00, 0xf4, 0xff, 0x57, 
  0x00, 0x00, 0x50, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x05, 
  0x00, 0x00, 0x80, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x80, 0xaa, 
  0xaa, 0xaa, 0x8a, 0x88, 0xaa, 0xaa, 0x8a, 0x08, 0x00, 0x00, 0x00, 0x80, 
  0x88, 0xaa, 0xaa, 0x8a, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x0a, 0x00, 0x00, 0x00, 0x40, 0xdc, 0xdd, 0xdd, 0x45, 0x04, 0x00, 
  0x00, 0x44, 0x5d, 0x45, 0x00, 0x00, 0x40, 0x44, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x54, 0x04, 0x00, 0xc4, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
  0xdd, 0xdd, 0x5d, 0x0d, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x2a, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0xaa, 0xaa, 0xaa, 0x02, 
  0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x74, 0xff, 0x57, 
  0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x50, 
  0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x7f, 0x05, 0x00, 0xf5, 0x7f, 
  0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0xa0, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x80, 0xa8, 0xaa, 0x8a, 0x00, 
  0x80, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x80, 0xea, 0xee, 0xaa, 0xa8, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0x40, 0xfc, 0xfd, 0xdd, 0x55, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 
  0x00, 0x00, 0x00, 0x40, 0x44, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfc, 0xff, 
  0x1d, 0xc0, 0xff, 0xdd, 0x55, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x04, 
  0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0xaa, 
  0xaa, 0xaa, 0x22, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xba, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x0a, 0x00, 0x00, 0x54, 0xff, 0x77, 0x55, 0x11, 0x00, 0x00, 0x00, 
  0x00, 0x50, 0x75, 0x15, 0x00, 0x00, 0x00, 0x00, 0x50, 0x11, 0x00, 0x00, 
  0x00, 0x40, 0xff, 0xff, 0x77, 0xf5, 0xff, 0x77, 0x55, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x08, 
  0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x08, 0x00, 0x00, 0x88, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xee, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 
  0x88, 0x88, 0x88, 0x88, 0x88, 0x08, 0x00, 0x40, 0xfd, 0xdf, 0x5d, 0x5d, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x44, 0x44, 0x44, 0x44, 0xc4, 0xfd, 0xff, 0xff, 0xff, 0xdf, 0x5d, 
  0x4d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 
  0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xab, 0xaa, 
  0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x51, 
  0xff, 0x7f, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0x17, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 
  0xff, 0xff, 0x7f, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x80, 0xaa, 
  0xaa, 0xaa, 0x88, 0x00, 0x00, 0x80, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xea, 0xee, 0xee, 0xaa, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xdd, 0xfd, 0xff, 0xdd, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xf4, 0xff, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x44, 0x44, 
  0x44, 0xd4, 0xfd, 0xff, 0xff, 0xff, 0xdf, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x22, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x22, 0x00, 0x00, 0x00, 0x00, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x55, 0x11, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0x57, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x50, 0x51, 0x51, 0x51, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x08, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x8a, 0x00, 
  0x00, 0x00, 0x00, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
  0xdf, 0x5d, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xff, 0x5d, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0xd5, 0xdd, 0xdd, 
  0xdd, 0xdd, 0xdf, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 
  0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xff, 0xff, 0xff, 0x57, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xf4, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0x5f, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0xdd, 0xdd, 0xfd, 0x5d, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0x5d, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0xdd, 
  0x55, 0x54, 0x54, 0x54, 0x54, 0x04, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x22, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x55, 0xf5, 
  0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0x57, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x08, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 
  0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
  0x88, 0x08, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x8a, 0x08, 0x44, 0x44, 0xc4, 0xdd, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x54, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0xfd, 0xff, 0xff, 0xff, 
  0xff, 0x5f, 0x04, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x20, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0xfd, 0x7f, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x05, 0x00, 0x00, 0x80, 0xaa, 
  0xaa, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x80, 0x80, 0xa8, 0xaa, 0x88, 0x00, 
  0x80, 0x80, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 
  0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0x00, 0xd4, 0xfd, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x44, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0xd4, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd5, 0x05, 
  0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 
  0xaa, 0xaa, 0x22, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x22, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x77, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x50, 0x75, 0x05, 0x00, 0x00, 0x00, 0x10, 0x51, 0x55, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x75, 0x75, 
  0x75, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x88, 0xaa, 0xaa, 0xaa, 0x00, 
  0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x88, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xdd, 
  0x45, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xff, 0x05, 0x00, 0x00, 0x00, 0x44, 
  0x45, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 
  0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf5, 0x57, 0x01, 0x00, 0x00, 0x00, 0xf4, 0xff, 0x17, 
  0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x88, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x80, 0xaa, 
  0xaa, 0xaa, 0x88, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x80, 0x88, 0x88, 0x88, 0x88, 0x88, 
  0x88, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xff, 0x5d, 0x00, 0x00, 
  0x00, 0xf4, 0xff, 0x5d, 0x00, 0x00, 0x44, 0x44, 0xd5, 0xd5, 0xd5, 0xd5, 
  0xd5, 0xd5, 0xd5, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf5, 0x77, 0x11, 0x10, 0x50, 0xf5, 0xff, 0x57, 0x10, 0x00, 0x51, 0x51, 
  0x55, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xc4, 0xdf, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0x5d, 
  0x44, 0x44, 0x44, 0x55, 0x5d, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x5d, 0x44, 0x44, 0xd4, 0x55, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x57, 
  0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xdd, 
  0xdd, 0xdd, 0xdd, 0x5d, 0x55, 0x5d, 0x44, 0x54, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 
  0x40, 0x40, 0x40, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xa2, 0xa2, 0xa2, 
  0xa2, 0xa2, 0xa2, 0xaa, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x51, 0x51, 0x51, 0x51, 
  0x51, 0x51, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x22, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x44, 0x54, 0x54, 
  0x54, 0x54, 0x54, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
