[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=gclman.hhc
Compiled file=gclman.chm
Default Window=gclmanHelp
Default topic=gclman_contents.html
Index file=gclman.hhk
Title=Gambit Command Language <BR>

Version 0.97

[WINDOWS]
gclmanHelp=,"gclman.hhc","gclman.hhk","gclman_contents.html",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
gclman_contents.html
gclman1.html
gclman2.html
gclman3.html
gclman4.html
gclman5.html
gclman6.html
gclman7.html
gclman8.html
gclman9.html
gclman10.html
gclman11.html
gclman12.html
gclman13.html
gclman14.html
gclman15.html
gclman16.html
gclman17.html
gclman18.html
gclman19.html
gclman20.html
gclman21.html
gclman22.html
gclman23.html
gclman24.html
gclman25.html
gclman26.html
gclman27.html
gclman28.html
gclman29.html
gclman30.html
gclman31.html
gclman32.html
gclman33.html
gclman34.html
gclman35.html
gclman36.html
gclman37.html
gclman38.html
gclman39.html
gclman40.html
gclman41.html
gclman42.html
gclman43.html
gclman44.html
gclman45.html
gclman46.html
gclman47.html
gclman48.html
gclman49.html
gclman50.html
gclman51.html
gclman52.html
gclman53.html
gclman54.html
gclman55.html
