[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=guiman.hhc
Compiled file=guiman.chm
Default Window=guimanHelp
Default topic=guiman_contents.html
Index file=guiman.hhk
Title=Gambit Graphics User Interface:<BR>

<CENTER></CENTER><img src="gamblogo.gif"></A><CENTER></CENTER><BR>

<CENTER>An Interactive Extensive Form Game Program</CENTER>

[WINDOWS]
guimanHelp=,"guiman.hhc","guiman.hhk","guiman_contents.html",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
guiman_contents.html
guiman1.html
guiman2.html
guiman3.html
guiman4.html
guiman5.html
guiman6.html
guiman7.html
guiman8.html
guiman9.html
guiman10.html
guiman11.html
guiman12.html
guiman13.html
guiman14.html
guiman15.html
guiman16.html
guiman17.html
guiman18.html
guiman19.html
guiman20.html
guiman21.html
guiman22.html
guiman23.html
guiman24.html
guiman25.html
guiman26.html
guiman27.html
guiman28.html
guiman29.html
guiman30.html
guiman31.html
guiman32.html
guiman33.html
guiman34.html
guiman35.html
guiman36.html
guiman37.html
guiman38.html
guiman39.html
guiman40.html
guiman41.html
guiman42.html
guiman43.html
guiman44.html
guiman45.html
guiman46.html
guiman47.html
guiman48.html
guiman49.html
guiman50.html
guiman51.html
guiman52.html
guiman53.html
guiman54.html
guiman55.html
guiman56.html
guiman57.html
guiman58.html
guiman59.html
guiman60.html
guiman61.html
guiman62.html
guiman63.html
guiman64.html
guiman65.html
guiman66.html
guiman67.html
guiman68.html
guiman69.html
guiman70.html
guiman71.html
guiman72.html
guiman73.html
guiman74.html
guiman75.html
guiman76.html
guiman77.html
guiman78.html
guiman79.html
guiman80.html
guiman81.html
guiman82.html
guiman83.html
guiman84.html
guiman85.html
guiman86.html
guiman87.html
guiman88.html
guiman89.html
guiman90.html
guiman91.html
guiman92.html
guiman93.html
guiman94.html
guiman95.html
guiman96.html
guiman97.html
guiman98.html
guiman99.html
guiman100.html
guiman101.html
guiman102.html
guiman103.html
guiman104.html
guiman105.html
guiman106.html
guiman107.html
guiman108.html
guiman109.html
guiman110.html
guiman111.html
guiman112.html
guiman113.html
guiman114.html
guiman115.html
guiman116.html
guiman117.html
