<P><P><H2>Contents</H2><P><P>
<UL>

<LI><A HREF="guiman1.html#topic0">Copyright notice</A>

<LI><A HREF="guiman2.html#gambitproject">Acknowledgments</A>

<LI><A HREF="guiman3.html#topic1">Introduction</A>

<LI><A HREF="guiman4.html#topic2">Hardware and Installation</A>

<LI><A HREF="guiman7.html#topic5">Representation of Games in GAMBIT</A>

<LI><A HREF="guiman17.html#topic10">GAMBIT GUI</A>

<LI><A HREF="guiman40.html#NFGUI">Normal Form GUI</A>

<LI><A HREF="guiman55.html#EFGUI">Extensive Form GUI</A>

<LI><A HREF="guiman74.html#topic24">Solutions of Games</A>

<LI><A HREF="guiman93.html#topic26">External Programs</A>

<LI><A HREF="guiman94.html#bibliography">References</A>

<LI><A HREF="guiman95.html#topic27">Glossary</A>
</UL>

