efsupport guiman63.html subsection ??
EFGStandardSolutions guiman70.html subsection ??
NFGStandardSolutions guiman52.html subsection ??
EFGSolnSubg guiman72.html subsection ??
fig_legend ?? ?? 4.18
fig_gamgui ?? ?? 4.1
KolMegSte:94 ?? ?? [7]
fig_pxibig ?? ?? 8.1
ZoomWindow guiman32.html subsection ??
DragAndDrop guiman58.html subsection ??
SolnAddEdit guiman25.html subsection ??
seqnashsec guiman82.html subsection ??
vanDamme:1983 ?? ?? [2]
extformsec guiman8.html section ??
pokergloss guiman108.html section ??
Harsanyi:1967 ?? ?? [3]
UnDominated guiman34.html subsection ??
supportsec guiman75.html section ??
InspectNode guiman31.html subsection ??
TableWindow guiman38.html subsection ??
nfsupports guiman47.html subsection ??
fig_efgpick ?? ?? 6.6
OutputMedia guiman26.html subsection ??
fig_addmove ?? ?? 4.17
DrawOptions guiman30.html subsection ??
fig_efgsoln ?? ?? 4.3
EditSupport guiman35.html subsection ??
fig_nfgsoln ?? ?? 4.2
branchgloss guiman97.html section ??
npernashsec guiman81.html subsubsection ??
purenashsec guiman78.html subsubsection ??
Lp guiman90.html subsection ??
actiongloss guiman96.html section ??
fig_zoomwin ?? ?? 4.13
normformsec guiman13.html subsection ??
ChangePayoff guiman28.html subsection ??
displaymenu guiman66.html subsection ??
fig_support ?? ?? 4.16
NormalSolutionInspect guiman22.html subsubsection ??
SubgamesMenu guiman62.html subsection ??
QRE guiman86.html subsection ??
SolnSortFilt guiman24.html subsection ??
fig_lag_iset ?? ?? 3.2
fig_elimdomd ?? ?? 4.15
fig_subgames ?? ?? 6.5
fig_efgtools ?? ?? 6.2
decnodegloss guiman99.html section ??
bibliography guiman94.html chapter ??
fig_nfgtools ?? ?? 5.2
nfinspectsec guiman49.html subsection ??
Lcp guiman88.html subsection ??
fig_drawopts ?? ?? 4.11
subgamegloss guiman114.html section ??
continggloss guiman98.html section ??
rednormgloss guiman111.html section ??
infosetgloss guiman104.html section ??
subtreegloss guiman115.html section ??
outcomegloss guiman107.html section ??
toptreegloss guiman117.html section ??
ExtensiveFormSolutions guiman67.html section ??
SelectOutcome guiman29.html subsection ??
fig_changepay ?? ?? 4.9
ExtFormDefAccl guiman73.html subsection ??
EFGUI guiman55.html chapter ??
perfrecallsec guiman15.html subsection ??
NFGUI guiman40.html chapter ??
gambitproject guiman2.html chapter ??
fig_selectout ?? ?? 4.10
Liap guiman89.html subsection ??
realprobgloss guiman110.html section ??
AcceleratorSec guiman33.html subsection ??
nashequigloss guiman105.html section ??
termnodegloss guiman116.html section ??
McK:91 ?? ?? [16]
KrepsWilson:1982 ?? ?? [8]
rootnodegloss guiman112.html section ??
Rosenmuller:1971 ?? ?? [15]
Eav:71 ?? ?? [12]
Sha:74 ?? ?? [13]
NormFormDefAccl guiman54.html section ??
Mye:91 ?? ?? [1]
QREAll guiman87.html subsection ??
VTH:1987 ?? ?? [17]
indextravgloss guiman103.html section ??
ExtensiveSolutionInspect guiman23.html subsubsection ??
stratprofgloss guiman113.html section ??
purestratgloss guiman109.html section ??
fig_inspectnode ?? ?? 4.12
SolutionInspect guiman21.html subsection ??
topic0 guiman1.html chapter ??
topic1 guiman3.html chapter ??
topic2 guiman4.html chapter ??
topic3 guiman5.html section ??
topic4 guiman6.html section ??
topic5 guiman7.html chapter ??
topic6 guiman9.html subsection ??
topic7 guiman11.html section ??
topic8 guiman12.html subsection ??
topic9 guiman14.html section ??
fig_outputmedia ?? ?? 4.6
fig_nfgsortfilt ?? ?? 4.5
effile guiman60.html subsection ??
efedit guiman61.html subsection ??
dominationgloss guiman100.html section ??
nffile guiman45.html subsection ??
nfedit guiman46.html subsection ??
topic10 guiman17.html chapter ??
topic11 guiman18.html section ??
topic20 ?? ?? 6.3
topic12 guiman39.html section ??
topic21 guiman59.html section ??
topic13 guiman41.html section ??
topic22 ?? ?? 6.4
topic14 guiman42.html subsection ??
topic23 guiman69.html subsection ??
topic15 guiman43.html subsection ??
topic24 guiman74.html chapter ??
topic16 guiman44.html section ??
topic25 guiman76.html section ??
topic17 guiman50.html subsection ??
topic26 guiman93.html chapter ??
topic18 guiman56.html section ??
topic27 guiman95.html chapter ??
topic19 guiman57.html subsection ??
Nash:1950 ?? ?? [5]
AddMove guiman36.html subsection ??
StandardSolution guiman27.html subsection ??
SimpDiv guiman92.html subsection ??
PolEnum guiman91.html subsection ??
Legends guiman37.html subsection ??
fig_efg ?? ?? 6.1
fig_nfg ?? ?? 5.1
infosetnumbering guiman10.html subsection ??
nashsec guiman77.html subsection ??
LemHow:64 ?? ?? [11]
csumsec guiman79.html subsubsection ??
efsolve guiman64.html subsection ??
nfsolve guiman48.html subsection ??
McKMcL:1996 ?? ?? [6]
fig_standardsolef ?? ?? 4.8
fig_standardsolnf ?? ?? 4.7
McKPal:95a ?? ?? [9]
McKPal:95b ?? ?? [10]
EnumPure guiman85.html subsection ??
EFGCustomSolutions guiman71.html subsection ??
Subgames guiman68.html subsection ??
NFGCustomSolutions guiman53.html subsection ??
gclgloss guiman102.html section ??
guigloss guiman101.html section ??
contents guiman_contents.html Contents ??
fig_samp1 ?? ?? 3.1
fig_samp2 ?? ?? 3.3
Selten:1975 ?? ?? [4]
Wilson:1971 ?? ?? [14]
EnumMixed guiman84.html subsection ??
fig_accel ?? ?? 4.14
DataTypes guiman19.html section ??
SolutionAlgorithms guiman83.html section ??
GUIDialogs guiman20.html section ??
incinfsec guiman16.html subsection ??
efinspect guiman65.html subsection ??
nodegloss guiman106.html section ??
twopersec guiman80.html subsubsection ??
NormalFormSolutions guiman51.html section ??
