gambit_icn ICON gambit.ico
efg_icn    ICON efg.ico
nfg_icn    ICON nfg.ico

rcinclude wx.rc

SCISSORCUR	CURSOR	 bitmaps\scissor.cur
OUTCOMECUR	CURSOR	 bitmaps\outcome.cur

ADD_BITMAP     BITMAP bitmaps\add.bmp
DELETE_BITMAP  BITMAP bitmaps\delete.bmp
EFG_BITMAP     BITMAP bitmaps\efg.bmp
HELP_BITMAP    BITMAP bitmaps\help.bmp
INSPECT_BITMAP BITMAP bitmaps\inspect.bmp
NFG_BITMAP     BITMAP bitmaps\makenf.bmp
OPEN_BITMAP    BITMAP bitmaps\open.bmp
OPTIONS_BITMAP BITMAP bitmaps\options.bmp
PAYOFF_BITMAP  BITMAP bitmaps\payoff.bmp
PRINT_BITMAP   BITMAP bitmaps\print.bmp
SAVE_BITMAP    BITMAP bitmaps\save.bmp
SOLVE_BITMAP   BITMAP bitmaps\solve.bmp
ZOOMIN_BITMAP  BITMAP bitmaps\zoomin.bmp
ZOOMOUT_BITMAP BITMAP bitmaps\zoomout.bmp

COPY_BITMAP BITMAP 
{
 '42 4D 56 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 20 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 E0 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FA AA AA'
 'AA FF FF FF FF FF FF FF FF FF 88 88 88 AA FF FF'
 'FF FF FF FF FF FF FF FF FF F9 99 22 AA A8 FF FF'
 'FF FF FF FF FF FF FF FF FF 99 99 22 AA A8 8F FF'
 'FF FF FF FF FF FF FF FF F9 9F FF 22 7F AA 88 88'
 '88 8F FF FF FF FF FF FF 99 FF FF 22 FF FA AA AA'
 'AA 8F FF F8 88 88 FF F9 9F FF FF F7 7F FF AA AA'
 'AA FF FF 99 99 98 88 99 FF FF FF 22 7F FF FF FF'
 'FF FF F9 99 99 9F 99 98 FF FF FF 22 7F FF FF 88'
 '88 88 99 FF FF FF 99 98 8F FF FF 22 7F FF FA AA'
 'A1 19 98 FF FF FF FF 99 88 FF FF 22 FF FF AA AA'
 'A1 19 98 8F FF FF FF F9 98 8F FF F7 7F FA AF FF'
 'F1 1F 99 88 88 88 FF FF 99 88 FF 22 7F AA FF FF'
 'FF 77 F9 99 99 98 FF FF F9 98 88 22 7A AF FF FF'
 'F1 17 FF 99 99 9F FF FF FF 99 99 22 AA 8F FF FF'
 'F1 17 FF FF FF FF FF FF FF F9 99 22 AA 88 FF FF'
 'F1 17 FF F8 88 88 FF FF FF FF FF FF FA A8 8F FF'
 'F1 1F FF 99 99 98 FF FF FF FF FF FF FF AA 88 FF'
 'FF 77 F9 99 99 9F FF FF FF FF FF FF FF FA A8 88'
 '81 17 99 FF FF FF FF FF FF FF FF FF FF FF AA AA'
 'A1 19 98 FF FF FF FF FF FF FF FF FF FF FF FA AA'
 'A1 19 98 8F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 99 88 88 88 FF FF 11 FF F1 1F F1 FF FF FF'
 '1F FF F9 99 99 98 FF F1 FF 1F 1F F1 F1 FF FF FF'
 '1F FF FF 99 99 9F FF F1 FF FF 1F F1 F1 11 FF FF'
 '1F FF FF FF FF FF FF F1 FF FF 1F F1 F1 FF 1F F1'
 '11 FF FF FF FF FF FF F1 FF 1F 1F F1 F1 FF 1F 11'
 'F1 1F FF FF FF FF FF FF 11 FF F1 1F F1 11 FF 1F'
 'FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

MOVE_BITMAP BITMAP 
{
 '42 4D 56 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 20 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 E0 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FA AA AA'
 'AA FF FF FF FF FF FF FF FF FF 88 88 88 AA FF FF'
 'FF FF FF FF FF FF FF FF FF F9 99 22 AA A8 FF FF'
 'FF FF FF FF FF FF FF FF FF 99 99 22 AA A8 8F FF'
 'FF FF FF FF FF FF FF FF F9 9F FF 22 7F AA 88 88'
 '88 8F FF FF FF FF FF FF 99 FF FF 22 FF FA AA AA'
 'AA 8F FF F8 88 88 FF F9 9F FF FF F7 7F FF AA AA'
 'AA FF FF 99 99 98 88 99 FF FF FF 22 7F FF FF FF'
 'FF FF F9 99 99 9F 99 98 FF FF FF 22 7F FF FF 88'
 '88 88 99 FF FF FF 99 98 8F FF FF 22 7F FF FA AA'
 'A1 19 98 FF FF FF FF 99 88 FF FF 22 FF FF AA AA'
 'A1 19 98 8F FF FF FF F9 98 8F FF F7 7F FA AF FF'
 'F1 1F 99 88 88 88 FF FF 99 88 FF 22 7F AA FF FF'
 'FF 77 F9 99 99 98 FF FF F9 98 88 22 7A AF FF FF'
 'F1 17 FF 99 99 9F FF FF FF 99 99 22 AA 8F FF FF'
 'F1 17 FF FF FF FF FF FF FF F9 99 22 AA 88 FF FF'
 'F1 17 FF F8 88 88 FF FF FF FF FF FF FA A8 8F FF'
 'F1 1F FF 99 99 98 FF FF FF FF FF FF FF AA 88 FF'
 'FF 77 F9 99 99 9F FF FF FF FF FF FF FF FA A8 88'
 '81 17 99 FF FF FF FF FF FF FF FF FF FF FF AA AA'
 'A1 19 98 FF FF FF FF FF FF FF FF FF FF FF FA AA'
 'A1 19 98 8F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 99 88 88 88 F1 FF F1 FF 11 FF FF 11 FF F1'
 '11 1F F9 99 99 98 F1 FF F1 F1 FF 1F FF 11 FF F1'
 'FF FF FF 99 99 9F F1 FF F1 F1 FF 1F F1 FF 1F F1'
 'FF FF FF FF FF FF F1 FF F1 F1 FF 1F 1F FF F1 F1'
 '11 FF FF FF FF FF F1 F1 F1 F1 FF 1F 1F FF F1 F1'
 'FF FF FF FF FF FF F1 1F 11 F1 FF 1F 1F FF F1 F1'
 'FF FF FF FF FF FF F1 FF F1 FF 11 FF 1F FF F1 F1'
 '11 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


