EFG 2 R "Jakobsen, Sorensen, Conitzer (2016) Figure 1(a)" { "Player 1" "Player 2" }
"An example from `JakSorCon16 <https://gambitproject.readthedocs.io/en/latest/biblio.html#JakSorCon16>`_ illustrating a game
that is not exactly timeable.  A coin toss determines which player moves first.
Each player guesses whether she went first, without distinguishing going first from going second.
Each player receives a payoff of 1 for a correct guess and 0 otherwise.
No deterministic or randomized timing can implement this game without leaking information.
"

c "" 1 "" { "1" 1/2 "2" 1/2 } 0
p "" 2 1 "" { "1" "2" } 0
p "" 1 1 "" { "1" "2" } 0
t "" 1 "Outcome 1" { 1, 0 }
t "" 2 "Outcome 2" { 0, 0 }
p "" 1 1 "" { "1" "2" } 0
t "" 3 "Outcome 3" { 1, 1 }
t "" 4 "Outcome 4" { 0, 1 }
p "" 1 1 "" { "1" "2" } 0
p "" 2 1 "" { "1" "2" } 0
t "" 5 "Outcome 5" { 0, 1 }
t "" 6 "Outcome 6" { 0, 0 }
p "" 2 1 "" { "1" "2" } 0
t "" 7 "Outcome 7" { 1, 1 }
t "" 8 "Outcome 8" { 1, 0 }
