EFG 2 R "Jakobsen, Sorensen, Conitzer (2016) Figure 3" { "Player 1" "Player 2" "Player 3" "Player 4" }
"An example from `JakSorCon16 <https://gambitproject.readthedocs.io/en/latest/biblio.html#JakSorCon16>`_ illustrating
the extensive form of an onion routing game that is not exactly timeable.
Chance chooses a sender by drawing a signal from {0, 1, 2, 3} with equal probability.
The sender does not make a strategic choice; only the two intermediary players act.
For signal i:
(a) the sender is the player whose index (mod 4) equals i,
(b) the recipient is the player whose index (mod 4) equals i-1.
The first intermediary is Player i+2 (mod 4) and the second is Player i+1.
The full mapping is as follows:
Signal 0: Player 4 sends to Player 3.  Player 2 acts first, then Player 1.
Signal 1: Player 1 sends to Player 4.  Player 3 acts first, then Player 2.
Signal 2: Player 2 sends to Player 1.  Player 4 acts first, then Player 3.
Signal 3: Player 3 sends to Player 2.  Player 1 acts first, then Player 4.
Each player has one information set with two member nodes, that is, they cannot distinguish which position they are at.
Each intermediary chooses to either forward the envelope or obstruct by keeping it.
Each player wants to obstruct the protocol if they are the first intermediary, but wants to help if they are the second.
If both intermediaries forward, the message is delivered.
In that case, the first intermediary receives -1 and the second intermediary receives 1+epsilon.
All other players receive 0.
If either intermediary obstructs, the message is not delivered and all players receive 0.
With epsilon set to 0.01, the payoffs for successful delivery are:
Signal 0: (1.01, -1, 0, 0).
Signal 1: (0, 1.01, -1, 0).
Signal 2: (0, 0, 1.01, -1).
Signal 3: (-1, 0, 0, 1.01).
"

c "" 1 "" { "0" 1/4 "1" 1/4 "2" 1/4 "3" 1/4 } 0
p "" 2 1 "" { "1" "2" } 0
t "" 1 "Outcome 1" { 0, 0, 0, 0 }
p "" 1 1 "" { "1" "2" } 0
t "" 2 "Outcome 2" { 0, 0, 0, 0 }
t "" 3 "Outcome 3" { 1.01, -1, 0, 0 }
p "" 3 1 "" { "1" "2" } 0
t "" 4 "Outcome 4" { 0, 0, 0, 0 }
p "" 2 1 "" { "1" "2" } 0
t "" 5 "Outcome 5" { 0, 0, 0, 0 }
t "" 6 "Outcome 6" { 0, 1.01, -1, 0 }
p "" 4 1 "" { "1" "2" } 0
t "" 7 "Outcome 7" { 0, 0, 0, 0 }
p "" 3 1 "" { "1" "2" } 0
t "" 8 "Outcome 8" { 0, 0, 0, 0 }
t "" 9 "Outcome 9" { 0, 0, 1.01, -1 }
p "" 1 1 "" { "1" "2" } 0
t "" 10 "Outcome 10" { 0, 0, 0, 0 }
p "" 4 1 "" { "1" "2" } 0
t "" 11 "Outcome 11" { 0, 0, 0, 0 }
t "" 12 "Outcome 12" { -1, 0, 0, 1.01 }
