EFG 2 R "Selten (IJGT 1975) Figure 2" { "Player 1" "Player 2" }
"This is a counterexample presented in [^Sel1975], to show that extensive and
normal form concepts of perfectness do not coincide.  This game has one
perfect equilibrium in the extensive from, but a distinct (pure) strategy
equilibrium is also perfect in the normal form.

[^Sel75]: Selten, Reinhard (1975). A reexamination of the perfectness concept
  for equilibrium points in extensive games.  International Journal of Game
  Theory 4(1): 25-55.
"

p "" 1 1 "" { "R" "L" } 0
t "" 1 "Outcome 1" { 1, 1 }
p "" 2 1 "" { "R" "L" } 0
t "" 2 "Outcome 2" { 0, 2 }
p "" 1 2 "" { "r" "l" } 0
t "" 3 "Outcome 3" { 0, 3 }
t "" 4 "Outcome 4" { 2, 0 }
