EFG 2 R "Selten (IJGT 1975) Figure 3" { "Player 1" "Player 2" "Player 3" }
"This is a counterexample presented in [^Sel1975], to show that extensive and
normal form concepts of perfectness do not coincide.   Specifically, there
are two equilibria which are perfect in the normal form but not perfect
in the extensive form.

[^Sel75]: Selten, Reinhard (1975). A reexamination of the perfectness concept
  for equilibrium points in extensive games.  International Journal of Game
  Theory 4(1): 25-55.
"

p "" 1 1 "" { "R" "L" } 0
p "" 3 1 "" { "R" "L" } 0
t "" 1 "Outcome 1" { 3, 0, 3 }
t "" 2 "Outcome 2" { 0, 0, 0 }
p "" 2 1 "" { "R" "L" } 0
p "" 1 2 "" { "R" "L" } 0
p "" 3 1 "" { "R" "L" } 0
t "" 3 "Outcome 3" { 4, 4, 0 }
t "" 4 "Outcome 4" { 0, 0, 5 }
t "" 5 "Outcome 5" { 2, 0, 0 }
t "" 6 "Outcome 6" { 1, 3, 0 }
