//
// This file is part of Gambit
// Copyright (c) 1994-2024, The Gambit Project (http://www.gambit-project.org)
//
// FILE: src/tools/enumpoly/gpartltr.imp
// Implementation of TreeOfPartials
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "gpartltr.h"

using namespace Gambit;

//---------------------------------------------------------------
//                   class: TreeOfPartials
//---------------------------------------------------------------

/// Recursive generation of all partial derivatives of the root polynomial
template <class T>
void TreeOfPartials<T>::TreeOfPartialsRECURSIVE(gTree<gPoly<T>> &t, gTreeNode<gPoly<T>> &n)
{
  if (n.GetData().Degree() >= 1) {
    for (int i = 1; i <= n.GetData().Dmnsn(); i++) {
      t.InsertAt(n.GetData().PartialDerivative(i), n);
      TreeOfPartialsRECURSIVE(t, n.GetChildren().back());
    }
  }
}

template <class T>
T TreeOfPartials<T>::ValueOfPartialOfRootPoly(const int coord, const Vector<T> &p) const
{
  if (RootPoly().Degree() <= 0) {
    return static_cast<T>(0);
  }
  else {
    int i = 1;
    auto node = PartialTree.RootNode().GetChildren().begin();
    while (i < coord) {
      i++;
      node++;
    }
    return node->GetData().Evaluate(p);
  }
}

template <class T>
T TreeOfPartials<T>::MaximalNonconstantContributionRECURSIVE(const gTreeNode<gPoly<T>> &n,
                                                             const Vector<T> &p,
                                                             const Vector<T> &halvesoflengths,
                                                             Vector<int> &wrtos) const
{
  T answer = static_cast<T>(0);

  if (!n.GetChildren().empty()) {
    const auto &children = n.GetChildren();
    for (size_t i = 1; i <= children.size(); i++) {
      auto child = *std::next(children.begin(), i - 1);
      wrtos[i]++;

      T increment = Gambit::abs(child.GetData().Evaluate(p));
      for (int j = 1; j <= p.size(); j++) {
        for (int k = 1; k <= wrtos[j]; k++) {
          increment *= halvesoflengths[j];
          increment /= static_cast<T>(k);
        }
      }
      answer += increment;
      answer += MaximalNonconstantContributionRECURSIVE(child, p, halvesoflengths, wrtos);
      wrtos[i]--;
    }
  }

  return answer;
}

template <class T>
T TreeOfPartials<T>::MaximalNonconstantContribution(const Vector<T> &p,
                                                    const Vector<T> &halvesoflengths) const
{
  Vector<int> WithRespectTos(p.size());
  std::fill(WithRespectTos.begin(), WithRespectTos.end(), 0);
  return MaximalNonconstantContributionRECURSIVE(PartialTree.RootNode(), p, halvesoflengths, WithRespectTos);
}

template <class T> bool TreeOfPartials<T>::PolyHasNoRootsIn(const Rectangle<T> &r) const
{
  if (PartialTree.RootNode().GetData().IsMultiaffine()) {
    return MultiaffinePolyHasNoRootsIn(r);
  }
  Vector<T> center = r.Center();
  T constant = Gambit::abs(PartialTree.RootNode().GetData().Evaluate(center));
  Vector<T> HalvesOfSideLengths = r.SideLengths() / 2;
  return this->MaximalNonconstantContribution(center, HalvesOfSideLengths) < constant;
}

template <class T> bool TreeOfPartials<T>::MultiaffinePolyHasNoRootsIn(const Rectangle<T> &r) const
{
  T sign = (PartialTree.RootNode().GetData().Evaluate(r.Center()) > static_cast<T>(0))
               ? static_cast<T>(1)
               : static_cast<T>(-1);

  Array<int> zeros(Dmnsn());
  std::fill(zeros.begin(), zeros.end(), 0);
  Array<int> ones(Dmnsn());
  for (int j = 1; j <= Dmnsn(); j++) {
    ones[j] = (PartialTree.RootNode().GetData().DegreeOfVar(j) > 0) ? 1 : 0;
  }
  CartesianIndexIterator topbottoms(zeros, ones);

  while (topbottoms.Turn()) {
    Vector<T> point(Dmnsn());
    for (int i = 1; i <= Dmnsn(); i++) {
      point[i] = (topbottoms[i] == 0) ? r.Side(i).LowerBound() : r.Side(i).UpperBound();
    }
    if (sign * PartialTree.RootNode().GetData().Evaluate(point) <= static_cast<T>(0)) {
      return false;
    }
  }
  return true;
}

template <class T>
bool TreeOfPartials<T>::MultiaffinePolyEverywhereNegativeIn(const Rectangle<T> &r) const
{
  if (Dmnsn() == 0) {
    Vector<T> point(Dmnsn());
    return PartialTree.RootNode().GetData().Evaluate(point) < static_cast<T>(0);
  }

  Array<int> zeros(Dmnsn());
  std::fill(zeros.begin(), zeros.end(), 0);
  Array<int> ones(Dmnsn());
  for (int j = 1; j <= Dmnsn(); j++) {
    ones[j] = (PartialTree.RootNode().GetData().DegreeOfVar(j) > 0) ? 1 : 0;
  }

  CartesianIndexIterator topbottoms(zeros, ones);
  while (topbottoms.Turn()) {
    Vector<T> point(Dmnsn());
    for (int i = 1; i <= Dmnsn(); i++) {
      point[i] = (topbottoms[i] == 0) ? r.Side(i).LowerBound() : r.Side(i).UpperBound();
    }
    if (PartialTree.RootNode().GetData().Evaluate(point) >= static_cast<T>(0)) {
      return false;
    }
  }
  return true;
}

template <class T> bool TreeOfPartials<T>::PolyEverywhereNegativeIn(const Rectangle<T> &r) const
{
  if (PartialTree.RootNode().GetData().IsMultiaffine()) {
    return MultiaffinePolyEverywhereNegativeIn(r);
  }
  auto center = r.Center();
  T constant = PartialTree.RootNode().GetData().Evaluate(center);
  if (constant >= static_cast<T>(0)) {
    return false;
  }
  auto HalvesOfSideLengths = r.SideLengths() / 2;
  return (this->MaximalNonconstantContribution(center, HalvesOfSideLengths) + constant <
          static_cast<T>(0));
}

template <class T>
Matrix<T> ListOfPartialTrees<T>::DerivativeMatrix(const Vector<T> &p, const int NoEquations) const
{
  Matrix<T> answer(NoEquations, Dmnsn());
  for (int i = 1; i <= NoEquations; i++) {
    for (int j = 1; j <= Dmnsn(); j++) {
      answer(i, j) = (*this)[i].ValueOfPartialOfRootPoly(j, p);
    }
  }
  return answer;
}

template <class T>
SquareMatrix<T> ListOfPartialTrees<T>::SquareDerivativeMatrix(const Vector<T> &p) const
{
  SquareMatrix<T> answer(Dmnsn());
  for (int i = 1; i <= Dmnsn(); i++) {
    for (int j = 1; j <= Dmnsn(); j++) {
      answer(i, j) = (*this)[i].ValueOfPartialOfRootPoly(j, p);
    }
  }
  return answer;
}

template <class T>
Vector<T> ListOfPartialTrees<T>::ValuesOfRootPolys(const Vector<T> &point,
                                                   const int NoEquations) const
{
  Vector<T> answer(NoEquations);
  for (int i = 1; i <= NoEquations; i++) {
    answer[i] = PartialTreeList[i].ValueOfRootPoly(point);
  }

  return answer;
}
