//
// This file is part of Gambit
// Copyright (c) 1994-2024, The Gambit Project (http://www.gambit-project.org)
//
// FILE: src/tools/enumpoly/gpartltr.imp
// Implementation of TreeOfPartials
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "gpartltr.h"

using namespace Gambit;

//---------------------------------------------------------------
//                   class: TreeOfPartials
//---------------------------------------------------------------

//---------------------------
// Constructors / Destructors
//---------------------------

template <class T> TreeOfPartials<T>::TreeOfPartials(const gPoly<T> &given) : PartialTree(given)
{
  TreeOfPartialsRECURSIVE(PartialTree, PartialTree.RootNode());
}

//-------------------------------------------------------------------------
// Recursive generation of all partial derivatives of the root polynomial
//-------------------------------------------------------------------------

template <class T>
void TreeOfPartials<T>::TreeOfPartialsRECURSIVE(gTree<gPoly<T>> &t, gTreeNode<gPoly<T>> *n) const
{
  if (n->GetData().Degree() >= 1) {
    for (int i = 1; i <= n->GetData().Dmnsn(); i++) {
      t.InsertAt(n->GetData().PartialDerivative(i), n);
      TreeOfPartialsRECURSIVE(t, n->GetYoungest());
    }
  }
}

template <class T>
T TreeOfPartials<T>::ValueOfPartialOfRootPoly(const int &coord, const Vector<T> &p) const
{
  if (RootPoly().Degree() <= 0) {
    return (T)0;
  }
  else {
    int i = 1;
    gTreeNode<gPoly<T>> *node = RootNode()->GetEldest();
    while (i < coord) {
      i++;
      node = node->GetNext();
    }
    T answer = node->GetData().Evaluate(p);
    return answer;
  }
}

template <class T>
T TreeOfPartials<T>::MaximalNonconstantContributionRECURSIVE(
    const gTreeNode<gPoly<T>> *n, const Vector<T> &p,
    const Vector<T> &halvesoflengths, Vector<int> &wrtos) const
{
  T answer = (T)0;

  if (n->GetEldest() != nullptr) {
    List<gTreeNode<gPoly<T>> *> children = PartialTree.Children(n);
    for (size_t i = 1; i <= children.size(); i++) {
      wrtos[i]++;

      T increment = children[i]->GetData().Evaluate(p);
      if (increment < (T)0) {
        increment = -increment;
      }

      for (int j = 1; j <= p.size(); j++) {
        for (int k = 1; k <= wrtos[j]; k++) {
          increment *= halvesoflengths[j];
          increment /= (T)k;
        }
      }

      answer += increment;

      answer += MaximalNonconstantContributionRECURSIVE(children[i], p, halvesoflengths, wrtos);

      wrtos[i]--;
    }
  }

  return answer;
}

template <class T>
T TreeOfPartials<T>::MaximalNonconstantContribution(const Vector<T> &p,
                                                    const Vector<T> &halvesoflengths) const
{
  Vector<int> WithRespectTos(p.size());
  for (int i = 1; i <= p.size(); i++) {
    WithRespectTos[i] = 0;
  }

  return MaximalNonconstantContributionRECURSIVE(RootNode(), p, halvesoflengths, WithRespectTos);
}

template <class T> bool TreeOfPartials<T>::PolyHasNoRootsIn(const Rectangle<T> &r) const
{
  if (this->RootNode()->GetData().IsMultiaffine()) {
    return MultiaffinePolyHasNoRootsIn(r);
  }
  else {
    Vector<T> center = r.Center();

    T constant = this->RootNode()->GetData().Evaluate(center);
    if (constant < (T)0) {
      constant = -constant;
    }

    Vector<T> HalvesOfSideLengths = r.SideLengths();
    for (int k = 1; k <= Dmnsn(); k++) {
      HalvesOfSideLengths[k] /= (T)2;
    }

    T max = this->MaximalNonconstantContribution(center, HalvesOfSideLengths);

    if (max >= constant) {
      return false;
    }
    else {
      return true;
    }
  }
}

template <class T> bool TreeOfPartials<T>::MultiaffinePolyHasNoRootsIn(const Rectangle<T> &r) const
{
  int sign;
  if (this->RootNode()->GetData().Evaluate(r.Center()) > (T)0) {
    sign = 1;
  }
  else {
    sign = -1;
  }

  Array<int> zeros(Dmnsn());
  Array<int> ones(Dmnsn());
  for (int j = 1; j <= Dmnsn(); j++) {
    zeros[j] = 0;
    if (this->RootNode()->GetData().DegreeOfVar(j) > 0) {
      ones[j] = 1;
    }
    // Equation_i_uses_var_j(index,j)) ones[j] = 1;
    else {
      ones[j] = 0;
    }
  }
  CartesianIndexIterator topbottoms(zeros, ones);

  while (topbottoms.Turn()) {
    Vector<T> point(Dmnsn());
    for (int i = 1; i <= Dmnsn(); i++) {
      if (topbottoms[i] == 0) {
        point[i] = r.Side(i).LowerBound();
      }
      else {
        point[i] = r.Side(i).UpperBound();
      }
    }
    if ((T)sign * this->RootNode()->GetData().Evaluate(point) <= (T)0) {
      return false;
    }
  }

  return true;
}

template <class T>
bool TreeOfPartials<T>::MultiaffinePolyEverywhereNegativeIn(const Rectangle<T> &r) const
{
  if (Dmnsn() == 0) {
    Vector<T> point(Dmnsn());
    if (this->RootNode()->GetData().Evaluate(point) >= (T)0) {
      return false;
    }
    else {
      return true;
    }
  }

  Array<int> zeros(Dmnsn());
  Array<int> ones(Dmnsn());
  for (int j = 1; j <= Dmnsn(); j++) {
    zeros[j] = 0;
    if (this->RootNode()->GetData().DegreeOfVar(j) > 0) {
      ones[j] = 1;
    }
    else {
      ones[j] = 0;
    }
  }

  CartesianIndexIterator topbottoms(zeros, ones);
  while (topbottoms.Turn()) {
    Vector<T> point(Dmnsn());
    for (int i = 1; i <= Dmnsn(); i++) {
      if (topbottoms[i] == 0) {
        point[i] = r.Side(i).LowerBound();
      }
      else {
        point[i] = r.Side(i).UpperBound();
      }
    }
    if (this->RootNode()->GetData().Evaluate(point) >= (T)0) {
      return false;
    }
  }

  return true;
}

template <class T> bool TreeOfPartials<T>::PolyEverywhereNegativeIn(const Rectangle<T> &r) const
{
  if (this->RootNode()->GetData().IsMultiaffine()) {
    return MultiaffinePolyEverywhereNegativeIn(r);
  }
  else {
    Vector<T> center = r.Center();

    T constant = this->RootNode()->GetData().Evaluate(center);
    if (constant >= (T)0) {
      return false;
    }

    Vector<T> HalvesOfSideLengths = r.SideLengths();
    for (int k = 1; k <= Dmnsn(); k++) {
      HalvesOfSideLengths[k] /= (T)2;
    }

    T max = this->MaximalNonconstantContribution(center, HalvesOfSideLengths);

    if (max + constant >= (T)0) {
      return false;
    }
    else {
      return true;
    }
  }
}

//---------------------------------------------------------------
//                    class: ListOfPartialTrees
//---------------------------------------------------------------

//---------------------------
// Constructors / Destructors
//---------------------------

template <class T> bool ListOfPartialTrees<T>::operator==(const ListOfPartialTrees<T> &rhs) const
{
  if (Length() != rhs.Length()) {
    return false;
  }
  for (int i = 1; i <= Length(); i++) {
    if ((*this)[i] != rhs[i]) {
      return false;
    }
  }
  return true;
}

template <class T> bool ListOfPartialTrees<T>::operator!=(const ListOfPartialTrees<T> &rhs) const
{
  return !(*this == rhs);
}

template <class T>
Matrix<T> ListOfPartialTrees<T>::DerivativeMatrix(const Vector<T> &p,
                                                          const int NoEquations) const
{
  Matrix<T> answer(NoEquations, Dmnsn());
  int i;
  for (i = 1; i <= NoEquations; i++) {
    for (int j = 1; j <= Dmnsn(); j++) {
      answer(i, j) = (*this)[i].ValueOfPartialOfRootPoly(j, p);
    }
  }

  return answer;
}

template <class T>
SquareMatrix<T>
ListOfPartialTrees<T>::SquareDerivativeMatrix(const Vector<T> &p) const
{
  // assert (Length() >= Dmnsn());
  SquareMatrix<T> answer(Dmnsn());
  int i;
  for (i = 1; i <= Dmnsn(); i++) {
    for (int j = 1; j <= Dmnsn(); j++) {
      answer(i, j) = (*this)[i].ValueOfPartialOfRootPoly(j, p);
    }
  }

  return answer;
}

template <class T>
Vector<T> ListOfPartialTrees<T>::ValuesOfRootPolys(const Vector<T> &point,
                                                           const int NoEquations) const
{
  Vector<T> answer(NoEquations);
  for (int i = 1; i <= NoEquations; i++) {
    answer[i] = PartialTreeList[i].ValueOfRootPoly(point);
  }

  return answer;
}
