//
// This file is part of Gambit
// Copyright (c) 1994-2024, The Gambit Project (http://www.gambit-project.org)
//
// FILE: src/tools/enumpoly/gtree.imp
// Implementation of a generic tree container class
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "gtree.h"

//--------------------------------------------------------------------------
//                 gTree<T>: Member function implementations
//--------------------------------------------------------------------------

template <class T> void gTree<T>::InsertAt(const T &t, gTreeNode<T> *n)
{
  if (n->eldest == nullptr) {
    auto *newn = new gTreeNode<T>(t, n, nullptr);
    n->eldest = newn;
    n->youngest = newn;
  }
  else {
    auto *newn = new gTreeNode<T>(t, n, n->youngest);
    n->youngest->next = newn;
    n->youngest = newn;
  }
}

template <class T> void gTree<T>::RecursiveCopy(gTreeNode<T> *copyn, const gTreeNode<T> *orign)
{
  auto oldchildren = Children(orign);
  for (size_t i = 1; i <= oldchildren.size(); i++) {
    InsertAt(oldchildren[i]->data, copyn);
  }
  auto newchildren = Children(copyn);
  for (size_t i = 1; i <= newchildren.size(); i++) {
    RecursiveCopy(newchildren[i], oldchildren[i]);
  }
}

//--------------------- operators ------------------------

template <class T> Gambit::List<gTreeNode<T> *> gTree<T>::Children(const gTreeNode<T> *n) const
{
  Gambit::List<gTreeNode<T> *> answer;
  for (gTreeNode<T> *child = n->eldest; child != nullptr; child = child->next) {
    answer.push_back(child);
  }
  return answer;
}

template <class T> void gTree<T>::RecursiveFlush(const gTreeNode<T> *n)
{
  auto children = Children(n);
  for (const auto &child : children) {
    RecursiveFlush(child);
  }
  delete n;
}
