//
// This file is part of Gambit
// Copyright (c) 1994-2024, The Gambit Project (http://www.gambit-project.org)
//
// FILE: src/tools/enumpoly/gtree.imp
// Implementation of a generic tree container class
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "gtree.h"

//--------------------------------------------------------------------------
//                 gTree<T>: Member function implementations
//--------------------------------------------------------------------------

template <class T> void gTree<T>::InsertAt(const T &t, gTreeNode<T> *n)
{
  n->children.push_back(new gTreeNode<T>(t, n));
}

template <class T> void gTree<T>::RecursiveCopy(gTreeNode<T> *copyn, const gTreeNode<T> *orign)
{
  const auto &oldchildren = orign->GetChildren();
  for (const auto &child : oldchildren) {
    copyn->children.push_back(new gTreeNode<T>(child->data, copyn));
    RecursiveCopy(copyn->children.back(), child);
  }
}

//--------------------- operators ------------------------

/*
template <class T> Gambit::List<gTreeNode<T> *> gTree<T>::Children(const gTreeNode<T> *n) const
{
  Gambit::List<gTreeNode<T> *> answer;
  for (gTreeNode<T> *child = n->eldest; child != nullptr; child = child->next) {
    answer.push_back(child);
  }
  return answer;
}
*/

template <class T> void gTree<T>::RecursiveFlush(const gTreeNode<T> *n)
{
  for (const auto &child : n->GetChildren()) {
    RecursiveFlush(child);
  }
  delete n;
}
