//
// This file is part of Gambit
// Copyright (c) 1994-2024, The Gambit Project (http://www.gambit-project.org)
//
// FILE: src/tools/enumpoly/monomial.imp
// Implementation of monomial classes
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "monomial.h"

//--------------------------------------------------------------------------
//                             gMono -- information
//--------------------------------------------------------------------------

template <class T> T gMono<T>::Evaluate(const Gambit::Array<T> &vals) const
{
  T answer = Coef();

  for (int i = 1; i <= Dmnsn(); i++) {
    for (int j = 1; j <= exps[i]; j++) {
      answer *= vals[i];
    }
  }

  return answer;
}

template <class T> T gMono<T>::Evaluate(const Gambit::Vector<T> &vals) const
{
  T answer = Coef();

  for (int i = 1; i <= Dmnsn(); i++) {
    for (int j = 1; j <= exps[i]; j++) {
      answer *= vals[i];
    }
  }

  return answer;
}
