//
// This file is part of Gambit
// Copyright (c) 1994-2024, The Gambit Project (http://www.gambit-project.org)
//
// FILE: src/tools/enumpoly/poly.imp
// Implementation of polynomial class
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include <cstdlib>
#include "poly.h"

//--------------------------------------------------------------------------
//                      class: polynomial<T>
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//                 constructors and a destructor
//--------------------------------------------------------------------------

template <class T> polynomial<T>::polynomial(const T &coeff, const int &deg)
{
  if (coeff != (T)0) {
    for (int i = 0; i < deg; i++) {
      coeflist.push_back((T)0);
    }
    coeflist.push_back(coeff);
  }
}

template <class T>
polynomial<T>::polynomial(const Vector<T> &coefficientvector)
{
  for (int i = 1; i <= coefficientvector.Length(); i++) {
    coeflist.push_back(coefficientvector[i]);
  }
}

//--------------------------------------------------------------------------
//                             operators
//--------------------------------------------------------------------------

template <class T> polynomial<T> polynomial<T>::operator+(const polynomial<T> &y) const
{
  if (Degree() < 0) {
    return polynomial<T>(y);
  }
  else if (y.Degree() < 0) {
    return polynomial<T>(*this);
  }

  int max_degree;

  if (Degree() > y.Degree()) {
    max_degree = Degree();
  }
  else {
    max_degree = y.Degree();
  }

  polynomial<T> sum;
  for (int i = 0; i <= max_degree; i++) {
    sum.coeflist.push_back((T)0);
    if (i <= Degree()) {
      sum.coeflist[i + 1] += coeflist[i + 1];
    }
    if (i <= y.Degree()) {
      sum.coeflist[i + 1] += y.coeflist[i + 1];
    }
  }

  while (!sum.coeflist.empty() && sum.coeflist.back() == (T)0) {
    sum.coeflist.pop_back();
  }

  return sum;
}

template <class T> polynomial<T> polynomial<T>::operator*(const polynomial<T> &y) const
{
  if (Degree() == -1) {
    return polynomial<T>(*this);
  }
  else if (y.Degree() == -1) {
    return polynomial<T>(y);
  }

  int tot_degree = Degree() + y.Degree();

  polynomial<T> product;
  for (int t = 0; t <= tot_degree; t++) {
    product.coeflist.push_back((T)0);
  }
  for (int i = 0; i <= Degree(); i++) {
    for (int j = 0; j <= y.Degree(); j++) {
      product.coeflist[i + j + 1] += (*this)[i] * y[j];
    }
  }

  return product;
}

template <class T> polynomial<T> polynomial<T>::operator/(const polynomial<T> &q) const
{
  polynomial<T> ans;
  polynomial<T> r = *this;
  while (r.Degree() >= q.Degree()) {
    polynomial<T> x(r.LeadingCoefficient() / q.LeadingCoefficient(), r.Degree() - q.Degree());
    ans += x;
    r -= q * x;
  }
  return polynomial<T>(ans);
}


template <class T> polynomial<T> polynomial<T>::operator%(const polynomial<T> &q) const
{
  polynomial<T> ans;
  polynomial<T> r = *this;

  while (r.Degree() >= q.Degree()) {
    polynomial<T> x(r.LeadingCoefficient() / q.LeadingCoefficient(), r.Degree() - q.Degree());
    ans += x;
    r -= q * x;
  }
  return polynomial<T>(r);
}

template <class T> polynomial<T> polynomial<T>::operator-() const
{
  polynomial<T> negation;
  for (int i = 0; i <= Degree(); i++) {
    negation.coeflist.push_back(-coeflist[i + 1]);
  }

  return negation;
}
