//
// This file is part of Gambit
// Copyright (c) 1994-2025, The Gambit Project (https://www.gambit-project.org)
//
// FILE: src/solvers/enumpoly/poly.imp
// Implementation of multivariate polynomial type
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include <algorithm>
#include "poly.h"

namespace Gambit {

//-------------------------------------------------------------
//           Private Versions of Arithmetic Operators
//-------------------------------------------------------------

template <class T>
List<Monomial<T>> Polynomial<T>::Adder(const List<Monomial<T>> &One,
                                       const List<Monomial<T>> &Two) const
{
  if (One.empty()) {
    return Two;
  }
  if (Two.empty()) {
    return One;
  }

  List<Monomial<T>> answer;

  size_t i = 1;
  size_t j = 1;
  while (i <= One.size() || j <= Two.size()) {
    if (i > One.size()) {
      answer.push_back(Two[j]);
      j++;
    }
    else if (j > Two.size()) {
      answer.push_back(One[i]);
      i++;
    }
    else {
      if (One[i].ExpV() < Two[j].ExpV()) {
        answer.push_back(One[i]);
        i++;
      }
      else if (One[i].ExpV() > Two[j].ExpV()) {
        answer.push_back(Two[j]);
        j++;
      }
      else {
        if (One[i].Coef() + Two[j].Coef() != (T)0) {
          answer.push_back(One[i] + Two[j]);
        }
        i++;
        j++;
      }
    }
  }

  return answer;
}

template <class T>
List<Monomial<T>> Polynomial<T>::Mult(const List<Monomial<T>> &One,
                                      const List<Monomial<T>> &Two) const
{
  List<Monomial<T>> answer;

  if (One.empty() || Two.empty()) {
    return answer;
  }

  for (size_t i = 1; i <= One.size(); i++) {
    for (size_t j = 1; j <= Two.size(); j++) {
      Monomial<T> next = One[i] * Two[j];

      if (answer.empty()) {
        answer.push_back(next);
      }

      else {
        int bot = 1;
        int top = answer.size();
        if (answer[top].ExpV() < next.ExpV()) {
          answer.push_back(next);
        }
        else if (answer[bot].ExpV() > next.ExpV()) {
          answer.push_front(next);
        }
        else {
          if (answer[bot].ExpV() == next.ExpV()) {
            top = bot;
          }
          else if (answer[top].ExpV() == next.ExpV()) {
            bot = top;
          }

          while (bot < top - 1) {
            int test = bot + (top - bot) / 2;
            if (answer[test].ExpV() == next.ExpV()) {
              bot = top = test;
            }
            else if (answer[test].ExpV() < next.ExpV()) {
              bot = test;
            }
            else { // (answer[test].ExpV() > next.ExpV())
              top = test;
            }
          }

          if (bot == top) {
            answer[bot] += next;
          }
          else {
            answer.insert(std::next(answer.begin(), top - 1), next);
          }
        }
      }
    }
  }
  return answer;
}

template <class T> Polynomial<T> Polynomial<T>::DivideByPolynomial(const Polynomial<T> &den) const
{
  Polynomial<T> zero(m_space, static_cast<T>(0));

  if (den == zero) {
    throw ZeroDivideException();
  }
  // assumes exact divisibility!

  Polynomial<T> result = zero;

  if (*this == zero) {
    return result;
  }
  else if (den.Degree() == 0) {
    result = *this / den.NumLeadCoeff();
    return result;
  }
  else {
    int last = GetDimension();
    while (den.DegreeOfVar(last) == 0) {
      last--;
    }

    Polynomial<T> remainder = *this;

    while (remainder != zero) {
      Polynomial<T> quot = remainder.LeadingCoefficient(last) / den.LeadingCoefficient(last);
      Polynomial<T> power_of_last(m_space, last,
                                  remainder.DegreeOfVar(last) - den.DegreeOfVar(last));
      result += quot * power_of_last;
      remainder -= quot * power_of_last * den;
    }
  }
  return result;
}

template <class T> Polynomial<T> Polynomial<T>::PartialDerivative(int varnumber) const
{
  Polynomial<T> newPoly(*this);

  for (size_t i = 1; i <= newPoly.m_terms.size(); i++) {
    newPoly.m_terms[i] =
        Monomial<T>(newPoly.m_terms[i].Coef() * (T)newPoly.m_terms[i].ExpV()[varnumber],
                    newPoly.m_terms[i].ExpV().WithZeroExponent(varnumber));
  }

  size_t j = 1;
  while (j <= newPoly.m_terms.size()) {
    if (newPoly.m_terms[j].Coef() == static_cast<T>(0)) {
      newPoly.m_terms.erase(std::next(newPoly.m_terms.begin(), j - 1));
    }
    else {
      j++;
    }
  }

  return newPoly;
}

template <class T> Polynomial<T> Polynomial<T>::LeadingCoefficient(int varnumber) const
{
  Polynomial<T> newPoly(*this);
  int degree = DegreeOfVar(varnumber);
  newPoly.m_terms = List<Monomial<T>>();
  for (size_t j = 1; j <= m_terms.size(); j++) {
    if (m_terms[j].ExpV()[varnumber] == degree) {
      newPoly.m_terms.push_back(
          Monomial<T>(m_terms[j].Coef(), m_terms[j].ExpV().WithZeroExponent(varnumber)));
    }
  }
  return newPoly;
}

template <class T>
Polynomial<T> Polynomial<T>::TranslateOfMono(const Monomial<T> &m,
                                             const Vector<T> &new_origin) const
{
  Polynomial<T> answer(GetSpace(), static_cast<T>(1));
  for (int i = 1; i <= GetDimension(); i++) {
    if (m.ExpV()[i] > 0) {
      Polynomial<T> lt(GetSpace(), i, 1);
      lt += Polynomial<T>(GetSpace(), new_origin[i]);
      for (int j = 1; j <= m.ExpV()[i]; j++) {
        answer *= lt;
      }
    }
  }
  answer *= m.Coef();
  return answer;
}

template <class T> Polynomial<T> Polynomial<T>::TranslateOfPoly(const Vector<T> &new_origin) const
{
  Polynomial<T> answer(m_space);
  for (size_t i = 1; i <= this->MonomialList().size(); i++) {
    answer += TranslateOfMono(this->MonomialList()[i], new_origin);
  }
  return answer;
}

template <class T>
Polynomial<T> Polynomial<T>::MonoInNewCoordinates(const Monomial<T> &m,
                                                  const SquareMatrix<T> &M) const
{
  Polynomial<T> answer(m_space, static_cast<T>(1));

  for (int i = 1; i <= GetDimension(); i++) {
    if (m.ExpV()[i] > 0) {
      Polynomial<T> linearform(m_space, static_cast<T>(0));
      for (int j = 1; j <= GetDimension(); j++) {
        linearform += Polynomial<T>(Monomial<T>(M(i, j), ExponentVector(GetSpace(), j, 1)));
      }
      for (int k = 1; k <= m.ExpV()[i]; k++) {
        answer *= linearform;
      }
    }
  }
  answer *= m.Coef();
  return answer;
}

template <class T>
Polynomial<T> Polynomial<T>::PolyInNewCoordinates(const SquareMatrix<T> &M) const
{
  Polynomial<T> answer(m_space);
  for (const auto &term : m_terms) {
    answer += MonoInNewCoordinates(term, M);
  }
  return answer;
}

template <class T> T Polynomial<T>::MaximalValueOfNonlinearPart(const T &radius) const
{
  T maxcon = static_cast<T>(0);
  for (const auto &term : m_terms) {
    if (term.TotalDegree() > 1) {
      maxcon += term.Coef() * std::pow(radius, term.TotalDegree());
    }
  }
  return maxcon;
}

template <class T> Polynomial<T> Polynomial<T>::Normalize() const
{
  auto maxcoeff = std::max_element(
      m_terms.begin(), m_terms.end(),
      [](const Monomial<T> &a, const Monomial<T> &b) { return a.Coef() < b.Coef(); });
  if (maxcoeff->Coef() < static_cast<T>(0.000000001)) {
    return *this;
  }
  return *this / maxcoeff->Coef();
}

} // end namespace Gambit
