//
// $Source$
// $Date$
// $Revision$
//
// DESCRIPTION:
// Implementation of vector class
//
// This file is part of Gambit
// Copyright (c) 2002, The Gambit Project
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "base/base.h"
#include "gvector.h"

template <class T> gbtText gbtVector<T>::BadDim::Description(void) const
{
  return "Mismatched vector lengths";
}

//------------------------------------------------------------------------
//     gbtVector<T>: Constructors, destructor, constructive operators
//------------------------------------------------------------------------

template <class T> gbtVector<T>::gbtVector(unsigned int len) : gbtArray<T>(len) 
{ }

template <class T> gbtVector<T>::gbtVector(int low, int high) 
  : gbtArray<T>(low, high)
{ }

template <class T> gbtVector<T>::gbtVector(const gbtVector<T> &V) 
  : gbtArray<T>(V) 
{ }

template <class T> gbtVector<T>::~gbtVector()   { }

template <class T> gbtVector<T>& gbtVector<T>::operator=(const gbtVector<T>& V)
{
  if (!Check(V))   throw BadDim();
  gbtArray<T>::operator=(V);
  return *this;
}


//------------------------------------------------------------------------
// inline arithmetic operators
//------------------------------------------------------------------------

template <class T> bool gbtVector<T>::operator!=(const gbtVector<T> &V) const
{ return !(*this == V); }

template <class T> bool gbtVector<T>::operator!=(T c) const
{ return !(*this == c); }


//------------------------------------------------------------------------
// inline internal functions
//------------------------------------------------------------------------

template <class T> bool gbtVector<T>::Check(const gbtVector<T> &v) const
{ return( v.mindex == mindex && v.maxdex == maxdex ); }


//------------------------------------------------------------------------
//	gbtVector: arithmetic operators
//------------------------------------------------------------------------

template<class T> gbtVector<T>& gbtVector<T>::operator=(T c)
{
  for(int i=mindex; i<=maxdex; i++)
    (*this)[i]= c;
  return (*this);
}

// arithmetic operators
template <class T> gbtVector<T>
gbtVector<T>::operator+(const gbtVector<T>& V) const
{
  if (!Check(V))   throw BadDim();

  gbtVector<T> tmp(mindex,maxdex);
  for(int i=mindex; i<=maxdex; i++)
    tmp[i]= (*this)[i] + V[i];
  return tmp;
}

template <class T> gbtVector<T>
gbtVector<T>::operator-(const gbtVector<T>& V) const
{
  if (!Check(V))   throw BadDim();

  gbtVector<T> tmp(mindex,maxdex);
  for(int i=mindex; i<=maxdex; i++)
    tmp[i]= (*this)[i] - V[i];
  return tmp;
}

template <class T> gbtVector<T>&
gbtVector<T>::operator+=(const gbtVector<T>& V)
{
  if (!Check(V))   throw BadDim();

  for(int i=mindex; i<=maxdex; i++)
    (*this)[i] += V[i];
  return (*this);
}

template <class T> gbtVector<T>&
gbtVector<T>::operator-=(const gbtVector<T>& V)
{
  if (!Check(V))    throw BadDim();

  for(int i=mindex; i<=maxdex; i++)
    (*this)[i] -= V[i];
  return (*this);
}

template <class T> gbtVector<T> gbtVector<T>::operator-(void)
{
  gbtVector<T> tmp(mindex,maxdex);
  for(int i=mindex; i<=maxdex; i++)
    tmp[i]= -(*this)[i];
  return tmp;
}

template <class T> gbtVector<T> gbtVector<T>::operator*(T c) const
{
  gbtVector<T> tmp(mindex,maxdex);
  for(int i=mindex; i<=maxdex; i++)
    tmp[i]= (*this)[i]*c;
  return tmp;
}

template <class T> gbtVector<T> &gbtVector<T>::operator*=(T c)
{
  for(int i=mindex; i<=maxdex; i++)
    (*this)[i] *= c;
  return (*this);
}

template <class T> T gbtVector<T>::operator*(const gbtVector<T>& V) const
{
  if (!Check(V))   throw BadDim();

  T sum= (T)0;
  for(int i=mindex; i<=maxdex; i++)
    sum += (*this)[i] * V[i];
  return sum;
}


template <class T> gbtVector<T> gbtVector<T>::operator/(T c) const
{
  gbtVector<T> tmp(mindex,maxdex);
  for(int i=mindex; i<=maxdex; i++)
    tmp[i]= (*this)[i]/c;
  return tmp;
}


template <class T> bool gbtVector<T>::operator==(const gbtVector<T>& V) const
{
  if (!Check(V))   throw BadDim();

  for(int i=mindex; i<=maxdex; i++)
    if( (*this)[i] != V[i] )
      return false;
  return true;
}

template <class T> bool gbtVector<T>::operator==(T c) const
{
  for(int i=mindex; i<=maxdex; i++)
    if( (*this)[i] != c )
      return false;
  return true;
}

template <class T> T gbtVector<T>::NormSquared(void) const
{
  T answer = (T)0;
  for (int i = 1; i <= Length(); i++)
    answer += (*this)[i] * (*this)[i];
  return answer;
}

template <class T> gbtOutput &operator<<(gbtOutput &f, const gbtVector<T> &V)
{ V.Dump(f);  return f; }

template <class T> gbtVector<gbtDouble> TogDouble(const gbtVector<T>& V)
{
  gbtVector<gbtDouble> answer(V.Length());
  for (int i = 1; i <= V.Length(); i++)
    answer[i] = (gbtDouble)V[i];
  return answer;
}
