## Process this file with automake to create Makefile.in

lib_LTLIBRARIES = libgambit.la

libgambit_la_SOURCES = \
	base.h \
	behav.h behav.imp behavinst.cc \
	efdom.cc efdom.h \
	efgiter.cc efgiter.h \
	efstrat.cc efstrat.h \
	game.cc game.h \
	garray.h \
	gdpvect.cc gdpvect.h gdpvect.imp \
	glist.h \
	gmap.h \
	matrix.cc matrix.h matrix.imp \
	gnumber.cc gnumber.h \
	gpvector.cc gpvector.h gpvector.imp \
	grarray.h \
	sqmatrix.cc sqmatrix.h sqmatrix.imp \
	gvector.cc gvector.h gvector.imp \
	integer.cc integer.h \
	libgambit.h \
	mixed.h mixed.imp \
	nfdom.cc \
	nfginst.cc \
	nfgiter.cc nfgiter.h \
	nfstrat.cc nfstrat.h \
	rational.cc rational.h \
	readefg.cc \
	readnfg.cc

libgambitincludedir = $(includedir)/libgambit
libgambitinclude_HEADERS = \
	base.h \
	behav.h behav.imp \
	efdom.h \
	efgiter.h \
	efstrat.h \
	game.h \
	garray.h \
	gdpvect.h gdpvect.imp \
	glist.h \
	gmap.h \
	matrix.h matrix.imp \
	gnumber.h \
	gpvector.h gpvector.imp \
	grarray.h \
	sqmatrix.h sqmatrix.imp \
	gvector.h gvector.imp \
	integer.h \
	libgambit.h \
	mixed.h mixed.imp \
	nfgiter.h \
	nfstrat.h \
	rational.h	

libgambit_la_LDFLAGS = -no-undefined -version-info 0:0:0