//
// $Source$
// $Date$
// $Revision$
//
// DESCRIPTION:
// Implementation of mixed strategy profile classes
//
// This file is part of Gambit
// Copyright (c) 2002, The Gambit Project
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "game.h"

#include "gpvector.h"
#include "mixed.h"

namespace Gambit {

//---------------------------------------------------------------------------
//                    MixedStrategyProfile<T> member functions
//---------------------------------------------------------------------------

template <class T> MixedStrategyProfile<T>::MixedStrategyProfile(const StrategySupport &s)
  : gbtPVector<T>(s.NumStrats()), support(s)
{
  SetCentroid();
}

template <class T> MixedStrategyProfile<T>::MixedStrategyProfile(const MixedStrategyProfile<T> &p)
  : gbtPVector<T>(p), support(p.support)
{ }

template <class T>
MixedStrategyProfile<T> &MixedStrategyProfile<T>::operator=(const MixedStrategyProfile<T> &p)
{
  if (this != &p && support == p.support)   {
    // note that a dimensionality change will trigger a failed assertion
    // in the gbtPVector assignment operator
    support = p.support;
    gbtPVector<T>::operator=(p);
  }
  return *this;
}

template <class T> void MixedStrategyProfile<T>::SetCentroid(void) 
{
  T center;
  
  for (int i = 1; i <= support.GetGame()->NumPlayers(); i++)  {
    center = ((T) 1) / ((T) support.NumStrats(i));
    for (int j = 1; j <= support.NumStrats(i); j++)
      this->svptr[i][j] = center;
  }
}

template <class T> T MixedStrategyProfile<T>::GetLiapValue(void) const
{
  static const T BIG1 = (T) 100;
  static const T BIG2 = (T) 100;

  MixedStrategyProfile<T> p(*this);
  ((gbtVector<T> &) p).operator=(*this);
  MixedStrategyProfile<T> tmp(p);
  gbtPVector<T> payoff(p);
  T x, result((T) 0), avg, sum;
  payoff = (T) 0;

  for(int i = 1; i <= support.GetGame()->NumPlayers(); i++) {
    tmp.CopyRow(i, payoff);
    avg = sum = (T) 0;
    // then for each strategy for that player set it to 1 and evaluate
    int j;
    for (j = 1; j <= p.GetSupport().NumStrats(i); j++) {
      tmp(i, j) = (T) 1;
      x = p(i, j);
      payoff(i, j) = tmp.GetPayoff(i);
      avg += x * payoff(i, j);
      sum += x;
      if (x>(T)0) x=0;
      result += BIG1*x*x;         // add penalty for neg probabilities
      tmp(i,j) = (T) 0;
    }
    tmp.CopyRow(i, p);
    for(j=1;j<=p.GetSupport().NumStrats(i);j++) {
      x=payoff(i,j)-avg;
      if (x<=(T)0) x=(T)0;
      result += x*x;          // add penalty if not best response
    }
    x=sum - ((T) 1);
    result += BIG2*x*x ;          // add penalty for sum not equal to 1
  }
  return result;
}

template <class T> T MixedStrategyProfile<T>::GetPayoff(int pl) const
{
  if (support.GetGame()->IsTree()) {
    return MixedBehavProfile<T>(*this).GetPayoff(pl);
  }
  else {
    return PPayoff(pl, 1, 1);
  }
}

template <class T>
T MixedStrategyProfile<T>::GetPayoff(int pl, int player1, int strat1) const
{
  if (support.GetGame()->IsTree()) {
    MixedStrategyProfile<T> foo(*this);
    for (int st = 1; st <= support.NumStrats(player1); st++) {
      foo(player1, st) = (T) 0;
    }
    foo(player1, strat1) = (T) 1;
    return foo.GetPayoff(pl);
  }
  else {
    T value = (T) 0;
    PPayoff(pl, player1, strat1, 1,
	    support.GetStrategy(player1, strat1)->m_index + 1, (T) 1, value);
    return value;
  }
}

template <class T> T
MixedStrategyProfile<T>::GetPayoff(int pl, const Gambit::GameStrategy &strategy) const
{
  if (support.GetGame()->IsTree()) {
    return GetPayoff(pl, strategy->GetPlayer()->GetNumber(), 
		     support.GetIndex(strategy));
  }
  else {
    T value = (T) 0;
    PPayoff(pl, strategy->GetPlayer()->GetNumber(), strategy->GetNumber(), 1,
	    strategy->m_index + 1, (T) 1, value);
    return value;
  }
}

template <class T> T
MixedStrategyProfile<T>::GetPayoff( int pl, int player1, int strat1, int player2,
			       int strat2 ) const
{
  if (player1 == player2) return (T) 0;


  if (support.GetGame()->IsTree()) {
    MixedStrategyProfile<T> foo(*this);
    for (int st = 1; st <= support.NumStrats(player1); st++) {
      foo(player1, st) = (T) 0;
    }
    foo(player1, strat1) = (T) 1;

    for (int st = 1; st <= support.NumStrats(player2); st++) {
      foo(player2, st) = (T) 0;
    }
    foo(player2, strat2) = (T) 1;

    return foo.GetPayoff(pl);
  }
  else {
    T value = (T) 0;
    PPayoff(pl, player1, strat1, player2, strat2, 1,
	    support.GetStrategy(player1, strat1)->m_index +
	    support.GetStrategy(player2, strat2)->m_index + 1,
	    (T) 1, value);
    return value;
  }
}

template <class T>
bool MixedStrategyProfile<T>::operator==(const MixedStrategyProfile<T> &mp) const
{
  return (support == mp.support && 
	  (const gbtPVector<T> &) *this == (const gbtPVector<T> &) mp);
}

//-------------------------------------- 
// Private Mixed Profile Members
//--------------------------------------

template <class T>
T MixedStrategyProfile<T>::PPayoff(int pl, int index, int i) const
{
  Gambit::GameStrategyRep *s;
  int pindex = 0;

  if (i > support.GetGame()->NumPlayers())  {
    if (support.GetGame()->m_results[index]) {
      return support.GetGame()->m_results[index]->GetPayoff(pl);
    }
    else {
      return (T) 0;
    }
  }
  T sum = (T) 0;
  for (int j = 1; j <= support.NumStrats(i); j++) {
    s = support.GetStrategy(i, j);
    if ((*this)(i, j) != (T) 0) {
      index += s->m_index - pindex;
      pindex = s->m_index;
      sum += (*this)(i, j) * PPayoff(pl, index, i + 1);
    }
  }
  return sum;
}

template <class T>
void MixedStrategyProfile<T>::PPayoff(int pl, int const_pl, int const_st,
				int cur_pl, long index, T prob, T &value) const
{
  Gambit::GameStrategyRep *s;

  if (cur_pl == const_pl)
    PPayoff(pl, const_pl, const_st, cur_pl + 1, index,
	    prob, value);
  else if (cur_pl > support.GetGame()->NumPlayers())  {
    if (support.GetGame()->m_results[index]) {
      value += prob * support.GetGame()->m_results[index]->GetPayoff(pl);
    }
  }
  else   {
    for (int j = 1; j <= support.NumStrats(cur_pl); j++)  {
      s = support.GetStrategy(cur_pl, j);
      if ((*this)(cur_pl, j) > (T) 0)
	PPayoff(pl, const_pl, const_st, cur_pl + 1,
		index + s->m_index, prob * (*this)(cur_pl, j), value);
    }
  }
}


template <class T>
void MixedStrategyProfile<T>::PPayoff(int pl, int const_pl1, int const_st1,
				int const_pl2, int const_st2,
				int cur_pl, long index, T prob, T &value) const
{
  Gambit::GameStrategyRep *s;

  if (cur_pl == const_pl1 || cur_pl == const_pl2)
    PPayoff(pl, const_pl1, const_st1, const_pl2, const_st2,
	    cur_pl + 1, index,prob, value);
  else if (cur_pl > support.GetGame()->NumPlayers())  {
    if (support.GetGame()->m_results[index]) {
      value += prob * support.GetGame()->m_results[index]->GetPayoff(pl);
    }
  }
  else   {
    for (int j = 1; j <= support.NumStrats(cur_pl); j++ ) {
      s = support.GetStrategy(cur_pl, j);
      if ((*this)(cur_pl, j) > (T) 0)
	PPayoff(pl, const_pl1, const_st1, const_pl2, const_st2,
		cur_pl + 1, index + s->m_index, prob * (*this)(cur_pl, j),
		value);
    }
  }
}

template <class T>
void MixedStrategyProfile<T>::PPayoff(int pl, int const_pl, int cur_pl, long index, 
			   T prob, gbtVector<T> &value) const
{
  Gambit::GameStrategyRep *s;

  if (cur_pl == const_pl)
    PPayoff(pl, const_pl, cur_pl + 1, index,
	   prob, value);
  else if (cur_pl > support.GetGame()->NumPlayers())  {
    for (int j = 1; j <= support.NumStrats(const_pl); j++ ){ 
      s = support.GetStrategy(const_pl, j);
      if (support.GetGame()->m_results[index + s->m_index]) {
	value[j] += prob * support.GetGame()->m_results[index + s->m_index]->GetPayoff(pl);
      }
    }
  }
  else   {
    for (int j = 1; j <= support.NumStrats(cur_pl); j++) {
      s = support.GetStrategy(cur_pl, j);
      if ((*this)(cur_pl, j) > (T) 0)
	PPayoff(pl, const_pl, cur_pl + 1,
			 index + s->m_index, prob * (*this)(cur_pl, j), value);
    }
  }
}

template <class T>
MixedStrategyProfile<T>::MixedStrategyProfile(const MixedBehavProfile<T> &p_profile)
  : gbtPVector<T>(p_profile.GetGame()->NumStrategies()),
    support(p_profile.GetGame())
{
  Gambit::Game efg = p_profile.GetGame();
  for (int pl = 1; pl <= support.GetGame()->NumPlayers(); pl++)  {
    for (int st = 1; st <= support.GetGame()->GetPlayer(pl)->NumStrategies(); st++)  {
      T prob = (T) 1;

      for (int iset = 1; iset <= efg->GetPlayer(pl)->NumInfosets(); iset++) {
	if (efg->m_players[pl]->m_strategies[st]->m_behav[iset] > 0)
	  prob *= p_profile(pl, iset, efg->m_players[pl]->m_strategies[st]->m_behav[iset]);
      }
      (*this)(pl, st) = prob;
    }
  }
}

} // end namespace Gambit
