EFG 2 R "Two-stage matching pennies game" { "Player1" "Player2" }
""

p "" 1 1 "" { "H" "T" } 0
p "" 2 1 "" { "H" "T" } 0
p "" 1 2 "" { "H" "T" } 1 "Match" { 1, -1 }
p "" 2 2 "" { "H" "T" } 0
t "" 1 "Match" { 1, -1 }
t "" 2 "Mismatch" { -1, 1 }
p "" 2 2 "" { "H" "T" } 0
t "" 2 "Mismatch" { -1, 1 }
t "" 1 "Match" { 1, -1 }
p "" 1 3 "" { "H" "T" } 2 "Mismatch" { -1, 1 }
p "" 2 3 "" { "H" "T" } 0
t "" 1 "Match" { 1, -1 }
t "" 2 "Mismatch" { -1, 1 }
p "" 2 3 "" { "H" "T" } 0
t "" 2 "Mismatch" { -1, 1 }
t "" 1 "Match" { 1, -1 }
p "" 2 1 "" { "H" "T" } 0
p "" 1 4 "" { "H" "T" } 2 "Mismatch" { -1, 1 }
p "" 2 4 "" { "H" "T" } 0
t "" 1 "Match" { 1, -1 }
t "" 2 "Mismatch" { -1, 1 }
p "" 2 4 "" { "H" "T" } 0
t "" 2 "Mismatch" { -1, 1 }
t "" 1 "Match" { 1, -1 }
p "" 1 5 "" { "H" "T" } 1 "Match" { 1, -1 }
p "" 2 5 "" { "H" "T" } 0
t "" 1 "Match" { 1, -1 }
t "" 2 "Mismatch" { -1, 1 }
p "" 2 5 "" { "H" "T" } 0
t "" 2 "Mismatch" { -1, 1 }
t "" 1 "Match" { 1, -1 }
