EFG 2 R "Artist problem, one stage" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "good" 1/2 "bad" 1/2 } 0
c "" 2 "(0,2)" { "G" 4/5 "B" 1/5 } 0
c "" 3 "(0,3)" { "g" 4/5 "b" 1/5 } 0
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 1 "Outcome 1" { 1/2, 1/2 }
t "" 2 "Outcome 2" { 3, 0 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0, 3 }
t "" 4 "Outcome 4" { 3/2, 3/2 }
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 1 "Outcome 1" { 1/2, 1/2 }
t "" 2 "Outcome 2" { 3, 0 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0, 3 }
t "" 4 "Outcome 4" { 3/2, 3/2 }
c "" 4 "(0,4)" { "g" 4/5 "b" 1/5 } 0
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 1 "Outcome 1" { 1/2, 1/2 }
t "" 2 "Outcome 2" { 3, 0 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0, 3 }
t "" 4 "Outcome 4" { 3/2, 3/2 }
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 1 "Outcome 1" { 1/2, 1/2 }
t "" 2 "Outcome 2" { 3, 0 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0, 3 }
t "" 4 "Outcome 4" { 3/2, 3/2 }
c "" 5 "(0,5)" { "G" 1/5 "B" 4/5 } 0
c "" 6 "(0,6)" { "g" 1/5 "b" 4/5 } 0
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1, -1 }
t "" 6 "Outcome 6" { 0, 0 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0, 0 }
t "" 8 "Outcome 8" { 0, 0 }
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1, -1 }
t "" 6 "Outcome 6" { 0, 0 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0, 0 }
t "" 8 "Outcome 8" { 0, 0 }
c "" 7 "(0,7)" { "g" 1/5 "b" 4/5 } 0
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1, -1 }
t "" 6 "Outcome 6" { 0, 0 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0, 0 }
t "" 8 "Outcome 8" { 0, 0 }
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1, -1 }
t "" 6 "Outcome 6" { 0, 0 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0, 0 }
t "" 8 "Outcome 8" { 0, 0 }
