EFG 2 D "Artist problem, one stage" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "good" 0.500000 "bad" 0.500000 } 0
c "" 2 "(0,2)" { "G" 0.800000 "B" 0.200000 } 0
c "" 3 "(0,3)" { "g" 0.800000 "b" 0.200000 } 0
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 1 "Outcome 1" { 0.500000 0.500000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0.000000 3.000000 }
t "" 4 "Outcome 4" { 1.500000 1.500000 }
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 1 "Outcome 1" { 0.500000 0.500000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0.000000 3.000000 }
t "" 4 "Outcome 4" { 1.500000 1.500000 }
c "" 4 "(0,4)" { "g" 0.800000 "b" 0.200000 } 0
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 1 "Outcome 1" { 0.500000 0.500000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0.000000 3.000000 }
t "" 4 "Outcome 4" { 1.500000 1.500000 }
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 1 "Outcome 1" { 0.500000 0.500000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 3 "Outcome 3" { 0.000000 3.000000 }
t "" 4 "Outcome 4" { 1.500000 1.500000 }
c "" 5 "(0,5)" { "G" 0.200000 "B" 0.800000 } 0
c "" 6 "(0,6)" { "g" 0.200000 "b" 0.800000 } 0
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1.000000 -1.000000 }
t "" 6 "Outcome 6" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0.000000 0.000000 }
t "" 8 "Outcome 8" { 0.000000 0.000000 }
p "" 1 1 "(1,1)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1.000000 -1.000000 }
t "" 6 "Outcome 6" { 0.000000 0.000000 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0.000000 0.000000 }
t "" 8 "Outcome 8" { 0.000000 0.000000 }
c "" 7 "(0,7)" { "g" 0.200000 "b" 0.800000 } 0
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1.000000 -1.000000 }
t "" 6 "Outcome 6" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0.000000 0.000000 }
t "" 8 "Outcome 8" { 0.000000 0.000000 }
p "" 1 2 "(1,2)" { "H" "L" } 0
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 5 "Outcome 5" { -1.000000 -1.000000 }
t "" 6 "Outcome 6" { 0.000000 0.000000 }
p "" 2 2 "(2,2)" { "h" "l" } 0
t "" 7 "Outcome 7" { 0.000000 0.000000 }
t "" 8 "Outcome 8" { 0.000000 0.000000 }
