EFG 2 R "Banks-Camerer-Porter (GEB 94), Game 3" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "type 1" 1/2 "type 2" 1/2 } 0
p "" 1 1 "(1,1)" { "m1" "m2" "m3" } 0
p "" 2 1 "(2,1)" { "a1" "a2" "a3" } 0
t "" 1 "a" { 0, 3 }
t "" 2 "b" { 2, 2 }
t "" 3 "c" { 2, 1 }
p "" 2 2 "(2,2)" { "a1" "a2" "a3" } 0
t "" 4 "d" { 1, 2 }
t "" 5 "e" { 2, 1 }
t "" 6 "f" { 3, 0 }
p "" 2 3 "(2,3)" { "a1" "a2" "a3" } 0
t "" 7 "g" { 1, 6 }
t "" 8 "h" { 4, 1 }
t "" 9 "i" { 2, 0 }
p "" 1 2 "(1,2)" { "m1" "m2" "m3" } 0
p "" 2 1 "(2,1)" { "a1" "a2" "a3" } 0
t "" 10 "j" { 1, 0 }
t "" 11 "k" { 3, 2 }
t "" 12 "l" { 2, 1 }
p "" 2 2 "(2,2)" { "a1" "a2" "a3" } 0
t "" 13 "m" { 0, 1 }
t "" 14 "n" { 3, 1 }
t "" 15 "o" { 2, 6 }
p "" 2 3 "(2,3)" { "a1" "a2" "a3" } 0
t "" 16 "p" { 0, 0 }
t "" 17 "q" { 4, 1 }
t "" 18 "r" { 0, 6 }
