EFG 2 D "Banks-Camerer-Porter (GEB 94), Game 3" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "type 1" 0.500000 "type 2" 0.500000 } 0
p "" 1 1 "(1,1)" { "m1" "m2" "m3" } 0
p "" 2 1 "(2,1)" { "a1" "a2" "a3" } 0
t "" 1 "a" { 0.000000 3.000000 }
t "" 2 "b" { 2.000000 2.000000 }
t "" 3 "c" { 2.000000 1.000000 }
p "" 2 2 "(2,2)" { "a1" "a2" "a3" } 0
t "" 4 "d" { 1.000000 2.000000 }
t "" 5 "e" { 2.000000 1.000000 }
t "" 6 "f" { 3.000000 0.000000 }
p "" 2 3 "(2,3)" { "a1" "a2" "a3" } 0
t "" 7 "g" { 1.000000 6.000000 }
t "" 8 "h" { 4.000000 1.000000 }
t "" 9 "i" { 2.000000 0.000000 }
p "" 1 2 "(1,2)" { "m1" "m2" "m3" } 0
p "" 2 1 "(2,1)" { "a1" "a2" "a3" } 0
t "" 10 "j" { 1.000000 0.000000 }
t "" 11 "k" { 3.000000 2.000000 }
t "" 12 "l" { 2.000000 1.000000 }
p "" 2 2 "(2,2)" { "a1" "a2" "a3" } 0
t "" 13 "m" { 0.000000 1.000000 }
t "" 14 "n" { 3.000000 1.000000 }
t "" 15 "o" { 2.000000 6.000000 }
p "" 2 3 "(2,3)" { "a1" "a2" "a3" } 0
t "" 16 "p" { 0.000000 0.000000 }
t "" 17 "q" { 4.000000 1.000000 }
t "" 18 "r" { 0.000000 6.000000 }
