EFG 2 R "Banks-Camerer-Porter (GEB 94), Game 4" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "type 1" 1/2 "type 2" 1/2 } 0
p "" 1 1 "(1,1)" { "m1" "m2" "m3" } 0
p "" 2 1 "(2,1)" { "a1" "a2" "a3" } 0
t "" 1 "a" { 4, 0 }
t "" 2 "b" { 0, 3 }
t "" 3 "c" { 0, 4 }
p "" 2 2 "(2,2)" { "a1" "a2" "a3" } 0
t "" 4 "d" { 2, 0 }
t "" 5 "e" { 0, 3 }
t "" 6 "f" { 3, 2 }
p "" 2 3 "(2,3)" { "a1" "a2" "a3" } 0
t "" 7 "g" { 2, 3 }
t "" 8 "h" { 1, 0 }
t "" 9 "i" { 1, 2 }
p "" 1 2 "(1,2)" { "m1" "m2" "m3" } 0
p "" 2 1 "(2,1)" { "a1" "a2" "a3" } 0
t "" 10 "j" { 3, 4 }
t "" 11 "k" { 3, 3 }
t "" 12 "l" { 1, 0 }
p "" 2 2 "(2,2)" { "a1" "a2" "a3" } 0
t "" 13 "m" { 0, 3 }
t "" 14 "n" { 0, 0 }
t "" 15 "o" { 2, 2 }
p "" 2 3 "(2,3)" { "a1" "a2" "a3" } 0
t "" 16 "p" { 4, 3 }
t "" 17 "q" { 0, 4 }
t "" 18 "r" { 3, 0 }
