EFG 2 R "Brandts-Holt, IJGT 93, Game 1" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "Type A" 1/2 "Type B" 1/2 } 0
p "" 1 1 "(1,1)" { "N" "S" } 0
p "" 2 1 "(2,1)" { "C" "D" "E" } 0
t "" 1 "Outcome 1" { 15, 30 }
t "" 2 "Outcome 2" { 30, 30 }
t "" 3 "Outcome 3" { 0, 45 }
p "" 2 2 "(2,2)" { "C" "D" "E" } 0
t "" 4 "Outcome 4" { 45, 15 }
t "" 5 "Outcome 5" { 0, 0 }
t "" 6 "Outcome 6" { 30, 15 }
p "" 1 2 "(1,2)" { "N" "S" } 0
p "" 2 1 "(2,1)" { "C" "D" "E" } 0
t "" 7 "Outcome 7" { 30, 30 }
t "" 8 "Outcome 8" { 15, 60 }
t "" 9 "Outcome 9" { 45, 30 }
p "" 2 2 "(2,2)" { "C" "D" "E" } 0
t "" 10 "Outcome 10" { 30, 30 }
t "" 11 "Outcome 11" { 0, 0 }
t "" 12 "Outcome 12" { 30, 15 }
