EFG 2 D "Brandts-Holt, IJGT 93, Game 2" { "Player 1" "Player 2" }
c "ROOT" 1 "(0,1)" { "Type A" 0.500000 "Type B" 0.500000 } 0
p "" 1 1 "(1,1)" { "N" "S" } 0
p "" 2 1 "(2,1)" { "C" "D" "E" } 0
t "" 1 "Outcome 1" { 75.000000 30.000000 }
t "" 2 "Outcome 2" { 45.000000 30.000000 }
t "" 3 "Outcome 3" { 75.000000 45.000000 }
p "" 2 2 "(2,2)" { "C" "D" "E" } 0
t "" 4 "Outcome 4" { 60.000000 15.000000 }
t "" 5 "Outcome 5" { 0.000000 0.000000 }
t "" 6"Outcome 6" { 0.000000 45.000000 }
p "" 1 2 "(1,2)" { "N" "S" } 0
p "" 2 1 "(2,1)" { "C" "D" "E" } 0
t "" 7 "Outcome 7" { 75.000000 30.000000 }
t "" 8 "Outcome 8" { 30.000000 75.000000 }
t "" 9 "Outcome 9" { 75.000000 30.000000 }
p "" 2 2 "(2,2)" { "C" "D" "E" } 0
t "" 10 "Outcome 10" { 45.000000 60.000000 }
t "" 11 "Outcome 11" { 0.000000 0.000000 }
t "" 12 "Outcome 12" { 45.000000 15.000000 }
