EFG 2 D "Centipede game. Two inning, with probability of altruists.  " { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "1=rational" 0.950000 "1=altruist" 0.050000 } 0
c "" 2 "(0,2)" { "2=rational" 0.950000 "2=altruist" 0.050000 } 0
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 1 "Outcome 1" { 0.800000 0.200000 }
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 2 "Outcome 2" { 0.400000 1.600000 }
p "" 1 2 "(1,3)" { "t" "p" } 0
t "" 3 "Outcome 3" { 3.200000 0.800000 }
p "" 2 2 "(2,4)" { "t" "p" } 0
t "" 4 "Outcome 4" { 1.600000 6.400000 }
t "" 5 "Outcome 5" { 12.800000 3.200000 }
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 6 "Outcome 11" { 0.800000 0.200000 }
p "" 2 3 "(2,2)" { "p" } 0
p "" 1 2 "(1,3)" { "t" "p" } 0
t "" 7 "Outcome 13" { 3.200000 0.800000 }
p "" 2 4 "(2,3)" { "p" } 0
t "" 5 "Outcome 5" { 12.800000 3.200000 }
c "" 3 "(0,3)" { "2=rational" 0.950000 "2=altruist" 0.050000 } 0
p "" 1 3 "(1,2)" { "p" } 0
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 8 "Outcome 22" { 0.400000 1.600000 }
p "" 1 4 "(1,4)" { "p" } 0
p "" 2 2 "(2,4)" { "t" "p" } 0
t "" 9 "Outcome 24" { 1.600000 6.400000 }
t "" 5 "Outcome 5" { 12.800000 3.200000 }
p "" 1 3 "(1,2)" { "p" } 0
p "" 2 3 "(2,2)" { "p" } 0
p "" 1 4 "(1,4)" { "p" } 0
p "" 2 4 "(2,3)" { "p" } 0
t "" 5 "Outcome 5" { 12.800000 3.200000 }
