EFG 2 R "Centipede game, 10 move constant sum" { "Player 1" "Player 2" }
""

p "" 1 1 "(1,1)" { "TAKE" "PASS" } 0
t "" 1 "Outcome 1" { 8/5, 8/5 }
p "" 2 1 "(2,1)" { "TAKE" "PASS" } 0
t "" 2 "Outcome 2" { 6/5, 2 }
p "" 1 2 "(1,2)" { "TAKE" "PASS" } 0
t "" 3 "Outcome 3" { 23/10, 9/10 }
p "" 2 2 "(2,2)" { "TAKE" "PASS" } 0
t "" 4 "Outcome 4" { 17/25, 63/25 }
p "" 1 3 "(1,3)" { "TAKE" "PASS" } 0
t "" 5 "Outcome 5" { 269/100, 51/100 }
p "" 2 3 "(2,3)" { "TAKE" "PASS" } 0
t "" 6 "Outcome 6" { 19/50, 141/50 }
p "" 1 4 "(1,4)" { "TAKE" "PASS" } 0
t "" 7 "Outcome 7" { 73/25, 7/25 }
p "" 2 4 "(2,4)" { "TAKE" "PASS" } 0
t "" 8 "Outcome 8" { 21/100, 299/100 }
p "" 1 5 "(1,5)" { "TAKE" "PASS" } 0
t "" 9 "Outcome 9" { 76/25, 4/25 }
p "" 2 5 "(2,5)" { "TAKE" "PASS" } 0
t "" 10 "Outcome 10" { 3/25, 77/25 }
t "" 11 "Outcome 11" { 311/100, 9/100 }
