EFG 2 R "Centipede game. Two inning, with probability of altruists.  " { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "1=rational" 19/20 "1=altruist" 1/20 } 0
c "" 2 "(0,2)" { "2=rational" 19/20 "2=altruist" 1/20 } 0
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 1 "Outcome 1" { 4/5, 1/5 }
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 2 "Outcome 2" { 2/5, 8/5 }
p "" 1 2 "(1,2)" { "t" "p" } 0
t "" 3 "Outcome 3" { 16/5, 4/5 }
p "" 2 2 "(2,2)" { "t" "p" } 0
t "" 4 "Outcome 4" { 8/5, 32/5 }
t "" 5 "Outcome 5" { 64/5, 16/5 }
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 6 "Outcome 11" { 4/5, 1/5 }
p "" 2 3 "(2,3)" { "p" } 0
p "" 1 2 "(1,2)" { "t" "p" } 0
t "" 7 "Outcome 13" { 16/5, 4/5 }
p "" 2 4 "(2,4)" { "p" } 0
t "" 5 "Outcome 5" { 64/5, 16/5 }
c "" 3 "(0,3)" { "2=rational" 19/20 "2=altruist" 1/20 } 0
p "" 1 3 "(1,3)" { "p" } 0
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 8 "Outcome 22" { 2/5, 8/5 }
p "" 1 4 "(1,4)" { "p" } 0
p "" 2 2 "(2,2)" { "t" "p" } 0
t "" 9 "Outcome 24" { 8/5, 32/5 }
t "" 5 "Outcome 5" { 64/5, 16/5 }
p "" 1 3 "(1,3)" { "p" } 0
p "" 2 3 "(2,3)" { "p" } 0
p "" 1 4 "(1,4)" { "p" } 0
p "" 2 4 "(2,4)" { "p" } 0
t "" 5 "Outcome 5" { 64/5, 16/5 }
