EFG 2 R "Centipede game. Three inning with probability of altruism.  " { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "1=rational" 99/100 "1=altruist" 1/100 } 0
c "" 2 "(0,2)" { "2=rational" 99/100 "2=altruist" 1/100 } 0
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 1 "Outcome 1" { 4/5, 1/5 }
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 2 "Outcome 2" { 2/5, 8/5 }
p "" 1 2 "(1,3)" { "t" "p" } 0
t "" 3 "Outcome 3" { 16/5, 4/5 }
p "" 2 2 "(2,4)" { "t" "p" } 0
t "" 4 "Outcome 4" { 8/5, 32/5 }
p "" 1 3 "(1,5)" { "t" "p" } 0
t "" 5 "Outcome 5" { 64/5, 16/5 }
p "" 2 3 "(2,5)" { "t" "p" } 0
t "" 6 "Outcome 6" { 32/5, 128/5 }
t "" 7 "Outcome 7" { 256/5, 64/5 }
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 8 "Outcome 11" { 4/5, 1/5 }
p "" 2 4 "(2,2)" { "p" } 0
p "" 1 2 "(1,3)" { "t" "p" } 0
t "" 9 "Outcome 13" { 16/5, 4/5 }
p "" 2 5 "(2,3)" { "p" } 0
p "" 1 3 "(1,5)" { "t" "p" } 0
t "" 10 "Outcome 15" { 64/5, 16/5 }
p "" 2 6 "(2,6)" { "p" } 0
t "" 11 "Outcome 17" { 256/5, 64/5 }
c "" 3 "(0,3)" { "2=rational" 99/100 "2=altruist" 1/100 } 0
p "" 1 4 "(1,2)" { "p" } 0
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 12 "Outcome 22" { 2/5, 8/5 }
p "" 1 5 "(1,4)" { "p" } 0
p "" 2 2 "(2,4)" { "t" "p" } 0
t "" 13 "Outcome 24" { 8/5, 32/5 }
p "" 1 6 "(1,6)" { "p" } 0
p "" 2 3 "(2,5)" { "t" "p" } 0
t "" 14 "Outcome 26" { 32/5, 128/5 }
t "" 15 "Outcome 27" { 256/5, 64/5 }
p "" 1 4 "(1,2)" { "p" } 0
p "" 2 4 "(2,2)" { "p" } 0
p "" 1 5 "(1,4)" { "p" } 0
p "" 2 5 "(2,3)" { "p" } 0
p "" 1 6 "(1,6)" { "p" } 0
p "" 2 6 "(2,6)" { "p" } 0
t "" 16 "Outcome 37" { 256/5, 64/5 }
