EFG 2 D "Centipede game, 6 move constant sum" { "Player 1" "Player 2" }

p "" 1 1 "(1,1)" { "TAKE" "PASS" } 0
t "" 1 "Outcome 1" { 1.600000 1.600000 }
p "" 2 1 "(2,1)" { "TAKE" "PASS" } 0
t "" 2 "Outcome 2" { 1.200000 2.000000 }
p "" 1 2 "(1,2)" { "TAKE" "PASS" } 0
t "" 3 "Outcome 3" { 2.300000 0.900000 }
p "" 2 2 "(2,2)" { "TAKE" "PASS" } 0
t "" 4 "Outcome 4" { 0.680000 2.520000 }
p "" 1 3 "(1,3)" { "TAKE" "PASS" } 0
t "" 5 "Outcome 5" { 2.690000 0.510000 }
p "" 2 3 "(2,3)" { "TAKE" "PASS" } 0
t "" 6 "Outcome 6" { 0.380000 2.820000 }
t "" 7 "Outcome 7" { 2.920000 0.280000 }
