EFG 2 R "Centipede game, 6 move constant sum" { "Player 1" "Player 2" }
""

p "" 1 1 "(1,1)" { "TAKE" "PASS" } 0
t "" 1 "Outcome 1" { 8/5, 8/5 }
p "" 2 1 "(2,1)" { "TAKE" "PASS" } 0
t "" 2 "Outcome 2" { 6/5, 2 }
p "" 1 2 "(1,2)" { "TAKE" "PASS" } 0
t "" 3 "Outcome 3" { 23/10, 9/10 }
p "" 2 2 "(2,2)" { "TAKE" "PASS" } 0
t "" 4 "Outcome 4" { 17/25, 63/25 }
p "" 1 3 "(1,3)" { "TAKE" "PASS" } 0
t "" 5 "Outcome 5" { 269/100, 51/100 }
p "" 2 3 "(2,3)" { "TAKE" "PASS" } 0
t "" 6 "Outcome 6" { 19/50, 141/50 }
t "" 7 "Outcome 7" { 73/25, 7/25 }
