EFG 2 D "Two stage 2x2 game -- 3 Nash equilibria in stage game" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "A" "B" } 0
p "" 2 1 "(2,1)" { "A" "B" } 0
p "" 1 2 "(1,1)" { "A" "B" } 1 "Outcome 1" { 3.000000 2.000000 }
p "" 2 2 "(2,1)" { "A" "B" } 0
t "" 1 "Outcome 1" { 3.000000 2.000000 }
t "" 2 "Outcome 4" { 0.000000 0.000000 }
p "" 2 2 "(2,1)" { "A" "B" } 0
t "" 2 "Outcome 4" { 0.000000 0.000000 }
t "" 3 "Outcome 2" { 2.000000 2.000000 }
t "" 2 "Outcome 4" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "A" "B" } 0
t "" 2 "Outcome 4" { 0.000000 0.000000 }
t "" 3 "Outcome 2" { 2.000000 2.000000 }
