EFG 2 R "Two person 4 x 4 coordination problem with 15 Nash equilibria" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "A" "B" "C" "D" } 0
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 1 "Outcome 1" { 3 2 }
t "" 2 "Outcome 5" { 0 0 }
t "" 2 "Outcome 5" { 0 0 }
t "" 2 "Outcome 5" { 0 0 }
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 2 "Outcome 5" { 0 0 }
t "" 3 "Outcome 2" { 2 2 }
t "" 2 "Outcome 5" { 0 0 }
t "" 2 "Outcome 5" { 0 0 }
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 2 "Outcome 5" { 0 0 }
t "" 2 "Outcome 5" { 0 0 }
t "" 4 "Outcome 3" { 1 4 }
t "" 2 "Outcome 5" { 0 0 }
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 2 "Outcome 5" { 0 0 }
t "" 2 "Outcome 5" { 0 0 }
t "" 2 "Outcome 5" { 0 0 }
t "" 5 "Outcome 4" { 4 7 }
