EFG 2 D "Two person 4 x 4 coordination problem with 15 Nash equilibria" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "A" "B" "C" "D" } 0
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 1 "Outcome 1" { 3.000000 2.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 3 "Outcome 2" { 2.000000 2.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 4 "Outcome 3" { 1.000000 4.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "A" "B" "C" "D" } 0
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 2 "Outcome 5" { 0.000000 0.000000 }
t "" 5 "Outcome 4" { 4.000000 7.000000 }
