EFG 2 D "Selten (IJGT, 75), Figure 3" { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "R" "L" } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 1 "Outcome 1" { 3.000000 0.000000 3.000000 }
t "" 2 "Outcome 2" { 0.000000 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "R" "L" } 0
p "" 1 2 "(1,2)" { "R" "L" } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 3 "Outcome 3" { 4.000000 4.000000 0.000000 }
t "" 4 "Outcome 4" { 0.000000 0.000000 5.000000 }
t "" 5 "Outcome 5" { 2.000000 0.000000 0.000000 }
t "" 6 "Outcome 6" { 1.000000 3.000000 0.000000 }
