EFG 2 D "Kreps, Wilson (Econometrica, 85), Figure 8" { "Player 1" "Player 2" "Player 3" }

c "ROOT" 1 "(0,1)" { "A" 0.500000 "B" 0.500000 } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
p "" 2 1 "(2,1)" { "R" "L" } 0
p "" 1 1 "(1,1)" { "R" "L" } 0
t "" 1 "Outcome 1" { 2.000000 1.000000 2.000000 }
t "" 1 "Outcome 1" { 2.000000 1.000000 2.000000 }
t "" 2 "Outcome 2" { 2.000000 0.000000 0.000000 }
t "" 3 "Outcome 3" { 1.000000 2.000000 1.000000 }
p "" 1 1 "(1,1)" { "R" "L" } 0
p "" 2 1 "(2,1)" { "R" "L" } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 1 "Outcome 1" { 2.000000 1.000000 2.000000 }
t "" 1 "Outcome 1" { 2.000000 1.000000 2.000000 }
t "" 4 "Outcome 4" { 0.000000 0.000000 2.000000 }
t "" 3 "Outcome 3" { 1.000000 2.000000 1.000000 }
