EFG 2 R "Kreps Wilson (Econometrica, 85), Figure 11" { "Player 1" "Player 2" "Player 3" }
""

p "ROOT" 1 1 "(1,1)" { "A" "R" "L" } 0
t "" 1 "Outcome 1" { 1, 2, 2 }
p "" 2 1 "(2,1)" { "R" "L" } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 2 "Outcome 2" { 0, 0, 0 }
t "" 3 "Outcome 3" { 21/10, 0, 1 }
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 4 "Outcome 4" { 0, 0, 0 }
t "" 5 "Outcome 5" { 21/10, 1, 1 }
p "" 2 1 "(2,1)" { "R" "L" } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 6 "Outcome 6" { -1/10, 1, 0 }
t "" 7 "Outcome 7" { 2, 0, 1 }
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 8 "Outcome 8" { -1/10, 0, 1 }
t "" 9 "Outcome 9" { 2, 1, 0 }
