EFG 2 D "Kreps Wilson (Econometrica, 85), Figure 11" { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "A" "R" "L" } 0
t "" 1 "Outcome 1" { 1.000000 2.000000 2.000000 }
p "" 2 1 "(2,1)" { "R" "L" } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 2 "Outcome 2" { 0.000000 0.000000 0.000000 }
t "" 3 "Outcome 3" { 2.100000 0.000000 1.000000 }
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 4 "Outcome 4" { 0.000000 0.000000 0.000000 }
t "" 5 "Outcome 5" { 2.100000 1.000000 1.000000 }
p "" 2 1 "(2,1)" { "R" "L" } 0
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 6 "Outcome 6" { -0.100000 1.000000 0.000000 }
t "" 7 "Outcome 7" { 2.000000 0.000000 1.000000 }
p "" 3 1 "(3,1)" { "R" "L" } 0
t "" 8 "Outcome 8" { -0.100000 0.000000 1.000000 }
t "" 9 "Outcome 9" { 2.000000 1.000000 0.000000 }
