EFG 2 D "Harsanyi (Managment Sci, 68), Table 1" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "a1" 0.500000 "a2" 0.500000 } 0
c "" 2 "(0,2)" { "b1" 0.800000 "b2" 0.200000 } 0
p "" 1 1 "(1,1)" { "y1" "y2" } 0
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 1 "Outcome 1" { 2.000000 -2.000000 }
t "" 2 "Outcome 2" { 5.000000 -5.000000 }
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 3 "Outcome 3" { -1.000000 1.000000 }
t "" 4 "Outcome 4" { 20.000000 -20.000000 }
p "" 1 1 "(1,1)" { "y1" "y2" } 0
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 5 "Outcome 5" { -24.000000 24.000000 }
t "" 6 "Outcome 6" { -36.000000 36.000000 }
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 7 "Outcome 7" { 0.000000 0.000000 }
t "" 8 "Outcome 8" { 24.000000 -24.000000 }
c "" 3 "(0,3)" { "b1" 0.400000 "b2" 0.600000 } 0
p "" 1 2 "(1,2)" { "y1" "y2" } 0
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 9 "Outcome 9" { 28.000000 -28.000000 }
t "" 10 "Outcome 10" { 15.000000 -15.000000 }
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 11 "Outcome 11" { 40.000000 -40.000000 }
t "" 12 "Outcome 12" { 4.000000 -4.000000 }
p "" 1 2 "(1,2)" { "y1" "y2" } 0
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 13 "Outcome 13" { 12.000000 -12.000000 }
t "" 14 "Outcome 14" { 20.000000 -20.000000 }
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 15 "Outcome 15" { 2.000000 -2.000000 }
t "" 16 "Outcome 16" { 13.000000 -13.000000 }
