EFG 2 R "Harsanyi (Managment Sci, 68), Table 1" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "a1" 1/2 "a2" 1/2 } 0
c "" 2 "(0,2)" { "b1" 4/5 "b2" 1/5 } 0
p "" 1 1 "(1,1)" { "y1" "y2" } 0
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 1 "Outcome 1" { 2, -2 }
t "" 2 "Outcome 2" { 5, -5 }
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 3 "Outcome 3" { -1, 1 }
t "" 4 "Outcome 4" { 20, -20 }
p "" 1 1 "(1,1)" { "y1" "y2" } 0
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 5 "Outcome 5" { -24, 24 }
t "" 6 "Outcome 6" { -36, 36 }
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 7 "Outcome 7" { 0, 0 }
t "" 8 "Outcome 8" { 24, -24 }
c "" 3 "(0,3)" { "b1" 2/5 "b2" 3/5 } 0
p "" 1 2 "(1,2)" { "y1" "y2" } 0
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 9 "Outcome 9" { 28, -28 }
t "" 10 "Outcome 10" { 15, -15 }
p "" 2 1 "(2,1)" { "z1" "z2" } 0
t "" 11 "Outcome 11" { 40, -40 }
t "" 12 "Outcome 12" { 4, -4 }
p "" 1 2 "(1,2)" { "y1" "y2" } 0
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 13 "Outcome 13" { 12, -12 }
t "" 14 "Outcome 14" { 20, -20 }
p "" 2 2 "(2,2)" { "z1" "z2" } 0
t "" 15 "Outcome 15" { 2, -2 }
t "" 16 "Outcome 16" { 13, -13 }
