EFG 2 R "Plurality Voting, Three alternatives, simultaneous vote" { "Player 1" "Player 2" "Player 3" }
p "ROOT" 1 1 "(1,1)" { "C" "B" "A" } 0
p "" 2 1 "(2,1)" { "C" "B" "A" } 0
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 3 "Outcome 3" { 1 1 3 }
t "" 3 "Outcome 3" { 1 1 3 }
t "" 3 "Outcome 3" { 1 1 3 }
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 3 "Outcome 3" { 1 1 3 }
t "" 2 "Outcome 2" { 2 3 2 }
t "" 3 "Outcome 3" { 1 1 3 }
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 3 "Outcome 3" { 1 1 3 }
t "" 3 "Outcome 3" { 1 1 3 }
t "" 1 "Outcome 1" { 3 2 1 }
p "" 2 1 "(2,1)" { "C" "B" "A" } 0
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 3 "Outcome 3" { 1 1 3 }
t "" 2 "Outcome 2" { 2 3 2 }
t "" 2 "Outcome 2" { 2 3 2 }
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 2 "Outcome 2" { 2 3 2 }
t "" 2 "Outcome 2" { 2 3 2 }
t "" 2 "Outcome 2" { 2 3 2 }
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 2 "Outcome 2" { 2 3 2 }
t "" 2 "Outcome 2" { 2 3 2 }
t "" 1 "Outcome 1" { 3 2 1 }
p "" 2 1 "(2,1)" { "C" "B" "A" } 0
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 3 "Outcome 3" { 1 1 3 }
t "" 1 "Outcome 1" { 3 2 1 }
t "" 1 "Outcome 1" { 3 2 1 }
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 1 "Outcome 1" { 3 2 1 }
t "" 2 "Outcome 2" { 2 3 2 }
t "" 1 "Outcome 1" { 3 2 1 }
p "" 3 1 "(3,1)" { "C" "B" "A" } 0
t "" 1 "Outcome 1" { 3 2 1 }
t "" 1 "Outcome 1" { 3 2 1 }
t "" 1 "Outcome 1" { 3 2 1 }
