EFG 2 R "Binary voting, Successive procedure, no recall" { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "1" "0" } 0
p "" 2 1 "(2,1)" { "1" "0" } 0
p "" 3 1 "(3,1)" { "1" "0" } 0
p "" 1 2 "(1,2)" { "1" "0" } 0
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 1 "Outcome 3" { 1 2 3 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 2 "Outcome 2" { 2 3 1 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 1 2 "(1,2)" { "1" "0" } 0
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 1 "Outcome 3" { 1 2 3 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 2 "Outcome 2" { 2 3 1 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 3 1 "(3,1)" { "1" "0" } 0
p "" 1 2 "(1,2)" { "1" "0" } 0
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 1 "Outcome 3" { 1 2 3 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 2 "Outcome 2" { 2 3 1 }
t "" 2 "Outcome 2" { 2 3 1 }
t "" 3 "Outcome 1" { 3 1 2 }
p "" 2 1 "(2,1)" { "1" "0" } 0
p "" 3 1 "(3,1)" { "1" "0" } 0
p "" 1 2 "(1,2)" { "1" "0" } 0
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 1 "Outcome 3" { 1 2 3 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 2 2 "(2,2)" { "1" "0" } 0
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 1 "Outcome 3" { 1 2 3 }
t "" 2 "Outcome 2" { 2 3 1 }
p "" 3 2 "(3,2)" { "1" "0" } 0
t "" 2 "Outcome 2" { 2 3 1 }
t "" 2 "Outcome 2" { 2 3 1 }
t "" 3 "Outcome 1" { 3 1 2 }
p "" 3 1 "(3,1)" { "1" "0" } 0
t "" 3 "Outcome 1" { 3 1 2 }
t "" 3 "Outcome 1" { 3 1 2 }
