EFG 2 D "Nim with 5 stones" { "Player 1" "Player 2" }

p "5 left" 1 1 "(1,1)" { "Take 1" "Take 2" } 0
p "4 left" 2 1 "(2,1)" { "Take 1" "Take 2" } 0
p "3 left" 1 2 "(1,2)" { "Take 1" "Take 2" } 0
p "2 left" 2 2 "(2,3)" { "Take 1" "Take 2" } 0
t "1 left" 1 "Red Win" { 1.000000 -1.000000 }
t "0 left" 2 "Blue Win" { -1.000000 1.000000 }
t "1 left" 2 "Blue Win" { -1.000000 1.000000 }
p "2 left" 1 3 "(1,3)" { "Take 1" "Take 2" } 0
t "1 left" 2 "Blue Win" { -1.000000 1.000000 }
t "0 left" 1 "Red Win" { 1.000000 -1.000000 }
p "3 left" 2 3 "(2,2)" { "Take 1" "Take 2" } 0
p "2 left" 1 4 "(1,4)" { "Take 1" "Take 2" } 0
t "1 left" 2 "Blue Win" { -1.000000 1.000000 }
t "0 left" 1 "Red Win" { 1.000000 -1.000000 }
t "1 left" 1 "Red Win" { 1.000000 -1.000000 }
