EFG 2 R "Two Stage Prisoners' Dilemma" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "C" "D" } 0
p "" 2 1 "(2,1)" { "C" "D" } 0
p "" 1 2 "(1,2)" { "C" "D" } 1 "Outcome 1" { 3 3 }
p "" 2 2 "(2,2)" { "C" "D" } 0
t "" 1 "Outcome 1" { 3 3 }
t "" 2 "Outcome 2" { 0 4 }
p "" 2 2 "(2,2)" { "C" "D" } 0
t "" 3 "Outcome 3" { 4 0 }
t "" 4 "Outcome 4" { 1 1 }
p "" 1 3 "(1,3)" { "C" "D" } 2 "Outcome 2" { 0 4 }
p "" 2 3 "(2,3)" { "C" "D" } 0
t "" 1 "Outcome 1" { 3 3 }
t "" 2 "Outcome 2" { 0 4 }
p "" 2 3 "(2,3)" { "C" "D" } 0
t "" 3 "Outcome 3" { 4 0 }
t "" 4 "Outcome 4" { 1 1 }
p "" 2 1 "(2,1)" { "C" "D" } 0
p "" 1 4 "(1,4)" { "C" "D" } 3 "Outcome 3" { 4 0 }
p "" 2 4 "(2,4)" { "C" "D" } 0
t "" 1 "Outcome 1" { 3 3 }
t "" 2 "Outcome 2" { 0 4 }
p "" 2 4 "(2,4)" { "C" "D" } 0
t "" 3 "Outcome 3" { 4 0 }
t "" 4 "Outcome 4" { 1 1 }
p "" 1 5 "(1,5)" { "C" "D" } 4 "Outcome 4" { 1 1 }
p "" 2 5 "(2,5)" { "C" "D" } 0
t "" 1 "Outcome 1" { 3 3 }
t "" 2 "Outcome 2" { 0 4 }
p "" 2 5 "(2,5)" { "C" "D" } 0
t "" 3 "Outcome 3" { 4 0 }
t "" 4 "Outcome 4" { 1 1 }
