EFG 2 D "Peter's Game" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "a" "b" } 0
p "" 2 1 "(2,1)" { "a" "b" } 0
p "" 1 2 "(1,2)" { "a" "b" } 0
p "" 2 2 "(2,2)" { "a" "b" } 0
t "" 1 "Outcome 1" { 0.000000 4.000000 }
t "" 2 "Outcome 2" { 0.000000 2.000000 }
p "" 2 2 "(2,2)" { "a" "b" } 0
t "" 3 "Outcome 3" { 4.000000 2.000000 }
t "" 4 "Outcome 4" { 1.000000 1.000000 }
c "" 1 "(0,1)" { "a" 0.500000 "b" 0.500000 } 0
p "" 1 3 "(1,3)" { "a" "b" } 0
p "" 2 3 "(2,3)" { "a" "b" } 0
t "" 5 "Outcome 5" { 1.000000 3.000000 }
t "" 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 3 "(2,3)" { "a" "b" } 0
t "" 7 "Outcome 7" { 4.000000 3.000000 }
t "" 8 "Outcome 8" { 3.000000 2.000000 }
p "" 1 4 "(1,4)" { "a" "b" } 0
p "" 2 4 "(2,4)" { "a" "b" } 0
t "" 9 "Outcome 9" { 1.000000 5.000000 }
t "" 10 "Outcome 10" { 6.000000 0.000000 }
p "" 2 4 "(2,4)" { "a" "b" } 0
t "" 11 "Outcome 11" { 5.000000 1.000000 }
t "" 12 "Outcome 12" { 2.000000 4.000000 }
p "" 2 1 "(2,1)" { "a" "b" } 0
c "" 2 "(0,2)" { "a" 0.500000 "b" 0.500000 } 0
p "" 1 5 "(1,5)" { "a" "b" } 0
p "" 2 5 "(2,5)" { "a" "b" } 0
t "" 5 "Outcome 5" { 1.000000 3.000000 }
t "" 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 5 "(2,5)" { "a" "b" } 0
t "" 7 "Outcome 7" { 4.000000 3.000000 }
t "" 8 "Outcome 8" { 3.000000 2.000000 }
p "" 1 6 "(1,6)" { "a" "b" } 0
p "" 2 6 "(2,6)" { "a" "b" } 0
t "" 9 "Outcome 9" { 1.000000 5.000000 }
t "" 10 "Outcome 10" { 6.000000 0.000000 }
p "" 2 6 "(2,6)" { "a" "b" } 0
t "" 11 "Outcome 11" { 5.000000 1.000000 }
t "" 12 "Outcome 12" { 2.000000 4.000000 }
c "" 3 "(0,3)" { "a" 0.500000 "b" 0.500000 } 0
p "" 1 7 "(1,7)" { "a" "b" } 0
p "" 2 7 "(2,7)" { "a" "b" } 0
t "" 5 "Outcome 5" { 1.000000 3.000000 }
t "" 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 7 "(2,7)" { "a" "b" } 0
t "" 7 "Outcome 7" { 4.000000 3.000000 }
t "" 8 "Outcome 8" { 3.000000 2.000000 }
p "" 1 8 "(1,8)" { "a" "b" } 0
p "" 2 8 "(2,8)" { "a" "b" } 0
t "" 9 "Outcome 9" { 1.000000 5.000000 }
t "" 10 "Outcome 10" { 6.000000 0.000000 }
p "" 2 8 "(2,8)" { "a" "b" } 0
t "" 11 "Outcome 11" { 5.000000 1.000000 }
t "" 12 "Outcome 12" { 2.000000 4.000000 }
