EFG 2 R "Banks-Sobel, Example 1" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "t1" 1/3 "t2" 2/3 } 0
p "" 1 1 "(1,1)" { "m1" "m2" } 0
p "" 2 1 "(2,1)" { "a1" "a2" } 0
t "" 1 "Outcome 1" { -3 3 }
t "" 2 "Outcome 2" { -6 0 }
p "" 2 2 "(2,2)" { "a1" "a2" } 0
t "" 3 "Outcome 3" { -5 5 }
t "" 4 "Outcome 4" { -6 0 }
p "" 1 2 "(1,2)" { "m1" "m2" } 0
p "" 2 1 "(2,1)" { "a1" "a2" } 0
t "" 5 "Outcome 5" { -3 3 }
t "" 6 "Outcome 6" { -11 5 }
p "" 2 2 "(2,2)" { "a1" "a2" } 0
t "" 7 "Outcome 7" { -5 5 }
t "" 8 "Outcome 8" { -11 5 }
