EFG 2 D "Banks-Sobel, Example 1" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "t1" 0.333333 "t2" 0.666667 } 0
p "" 1 1 "(1,1)" { "m1" "m2" } 0
p "" 2 1 "(2,1)" { "a1" "a2" } 0
t "" 1 "Outcome 1" { -3.000000 3.000000 }
t "" 2 "Outcome 2" { -6.000000 0.000000 }
p "" 2 2 "(2,2)" { "a1" "a2" } 0
t "" 3 "Outcome 3" { -5.000000 5.000000 }
t "" 4 "Outcome 4" { -6.000000 0.000000 }
p "" 1 2 "(1,2)" { "m1" "m2" } 0
p "" 2 1 "(2,1)" { "a1" "a2" } 0
t "" 5 "Outcome 5" { -3.000000 3.000000 }
t "" 6 "Outcome 6" { -11.000000 5.000000 }
p "" 2 2 "(2,2)" { "a1" "a2" } 0
t "" 7 "Outcome 7" { -5.000000 5.000000 }
t "" 8 "Outcome 8" { -11.000000 5.000000 }
