EFG 2 D "van der Laan et al. Three person, 2 x 2 x 2 example with no pure Nash " { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 3 1 "(3,1)" { "1" "2" } 0
t "" 1 "Outcome 1" { -1.000000 -4.000000 -4.000000 }
t "" 2 "Outcome 2" { -2.000000 -2.000000 -8.000000 }
p "" 3 1 "(3,1)" { "1" "2" } 0
t "" 3 "Outcome 3" { -8.000000 -2.000000 -1.000000 }
t "" 4 "Outcome 4" { -5.000000 -6.000000 -8.000000 }
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 3 1 "(3,1)" { "1" "2" } 0
t "" 5 "Outcome 5" { -8.000000 -2.000000 -4.000000 }
t "" 6 "Outcome 6" { -8.000000 -1.000000 -2.000000 }
p "" 3 1 "(3,1)" { "1" "2" } 0
t "" 7 "Outcome 7" { -2.000000 -1.000000 -2.000000 }
t "" 8 "Outcome 8" { -2.000000 -3.000000 -1.000000 }
