EFG 2 R "van der Laan et al. Three person 3 x 3 x 3 example with no pure Nash" { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "1" "2" "3" } 0
p "" 2 1 "(2,1)" { "1" "2" "3" } 0
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 1 "Outcome 1" { -2 -5 -1 }
t "" 2 "Outcome 2" { -3 -6 -2 }
t "" 3 "Outcome 3" { -4 -7 -5 }
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 4 "Outcome 4" { -2 -1 -3 }
t "" 5 "Outcome 5" { -3 -1 -6 }
t "" 6 "Outcome 6" { -3 -3 -2 }
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 7 "Outcome 7" { -4 -2 -5 }
t "" 8 "Outcome 8" { -1 -3 -5 }
t "" 9 "Outcome 9" { -5 -6 -2 }
p "" 2 1 "(2,1)" { "1" "2" "3" } 0
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 10 "Outcome 10" { -1 -4 -1 }
t "" 11 "Outcome 11" { -1 -8 -3 }
t "" 12 "Outcome 12" { -4 -9 -4 }
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 13 "Outcome 13" { -3 -3 -6 }
t "" 14 "Outcome 14" { -4 -2 -3 }
t "" 15 "Outcome 15" { -1 -1 -6 }
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 16 "Outcome 16" { -6 -5 -2 }
t "" 17 "Outcome 17" { -8 -3 -7 }
t "" 18 "Outcome 18" { -2 -6 -5 }
p "" 2 1 "(2,1)" { "1" "2" "3" } 0
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 19 "Outcome 19" { -4 -3 -1 }
t "" 20 "Outcome 20" { -7 -5 -8 }
t "" 21 "Outcome 21" { -2 -1 -8 }
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 22 "Outcome 22" { -4 -2 -2 }
t "" 23 "Outcome 23" { -5 -2 -5 }
t "" 24 "Outcome 24" { -5 -4 -1 }
p "" 3 1 "(3,1)" { "1" "2" "3" } 0
t "" 25 "Outcome 25" { -3 -7 -4 }
t "" 26 "Outcome 26" { -6 -5 -5 }
t "" 27 "Outcome 27" { -4 -8 -3 }
