EFG 2 D "van der Laan et al. Four person, 2 x 2 x 2 x 2 example with no Pure Nash." { "Player 1" "Player 2" "Player 3" "Player 4" }

p "ROOT" 1 1 "(1,1)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 3 1 "(3,1)" { "1" "2" } 0
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 1 "Outcome 1" { -3.000000 -4.000000 -1.000000 -6.000000 }
t "" 2 "Outcome 2" { -3.000000 -6.000000 -6.000000 -2.000000 }
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 3 "Outcome 3" { -4.000000 -2.000000 -2.000000 -3.000000 }
t "" 4 "Outcome 4" { -2.000000 -4.000000 -2.000000 -6.000000 }
p "" 3 1 "(3,1)" { "1" "2" } 0
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 5 "Outcome 5" { -3.000000 -5.000000 -3.000000 -5.000000 }
t "" 6 "Outcome 6" { -3.000000 -2.000000 -3.000000 -5.000000 }
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 7 "Outcome 7" { -4.000000 -7.000000 -6.000000 -1.000000 }
t "" 8 "Outcome 8" { -1.000000 -4.000000 -5.000000 -3.000000 }
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 3 1 "(3,1)" { "1" "2" } 0
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 9 "Outcome 9" { -4.000000 -5.000000 -3.000000 -3.000000 }
t "" 10 "Outcome 10" { -1.000000 -3.000000 -3.000000 -4.000000 }
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 11 "Outcome 11" { -4.000000 -3.000000 -4.000000 -2.000000 }
t "" 12 "Outcome 12" { -3.000000 -6.000000 -6.000000 -7.000000 }
p "" 3 1 "(3,1)" { "1" "2" } 0
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 13 "Outcome 13" { -1.000000 -8.000000 -3.000000 -3.000000 }
t "" 14 "Outcome 14" { -1.000000 -6.000000 -2.000000 -1.000000 }
p "" 4 1 "(4,1)" { "1" "2" } 0
t "" 15 "Outcome 15" { -6.000000 -3.000000 -1.000000 -2.000000 }
t "" 16 "Outcome 16" { -8.000000 -5.000000 -5.000000 -5.000000 }
