EFG 2 R "Kohlberg, Mertens, Example 6" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "T" "I" } 0
t "" 1 "Outcome 1" { 2 2 }
p "" 1 2 "(1,2)" { "M" "B" } 0
p "" 2 1 "(2,1)" { "L" "R" } 0
t "" 2 "Outcome 2" { 3 3 }
t "" 3 "Outcome 3" { 1 0 }
p "" 2 1 "(2,1)" { "L" "R" } 0
p "" 1 3 "(1,3)" { "1" "2" } 4 "Outcome 4" { 0 0 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 5 "Outcome 6" { 4 -4 }
t "" 6 "Outcome 7" { -4 4 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 6 "Outcome 7" { -4 4 }
t "" 5 "Outcome 6" { 4 -4 }
t "" 7 "Outcome 5" { 1 1 }
