EFG 2 R "The Monty Hall 'Lets make a deal' problem" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "DOOR A" 1/3 "DOOR B" 1/3 "DOOR C" 1/3 } 0
p "" 1 1 "(1,1)" { "DOOR A" "DOOR B" "DOOR C" } 0
p "" 2 1 "(2,1)" { "DOOR B" "DOOR C" } 0
p "" 1 2 "(1,2)" { "STAY" "SWITCH" } 0
t "" 1 "Outcome 1" { 100 1 }
t "" 2 "Outcome 2" { 0 1 }
p "" 1 3 "(1,3)" { "STAY" "SWITCH" } 0
t "" 1 "Outcome 1" { 100 1 }
t "" 2 "Outcome 2" { 0 1 }
p "" 2 2 "(2,4)" { "DOOR A" "DOOR C" } 0
p "" 1 4 "(1,4)" { "STAY" "SWITCH" } 0
t "" 3 "Outcome 3" { 0 0 }
t "" 3 "Outcome 3" { 0 0 }
p "" 1 5 "(1,5)" { "STAY" "SWITCH" } 0
t "" 2 "Outcome 2" { 0 1 }
t "" 1 "Outcome 1" { 100 1 }
p "" 2 3 "(2,7)" { "DOOR A" "DOOR B" } 0
p "" 1 6 "(1,6)" { "STAY" "SWITCH" } 0
t "" 3 "Outcome 3" { 0 0 }
t "" 3 "Outcome 3" { 0 0 }
p "" 1 7 "(1,7)" { "STAY" "SWITCH" } 0
t "" 2 "Outcome 2" { 0 1 }
t "" 1 "Outcome 1" { 100 1 }
p "" 1 1 "(1,1)" { "DOOR A" "DOOR B" "DOOR C" } 0
p "" 2 4 "(2,2)" { "DOOR B" "DOOR C" } 0
p "" 1 2 "(1,2)" { "STAY" "SWITCH" } 0
t "" 3 "Outcome 3" { 0 0 }
t "" 3 "Outcome 3" { 0 0 }
p "" 1 3 "(1,3)" { "STAY" "SWITCH" } 0
t "" 2 "Outcome 2" { 0 1 }
t "" 1 "Outcome 1" { 100 1 }
p "" 2 5 "(2,6)" { "DOOR A" "DOOR C" } 0
p "" 1 4 "(1,4)" { "STAY" "SWITCH" } 0
t "" 1 "Outcome 1" { 100 1 }
t "" 2 "Outcome 2" { 0 1 }
p "" 1 5 "(1,5)" { "STAY" "SWITCH" } 0
t "" 1 "Outcome 1" { 100 1 }
t "" 2 "Outcome 2" { 0 1 }
p "" 2 6 "(2,9)" { "DOOR A" "DOOR B" } 0
p "" 1 6 "(1,6)" { "STAY" "SWITCH" } 0
t "" 2 "Outcome 2" { 0 1 }
t "" 1 "Outcome 1" { 100 1 }
p "" 1 7 "(1,7)" { "STAY" "SWITCH" } 0
t "" 3 "Outcome 3" { 0 0 }
t "" 3 "Outcome 3" { 0 0 }
p "" 1 1 "(1,1)" { "DOOR A" "DOOR B" "DOOR C" } 0
p "" 2 7 "(2,3)" { "DOOR B" "DOOR C" } 0
p "" 1 2 "(1,2)" { "STAY" "SWITCH" } 0
t "" 2 "Outcome 2" { 0 1 }
t "" 1 "Outcome 1" { 100 1 }
p "" 1 3 "(1,3)" { "STAY" "SWITCH" } 0
t "" 3 "Outcome 3" { 0 0 }
t "" 3 "Outcome 3" { 0 0 }
p "" 2 8 "(2,5)" { "DOOR A" "DOOR C" } 0
p "" 1 4 "(1,4)" { "STAY" "SWITCH" } 0
t "" 2 "Outcome 2" { 0 1 }
t "" 1 "Outcome 1" { 100 1 }
p "" 1 5 "(1,5)" { "STAY" "SWITCH" } 0
t "" 3 "Outcome 3" { 0 0 }
t "" 3 "Outcome 3" { 0 0 }
p "" 2 9 "(2,8)" { "DOOR A" "DOOR B" } 0
p "" 1 6 "(1,6)" { "STAY" "SWITCH" } 0
t "" 1 "Outcome 1" { 100 1 }
t "" 2 "Outcome 2" { 0 1 }
p "" 1 7 "(1,7)" { "STAY" "SWITCH" } 0
t "" 1 "Outcome 1" { 100 1 }
t "" 2 "Outcome 2" { 0 1 }
