EFG 2 R "Myerson (Game Theory), Exercise 2.8" { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "A" "B" "C" } 0
p "" 2 1 "(2,1)" { "A" "B" "C" } 0
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 1 "Outcome 1" { 8 0 4 }
t "" 1 "Outcome 1" { 8 0 4 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
p "" 1 2 "(1,2)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
p "" 1 2 "(1,2)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
t "" 3 "Outcome 3" { 0 4 8 }
p "" 2 1 "(2,1)" { "A" "B" "C" } 0
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
p "" 1 3 "(1,3)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 2 "Outcome 2" { 4 8 0 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 2 "Outcome 2" { 4 8 0 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
p "" 1 3 "(1,3)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
p "" 2 1 "(2,1)" { "A" "B" "C" } 0
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
p "" 1 4 "(1,4)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
t "" 3 "Outcome 3" { 0 4 8 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
p "" 1 4 "(1,4)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8 0 4 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
t "" 2 "Outcome 2" { 4 8 0 }
t "" 3 "Outcome 3" { 0 4 8 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 3 "Outcome 3" { 0 4 8 }
t "" 3 "Outcome 3" { 0 4 8 }
t "" 3 "Outcome 3" { 0 4 8 }
