EFG 2 D "Myerson (Game Theory), Exercise 2.8" { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "A" "B" "C" } 0
p "" 2 1 "(2,1)" { "A" "B" "C" } 0
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
p "" 1 2 "(1,2)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
p "" 1 2 "(1,2)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
p "" 2 1 "(2,1)" { "A" "B" "C" } 0
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
p "" 1 3 "(1,3)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
p "" 1 3 "(1,3)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
p "" 2 1 "(2,1)" { "A" "B" "C" } 0
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
p "" 1 4 "(1,4)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
p "" 1 4 "(1,4)" { "A" "B" "C" } 0
t "" 1 "Outcome 1" { 8.000000 0.000000 4.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
t "" 2 "Outcome 2" { 4.000000 8.000000 0.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
p "" 3 1 "(3,1)" { "A" "B" "C" } 0
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
t "" 3 "Outcome 3" { 0.000000 4.000000 8.000000 }
