EFG 2 D "Myerson (Game Theory), Exercise 2.4" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "1" 0.666667 "2" 0.333333 } 0
p "" 1 1 "(1,1)" { "W1" "X1" } 0
p "" 2 1 "(2,1)" { "a1" "b1" } 0
t "" 1 "Outcome 1" { 9.000000 5.000000 }
t "" 2 "Outcome 2" { 0.000000 3.000000 }
t "" 3 "Outcome 3" { 5.000000 6.000000 }
p "" 1 2 "(1,2)" { "Y1" "Z1" } 0
p "" 2 1 "(2,1)" { "a1" "b1" } 0
t "" 4 "Outcome 4" { 9.000000 0.000000 }
t "" 5 "Outcome 5" { 0.000000 3.000000 }
t "" 6 "Outcome 6" { 2.000000 6.000000 }
