EFG 2 R "Myerson (Game Theory), Exercise 3.4" { "Player 1" "Player 2" "Player 3" }

p "ROOT" 1 1 "(1,1)" { "x1" "y1" } 0
p "" 2 1 "(2,1)" { "x2" "y2" } 0
p "" 3 1 "(3,1)" { "x3" "y3" } 0
t "" 1 "Outcome 1" { 0 0 0 }
t "" 2 "Outcome 2" { 6 5 4 }
p "" 3 1 "(3,1)" { "x3" "y3" } 0
t "" 3 "Outcome 3" { 5 4 6 }
t "" 4 "Outcome 4" { 0 0 0 }
p "" 2 1 "(2,1)" { "x2" "y2" } 0
p "" 3 1 "(3,1)" { "x3" "y3" } 0
t "" 5 "Outcome 5" { 4 6 5 }
t "" 6 "Outcome 6" { 0 0 0 }
p "" 3 1 "(3,1)" { "x3" "y3" } 0
t "" 7 "Outcome 7" { 0 0 0 }
t "" 8 "Outcome 8" { 0 0 0 }
