EFG 2 D "Nim, starting with Seven Stones." { "Player 1" "Player 2" }

p "7 left" 2 1 "(2,4)" { "take 2" "take 1" } 0
p "5 left" 1 1 "(1,1)" { "take_2" "take_1" } 0
p "3_left" 2 2 "(2,1)" { "take_2" "take_1" } 0
t "1_left" 1 "Outcome 1" { 1.000000 -1.000000 }
p "2_left" 1 2 "(1,2)" { "take_2" "take_1" } 0
t "0_left" 1 "Outcome 1" { 1.000000 -1.000000 }
t "1_left" 2 "Outcome 2" { -1.000000 1.000000 }
p "4_left" 2 3 "(2,2)" { "take_2" "take_1" } 0
p "2_left" 1 3 "(1,3)" { "take_2" "take_1" } 0
t "0_left" 1 "Outcome 1" { 1.000000 -1.000000 }
t "1_left" 2 "Outcome 2" { -1.000000 1.000000 }
p "3_left" 1 4 "(1,4)" { "take_2" "take_1" } 0
t "1_left" 2 "Outcome 2" { -1.000000 1.000000 }
p "2_left" 2 4 "(2,3)" { "take_2" "take_1" } 0
t "0_left" 2 "Outcome 2" { -1.000000 1.000000 }
t "1_left" 1 "Outcome 1" { 1.000000 -1.000000 }
p "6 left" 1 5 "(1,5)" { "take 2" "2" } 0
p "4 left" 2 5 "(2,5)" { "take_2" "take_1" } 0
p "2_left" 1 6 "(1,6)" { "take_2" "take_1" } 0
t "0_left" 1 "Outcome 1" { 1.000000 -1.000000 }
t "1_left" 2 "Outcome 2" { -1.000000 1.000000 }
p "3_left" 1 7 "(1,7)" { "take_2" "take_1" } 0
t "1_left" 2 "Outcome 2" { -1.000000 1.000000 }
p "2_left" 2 6 "(2,6)" { "take_2" "take_1" } 0
t "0_left" 2 "Outcome 2" { -1.000000 1.000000 }
t "1_left" 1 "Outcome 1" { 1.000000 -1.000000 }
p "" 2 7 "(2,7)" { "take_2" "take_1" } 0
p "3_left" 1 8 "(1,8)" { "take_2" "take_1" } 0
t "1_left" 2 "Outcome 2" { -1.000000 1.000000 }
p "2_left" 2 8 "(2,8)" { "take_2" "take_1" } 0
t "0_left" 2 "Outcome 2" { -1.000000 1.000000 }
t "1_left" 1 "Outcome 1" { 1.000000 -1.000000 }
p "4_left" 1 9 "(1,9)" { "take_2" "take_1" } 0
p "2_left" 2 9 "(2,9)" { "take_2" "take_1" } 0
t "0_left" 2 "Outcome 2" { -1.000000 1.000000 }
t "1_left" 1 "Outcome 1" { 1.000000 -1.000000 }
p "3_left" 2 10 "(2,10)" { "take_2" "take_1" } 0
t "1_left" 1 "Outcome 1" { 1.000000 -1.000000 }
p "2_left" 1 10 "(1,10)" { "take_2" "take_1" } 0
t "0_left" 1 "Outcome 1" { 1.000000 -1.000000 }
t "1_left" 2 "Outcome 2" { -1.000000 1.000000 }
