EFG 2 R "McKelvey-Palfrey: one stage mixed strategy learning game" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "1" 1/2 "2" 1/2 } 0
c "" 2 "(0,2)" { "1" 1/2 "2" 1/2 } 0
p "" 1 1 "(1,1)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 1 "Outcome 1" { 2, 2 }
t "" 2 "Outcome 2" { 3, 0 }
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 3 "Outcome 3" { 5, 0 }
t "" 4 "Outcome 4" { 1, 4 }
p "" 1 1 "(1,1)" { "1" "2" } 0
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 5 "Outcome 5" { 2, 4 }
t "" 6 "Outcome 6" { 3, 0 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 7 "Outcome 7" { 5, 0 }
t "" 8 "Outcome 8" { 1, 2 }
c "" 3 "(0,3)" { "1" 1/2 "2" 1/2 } 0
p "" 1 2 "(1,2)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 9 "Outcome 9" { 1, 2 }
t "" 10 "Outcome 10" { 5, 0 }
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 11 "Outcome 11" { 3, 0 }
t "" 12 "Outcome 12" { 2, 4 }
p "" 1 2 "(1,2)" { "1" "2" } 0
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 13 "Outcome 13" { 1, 4 }
t "" 14 "Outcome 14" { 5, 0 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 15 "Outcome 15" { 3, 0 }
t "" 16 "Outcome 16" { 2, 2 }
