EFG 2 D "McKelvey-Palfrey: two stage mixed strategy learning game" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "1" 0.500000 "2" 0.500000 } 0
c "" 2 "(0,2)" { "1" 0.500000 "2" 0.500000 } 0
p "" 1 1 "(1,1)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 2 "(1,3)" { "1" "2" } 1 "Outcome 1" { 2.000000 2.000000 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 1 "Outcome 1" { 2.000000 2.000000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 3 "Outcome 3" { 5.000000 0.000000 }
t "" 4 "Outcome 4" { 1.000000 4.000000 }
p "" 1 3 "(1,4)" { "1" "2" } 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 3 "(2,4)" { "1" "2" } 0
t "" 1 "Outcome 1" { 2.000000 2.000000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 3 "(2,4)" { "1" "2" } 0
t "" 3 "Outcome 3" { 5.000000 0.000000 }
t "" 4 "Outcome 4" { 1.000000 4.000000 }
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 4 "(1,5)" { "1" "2" } 3 "Outcome 3" { 5.000000 0.000000 }
p "" 2 4 "(2,5)" { "1" "2" } 0
t "" 1 "Outcome 1" { 2.000000 2.000000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 4 "(2,5)" { "1" "2" } 0
t "" 3 "Outcome 3" { 5.000000 0.000000 }
t "" 4 "Outcome 4" { 1.000000 4.000000 }
p "" 1 5 "(1,6)" { "1" "2" } 4 "Outcome 4" { 1.000000 4.000000 }
p "" 2 5 "(2,6)" { "1" "2" } 0
t "" 1 "Outcome 1" { 2.000000 2.000000 }
t "" 2 "Outcome 2" { 3.000000 0.000000 }
p "" 2 5 "(2,6)" { "1" "2" } 0
t "" 3 "Outcome 3" { 5.000000 0.000000 }
t "" 4 "Outcome 4" { 1.000000 4.000000 }
p "" 1 1 "(1,1)" { "1" "2" } 0
p "" 2 6 "(2,2)" { "1" "2" } 0
p "" 1 2 "(1,3)" { "1" "2" } 5 "Outcome 5" { 2.000000 4.000000 }
p "" 2 7 "(2,7)" { "1" "2" } 0
t "" 5 "Outcome 5" { 2.000000 4.000000 }
t "" 6 "Outcome 6" { 3.000000 0.000000 }
p "" 2 7 "(2,7)" { "1" "2" } 0
t "" 7 "Outcome 7" { 5.000000 0.000000 }
t "" 8 "Outcome 8" { 1.000000 2.000000 }
p "" 1 3 "(1,4)" { "1" "2" } 6 "Outcome 6" { 3.000000 0.000000 }
p "" 2 8 "(2,8)" { "1" "2" } 0
t "" 5 "Outcome 5" { 2.000000 4.000000 }
t "" 6 "Outcome 6" { 3.000000 0.000000 }
p "" 2 8 "(2,8)" { "1" "2" } 0
t "" 7 "Outcome 7" { 5.000000 0.000000 }
t "" 8 "Outcome 8" { 1.000000 2.000000 }
p "" 2 6 "(2,2)" { "1" "2" } 0
p "" 1 4 "(1,5)" { "1" "2" } 7 "Outcome 7" { 5.000000 0.000000 }
p "" 2 9 "(2,9)" { "1" "2" } 0
t "" 5 "Outcome 5" { 2.000000 4.000000 }
t "" 6 "Outcome 6" { 3.000000 0.000000 }
p "" 2 9 "(2,9)" { "1" "2" } 0
t "" 7 "Outcome 7" { 5.000000 0.000000 }
t "" 8 "Outcome 8" { 1.000000 2.000000 }
p "" 1 5 "(1,6)" { "1" "2" } 8 "Outcome 8" { 1.000000 2.000000 }
p "" 2 10 "(2,10)" { "1" "2" } 0
t "" 5 "Outcome 5" { 2.000000 4.000000 }
t "" 6 "Outcome 6" { 3.000000 0.000000 }
p "" 2 10 "(2,10)" { "1" "2" } 0
t "" 7 "Outcome 7" { 5.000000 0.000000 }
t "" 8 "Outcome 8" { 1.000000 2.000000 }
c "" 3 "(0,3)" { "1" 0.500000 "2" 0.500000 } 0
p "" 1 6 "(1,2)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 7 "(1,7)" { "1" "2" } 9 "Outcome 9" { 1.000000 2.000000 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 9 "Outcome 9" { 1.000000 2.000000 }
t "" 10 "Outcome 10" { 2.000000 2.000000 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 11 "Outcome 11" { 3.000000 0.000000 }
t "" 12 "Outcome 12" { 2.000000 4.000000 }
p "" 1 8 "(1,8)" { "1" "2" } 13 "Outcome a" { 5.000000 0.000000 }
p "" 2 3 "(2,4)" { "1" "2" } 0
t "" 9 "Outcome 9" { 1.000000 2.000000 }
t "" 10 "Outcome 10" { 2.000000 2.000000 }
p "" 2 3 "(2,4)" { "1" "2" } 0
t "" 11 "Outcome 11" { 3.000000 0.000000 }
t "" 12 "Outcome 12" { 2.000000 4.000000 }
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 9 "(1,9)" { "1" "2" } 14 "Outcome b" { 3.000000 0.000000 }
p "" 2 4 "(2,5)" { "1" "2" } 0
t "" 9 "Outcome 9" { 1.000000 2.000000 }
t "" 10 "Outcome 10" { 2.000000 2.000000 }
p "" 2 4 "(2,5)" { "1" "2" } 0
t "" 11 "Outcome 11" { 3.000000 0.000000 }
t "" 12 "Outcome 12" { 2.000000 4.000000 }
p "" 1 10 "(1,10)" { "1" "2" } 15 "Outcome c" { 2.000000 4.000000 }
p "" 2 5 "(2,6)" { "1" "2" } 0
t "" 9 "Outcome 9" { 1.000000 2.000000 }
t "" 10 "Outcome 10" { 2.000000 2.000000 }
p "" 2 5 "(2,6)" { "1" "2" } 0
t "" 11 "Outcome 11" { 3.000000 0.000000 }
t "" 12 "Outcome 12" { 2.000000 4.000000 }
p "" 1 6 "(1,2)" { "1" "2" } 0
p "" 2 6 "(2,2)" { "1" "2" } 0
p "" 1 7 "(1,7)" { "1" "2" } 16 "Outcome d" { 1.000000 4.000000 }
p "" 2 7 "(2,7)" { "1" "2" } 0
t "" 17 "Outcome 13" { 1.000000 4.000000 }
t "" 18 "Outcome 14" { 5.000000 0.000000 }
p "" 2 7 "(2,7)" { "1" "2" } 0
t "" 19 "Outcome 15" { 3.000000 0.000000 }
t "" 20 "Outcome 16" { 2.000000 2.000000 }
p "" 1 8 "(1,8)" { "1" "2" } 21 "Outcome e" { 5.000000 0.000000 }
p "" 2 8 "(2,8)" { "1" "2" } 0
t "" 17 "Outcome 13" { 1.000000 4.000000 }
t "" 18 "Outcome 14" { 5.000000 0.000000 }
p "" 2 8 "(2,8)" { "1" "2" } 0
t "" 19 "Outcome 15" { 3.000000 0.000000 }
t "" 20 "Outcome 16" { 2.000000 2.000000 }
p "" 2 6 "(2,2)" { "1" "2" } 0
p "" 1 9 "(1,9)" { "1" "2" } 22 "Outcome f" { 3.000000 0.000000 }
p "" 2 9 "(2,9)" { "1" "2" } 0
t "" 17 "Outcome 13" { 1.000000 4.000000 }
t "" 18 "Outcome 14" { 5.000000 0.000000 }
p "" 2 9 "(2,9)" { "1" "2" } 0
t "" 19 "Outcome 15" { 3.000000 0.000000 }
t "" 20 "Outcome 16" { 2.000000 2.000000 }
p "" 1 10 "(1,10)" { "1" "2" } 10 "Outcome 10" { 2.000000 2.000000 }
p "" 2 10 "(2,10)" { "1" "2" } 0
t "" 17 "Outcome 13" { 1.000000 4.000000 }
t "" 18 "Outcome 14" { 5.000000 0.000000 }
p "" 2 10 "(2,10)" { "1" "2" } 0
t "" 19 "Outcome 15" { 3.000000 0.000000 }
t "" 20 "Outcome 16" { 2.000000 2.000000 }
