EFG 2 D "Palfrey one sided incomplete info game with both types mixing" { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "1" 0.375000 "2" 0.625000 } 0
p "" 1 1 "(1,1)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 2 "(1,2)" { "1" "2" } 1 "Outcome 1" { 4.000000 0.000000 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 1 "Outcome 1" { 4.000000 0.000000 }
t "" 2 "Outcome 2" { 1.000000 1.000000 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 3 "Outcome 3" { 2.000000 1.000000 }
t "" 4 "Outcome 4" { 0.000000 0.000000 }
p "" 1 3 "(1,3)" { "1" "2" } 2 "Outcome 2" { 1.000000 1.000000 }
p "" 2 3 "(2,3)" { "1" "2" } 0
t "" 1 "Outcome 1" { 4.000000 0.000000 }
t "" 2 "Outcome 2" { 1.000000 1.000000 }
p "" 2 3 "(2,3)" { "1" "2" } 0
t "" 3 "Outcome 3" { 2.000000 1.000000 }
t "" 4 "Outcome 4" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 4 "(1,4)" { "1" "2" } 3 "Outcome 3" { 2.000000 1.000000 }
p "" 2 4 "(2,4)" { "1" "2" } 0
t "" 1 "Outcome 1" { 4.000000 0.000000 }
t "" 2 "Outcome 2" { 1.000000 1.000000 }
p "" 2 4 "(2,4)" { "1" "2" } 0
t "" 3 "Outcome 3" { 2.000000 1.000000 }
t "" 4 "Outcome 4" { 0.000000 0.000000 }
p "" 1 5 "(1,5)" { "1" "2" } 4 "Outcome 4" { 0.000000 0.000000 }
p "" 2 5 "(2,5)" { "1" "2" } 0
t "" 1 "Outcome 1" { 4.000000 0.000000 }
t "" 2 "Outcome 2" { 1.000000 1.000000 }
p "" 2 5 "(2,5)" { "1" "2" } 0
t "" 3 "Outcome 3" { 2.000000 1.000000 }
t "" 4 "Outcome 4" { 0.000000 0.000000 }
p "" 1 6 "(1,6)" { "1" "2" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 7 "(1,7)" { "1" "2" } 5 "Outcome 5" { 0.000000 0.000000 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 5 "Outcome 5" { 0.000000 0.000000 }
t "" 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 2 "(2,2)" { "1" "2" } 0
t "" 7 "Outcome 7" { 1.000000 1.000000 }
t "" 8 "Outcome 8" { 4.000000 0.000000 }
p "" 1 8 "(1,8)" { "1" "2" } 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 3 "(2,3)" { "1" "2" } 0
t "" 5 "Outcome 5" { 0.000000 0.000000 }
t "" 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 3 "(2,3)" { "1" "2" } 0
t "" 7 "Outcome 7" { 1.000000 1.000000 }
t "" 8 "Outcome 8" { 4.000000 0.000000 }
p "" 2 1 "(2,1)" { "1" "2" } 0
p "" 1 9 "(1,9)" { "1" "2" } 7 "Outcome 7" { 1.000000 1.000000 }
p "" 2 4 "(2,4)" { "1" "2" } 0
t "" 5 "Outcome 5" { 0.000000 0.000000 }
t "" 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 4 "(2,4)" { "1" "2" } 0
t "" 7 "Outcome 7" { 1.000000 1.000000 }
t "" 8 "Outcome 8" { 4.000000 0.000000 }
p "" 1 10 "(1,10)" { "1" "2" } 8 "Outcome 8" { 4.000000 0.000000 }
p "" 2 5 "(2,5)" { "1" "2" } 0
t "" 5 "Outcome 5" { 0.000000 0.000000 }
t "" 6 "Outcome 6" { 2.000000 1.000000 }
p "" 2 5 "(2,5)" { "1" "2" } 0
t "" 7 "Outcome 7" { 1.000000 1.000000 }
t "" 8 "Outcome 8" { 4.000000 0.000000 }
