EFG 2 D "Game 2 from van Winden" { "1" "2" }

c "" 1 "(0,1)" { "White" 0.500000 "Black" 0.500000 } 0
p "" 1 1 "(1,1)" { "White" "Black" "No message" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 1 "1" { 1.500000 4.000000 }
t "" 2 "2" { 3.500000 0.000000 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 1 "1" { 1.500000 4.000000 }
t "" 2 "2" { 3.500000 0.000000 }
p "" 2 3 "(2,2)" { "1" "2" } 0
t "" 3 "3" { 2.000000 4.000000 }
t "" 4 "4" { 4.000000 0.000000 }
p "" 1 2 "(1,2)" { "White" "Black" "No message" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 5 "5" { 0.500000 0.000000 }
t "" 6 "6" { 6.500000 3.000000 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 5 "5" { 0.500000 0.000000 }
t "" 6 "6" { 6.500000 3.000000 }
p "" 2 3 "(2,2)" { "1" "2" } 0
t "" 7 "7" { 1.000000 0.000000 }
t "" 8 "8" { 7.000000 3.000000 }
