EFG 2 R "Game 2 from van Winden" { "1" "2" }
""

c "" 1 "(0,1)" { "White" 1/2 "Black" 1/2 } 0
p "" 1 1 "(1,1)" { "White" "Black" "No message" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 1 "1" { 3/2, 4 }
t "" 2 "2" { 7/2, 0 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 1 "1" { 3/2, 4 }
t "" 2 "2" { 7/2, 0 }
p "" 2 3 "(2,2)" { "1" "2" } 0
t "" 3 "3" { 2, 4 }
t "" 4 "4" { 4, 0 }
p "" 1 2 "(1,2)" { "White" "Black" "No message" } 0
p "" 2 1 "(2,1)" { "1" "2" } 0
t "" 5 "5" { 1/2, 0 }
t "" 6 "6" { 13/2, 3 }
p "" 2 2 "(2,3)" { "1" "2" } 0
t "" 5 "5" { 1/2, 0 }
t "" 6 "6" { 13/2, 3 }
p "" 2 3 "(2,2)" { "1" "2" } 0
t "" 7 "7" { 1, 0 }
t "" 8 "8" { 7, 3 }
