EFG 2 D "Wilson's example of inaccessible equilibria (Shapley, 1974, Math Prog Stud)" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "1" "2" "3" } 0
p "" 2 1 "(2,1)" { "1" "2" "3" } 0
t "" 1 "Outcome 1" { 0.000000 0.000000 }
t "" 2 "Outcome 2" { 3.000000 2.000000 }
t "" 3 "Outcome 3" { 0.000000 3.000000 }
p "" 2 1 "(2,1)" { "1" "2" "3" } 0
t "" 4 "Outcome 4" { 2.000000 3.000000 }
t "" 5 "Outcome 5" { 2.000000 2.000000 }
t "" 6 "Outcome 6" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "1" "2" "3" } 0
t "" 7 "Outcome 7" { 3.000000 0.000000 }
t "" 8 "Outcome 8" { 0.000000 0.000000 }
t "" 9 "Outcome 9" { 1.000000 1.000000 }
