EFG 2 R "Game from Tim Feddersen" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "o_1 = 1" 0.490000 "o_1 = 0" 0.510000 } 0
p "" 1 1 "(1,1)" { "Specialize" "Not" } 0
p "" 1 2 "(1,2)" { "Hearing" "No Hearing" } 1 "Outcome 5" { -1/100, 0 }
c "" 2 "(0,2)" { "o_2 = 1" 0.600000 "o_2 = 0" 0.400000 } 0
p "" 2 1 "(2,3)" { "1" "0" } 0
t "" 2 "Outcome 1" { -10, 0 }
t "" 3 "Outcome 2" { -11, -1 }
p "" 2 2 "(2,4)" { "1" "0" } 0
t "" 2 "Outcome 1" { -10, 0 }
t "" 3 "Outcome 2" { -11, -1 }
p "" 2 3 "(2,1)" { "1" "0" } 0
t "" 2 "Outcome 1" { -10, 0 }
t "" 3 "Outcome 2" { -11, -1 }
p "" 1 3 "(1,4)" { "Hearing" "No Hearing" } 0
c "" 3 "(0,3)" { "o_2 = 1" 0.600000 "o_2 = 0" 0.400000 } 0
p "" 2 4 "(2,5)" { "1" "0" } 0
t "" 2 "Outcome 1" { -10, 0 }
t "" 3 "Outcome 2" { -11, -1 }
p "" 2 5 "(2,6)" { "1" "0" } 0
t "" 2 "Outcome 1" { -10, 0 }
t "" 3 "Outcome 2" { -11, -1 }
p "" 2 6 "(2,2)" { "1" "0" } 0
t "" 2 "Outcome 1" { -10, 0 }
t "" 3 "Outcome 2" { -11, -1 }
p "" 1 1 "(1,1)" { "Specialize" "Not" } 0
p "" 1 4 "(1,3)" { "Hearing" "No Hearing" } 1 "Outcome 5" { -1/100, 0 }
c "" 4 "(0,4)" { "o_2 = 1" 0.550000 "o_2 = 0" 0.450000 } 0
p "" 2 1 "(2,3)" { "1" "0" } 0
t "" 4 "Outcome 3" { -9, -1 }
t "" 5 "Outcome 4" { -10, 0 }
p "" 2 2 "(2,4)" { "1" "0" } 0
t "" 4 "Outcome 3" { -9, -1 }
t "" 5 "Outcome 4" { -10, 0 }
p "" 2 3 "(2,1)" { "1" "0" } 0
t "" 4 "Outcome 3" { -9, -1 }
t "" 5 "Outcome 4" { -10, 0 }
p "" 1 3 "(1,4)" { "Hearing" "No Hearing" } 0
c "" 5 "(0,5)" { "o_2 = 1" 0.550000 "o_2 = 0" 0.450000 } 0
p "" 2 4 "(2,5)" { "1" "0" } 0
t "" 4 "Outcome 3" { -9, -1 }
t "" 5 "Outcome 4" { -10, 0 }
p "" 2 5 "(2,6)" { "1" "0" } 0
t "" 4 "Outcome 3" { -9, -1 }
t "" 5 "Outcome 4" { -10, 0 }
p "" 2 6 "(2,2)" { "1" "0" } 0
t "" 4 "Outcome 3" { -9, -1 }
t "" 5 "Outcome 4" { -10, 0 }
