EFG 2 R "Van Damme's Game" { "Player 1" "Player 2" }
""

p "ROOT" 1 1 "(1,1)" { "W" "K" } 0
p "" 1 2 "(1,2)" { "A" "B" } 0
p "" 2 1 "(2,1)" { "a" "b" } 0
t "" 1 "Outcome 1" { 2, 1 }
t "" 2 "Outcome 2" { -1, 0 }
p "" 2 1 "(2,1)" { "a" "b" } 0
t "" 3 "Outcome 3" { -1, 0 }
t "" 4 "Outcome 4" { 0, 3 }
p "" 1 3 "(1,3)" { "A" "B" } 0
p "" 2 2 "(2,2)" { "a" "b" } 0
t "" 5 "Outcome 5" { 3, 1 }
t "" 6 "Outcome 6" { 0, 0 }
p "" 2 2 "(2,2)" { "a" "b" } 0
t "" 7 "Outcome 7" { 0, 0 }
t "" 8 "Outcome 8" { 1, 3 }
