EFG 2 D "Wilson's ex2:  Two stage battle of the sexes" { "Player 1" "Player 2" }

p "ROOT" 1 1 "(1,1)" { "A" "B" } 1 "Outcome 5" { 1.000000 1.000000 }
p "" 2 1 "(2,1)" { "A" "B" } 0
p "" 1 2 "(1,2)" { "A" "B" } 2 "Outcome 1" { 0.000000 0.000000 }
p "" 2 2 "(2,2)" { "A" "B" } 0
t "" 2 "Outcome 1" { 0.000000 0.000000 }
t "" 3 "Outcome 2" { 1.000000 3.000000 }
p "" 2 2 "(2,2)" { "A" "B" } 0
t "" 4 "Outcome 3" { 3.000000 1.000000 }
t "" 5 "Outcome 4" { 0.000000 0.000000 }
p "" 1 3 "(1,3)" { "A" "B" } 3 "Outcome 2" { 1.000000 3.000000 }
p "" 2 3 "(2,3)" { "A" "B" } 0
t "" 2 "Outcome 1" { 0.000000 0.000000 }
t "" 3 "Outcome 2" { 1.000000 3.000000 }
p "" 2 3 "(2,3)" { "A" "B" } 0
t "" 4 "Outcome 3" { 3.000000 1.000000 }
t "" 5 "Outcome 4" { 0.000000 0.000000 }
p "" 2 1 "(2,1)" { "A" "B" } 0
p "" 1 4 "(1,4)" { "A" "B" } 4 "Outcome 3" { 3.000000 1.000000 }
p "" 2 4 "(2,4)" { "A" "B" } 0
t "" 2 "Outcome 1" { 0.000000 0.000000 }
t "" 3 "Outcome 2" { 1.000000 3.000000 }
p "" 2 4 "(2,4)" { "A" "B" } 0
t "" 4 "Outcome 3" { 3.000000 1.000000 }
t "" 5 "Outcome 4" { 0.000000 0.000000 }
p "" 1 5 "(1,5)" { "A" "B" } 5 "Outcome 4" { 0.000000 0.000000 }
p "" 2 5 "(2,5)" { "A" "B" } 0
t "" 2 "Outcome 1" { 0.000000 0.000000 }
t "" 3 "Outcome 2" { 1.000000 3.000000 }
p "" 2 5 "(2,5)" { "A" "B" } 0
t "" 4 "Outcome 3" { 3.000000 1.000000 }
t "" 5 "Outcome 4" { 0.000000 0.000000 }
