EFG 2 R "Employer - Employee problem, three stages" { "Player 1" "Player 2" }
""

c "ROOT" 1 "(0,1)" { "HW" 1/2 "L" 1/2 } 0
p "" 1 1 "(1,1)" { "F" "H" } 0
t "" 1 "Outcome 1" { 0, 0 }
p "" 2 1 "(2,1)" { "Q" "W" } 2 "Outcome 2" { -2, 2 }
t "" 3 "Outcome 3" { 0, 0 }
p "" 1 2 "(1,2)" { "F" "H" } 4 "Outcome 4" { 3, 1 }
t "" 1 "Outcome 1" { 0, 0 }
p "" 2 2 "(2,3)" { "Q" "W" } 2 "Outcome 2" { -2, 2 }
t "" 3 "Outcome 3" { 0, 0 }
p "" 1 3 "(1,3)" { "F" "H" } 4 "Outcome 4" { 3, 1 }
t "" 1 "Outcome 1" { 0, 0 }
p "" 2 3 "(2,5)" { "Q" "W" } 2 "Outcome 2" { -2, 2 }
t "" 3 "Outcome 3" { 0, 0 }
t "" 4 "Outcome 4" { 3, 1 }
p "" 1 1 "(1,1)" { "F" "H" } 0
t "" 5 "Outcome 5" { 0, 0 }
p "" 2 4 "(2,2)" { "Q" "W" } 6 "Outcome 6" { -2, 2 }
t "" 7 "Outcome 7" { 0, 0 }
p "" 1 2 "(1,2)" { "F" "H" } 8 "Outcome 8" { 3, -1 }
t "" 1 "Outcome 1" { 0, 0 }
p "" 2 5 "(2,4)" { "Q" "W" } 2 "Outcome 2" { -2, 2 }
t "" 7 "Outcome 7" { 0, 0 }
p "" 1 3 "(1,3)" { "F" "H" } 8 "Outcome 8" { 3, -1 }
t "" 1 "Outcome 1" { 0, 0 }
p "" 2 6 "(2,6)" { "Q" "W" } 2 "Outcome 2" { -2, 2 }
t "" 7 "Outcome 7" { 0, 0 }
t "" 8 "Outcome 8" { 3, -1 }
