CATALOG_FILES = \
	catalog/bagwell1995.efg \
	catalog/gilboa1997/fig1.efg \
	catalog/gilboa1997/fig2.efg \
	catalog/jakobsen2016/fig1a.efg \
	catalog/jakobsen2016/fig1b.efg \
	catalog/jakobsen2016/fig1c.efg \
	catalog/jakobsen2016/fig3.efg \
	catalog/mckelvey1995/lieberman1960.nfg \
	catalog/mckelvey1995/ochs1995v1.nfg \
	catalog/mckelvey1995/ochs1995v2.nfg \
	catalog/mckelvey1995/ochs1995v3.nfg \
	catalog/mckelvey1995/oneill1987.nfg \
	catalog/mckelvey1995/rapoport1992v1.nfg \
	catalog/mckelvey1995/rapoport1992v2.nfg \
	catalog/mckelvey1995/table1v100.nfg \
	catalog/mckelvey1995/table1v5.nfg \
	catalog/myerson1991/fig2_1.efg \
	catalog/myerson1991/fig4_2.efg \
	catalog/nau2004/sec3.nfg \
	catalog/nau2004/sec4.nfg \
	catalog/nau2004/sec5.nfg \
	catalog/nau2004/sec6.nfg \
	catalog/reiley2008/fig1.efg \
	catalog/selten1975/fig1.efg \
	catalog/selten1975/fig2.efg \
	catalog/selten1975/fig3.efg \
	catalog/selten2008/game1.nfg \
	catalog/selten2008/game10.nfg \
	catalog/selten2008/game11.nfg \
	catalog/selten2008/game12.nfg \
	catalog/selten2008/game2.nfg \
	catalog/selten2008/game3.nfg \
	catalog/selten2008/game4.nfg \
	catalog/selten2008/game5.nfg \
	catalog/selten2008/game6.nfg \
	catalog/selten2008/game7.nfg \
	catalog/selten2008/game8.nfg \
	catalog/selten2008/game9.nfg \
	catalog/vonstengel2022/fig10.1.efg \
	catalog/vonstengel2022/fig10.12.efg \
	catalog/vonstengel2022/fig10.5.efg \
	catalog/vonstengel2022/fig10.7.efg \
	catalog/vonstengelforges2008/fig1.efg \
	catalog/vonstengelforges2008/fig6.efg \
	catalog/vonstengelforges2008/fig6__Original_Layout.ef \
	catalog/vonstengelforges2008/fig9.efg \
	catalog/vonstengelforges2008/fig9__Original_Layout.ef \
	catalog/watson2013/exercise29_6.efg \
	catalog/watson2013/fig29_1.efg
