NFG 1 R "Three-player game with a unique Nash solution in irrational strategies" { "Player 1" "Player 2" "Player 3" }

{ { "Top" "Bottom" }
{ "Left" "Right" }
{ "1" "2" }
}
"A three-player game with a unique Nash equilibrium in irrational mixed strategies (section 4 of :cite:p:`Nau2004`). The correlated equilibrium polytope is seven-dimensional with 33 vertices."

{
{ "" 3, 0, 2 }
{ "" 0, 1, 0 }
{ "" 0, 2, 0 }
{ "" 1, 0, 0 }
{ "" 1, 0, 0 }
{ "" 0, 3, 0 }
{ "" 0, 1, 0 }
{ "" 2, 0, 3 }
}
1 2 3 4 5 6 7 8
