//
// This file is part of Gambit
// Copyright (c) 1994-2026, The Gambit Project (https://www.gambit-project.org)
//
// FILE: src/core/matrix.imp
// Implementation of matrix method functions
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "matrix.h"

namespace Gambit {

//-------------------------------------------------------------------------
//       Matrix<T>: Constructors, destructors, constructive operators
//-------------------------------------------------------------------------

template <class T> Matrix<T>::Matrix() = default;

template <class T>
Matrix<T>::Matrix(unsigned int rows, unsigned int cols) : RectArray<T>(rows, cols)
{
}

template <class T>
Matrix<T>::Matrix(unsigned int rows, unsigned int cols, int minrows)
  : RectArray<T>(minrows, minrows + rows - 1, 1, cols)
{
}

template <class T> Matrix<T>::Matrix(int rl, int rh, int cl, int ch) : RectArray<T>(rl, rh, cl, ch)
{
}

template <class T> Matrix<T>::Matrix(const Matrix<T> &M) : RectArray<T>(M) {}

template <class T> Matrix<T>::~Matrix() = default;

template <class T> Matrix<T> &Matrix<T>::operator=(const Matrix<T> &M)
{
  RectArray<T>::operator=(M);
  return *this;
}

template <class T> Matrix<T> &Matrix<T>::operator=(const T &c)
{
  for (int i = this->minrow; i <= this->maxrow; i++) {
    for (int j = this->mincol; j <= this->maxcol; j++) {
      (*this)(i, j) = c;
    }
  }
  return *this;
}

template <class T> Matrix<T> Matrix<T>::operator-()
{
  Matrix<T> tmp(this->minrow, this->maxrow, this->mincol, this->maxcol);
  for (int i = this->minrow; i <= this->maxrow; i++) {
    for (int j = this->mincol; j <= this->maxcol; j++) {
      tmp(i, j) = -(*this)(i, j);
    }
  }
  return tmp;
}

//-------------------------------------------------------------------------
//                     Matrix<T>: Additive operators
//-------------------------------------------------------------------------

template <class T> Matrix<T> Matrix<T>::operator+(const Matrix<T> &M) const
{
  if (!this->CheckBounds(M)) {
    throw DimensionException();
  }

  const Matrix<T> tmp(this->minrow, this->maxrow, this->mincol, this->maxcol);
  for (int i = this->minrow; i <= this->maxrow; i++) {
    const T *src1 = this->data[i] + this->mincol;
    const T *src2 = M.data[i] + this->mincol;
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = tmp.data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) = *(src1++) + *(src2++);
    }
    // assert((dst - 1) == tmp.data[i] + this->maxcol );
  }
  return tmp;
}

template <class T> Matrix<T> Matrix<T>::operator-(const Matrix<T> &M) const
{
  if (!this->CheckBounds(M)) {
    throw DimensionException();
  }

  const Matrix<T> tmp(this->minrow, this->maxrow, this->mincol, this->maxcol);
  for (int i = this->minrow; i <= this->maxrow; i++) {
    const T *src1 = this->data[i] + this->mincol;
    const T *src2 = M.data[i] + this->mincol;
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = tmp.data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) = *(src1++) - *(src2++);
    }
    // assert((dst - 1) == tmp.data[i] + this->maxcol);
  }
  return tmp;
}

template <class T> Matrix<T> &Matrix<T>::operator+=(const Matrix<T> &M)
{
  if (!this->CheckBounds(M)) {
    throw DimensionException();
  }

  for (int i = this->minrow; i <= this->maxrow; i++) {
    const T *src = M.data[i] + this->mincol;
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = this->data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) += *(src++);
    }
  }
  return (*this);
}

template <class T> Matrix<T> &Matrix<T>::operator-=(const Matrix<T> &M)
{
  if (!this->CheckBounds(M)) {
    throw DimensionException();
  }

  for (int i = this->minrow; i <= this->maxrow; i++) {
    const T *src = M.data[i] + this->mincol;
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = this->data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) -= *(src++);
    }
    // assert((dst - 1) == this->data[i] + this->maxcol);
  }
  return (*this);
}

//-------------------------------------------------------------------------
//                  Matrix<T>: Multiplicative operators
//-------------------------------------------------------------------------

template <class T> void Matrix<T>::CMultiply(const Vector<T> &in, Vector<T> &out) const
{
  if (!this->CheckRow(in) || !this->CheckColumn(out)) {
    throw DimensionException();
  }

  for (int i = this->minrow; i <= this->maxrow; i++) {
    T sum = (T)0;

    const T *src1 = this->data[i] + this->mincol;
    auto src2 = in.begin();
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      sum += *(src1++) * *(src2++);
    }
    out[i] = sum;
  }
}

template <class T> Matrix<T> Matrix<T>::operator*(const Matrix<T> &M) const
{
  if (this->mincol != M.minrow || this->maxcol != M.maxrow) {
    throw DimensionException();
  }

  Matrix<T> tmp(this->minrow, this->maxrow, M.mincol, M.maxcol);
  Vector<T> column(M.minrow, M.maxrow);
  Vector<T> result(this->minrow, this->maxrow);
  for (int j = M.mincol; j <= M.maxcol; j++) {
    M.GetColumn(j, column);
    CMultiply(column, result);
    tmp.SetColumn(j, result);
  }
  return tmp;
}

template <class T> Vector<T> Matrix<T>::operator*(const Vector<T> &v) const
{
  if (!this->CheckRow(v)) {
    throw DimensionException();
  }

  Vector<T> tmp(this->minrow, this->maxrow);
  CMultiply(v, tmp);
  return tmp;
}

template <class T> void Matrix<T>::RMultiply(const Vector<T> &in, Vector<T> &out) const
{
  if (!this->CheckColumn(in) || !this->CheckRow(out)) {
    throw DimensionException();
  }

  out = (T)0;
  for (int i = this->minrow; i <= this->maxrow; i++) {
    T k = in[i];

    const T *src = this->data[i] + this->mincol;
    auto dst = out.begin();
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) += *(src++) * k;
    }
    // assert(src - 1 == this->data[i] + this->maxcol);
  }
}

// transposed (row) vector*matrix multiplication operator
// a friend function of Matrix
template <class T> Vector<T> operator*(const Vector<T> &v, const Matrix<T> &M)
{
  if (!M.CheckColumn(v)) {
    throw DimensionException();
  }
  Vector<T> tmp(M.MinCol(), M.MaxCol());
  M.RMultiply(v, tmp);
  return tmp;
}

template <class T> Matrix<T> Matrix<T>::operator*(const T &s) const
{
  const Matrix<T> tmp(this->minrow, this->maxrow, this->mincol, this->maxcol);
  for (int i = this->minrow; i <= this->maxrow; i++) {
    const T *src = this->data[i] + this->mincol;
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = tmp.data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) = *(src++) * s;
    }
    // assert((src - 1) == this->data[i] + this->maxcol);
  }
  return tmp;
}

template <class T> Matrix<T> &Matrix<T>::operator*=(const T &s)
{
  for (int i = this->minrow; i <= this->maxrow; i++) {
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = this->data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) *= s;
    }
  }
  return (*this);
}

template <class T> Matrix<T> Matrix<T>::operator/(const T &s) const
{
  if (s == (T)0) {
    throw ZeroDivideException();
  }

  const Matrix<T> tmp(this->minrow, this->maxrow, this->mincol, this->maxcol);
  for (int i = this->minrow; i <= this->maxrow; i++) {
    const T *src = this->data[i] + this->mincol;
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = tmp.data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) = *(src++) / s;
    }
  }
  return tmp;
}

template <class T> Matrix<T> &Matrix<T>::operator/=(const T &s)
{
  if (s == (T)0) {
    throw ZeroDivideException();
  }

  for (int i = this->minrow; i <= this->maxrow; i++) {
    // NOLINTBEGIN(misc-const-correctness)
    T *dst = this->data[i] + this->mincol;
    // NOLINTEND(misc-const-correctness)
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      *(dst++) /= s;
    }
  }
  return (*this);
}

//-------------------------------------------------------------------------
//                         Matrix<T>: Transpose
//-------------------------------------------------------------------------

template <class T> Matrix<T> Matrix<T>::Transpose() const
{
  Matrix<T> tmp(this->mincol, this->maxcol, this->minrow, this->maxrow);

  for (int i = this->minrow; i <= this->maxrow; i++) {
    for (int j = this->mincol; j <= this->maxcol; j++) {
      tmp(j, i) = (*this)(i, j);
    }
  }

  return tmp;
}

//-------------------------------------------------------------------------
//                    Matrix<T>: Comparison operators
//-------------------------------------------------------------------------

template <class T> bool Matrix<T>::operator==(const Matrix<T> &M) const
{
  if (!this->CheckBounds(M)) {
    throw DimensionException();
  }

  for (int i = this->minrow; i <= this->maxrow; i++) {
    // inner loop
    const T *src1 = M.data[i] + this->mincol;
    const T *src2 = this->data[i] + this->mincol;
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      if (*(src1++) != *(src2++)) {
        return false;
      }
    }
    // assert(src1 - 1 == M.data[i] + this->maxcol);
  }
  return true;
}

template <class T> bool Matrix<T>::operator!=(const Matrix<T> &M) const { return !(*this == M); }

template <class T> bool Matrix<T>::operator==(const T &s) const
{
  for (int i = this->minrow; i <= this->maxrow; i++) {
    const T *src = this->data[i] + this->mincol;
    int j = this->maxcol - this->mincol + 1;
    while (j--) {
      if (*(src++) != s) {
        return false;
      }
    }
    // assert(src - 1 == this->data[i] + this->maxcol);
  }
  return true;
}

template <class T> bool Matrix<T>::operator!=(const T &s) const { return !(*this == s); }

// Information

template <class T> Vector<T> Matrix<T>::Row(int i) const
{
  Vector<T> answer(this->mincol, this->maxcol);
  for (int j = this->mincol; j <= this->maxcol; j++) {
    answer[j] = (*this)(i, j);
  }
  return answer;
}

template <class T> Vector<T> Matrix<T>::Column(int j) const
{
  Vector<T> answer(this->minrow, this->maxrow);
  for (int i = this->minrow; i <= this->maxrow; i++) {
    answer[i] = (*this)(i, j);
  }
  return answer;
}

// more complex functions

template <class T> void Matrix<T>::MakeIdent()
{
  if (!IsSquare()) {
    throw DimensionException();
  }
  for (int i = this->minrow; i <= this->maxrow; i++) {
    for (int j = this->mincol; j <= this->maxcol; j++) {
      if (i == j) {
        (*this)(i, j) = (T)1;
      }
      else {
        (*this)(i, j) = (T)0;
      }
    }
  }
}

template <class T> void Matrix<T>::Pivot(int row, int col)
{
  if (!this->CheckRow(row) || !this->CheckColumn(col)) {
    throw std::out_of_range("Index out of range in Matrix::Pivot");
  }
  if (this->data[row][col] == (T)0) {
    throw ZeroDivideException();
  }

  T mult = (T)1 / this->data[row][col];
  for (int j = this->mincol; j <= this->maxcol; j++) {
    this->data[row][j] *= mult;
  }
  for (int i = this->minrow; i <= this->maxrow; i++) {
    if (i != row) {
      mult = this->data[i][col];

      // inner loop
      const T *src = this->data[row] + this->mincol;
      // NOLINTBEGIN(misc-const-correctness)
      T *dst = this->data[i] + this->mincol;
      // NOLINTEND(misc-const-correctness)
      int j = this->maxcol - this->mincol + 1;
      while (j--) {
        *(dst++) -= *(src++) * mult;
      }
      // assert( dst-1 == this->data[i] + this->maxcol ); // debug
      //  end inner loop
    }
  }
}

template <class T> Matrix<T> Matrix<T>::Inverse() const
{
  if (!IsSquare()) {
    throw DimensionException();
  }

  Matrix copy(*this);
  Matrix inv(this->MaxRow(), this->MaxRow());

  // initialize inverse matrix and prescale row vectors
  for (int i = this->MinRow(); i <= this->MaxRow(); i++) {
    T max = (T)0;
    for (int j = this->MinCol(); j <= this->MaxCol(); j++) {
      T abs = copy(i, j);
      if (abs < (T)0) {
        abs = -abs;
      }
      if (abs > max) {
        max = abs;
      }
    }

    if (max == (T)0) {
      throw SingularMatrixException();
    }

    T scale = (T)1 / max;
    for (int j = this->MinCol(); j <= this->MaxCol(); j++) {
      copy(i, j) *= scale;
      if (i == j) {
        inv(i, j) = scale;
      }
      else {
        inv(i, j) = (T)0;
      }
    }
  }

  for (int i = this->MinCol(); i <= this->MaxCol(); i++) {
    // find pivot row
    T max = copy(i, i);
    if (max < (T)0) {
      max = -max;
    }
    int row = i;
    for (int j = i + 1; j <= this->MaxRow(); j++) {
      T abs = copy(j, i);
      if (abs < (T)0) {
        abs = -abs;
      }
      if (abs > max) {
        max = abs;
        row = j;
      }
    }

    if (max <= (T)0) {
      throw SingularMatrixException();
    }

    copy.SwitchRows(i, row);
    inv.SwitchRows(i, row);
    // scale pivot row
    T factor = (T)1 / copy(i, i);
    for (int k = this->MinCol(); k <= this->MaxCol(); k++) {
      copy(i, k) *= factor;
      inv(i, k) *= factor;
    }

    // reduce other rows
    for (int j = this->MinRow(); j <= this->MaxRow(); j++) {
      if (j != i) {
        T mult = copy(j, i);
        for (int k = this->MinCol(); k <= this->MaxCol(); k++) {
          copy(j, k) -= copy(i, k) * mult;
          inv(j, k) -= inv(i, k) * mult;
        }
      }
    }
  }

  return inv;
}

template <class T> T Matrix<T>::Determinant() const
{
  if (!IsSquare()) {
    throw DimensionException();
  }

  T factor = (T)1;
  Matrix M(*this);

  for (int row = this->MinRow(); row <= this->MaxRow(); row++) {

    // Experience (as of 3/22/99) suggests that, in the interest of
    // numerical stability, it might be best to do Gaussian
    // elimination with respect to the row (of those feasible)
    // whose entry has the largest absolute value.
    int swap_row = row;
    for (int i = row + 1; i <= this->MaxRow(); i++) {
      if (abs(M.data[i][row]) > abs(M.data[swap_row][row])) {
        swap_row = i;
      }
    }

    if (swap_row != row) {
      M.SwitchRows(row, swap_row);
      for (int j = this->MinCol(); j <= this->MaxCol(); j++) {
        M.data[row][j] *= (T)-1;
      }
    }

    if (M.data[row][row] == (T)0) {
      return (T)0;
    }

    // now do row operations to clear the row'th column
    // below the diagonal
    for (int row1 = row + 1; row1 <= this->MaxRow(); row1++) {
      factor = -M.data[row1][row] / M.data[row][row];
      for (int i = this->MinCol(); i <= this->MaxCol(); i++) {
        M.data[row1][i] += M.data[row][i] * factor;
      }
    }
  }

  // finally we multiply the diagonal elements
  T det = (T)1;
  for (int row = this->MinRow(); row <= this->MaxRow(); row++) {
    det *= M.data[row][row];
  }
  return det;
}

} // end namespace Gambit
