EFG 2 R "Fig 6.2 from Shoham and Leyton-Brown (2008)" { "1" "2" }

"
Figure 6.2 from :cite:p:`ShoLeyB08`.
This is a repeated game, where Prisoner's Dilemma is played twice.
"

p "" 1 6 "" { "C" "D" } 0
p "" 2 1 "" { "c" "d" } 0
p "" 1 7 "" { "C" "D" } 0
p "" 2 4 "" { "c" "d" } 0
t "" 1 "" { -2 -2 }
t "" 2 "" { -5 -1 }
p "" 2 4 0
t "" 3 "" { -1 -5 }
t "" 4 "" { -4 -4 }
p "" 1 8 "" { "C" "D" } 0
p "" 2 5 "" { "c" "d" } 0
t "" 5 "" { -5 -1 }
t "" 6 "" { -8 0 }
p "" 2 5 0
t "" 7 "" { -4 -4 }
t "" 8 "" { -7 -3 }
p "" 2 1 0
p "" 1 9 "" { "C" "D" } 0
p "" 2 2 "" { "c" "d" } 0
t "" 9 "" { -1 -5 }
t "" 10 "" { -4 -4 }
p "" 2 2 0
t "" 11 "" { 0 -8 }
t "" 12 "" { -3 -7 }
p "" 1 10 "" { "C" "D" } 0
p "" 2 3 "" { "c" "d" } 0
t "" 13 "" { -4 -4 }
t "" 14 "" { -7 -3 }
p "" 2 3 0
t "" 15 "" { -3 -7 }
t "" 16 "" { -6 -6 }
