EFG 2 R "tiny_hanabi()" { "Pl0" "Pl1" } 
c "" 1 "" { "d0" 0.5000000000000000 "d1" 0.5000000000000000  } 0
 c "p0:d0" 2 "" { "d0" 0.5000000000000000 "d1" 0.5000000000000000  } 0
  p "" 1 1 "" { "p0a0" "p0a1" "p0a2"  } 0
   p "" 2 1 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 1 "" { 10.0 10.0 }
    t "" 2 "" { 0.0 0.0 }
    t "" 3 "" { 0.0 0.0 }
   p "" 2 2 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 4 "" { 4.0 4.0 }
    t "" 5 "" { 8.0 8.0 }
    t "" 6 "" { 4.0 4.0 }
   p "" 2 3 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 7 "" { 10.0 10.0 }
    t "" 8 "" { 0.0 0.0 }
    t "" 9 "" { 0.0 0.0 }
  p "" 1 1 "" { "p0a0" "p0a1" "p0a2"  } 0
   p "" 2 4 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 10 "" { 0.0 0.0 }
    t "" 11 "" { 0.0 0.0 }
    t "" 12 "" { 10.0 10.0 }
   p "" 2 5 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 13 "" { 4.0 4.0 }
    t "" 14 "" { 8.0 8.0 }
    t "" 15 "" { 4.0 4.0 }
   p "" 2 6 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 16 "" { 0.0 0.0 }
    t "" 17 "" { 0.0 0.0 }
    t "" 18 "" { 10.0 10.0 }
 c "p0:d1" 3 "" { "d0" 0.5000000000000000 "d1" 0.5000000000000000  } 0
  p "" 1 2 "" { "p0a0" "p0a1" "p0a2"  } 0
   p "" 2 1 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 19 "" { 0.0 0.0 }
    t "" 20 "" { 0.0 0.0 }
    t "" 21 "" { 10.0 10.0 }
   p "" 2 2 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 22 "" { 4.0 4.0 }
    t "" 23 "" { 8.0 8.0 }
    t "" 24 "" { 4.0 4.0 }
   p "" 2 3 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 25 "" { 0.0 0.0 }
    t "" 26 "" { 0.0 0.0 }
    t "" 27 "" { 0.0 0.0 }
  p "" 1 2 "" { "p0a0" "p0a1" "p0a2"  } 0
   p "" 2 4 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 28 "" { 10.0 10.0 }
    t "" 29 "" { 0.0 0.0 }
    t "" 30 "" { 0.0 0.0 }
   p "" 2 5 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 31 "" { 4.0 4.0 }
    t "" 32 "" { 8.0 8.0 }
    t "" 33 "" { 4.0 4.0 }
   p "" 2 6 "" { "p1a0" "p1a1" "p1a2"  } 0
    t "" 34 "" { 10.0 10.0 }
    t "" 35 "" { 0.0 0.0 }
    t "" 36 "" { 0.0 0.0 }
