EFG 2 R "Centipede game, 10 move constant sum" { "Player 1" "Player 2" }
""

p "" 1 1 "(1,1)" { "TAKE" "PASS" } 0
t "" 1 "Outcome 1" { 1.60, 1.60 }
p "" 2 1 "(2,1)" { "TAKE" "PASS" } 0
t "" 2 "Outcome 2" { 1.20, 2.00 }
p "" 1 2 "(1,2)" { "TAKE" "PASS" } 0
t "" 3 "Outcome 3" { 2.30, .90 }
p "" 2 2 "(2,2)" { "TAKE" "PASS" } 0
t "" 4 "Outcome 4" { .68, 2.52 }
p "" 1 3 "(1,3)" { "TAKE" "PASS" } 0
t "" 5 "Outcome 5" { 2.69, .51 }
p "" 2 3 "(2,3)" { "TAKE" "PASS" } 0
t "" 6 "Outcome 6" { .38, 2.82 }
p "" 1 4 "(1,4)" { "TAKE" "PASS" } 0
t "" 7 "Outcome 7" { 2.92, .28 }
p "" 2 4 "(2,4)" { "TAKE" "PASS" } 0
t "" 8 "Outcome 8" { .21, 2.99 }
p "" 1 5 "(1,5)" { "TAKE" "PASS" } 0
t "" 9 "Outcome 9" { 3.04, .16 }
p "" 2 5 "(2,5)" { "TAKE" "PASS" } 0
t "" 10 "Outcome 10" { .12, 3.08 }
t "" 11 "Outcome 11" { 3.11, .09 }
