#
# $Source$
# $Date$
# $Revision$
#
# DESCRIPTION:
# automake input for base module
#

noinst_LIBRARIES = libbase.a

AM_CPPFLAGS = -I$(top_srcdir)/sources

libbase_a_SOURCES = \
	base.h \
	garray.cc \
	garray.h \
	garray.imp \
	gblock.cc \
	gblock.h \
	gblock.imp \
	ghash.h \
	ghash.imp \
	glist.cc \
	glist.h \
	glist.imp \
	gmap.h \
	gmap.imp \
	gmisc.cc \
	gmisc.h \
	gnullstatus.h \
	gpool.cc \
	gpool.h \
	gprogres.h \
	grarray.cc \
	grarray.h \
	grarray.imp \
	grblock.h \
	grblock.imp \
	gsignal.h \
	gslist.h \
	gslist.imp \
	gstack.h \
	gstack.imp \
	gstatus.h \
	gstream.cc \
	gstream.h \
	gtext.cc \
	gtext.h \
	gtree.h \
	gtree.imp \
	gwatch.cc \
	gwatch.h \
	odometer.cc \
	odometer.h \
	system.cc \
	system.h 

EXTRA_DIST = borland.mak
