player 1 name Wesley
player 2 name Prince
level -2.0 node 1 player 0
level 2.0 node 1 player 1 xshift -4.0 from -2.0,1 move Strong~(\frac{1}{2})
level 6.0 node 1 xshift -2.0 from 2.0,1 move Up
level 10.0 node 1 xshift -1.0 from 6.0,1 move Surrender payoffs 1 0
level 10.0 node 2 xshift 1.0 from 6.0,1 move Fight payoffs 0 -2
level 6.0 node 2 xshift 2.0 from 2.0,1 move Stay
level 10.0 node 3 xshift -1.0 from 6.0,2 move Surrender payoffs 1 0
level 10.0 node 4 xshift 1.0 from 6.0,2 move Fight payoffs 0 -2
level 2.0 node 2 player 1 xshift 4.0 from -2.0,1 move Weak~(\frac{1}{2})
level 6.0 node 3 xshift -2.0 from 2.0,2 move Up
level 10.0 node 5 xshift -1.0 from 6.0,3 move Surrender payoffs -1 0
level 10.0 node 6 xshift 1.0 from 6.0,3 move Fight payoffs -3 1
level 6.0 node 4 xshift 2.0 from 2.0,2 move Stay
level 10.0 node 7 xshift -1.0 from 6.0,4 move Surrender payoffs 1 0
level 10.0 node 8 xshift 1.0 from 6.0,4 move Fight payoffs -1 1
iset 6.0,1 6.0,3 player 2
iset 6.0,2 6.0,4 player 2
