player 1 name You
player 2 name Firm
level -2.0 node 1 player 0
level 2.0 node 1 player 1 xshift -4.0 from -2.0,1 move High~(\frac{1}{3})
level 6.0 node 1 xshift -2.0 from 2.0,1 move E
level 10.0 node 1 xshift -1.0 from 6.0,1 move M payoffs 6 10
level 10.0 node 2 xshift 1.0 from 6.0,1 move C payoffs 0 4
level 6.0 node 2 xshift 2.0 from 2.0,1 move N
level 10.0 node 3 xshift -1.0 from 6.0,2 move M payoffs 10 10
level 10.0 node 4 xshift 1.0 from 6.0,2 move C payoffs 4 4
level 2.0 node 2 player 1 xshift 4.0 from -2.0,1 move Low~(\frac{2}{3})
level 6.0 node 3 xshift -2.0 from 2.0,2 move E
level 10.0 node 5 xshift -1.0 from 6.0,3 move M payoffs 3 0
level 10.0 node 6 xshift 1.0 from 6.0,3 move C payoffs -3 4
level 6.0 node 4 xshift 2.0 from 2.0,2 move N
level 10.0 node 7 xshift -1.0 from 6.0,4 move M payoffs 10 0
level 10.0 node 8 xshift 1.0 from 6.0,4 move C payoffs 4 4
iset 6.0,1 6.0,3 player 2
iset 6.0,2 6.0,4 player 2
