//
// This file is part of Gambit
// Copyright (c) 1994-2024, The Gambit Project (http://www.gambit-project.org)
//
// FILE: src/liblinear/lptab.imp
// Implementation of LP tableaus
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "lptab.h"

namespace Gambit::linalg {

// ---------------------------------------------------------------------------
//                   LPTableau member definitions
// ---------------------------------------------------------------------------

template <class T>
LPTableau<T>::LPTableau(const Matrix<T> &A, const Vector<T> &b)
  : Tableau<T>(A, b), dual(A.MinRow(), A.MaxRow()), unitcost(A.MinRow(), A.MaxRow()),
    cost(A.MinCol(), A.MaxCol())
{
}

template <class T>
LPTableau<T>::LPTableau(const Matrix<T> &A, const Array<int> &art, const Vector<T> &b)
  : Tableau<T>(A, art, b), dual(A.MinRow(), A.MaxRow()), unitcost(A.MinRow(), A.MaxRow()),
    cost(A.MinCol(), A.MaxCol() + art.Length())
{
}


// cost-based functions

template <> void LPTableau<Rational>::SetCost(const Vector<Rational> &c)
{
  int i;
  if (cost.First() == c.First() && cost.Last() == c.Last()) {
    for (i = cost.First(); i <= cost.Last(); i++) {
      cost[i] = c[i] * (Rational)Tableau<Rational>::TotDenom();
    }
    for (i = unitcost.First(); i <= unitcost.Last(); i++) {
      unitcost[i] = (Rational)0;
    }
    Refactor();
    SolveDual();
    return;
  }
  if (c.First() != cost.First()) {
    throw DimensionException();
  }
  if (c.Last() != (cost.Last() + unitcost.Length())) {
    throw DimensionException();
  }
  for (i = c.First(); i <= cost.Last(); i++) {
    cost[i] = c[i] * (Rational)Tableau<Rational>::TotDenom();
  }
  for (i = unitcost.First(); i <= unitcost.Last(); i++) {
    unitcost[i] = c[cost.Length() + i - unitcost.First() + 1];
  }
  // gout << "\nc: " << c.First() << " " << c.Last() << " " << c;
  // gout << "\ncost: " << cost.First() << " " << cost.Last() << " " << cost;
  // gout << "\nunit: " << unitcost.First() << " " << unitcost.Last() << " " << unitcost;
  //** added for Rational
  Refactor();
  SolveDual();
}

template <> void LPTableau<double>::SetCost(const Vector<double> &c)
{
  int i;
  if (cost.First() == c.First() && cost.Last() == c.Last()) {
    for (i = cost.First(); i <= cost.Last(); i++) {
      cost[i] = c[i];
    }
    for (i = unitcost.First(); i <= unitcost.Last(); i++) {
      unitcost[i] = (double)0;
    }
    Refactor();
    SolveDual();
    return;
  }
  if (c.First() != cost.First()) {
    throw DimensionException();
  }
  if (c.Last() != (cost.Last() + unitcost.Length())) {
    throw DimensionException();
  }
  for (i = c.First(); i <= cost.Last(); i++) {
    cost[i] = c[i];
  }
  for (i = unitcost.First(); i <= unitcost.Last(); i++) {
    unitcost[i] = c[cost.Length() + i - unitcost.First() + 1];
  }
  // gout << "\nc: " << c.First() << " " << c.Last() << " " << c;
  // gout << "\ncost: " << cost.First() << " " << cost.Last() << " " << cost;
  // gout << "\nunit: " << unitcost.First() << " " << unitcost.Last() << " " << unitcost;
  //** added for Rational
  Refactor();
  SolveDual();
}

template <class T> void LPTableau<T>::SetCost(const Vector<T> &uc, const Vector<T> &c)
{
  if (cost.First() != c.First() || cost.Last() != c.Last()) {
    throw DimensionException();
  }
  if (unitcost.First() != uc.First() || unitcost.Last() != uc.Last()) {
    throw DimensionException();
  }
  int i;
  for (i = cost.First(); i <= cost.Last(); i++) {
    cost[i] = c[i];
  }
  for (i = unitcost.First(); i <= unitcost.Last(); i++) {
    unitcost[i] = uc[i];
  }
  SolveDual();
}

template <> double LPTableau<double>::TotalCost() const
{
  Vector<double> tmpcol(MinRow(), MaxRow());
  BasisSelect(unitcost, cost, tmpcol);
  return tmpcol * solution;
}

template <> Rational LPTableau<Rational>::TotalCost() const
{
  Vector<Rational> tmpcol(MinRow(), MaxRow());
  Vector<Rational> sol(MinRow(), MaxRow());
  BasisSelect(unitcost, cost, tmpcol);
  BasisVector(sol);
  for (int i = tmpcol.First(); i <= tmpcol.Last(); i++) {
    if (Label(i) > 0) {
      tmpcol[i] /= (Rational)Tableau<Rational>::TotDenom();
    }
  }

  return tmpcol * sol;
}

template <class T> T LPTableau<T>::RelativeCost(int col) const
{
  Vector<T> tmpcol(this->MinRow(), this->MaxRow());
  if (col < 0) {
    return unitcost[-col] - dual[-col];
  }
  else {
    this->GetColumn(col, (Vector<T> &)tmpcol);
    return cost[col] - dual * tmpcol;
  }
}

template <class T> void LPTableau<T>::SolveDual()
{
  Vector<T> tmpcol1(this->MinRow(), this->MaxRow());
  BasisSelect(unitcost, cost, tmpcol1);
  this->SolveT(tmpcol1, dual);
}

// Redefined functions

template <class T> void LPTableau<T>::Refactor()
{
  // gout << "\nIn LPTableau<T>::Refactor()";
  Tableau<T>::Refactor();
  SolveDual();
}

template <class T> void LPTableau<T>::Pivot(int outrow, int col)
{
  Tableau<T>::Pivot(outrow, col);
  SolveDual();
}

template <class T> std::list<Array<int>> LPTableau<T>::ReversePivots()
{
  std::list<Array<int>> pivot_list;

  Vector<T> tmpcol(this->MinRow(), this->MaxRow());
  bool flag;
  int i, j, k, enter;
  T ratio, a_ij, a_ik, b_i, b_k, c_j, c_k, c_jo, x;
  List<int> BestSet;
  Array<int> pivot(2);
  Vector<T> tmpdual(this->MinRow(), this->MaxRow());

  Vector<T> solution(tmpcol);
  this->BasisVector(solution);

  for (j = -this->MaxRow(); j <= this->MaxCol(); j++) {
    if (j && !this->Member(j) && !this->IsBlocked(j)) {
      this->SolveColumn(j, tmpcol);
      // find all i where prior tableau is primal feasible
      BestSet = List<int>();
      for (i = this->MinRow(); i <= this->MaxRow(); i++) {
        if (this->GtZero(tmpcol[i])) {
          BestSet.push_back(i);
        }
      }
      if (BestSet.Length() > 0) {
        ratio = solution[BestSet[1]] / tmpcol[BestSet[1]];
        // find max ratio
        for (i = 2; i <= BestSet.Length(); i++) {
          x = solution[BestSet[i]] / tmpcol[BestSet[i]];
          if (this->GtZero(x - ratio)) {
            ratio = x;
          }
        }
        // eliminate nonmaximizers
        for (i = BestSet.Length(); i >= 1; i--) {
          x = solution[BestSet[i]] / tmpcol[BestSet[i]];
          if (this->LtZero(x - ratio)) {
            BestSet.Remove(i);
          }
        }

        // check that j would be the row to exit in prior tableau

        // first check that prior pivot entry > 0
        for (i = BestSet.Length(); i >= 1; i--) {
          a_ij = (T)1 / tmpcol[BestSet[i]];
          if (this->LeZero(a_ij)) {
            BestSet.Remove(i);
          }
          else {
            // next check that prior pivot entry attains max ratio
            b_i = solution[BestSet[i]] / tmpcol[BestSet[i]];
            ratio = b_i / a_ij;

            flag = false;
            for (k = tmpcol.First(); k <= tmpcol.Last() && !flag; k++) {
              if (k != BestSet[i]) {
                a_ik = -a_ij * tmpcol[k];
                b_k = solution[k] - b_i * tmpcol[k];
                if (this->GtZero(a_ik) && this->GtZero(b_k / a_ik - ratio)) {
                  BestSet.Remove(i);
                  flag = true;
                }
                else if (this->GtZero(a_ik) && this->EqZero(b_k / a_ik - ratio) &&
                         this->Label(k) < j) {
                  BestSet.Remove(i);
                  flag = true;
                }
              }
            }
          }
        }
      }

      // check that i would be the column to enter in prior tableau
      for (i = BestSet.Length(); i >= 1; i--) {
        enter = this->Label(BestSet[i]);
        tmpcol = (T)0;
        tmpcol[BestSet[i]] = (T)1;
        this->SolveT(tmpcol, tmpdual);
        this->GetColumn(j, tmpcol);
        a_ij = tmpdual * tmpcol;
        c_j = RelativeCost(j);
        if (this->EqZero(a_ij)) {
          BestSet.Remove(i);
        }
        else {
          ratio = c_j / a_ij;
          if (enter < 0) {
            a_ik = tmpdual[-enter];
          }
          else {
            this->GetColumn(enter, tmpcol);
            a_ik = tmpdual * tmpcol;
          }
          c_k = RelativeCost(enter);
          c_jo = c_k - a_ik * ratio;
          if (this->GeZero(c_jo)) {
            BestSet.Remove(i);
          }
          else {
            flag = false;
            for (k = -this->b->Last(); k < enter && !flag; k++) {
              if (k != 0) {
                if (k < 0) {
                  a_ik = tmpdual[-k];
                }
                else {
                  this->GetColumn(k, tmpcol);
                  a_ik = tmpdual * tmpcol;
                }
                c_k = RelativeCost(k);
                c_jo = c_k - a_ik * ratio;

                if (this->LtZero(c_jo)) {
                  BestSet.Remove(i);
                  flag = true;
                }
              }
            }
          }
        }
      }

      if (!BestSet.empty()) {
        for (i = 1; i <= BestSet.Length(); i++) {
          pivot[1] = BestSet[i];
          pivot[2] = j;
          pivot_list.push_back(pivot);
        }
      }
    }
  }
  return pivot_list;
}


template <class T> bool LPTableau<T>::IsDualReversePivot(int i, int j)
{
  // first check that pivot preserves dual feasibility
  int k;

  Vector<T> tmpcol(this->MinRow(), this->MaxRow());
  Vector<T> tmpdual(this->MinRow(), this->MaxRow());
  tmpcol = (T)0;
  tmpcol[i] = (T)1;
  this->SolveT(tmpcol, tmpdual);

  Vector<T> solution(tmpcol);
  this->BasisVector(solution);

  T a_ij, a_ik, c_j, c_k, ratio;
  this->GetColumn(j, tmpcol);

  a_ij = tmpdual * tmpcol;
  c_j = RelativeCost(j);
  if (this->GeZero(a_ij)) {
    return false;
  }
  ratio = c_j / a_ij;

  for (k = -this->b->Last(); k <= cost.Last(); k++) {
    if (k != 0) {
      if (k < 0) {
        a_ik = tmpdual[-k];
      }
      else {
        this->GetColumn(k, tmpcol);
        a_ik = tmpdual * tmpcol;
      }
      c_k = RelativeCost(k);

      if (this->LtZero(a_ik) && this->GtZero(c_k / a_ik - ratio)) {
        return false;
      }
    }
  }

  // check that i would be the column to enter in prior tableau

  int enter = this->Label(i);
  if (enter < 0) {
    a_ik = tmpdual[-enter];
  }
  else {
    this->GetColumn(enter, tmpcol);
    a_ik = tmpdual * tmpcol;
  }
  a_ik = a_ik / a_ij;
  c_k = RelativeCost(enter);
  c_k -= a_ik * c_j;

  if (this->GeZero(a_ik)) {
    return false;
  }
  ratio = c_k / a_ik;

  for (k = -this->b->Last(); k <= cost.Last(); k++) {
    if (k != 0) {
      if (k < 0) {
        a_ik = tmpdual[-k];
      }
      else {
        this->GetColumn(k, tmpcol);
        a_ik = tmpdual * tmpcol;
      }
      a_ik = a_ik / a_ij;
      c_k = RelativeCost(k);
      c_k -= a_ik * c_j;

      if (this->LtZero(a_ik) && this->GtZero(c_k / a_ik - ratio)) {
        return false;
      }
      if (k < enter && this->LtZero(a_ik) && this->EqZero(c_k / a_ik - ratio)) {
        return false;
      }
    }
  }

  // check that j would be the row to exit in prior tableau
  this->SolveColumn(j, tmpcol);

  T b_k, b_i;
  b_i = solution[i] / tmpcol[i];
  if (this->LeZero(b_i)) {
    return false;
  }

  for (k = this->b->First(); k <= this->b->Last(); k++) {
    if (k != i) {
      b_k = solution[k] - b_i * tmpcol[k];
      if (this->GtZero(b_k) && this->Label(k) < j) {
        return false;
      }
    }
  }
  return true;
}


template <class T> BFS<T> LPTableau<T>::DualBFS() const
{
  BFS<T> cbfs;

  for (int i = this->MinRow(); i <= this->MaxRow(); i++) {
    if (!this->Member(-i)) {
      cbfs.insert(-i, dual[i]);
    }
  }
  return cbfs;
}

template <class T> void LPTableau<T>::BasisSelect(const Array<T> &rowv, Vector<T> &colv) const
{
  for (int i = this->basis.First(); i <= this->basis.Last(); i++) {
    if (this->basis.Label(i) < 0) {
      colv[i] = static_cast<T>(0);
    }
    else {
      colv[i] = rowv[this->basis.Label(i)];
    }
  }
}

template <class T>
void LPTableau<T>::BasisSelect(const Array<T> &unitv, const Array<T> &rowv, Vector<T> &colv) const
{
  for (int i = this->basis.First(); i <= this->basis.Last(); i++) {
    if (this->basis.Label(i) < 0) {
      colv[i] = unitv[-this->basis.Label(i)];
    }
    else {
      colv[i] = rowv[this->basis.Label(i)];
    }
  }
}

} // end namespace Gambit::linalg
