EFG 2 R "Fig 4.19 from Bonanno (2018)" { "Player 1" "Player 2" }
"
Fig 4.19 from :cite:p:`Gia18`.

This is a game where two players decide whether to exchange envelopes that contain money. 
"

c "" 1 "" { "P1:100 P2:200" 1/6 "P1:100 P2:300" 1/6 "P1:200 P2:100" 1/6 "P1:200 P2:300" 1/6 "P1:300 P2:100" 1/6 "P1:300 P2:200" 1/6 } 0
p "" 1 1 "" { "Pass" "Request trade" } 0
t "" 1 "P1 keeps 100, P2 keeps 200" { 100, 200 }
p "" 2 1 "" { "Yes" "No" } 0
t "" 2 "Traded: P1 200, P2 100" { 200, 100 }
t "" 1 "P1 keeps 100, P2 keeps 200" { 100, 200 }
p "" 1 1 "" { "Pass" "Request trade" } 0
t "" 3 "P1 keeps 100, P2 keeps 300" { 100, 300 }
p "" 2 1 "" { "Yes" "No" } 0
t "" 4 "Traded: P1 300, P2 100" { 300, 100 }
t "" 3 "P1 keeps 100, P2 keeps 300" { 100, 300 }
p "" 1 2 "" { "Pass" "Request trade" } 0
t "" 5 "P1 keeps 200, P2 keeps 100" { 200, 100 }
p "" 2 1 "" { "Yes" "No" } 0
t "" 6 "Traded: P1 100, P2 200" { 100, 200 }
t "" 5 "P1 keeps 200, P2 keeps 100" { 200, 100 }
p "" 1 2 "" { "Pass" "Request trade" } 0
t "" 7 "P1 keeps 200, P2 keeps 300" { 200, 300 }
p "" 2 1 "" { "Yes" "No" } 0
t "" 8 "Traded: P1 300, P2 200" { 300, 200 }
t "" 7 "P1 keeps 200, P2 keeps 300" { 200, 300 }
p "" 1 3 "" { "Pass" "Request trade" } 0
t "" 9 "P1 keeps 300, P2 keeps 100" { 300, 100 }
p "" 2 1 "" { "Yes" "No" } 0
t "" 10 "Traded: P1 100, P2 300" { 100, 300 }
t "" 9 "P1 keeps 300, P2 keeps 100" { 300, 100 }
p "" 1 3 "" { "Pass" "Request trade" } 0
t "" 11 "P1 keeps 300, P2 keeps 200" { 300, 200 }
p "" 2 1 "" { "Yes" "No" } 0
t "" 12 "Traded: P1 200, P2 300" { 200, 300 }
t "" 11 "P1 keeps 300, P2 keeps 200" { 300, 200 }
