player 1 name Fred
player 2 name Alice
level -2.0 node 1 player 0
level 2.0 node 1 player 1 xshift -3.0 from -2.0,1 move Red~(\frac{1}{2})
level 6.0 node 1 xshift -1.5 from 2.0,1 move Raise
level 10.0 node 1 xshift -1.0 from 6.0,1 move Meet payoffs 2 -2
level 10.0 node 2 xshift 1.0 from 6.0,1 move Pass payoffs 1 -1
level 10.0 node 3 xshift 1.5 from 2.0,1 move Fold payoffs 1 -1
level 2.0 node 2 player 1 xshift 3.0 from -2.0,1 move Black~(\frac{1}{2})
level 6.0 node 2 xshift -1.5 from 2.0,2 move Raise
level 10.0 node 4 xshift -1.0 from 6.0,2 move Meet payoffs -2 2
level 10.0 node 5 xshift 1.0 from 6.0,2 move Pass payoffs 1 -1
level 10.0 node 6 xshift 1.5 from 2.0,2 move Fold payoffs -1 1
iset 6.0,1 6.0,2 player 2
