#AGG
# Generated by GAMUT v1.0.1
# Random Symmetric Action Graph Game
# Game Parameter Values:
# Random seed:	1306765487422
# Cmd Line:	-players 2 -actions 2 -g RandomSymmetricAGG -output SpecialOutput -random_params -f 2x2.agg
# Players:	2
# Actions:	2 2
# players:	2
# actions:	[2]
# graph:	RandomGraph
# graph_params:	null
# Graph Params:
# { nodes:	2, edges:	4, sym_edges:	false, reflex_ok:	true }
# Players: 2
# Actions: [ 2 2 ]

#number of players:
2
#number of action nodes:
2
#number of func nodes:
0

#sizes of action sets:
2 2 

#action sets:
0 1 
0 1 


#the action graph:
2 0 1
2 1 0

#the types of func nodes:
#0: sum
#1: existence
#2: highest
#3: lowest


#the payoffs:
#now the payoff values: one row per action node.
#For each row: first, the type of the payoff format
#Then payoffs are given in lexicographical order of the input configurations
0	35.622809717175556 -3.7188980070375948 
0	-10.180526107272556 95.1203958671928 
