NFG 1 R "Four person, 2x2x2x2 game with 3 Nash equilibria" { "1" "2" "3" "4" }

{ { "1" "2" }
{ "1" "2" }
{ "1" "2" }
{ "1" "2" }
}
""

{
{ "Outcome 1" 1.131, 1.210, 2.426, 2.429 }
{ "Outcome 2" 4.225, 5.277, 4.837, 5.645 }
{ "Outcome 3" 4.452, 4.549, 1.655, 1.347 }
{ "Outcome 4" 7.566, 4.655, 7.076, 4.423 }
{ "Outcome 5" 1.223, 1.358, 2.234, 2.238 }
{ "Outcome 6" 4.483, 5.764, 4.995, 5.754 }
{ "Outcome 7" 4.564, 4.326, 1.762, 1.576 }
{ "Outcome 8" 7.247, 4.943, 7.362, 4.382 }
{ "Outcome 9" 2.326, 2.422, 3.222, 3.024 }
{ "Outcome 10" 1.478, 2.544, 1.973, 7.486 }
{ "Outcome 11" 2.747, 2.243, 3.518, 3.062 }
{ "Outcome 12" 1.759, 2.705, 1.735, 4.043 }
{ "Outcome 13" 5.255, 5.334, 2.643, 2.873 }
{ "Outcome 14" 4.383, 1.436, 4.864, 5.267 }
{ "Outcome 15" 5.634, 5.675, 2.455, 6.523 }
{ "Outcome 16" 4.642, 1.897, 4.042, 3.830 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
