NFG 1 R "2x2x2 example with 3 pure, 2 incompletely mixed, and a continuum of completely mixed NE" { "" "" "" }

{ { "1" "2" }
{ "1" "2" }
{ "1" "2" }
}
"Example game from Nau et al [^Nau2004].

[^Nau2004]: Nau, Robert, Gomez Canovas, Sabrina, and Hansen, Pierre (2004).
     On the geometry of Nash equilibria and correlated equilibria.
     International Journal of Game Theory 32(4): 443-453
"

{
{ "" 0, 0, 2 }
{ "" 3, 0, 0 }
{ "" 0, 3, 0 }
{ "" 0, 0, 0 }
{ "" 1, 1, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 3 }
}
1 2 3 4 5 6 7 8
