NFG 1 R "4x4 coordination game with 15 Nash equilibria" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" }
{ "1" "2" "3" "4" }
}
""

{
{ "Outcome 1" 3, 2 }
{ "Outcome 2" 0, 0 }
{ "Outcome 3" 0, 0 }
{ "Outcome 4" 0, 0 }
{ "Outcome 5" 0, 0 }
{ "Outcome 6" 2, 2 }
{ "Outcome 7" 0, 0 }
{ "Outcome 8" 0, 0 }
{ "Outcome 9" 0, 0 }
{ "Outcome 10" 0, 0 }
{ "Outcome 11" 1, 4 }
{ "Outcome 12" 0, 0 }
{ "Outcome 13" 0, 0 }
{ "Outcome 14" 0, 0 }
{ "Outcome 15" 0, 0 }
{ "Outcome 16" 4, 7 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
