EFG 2 R "Chain store paradox, with three entrants" { "Incumbent" "Entrant1" "Entrant2" "Entrant3" }
""

c "" 1 "Chance move" { "Strong" 1/2 "Weak" 1/2 } 0
p "" 2 1 "" { "Enter" "Out" } 0
p "" 1 1 "" { "Fight" "Acquiesce" } 0
p "" 3 1 "" { "Enter" "Out" } 1 "Outcome 1" { 0, -1/2, 0, 0 }
p "" 1 2 "" { "Fight" "Acquiesce" } 0
p "" 4 1 "" { "Enter" "Out" } 2 "Outcome 2" { 0, 0, -1/2, 0 }
p "" 1 3 "" { "Fight" "Acquiesce" } 0
t "" 3 "Outcome 3" { 0, 0, 0, -1/2 }
t "" 4 "Outcome 4" { -1, 0, 0, 1/2 }
p "" 1 4 "" { "Outcome 1" } 0
t "" 5 "Outcome 5" { 1/2, 0, 0, 0 }
p "" 4 2 "" { "Enter" "Out" } 6 "Outcome 6" { -1, 0, 1/2, 0 }
p "" 1 5 "" { "Fight" "Acquiesce" } 0
t "" 7 "Outcome 7" { 0, 0, 0, -1/2 }
t "" 8 "Outcome 8" { -1, 0, 0, 1/2 }
p "" 1 6 "" { "Outcome 1" } 0
t "" 9 "Outcome 9" { 1/2, 0, 0, 0 }
p "" 1 7 "" { "Outcome 1" } 0
p "" 4 3 "" { "Enter" "Out" } 10 "Outcome 10" { 1/2, 0, 0, 0 }
p "" 1 8 "" { "Fight" "Acquiesce" } 0
t "" 11 "Outcome 11" { 0, 0, 0, -1/2 }
t "" 12 "Outcome 12" { -1, 0, 0, 1/2 }
p "" 1 9 "" { "Outcome 1" } 0
t "" 13 "Outcome 13" { 1/2, 0, 0, 0 }
p "" 3 2 "" { "Enter" "Out" } 14 "Outcome 14" { -1, 1/2, 0, 0 }
p "" 1 10 "" { "Fight" "Acquiesce" } 0
p "" 4 4 "" { "Enter" "Out" } 15 "Outcome 15" { 0, 0, -1/2, 0 }
p "" 1 11 "" { "Fight" "Acquiesce" } 0
t "" 16 "Outcome 16" { 0, 0, 0, -1/2 }
t "" 17 "Outcome 17" { -1, 0, 0, 1/2 }
p "" 1 12 "" { "Outcome 1" } 0
t "" 18 "Outcome 18" { 1/2, 0, 0, 0 }
p "" 4 5 "" { "Enter" "Out" } 19 "Outcome 19" { -1, 0, 1/2, 0 }
p "" 1 13 "" { "Fight" "Acquiesce" } 0
t "" 20 "Outcome 20" { 0, 0, 0, -1/2 }
t "" 21 "Outcome 21" { -1, 0, 0, 1/2 }
p "" 1 14 "" { "Outcome 1" } 0
t "" 22 "Outcome 22" { 1/2, 0, 0, 0 }
p "" 1 15 "" { "Outcome 1" } 0
p "" 4 6 "" { "Enter" "Out" } 23 "Outcome 23" { 1/2, 0, 0, 0 }
p "" 1 16 "" { "Fight" "Acquiesce" } 0
t "" 24 "Outcome 24" { 0, 0, 0, -1/2 }
t "" 25 "Outcome 25" { -1, 0, 0, 1/2 }
p "" 1 17 "" { "Outcome 1" } 0
t "" 26 "Outcome 26" { 1/2, 0, 0, 0 }
p "" 1 18 "" { "Outcome 1" } 0
p "" 3 3 "" { "Enter" "Out" } 27 "Outcome 27" { 1/2, 0, 0, 0 }
p "" 1 19 "" { "Fight" "Acquiesce" } 0
p "" 4 7 "" { "Enter" "Out" } 28 "Outcome 28" { 0, 0, -1/2, 0 }
p "" 1 20 "" { "Fight" "Acquiesce" } 0
t "" 29 "Outcome 29" { 0, 0, 0, -1/2 }
t "" 30 "Outcome 30" { -1, 0, 0, 1/2 }
p "" 1 21 "" { "Outcome 1" } 0
t "" 31 "Outcome 31" { 1/2, 0, 0, 0 }
p "" 4 8 "" { "Enter" "Out" } 32 "Outcome 32" { -1, 0, 1/2, 0 }
p "" 1 22 "" { "Fight" "Acquiesce" } 0
t "" 33 "Outcome 33" { 0, 0, 0, -1/2 }
t "" 34 "Outcome 34" { -1, 0, 0, 1/2 }
p "" 1 23 "" { "Outcome 1" } 0
t "" 35 "Outcome 35" { 1/2, 0, 0, 0 }
p "" 1 24 "" { "Outcome 1" } 0
p "" 4 9 "" { "Enter" "Out" } 36 "Outcome 36" { 1/2, 0, 0, 0 }
p "" 1 25 "" { "Fight" "Acquiesce" } 0
t "" 37 "Outcome 37" { 0, 0, 0, -1/2 }
t "" 38 "Outcome 38" { -1, 0, 0, 1/2 }
p "" 1 26 "" { "Outcome 1" } 0
t "" 39 "Outcome 39" { 1/2, 0, 0, 0 }
p "" 2 1 "" { "Enter" "Out" } 0
p "" 1 27 "" { "Fight" "Acquiesce" } 0
p "" 3 1 "" { "Enter" "Out" } 40 "Outcome 40" { -1, -1/2, 0, 0 }
p "" 1 28 "" { "Fight" "Acquiesce" } 0
p "" 4 1 "" { "Enter" "Out" } 41 "Outcome 41" { -1, 0, -1/2, 0 }
p "" 1 29 "" { "Fight" "Acquiesce" } 0
t "" 42 "Outcome 42" { -1, 0, 0, -1/2 }
t "" 43 "Outcome 43" { 0, 0, 0, 1/2 }
p "" 1 30 "" { "Outcome 1" } 0
t "" 44 "Outcome 44" { 1/2, 0, 0, 0 }
p "" 4 2 "" { "Enter" "Out" } 45 "Outcome 45" { 0, 0, 1/2, 0 }
p "" 1 31 "" { "Fight" "Acquiesce" } 0
t "" 46 "Outcome 46" { -1, 0, 0, -1/2 }
t "" 47 "Outcome 47" { 0, 0, 0, 1/2 }
p "" 1 32 "" { "Outcome 1" } 0
t "" 48 "Outcome 48" { 1/2, 0, 0, 0 }
p "" 1 33 "" { "Outcome 1" } 0
p "" 4 3 "" { "Enter" "Out" } 49 "Outcome 49" { 1/2, 0, 0, 0 }
p "" 1 34 "" { "Fight" "Acquiesce" } 0
t "" 50 "Outcome 50" { -1, 0, 0, -1/2 }
t "" 51 "Outcome 51" { 0, 0, 0, 1/2 }
p "" 1 35 "" { "Outcome 1" } 0
t "" 52 "Outcome 52" { 1/2, 0, 0, 0 }
p "" 3 2 "" { "Enter" "Out" } 53 "Outcome 53" { 0, 1/2, 0, 0 }
p "" 1 36 "" { "Fight" "Acquiesce" } 0
p "" 4 4 "" { "Enter" "Out" } 54 "Outcome 54" { -1, 0, -1/2, 0 }
p "" 1 37 "" { "Fight" "Acquiesce" } 0
t "" 55 "Outcome 55" { -1, 0, 0, -1/2 }
t "" 56 "Outcome 56" { 0, 0, 0, 1/2 }
p "" 1 38 "" { "Outcome 1" } 0
t "" 57 "Outcome 57" { 1/2, 0, 0, 0 }
p "" 4 5 "" { "Enter" "Out" } 58 "Outcome 58" { 0, 0, 1/2, 0 }
p "" 1 39 "" { "Fight" "Acquiesce" } 0
t "" 59 "Outcome 59" { -1, 0, 0, -1/2 }
t "" 60 "Outcome 60" { 0, 0, 0, 1/2 }
p "" 1 40 "" { "Outcome 1" } 0
t "" 61 "Outcome 61" { 1/2, 0, 0, 0 }
p "" 1 41 "" { "Outcome 1" } 0
p "" 4 6 "" { "Enter" "Out" } 62 "Outcome 62" { 1/2, 0, 0, 0 }
p "" 1 42 "" { "Fight" "Acquiesce" } 0
t "" 63 "Outcome 63" { -1, 0, 0, -1/2 }
t "" 64 "Outcome 64" { 0, 0, 0, 1/2 }
p "" 1 43 "" { "Outcome 1" } 0
t "" 65 "Outcome 65" { 1/2, 0, 0, 0 }
p "" 1 44 "" { "Outcome 1" } 0
p "" 3 3 "" { "Enter" "Out" } 66 "Outcome 66" { 1/2, 0, 0, 0 }
p "" 1 45 "" { "Fight" "Acquiesce" } 0
p "" 4 7 "" { "Enter" "Out" } 67 "Outcome 67" { -1, 0, -1/2, 0 }
p "" 1 46 "" { "Fight" "Acquiesce" } 0
t "" 68 "Outcome 68" { -1, 0, 0, -1/2 }
t "" 69 "Outcome 69" { 0, 0, 0, 1/2 }
p "" 1 47 "" { "Outcome 1" } 0
t "" 70 "Outcome 70" { 1/2, 0, 0, 0 }
p "" 4 8 "" { "Enter" "Out" } 71 "Outcome 71" { 0, 0, 1/2, 0 }
p "" 1 48 "" { "Fight" "Acquiesce" } 0
t "" 72 "Outcome 72" { -1, 0, 0, -1/2 }
t "" 73 "Outcome 73" { 0, 0, 0, 1/2 }
p "" 1 49 "" { "Outcome 1" } 0
t "" 74 "Outcome 74" { 1/2, 0, 0, 0 }
p "" 1 50 "" { "Outcome 1" } 0
p "" 4 9 "" { "Enter" "Out" } 75 "Outcome 75" { 1/2, 0, 0, 0 }
p "" 1 51 "" { "Fight" "Acquiesce" } 0
t "" 76 "Outcome 76" { -1, 0, 0, -1/2 }
t "" 77 "Outcome 77" { 0, 0, 0, 1/2 }
p "" 1 52 "" { "Outcome 1" } 0
t "" 78 "Outcome 78" { 1/2, 0, 0, 0 }
