NFG 1 R "Harsanyi (Management Sci, 68), Table 1" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" }
{ "1" "2" "3" "4" }
}
""

{
{ "Outcome 1" 7.600000, -7.600000 }
{ "Outcome 2" 8.800000, -8.800000 }
{ "Outcome 3" 7.000000, -7.000000 }
{ "Outcome 4" 8.200000, -8.200000 }
{ "Outcome 5" 6.200000, -6.200000 }
{ "Outcome 6" 14.600000, -14.600000 }
{ "Outcome 7" 1.000000, -1.000000 }
{ "Outcome 8" 9.400000, -9.400000 }
{ "Outcome 9" 8.800000, -8.800000 }
{ "Outcome 10" 13.600000, -13.600000 }
{ "Outcome 11" 9.100000, -9.100000 }
{ "Outcome 12" 13.900000, -13.900000 }
{ "Outcome 13" 7.400000, -7.400000 }
{ "Outcome 14" 19.400000, -19.400000 }
{ "Outcome 15" 3.100000, -3.100000 }
{ "Outcome 16" 15.100000, -15.100000 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
