NFG 1 R "van der Laan et al. Three person, 2x2x2 example with no pure, 1 totally mixed equilibria" { "Player 1" "Player 2" "Player 3" }

{ { "1" "2" }
{ "1" "2" }
{ "1" "2" }
}
""

{
{ "Outcome 1" -1.000000, -4.000000, -4.000000 }
{ "Outcome 2" -8.000000, -2.000000, -4.000000 }
{ "Outcome 3" -8.000000, -2.000000, -1.000000 }
{ "Outcome 4" -2.000000, -1.000000, -2.000000 }
{ "Outcome 5" -2.000000, -2.000000, -8.000000 }
{ "Outcome 6" -8.000000, -1.000000, -2.000000 }
{ "Outcome 7" -5.000000, -6.000000, -8.000000 }
{ "Outcome 8" -2.000000, -3.000000, -1.000000 }
}
1 2 3 4 5 6 7 8
