NFG 1 R "Two person 4x4 game needing mixed domination" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" }
{ "1" "2" "3" "4" }
}
""

{
{ "Outcome 1" 4, -4 }
{ "Outcome 2" 6, -6 }
{ "Outcome 3" 7, -7 }
{ "Outcome 4" 5, -5 }
{ "Outcome 5" 1, -1 }
{ "Outcome 6" 5, -5 }
{ "Outcome 7" 2, -2 }
{ "Outcome 8" 7, -7 }
{ "Outcome 9" 2, -2 }
{ "Outcome 10" 7, -7 }
{ "Outcome 11" 4, -4 }
{ "Outcome 12" 1, -1 }
{ "Outcome 13" 3, -3 }
{ "Outcome 14" 2, -2 }
{ "Outcome 15" 1, -1 }
{ "Outcome 16" 6, -6 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
