NFG 1 R "Oneill's (1987 Proc NAS) game" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" }
{ "1" "2" "3" "4" }
}
""

{
{ "Outcome 1" 1, -1 }
{ "Outcome 2" -1, 1 }
{ "Outcome 3" -1, 1 }
{ "Outcome 4" -1, 1 }
{ "Outcome 5" -1, 1 }
{ "Outcome 6" -1, 1 }
{ "Outcome 7" 1, -1 }
{ "Outcome 8" 1, -1 }
{ "Outcome 9" -1, 1 }
{ "Outcome 10" 1, -1 }
{ "Outcome 11" -1, 1 }
{ "Outcome 12" 1, -1 }
{ "Outcome 13" -1, 1 }
{ "Outcome 14" 1, -1 }
{ "Outcome 15" 1, -1 }
{ "Outcome 16" -1, 1 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
