NFG 1 R "Todd's second example of incaccessible equilibria" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" "5" "6" "7" }
{ "1" "2" "3" "4" }
}
""

{
{ "Outcome 1" 1, 1 }
{ "Outcome 2" 0, 1 }
{ "Outcome 3" 0, 1 }
{ "Outcome 4" 0, 1 }
{ "Outcome 5" 2/7, 0 }
{ "Outcome 6" 3/19, 0 }
{ "Outcome 7" 7/38, 0 }
{ "Outcome 8" 0, 0 }
{ "Outcome 9" 1, 0 }
{ "Outcome 10" 0, 0 }
{ "Outcome 11" 0, 0 }
{ "Outcome 12" 2/7, 1 }
{ "Outcome 13" 6/19, 0 }
{ "Outcome 14" 7/38, 0 }
{ "Outcome 15" 0, 0 }
{ "Outcome 16" 0, 0 }
{ "Outcome 17" 1, 0 }
{ "Outcome 18" 0, 0 }
{ "Outcome 19" 2/7, 0 }
{ "Outcome 20" 6/19, 1 }
{ "Outcome 21" 7/19, 0 }
{ "Outcome 22" 0, 0 }
{ "Outcome 23" 0, 0 }
{ "Outcome 24" 0, 0 }
{ "Outcome 25" 1, 0 }
{ "Outcome 26" 2/7, 0 }
{ "Outcome 27" 6/19, 0 }
{ "Outcome 28" 7/19, 1 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
