NFG 1 R "Todd's second example of incaccessible equilibria" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" "5" "6" "7" }
{ "1" "2" "3" "4" }
}
""

{
{ "" 1, 1 }
{ "" 0, 1 }
{ "" 0, 1 }
{ "" 0, 1 }
{ "" 2/7, 0 }
{ "" 3/19, 0 }
{ "" 7/38, 0 }
{ "" 0, 0 }
{ "" 1, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 2/7, 1 }
{ "" 6/19, 0 }
{ "" 7/38, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 1, 0 }
{ "" 0, 0 }
{ "" 2/7, 0 }
{ "" 6/19, 1 }
{ "" 7/19, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 1, 0 }
{ "" 2/7, 0 }
{ "" 6/19, 0 }
{ "" 7/19, 1 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
