NFG 1 R "Van Damme's burning a dollar Game" { "Player 1" "Player 2" }

{ { "11*" "12*" "2*1" "2*2" }
{ "11" "12" "21" "22" }
}
""

{
{ "Outcome 1" 2.000000, 1.000000 }
{ "Outcome 2" -1.000000, 0.000000 }
{ "Outcome 3" 3.000000, 1.000000 }
{ "Outcome 4" 0.000000, 0.000000 }
{ "Outcome 5" 2.000000, 1.000000 }
{ "Outcome 6" -1.000000, 0.000000 }
{ "Outcome 7" 0.000000, 0.000000 }
{ "Outcome 8" 1.000000, 3.000000 }
{ "Outcome 9" -1.000000, 0.000000 }
{ "Outcome 10" 0.000000, 3.000000 }
{ "Outcome 11" 3.000000, 1.000000 }
{ "Outcome 12" 0.000000, 0.000000 }
{ "Outcome 13" -1.000000, 0.000000 }
{ "Outcome 14" 0.000000, 3.000000 }
{ "Outcome 15" 0.000000, 0.000000 }
{ "Outcome 16" 1.000000, 3.000000 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
